//out: ../../../codingFiles/css/share.css

@charset "UTF-8";
@import "basic.less";

body { .r_mp; }
body * { word-break: break-all; font-family: 'Malgun Gothic','맑은 고딕','apple sd gothic neo'}
a { text-decoration: none; }
img, button { border: 0; }

//skip_navigation
.gu_skip_navigation {
  .pos_tl(fixed); z-index:1001;
  width:100%; .height(40px);
  .r_li; .bg_color(#fff); .br_bottom();
  &.gu_skip_navigation_hide { .m_top(-41px); }
  &.gu_skip_navigation_show { .m_top(0px); }
  li { .full; }
  a { .full; .align(); .font(16px, #333); .flex; }
}
//table caption

//header
header{
  .pos_tl(fixed);
  width:100%;
  min-width:1160px;
  .height(70px);
  .r_mp;
  .bg_color(#fff);
  .p_top(10px);
  .shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
  z-index:10;
  vertical-align:top;
  .gu_store_header{
    width:1160px;
    .height(50px);
    .m_basic(0,auto);
    position:relative;
    &:after{.clear;}
    h1{
        .r_mp;
        .float(left);
        width:50px;
        .height(50px);
        font-size:0;
        a{.dp(block);.full;}
    }










    nav{
      .r_mp;
      .float(left);
      width:710px;
      .height(50px);
      .gu_store_menu{
        .r_li;
        .m_left(63px);
        &:after{.clear;}
        >li{
          .float(left);
          .margin(14px,38px,0,0);
          line-height:22px;
          &:hover{.br_bottom(2px,solid,#1b1b1b);}
          &.on{.br_bottom(2px,solid,#1b1b1b);}
          &>a{
            .dp(block);
            .font(14px,#1b1b1b);
            font-weight:bold;
          }
          &>ul {
            .dp(none);
            .pos_tl(absolute, 60px, 0);
            width:700px;
            .margin(0);
            .p_basic(20px,30px);
            .br(1px, solid, #dadada);
            border-top:none;
            .bg_color(#fff);
            box-sizing:border-box;
            &:after{
              .dp(block);
              content:"";
              .pos_tl(absolute, 20px, 190px);
              width:1px; height:calc(~'100% - 40px');
              .bg_color(#dadada);
            }
            &>li{
              width:140px;
              .r_li;
              .p_basic(5px,0);
              &>a{
                .dp(block);
                line-height:1.5em;
                font-weight:300;
                .font(13px,#000);
                &:hover {
                  text-decoration:underline;
                  color:#12288b;
                }
              }
              &>ul{
                .dp(none);
                .pos_tl(absolute, 0, 190px);
                width:190px; .height(100%);
                .padding(20px, 0, 0, 20px);
                line-height:1em;
                box-sizing:border-box;
                &:after{
                  .clear;
                  .dp(block);
                  content:"";
                  .pos_tl(absolute, 20px, 190px);
                  width:1px; height:calc(~'100% - 40px');
                  .bg_color(#dadada);
                }
                &>li{
                  width:140px;
                  .r_li;
                  &>a{
                    .dp(block);
                    .p_basic(5px, 0);
                    .font(13px, #000);
                    line-height:1.5em;
                    &:hover{
                      text-decoration:underline;
                      color:#12288b;
                    }
                  }
                  &>ul{
                    .dp(none);
                    .pos_tl(absolute, 0, 191px);
                    width:190px; .height(100%);
                    .padding(20px, 0, 0, 20px);
                    line-height:1em;
                    box-sizing:border-box;
                    &:before{
                      .clear;
                      .dp(block);
                      content:"";
                      .pos_tl(absolute, 20px, 0);
                      width:1px; height:calc(~'100% - 40px');
                      .bg_color(#dadada);
                      opacity:1;
                    }
                    &>li{
                      width:140px;
                      .r_li;
                      &>a{
                        .dp(block);
                        .p_basic(5px, 0);
                        .font(13px, #000);
                        line-height:1.5em;
                        &:hover{
                          text-decoration:underline;
                          color:#12288b;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    aside {
      .r_mp;
      .float(left);
      width:400px;
      .height(50px);
      font-size:0;
      .gu_search_top{
        .dp(inline-block);
        width:275px;
        .height(44px);
        .br_bottom(1px,solid,#ababab);
        position:relative;
        vertical-align:top;
        form{font-size:0;}
        input[type="text"]{
          .dp(inline-block);
          width:245px;
          .height(43px);
          .br(0);
          letter-spacing:0.6px;
          .font(14px, #000);
        }
        .gu_btn_search{
          .dp(inline-block);
          width:30px;
          .height(43px);
          .align(left);
          vertical-align:top;
          svg{
            .margin(7px,0,0,5px);
            vertical-align:top;
          }
        }
        .gu_search_auto_complete{width:0;height:0;}
        .gu_search_word{
          display:none;
          .pos_tl(absolute,43px,0);
          z-index:1;
          width:276px;
          height:auto;
          .bg_color(#fff);
          border:1px solid #5a5a5a;
          box-sizing:border-box;
          -webkit-box-sizing:border-box;
          ul,ol{.r_mp;}
          .gu_search_word_type{
            font-size:0;
            .height(46px);
            line-height:46px;
            .br_bottom(1px,solid,#dadada);
            li{
              .dp(inline-block);
              width:50%;
              .align;
              a{
                .dp(inline-block);
                .font(13px,#acacac);
                position:relative;
              }
            }
            li.gu_on{
              a{
                color:#000;
                &:after{
                  content:'';
                  .dp(inline-block);
                  width:100%;
                  height:2px;
                  .bg_color(#1b1b1b);
                  .pos_bl(absolute,0,0);
                }
              }
            }
          }
          .gu_search_word_popul{
            strong{
              text-indent:100%;
              white-space:nowrap;
              overflow:hidden;
              font-size:0;
            }
            ol{
              .padding(10px,20px,10px,20px);
              li{
                height:30px;
                line-height:30px;
                >em{
                  .dp(inline-block);
                  .font(13px,#122987);
                  font-style:normal;
                  width:20px;
                }
                .gu_in_word{
                  .dp(inline-block);
                  .font(13px,#5b5b5b);
                }
              }
            }
            .gu_store_word_bot{
              .height(33px);
              .p_basic(0,20px);
              .bg_color(#f4f4f4);
              .br_top(1px,solid,#dadada);
              line-height:32px;
              vertical-align:top;
              &:after{.clear;}
              p{color:#ababab;font-size:12px;.dp(inline-block);.r_mp;}
              a{color:#5a5a5a;font-size:12px;.dp(inline-block);.float(right);}
            }
          }
          .gu_search_word_lately{
            strong{
              text-indent:100%;
              white-space:nowrap;
              overflow:hidden;
              font-size:0;
            }
            ul{
              .padding(10px,20px,10px,20px);
              li{
                height:30px;
                line-height:30px;
                &:after{.clear;}
                span{
                  .dp(inline-block);
                  .font(13px,#aaa);
                  .gu_in_word{
                    .dp(inline-block);
                    .font(13px,#5b5b5b);
                  }
                }
                span:last-child{
                  .float(right);
                  em{font-style:normal;.dp(inline-block);.m_right(8px);}
                  .gu_word_x{
                    .dp(inline-block);
                    text-indent:100%;
                    white-space:nowrap;
                    overflow:hidden;
                    font-size:0;
                    width:11px;
                    height:11px;
                    position:relative;
                    &:after{
                      content:"\2715";
                			.font(11px,#5b5b5b);
                      text-indent:0;
                      white-space:normal;
                			.align;
                      .dp(inline-block);
                      .pos_tl(absolute,0,0);
                      line-height:11px;
                    }
                  }
                }
              }
            }
            .gu_store_word_bot{
              .height(33px);
              .p_basic(0,20px);
              line-height:32px;
              .bg_color(#f4f4f4);
              .br_top(1px,solid,#dadada);
              vertical-align:top;
              text-align:right;
              a{
                .dp(inline-block);
                .font(12px,#5a5a5a);
                &:last-child{
                  .m_left(5px);
                  .p_left(7px);
                  position:relative;
                  &:before{
                    content:'|';
                    display:inline-block;
                    .pos_tl(absolute,0,0);
                    font-size:11px;
                  }
                }
              }
            }
            >p{
              .align;
              .font(13px,#ababab);
              .m_basic(25px,0);
            }
          }
        }
      }
      .gu_like_list{
        .dp(inline-block);
        width:55px;
        .m_left(17px);
        .align();
        span.gu_text{
          .dp(block);
          .p_left(2px);
          .font(11px,#000);
          letter-spacing:0;
          line-height:16px;
        }
        &.on{span.gu_text{.font(12px,#000);}}
      }
      .gu_basket{
        .dp(inline-block);
        width:45px;
        position:relative;
        .align;
        span.gu_text{
          .dp(block);
          .font(11px,#000);
          letter-spacing:-1px;
          line-height:16px;
        }
        span.gu_badge{
          .i_block;
          .height(18px);
          .p_basic(3px,6px);
          .pos_tr(absolute,-5px,-5px);
          .radius(50px);
          .bg_color(#ff5050);
          .font(12px, #fff);
          .align();
          line-height:1;
          white-space:nowrap;
        }
      }
    }
  }
}
.gu_store_bar{
  width:100%;
  min-width:1160px;
  .m_basic(0,auto);
  .bg_color(#e8e8e8);
  .align;
  .gu_store_bar_txt{
    .height(100%);
    p{
      .r_mp;
      .dp(inline-block);
      .font(14px,#1B1B1B);
      height:30px;
      line-height:30px;
    }
    a{
      .dp(inline-block);
      .font(12px,#12288b);
      .m_left(20px);
      height:30px;
      line-height:30px;
      &:after{
        content:'';
        .dp(inline-block);
        width:4px;
        height:4px;
        border-right:1px solid #12288b;
        border-bottom:1px solid #12288b;
        -ms-transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        transform:rotate(-45deg);
        vertical-align:middle;
        .margin(-3px,0,0,3px);
      }
    }
  }
}
// 자동완성
.ui-menu {
    display:none;
    .pos_tl(absolute,43px,0);
    z-index:15;
    width:276px;
    height:auto;
    .bg_color(#fff);
    border:1px solid #5a5a5a;
    .r_li;
    .p_basic(10px,0)
}
.ui-menu .ui-menu-item a {
    .dp(inline-block);
    .font(13px,#ababab);
    .height(30px);
    line-height:30px;
    .p_basic(0,20px);
    strong{font-weight:normal;color:#000;}
}
article {
    .p_top(70px);
}
footer.gu_footer{
    width:100%;
    .height(555px);
    .padding(100px,0,40px,0);
    .gu_footer_box{
        width:1160px;
        .m_basic(0,auto);
        &:after{.clear;}
        h1 {
            .float(left);
            width:70px;
            .height(70px);
            .margin(0,40px,0,0);
            fill:#fff000;
            background:#12288b;
            a{.dp(block);font-size:0;}
        }
        .gu_footer_menu{
            .float(left);
            ul{
                .r_mp;
                &:after{.clear};
                font-size:0;
                .m_bottom(3px);
                li{
                    .dp(inline-block);
                    .m_left(15px);
                    .p_left(15px);
                    font-weight:bold;
                    position:relative;
                    &:first-child {.m_left(0);.p_left(0);}
                    &:before {
                        .dp(ilnie-block);
                        content:"";
                        .pos_tl(absolute, 3px, 0);
                        width:1px; .height(12px);
                        .bg_color(#919191);
                    }
                    &:first-child:before{.dp(none);}
                    a{
                        .dp(block);
                        .font(13px,#5a5a5a);
                        &:hover{text-decoration:underline;}
                    }
                }
            }
            .gu_world_links{
                >strong{.dp(inline-block);.font(13px,#12288b);}
                >ul{.dp(inline-block);}
                li{
                    .m_left(11px);
                    .p_left(11px);
                }
            }
            .gu_copyright{
                .font(12px,#5a5a5a);
                .m_top(10px);
            }
        }
        .gu_footer_sns{
            .float(right);
            font-size:0;
            >div{
                .dp(inline-block);
                .font(12px,#1b1b1b);
                font-weight:bold;
                vertical-align:top;
                a{
                    .dp(block);
                    .m_top(10px);
                    text-indent:100%;
                    white-space:nowrap;
                    overflow:hidden;
                    font-size:0;
                }
            }
            .gu_store_family{
                a{
                    width:118px;
                    height:28px;
                    background:url('../image/sprite/gu_sprite_logo.png') 0 -45px no-repeat;
                }
            }
            .gu_store_offical{
                .m_left(55px);
                ul{
                    .r_mp;
                    font-size:0;
                    li{.dp(inline-block);.m_left(20px);
                        a{
                            width:30px;
                            height:30px;
                            background:url('../image/sprite/gu_sprite_logo.png') 0 -79px no-repeat;
                        }
                        &:first-child{.m_left(0);}
                    }
                    .gu_sns_fb>a{
                        background:url('../image/sprite/gu_sprite_logo.png') 0 -114px no-repeat;
                    }
                    .gu_sns_tw>a{
                        background:url('../image/sprite/gu_sprite_logo.png') 0 -149px no-repeat;
                    }
                }
            }
        }
    }
    .gu_lotte_footer{
        width:100%;
        min-width:1160px;
        .m_top(100px);
        .gu_lotte_utility{
            .br_top(1px,solid,#dadada);
            .br_bottom(1px,solid,#dadada);
            ul{
                .r_mp;
                width:1160px;
                .height(46px);
                .m_basic(0,auto);
                font-size:0;
                li{
                    .dp(inline-block);
                    .align;
                    position:relative;
                    >a{.font(12px,#5a5a5a);line-height:44px;.dp(block);}
                    &:after{
                        content:'';
                        display:block;
                        width:1px;
                        height:12px;
                        .pos_tr(absolute,17px,0);
                        .bg_color(#dadada);
                    }
                }
                li.gu_util_lecs{width:226px;}
                li.gu_util_info{width:177px;}
                li.gu_util_law1{width:200px;font-weight:bold;}
                li.gu_util_law2{width:158px;}
                li.gu_util_law3{width:191px;}
                li.gu_util_join{width:208px;}
            }

        }
        .gu_lotte_footer_menu{
            width:1160px;
            .m_basic(0,auto);
            &:after{.clear;}
            .gu_lotte_logo{
                .dp(block);
                .margin(27px,60px,0,20px);
                float:left;
                vertical-align:top;
                width:182px;
                height:40px;
                background:url('../image/sprite/gu_sprite_logo.png') 0 0 no-repeat;
                text-indent:100%;
                white-space:nowrap;
                overflow:hidden;
                font-size:0;
            }
            .gu_lotte_copy{
                .float(left);
                width:445px;
                .m_right(55px);
                .font(12px,#5a5a5a);
                a{font-weight:bold;color:#1b1b1b;}
                strong{color:#1b1b1b;}
                p{.r_mp;.m_top(5px);}
                p:first-child{.margin(35px,0,10px,0);}
                address{font-style:normal;}
                ul{
                    .r_li;
                    .m_bottom(15px);
                    &:after{.clear;}
                    li{.float(left);.margin(5px,0,0,0);width:50%;}
                }
                p:last-child{.m_top(15px);}
            }
            .gu_lotte_link{
                .float(left);
                .font(12px,#5a5a5a);
                a{font-weight:bold;color:#1b1b1b;}
                strong{color:#1b1b1b;}
                p{.r_mp;.m_top(5px);line-height:19px;}
                p:first-child{.m_top(35px);}
                p:nth-child(3){.m_top(15px);}
            }
        }
    }
}
.gu_page_top {
    .dp(none);
    .pos_br(fixed, 50px, 30px);
    z-index:20;
    a{
        .dp(block);
        width:50px; .height(50px);
        .bg_color(#fff);
        border-radius:50%;
    }
}
.gu_none{
  display:none;
}
