//out: ../../../codingFiles/css/store.css

@charset "UTF-8";
@import "basic.less";

// store 공통 s
// select box
.gu_select_box{
	position:relative;
	vertical-align:top;
	>a{
		.bg_color(#fff);
		.br(1px,solid,#ccc);
		.dp(block);
		.font(12px,#333);
		border-radius:2px;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		min-width:140px;
		height:32px;
		text-align:left;
		.padding(6px,9px,6px,14px);
		&:after{
			.dp(block);
			border-color:#1b1b1b transparent transparent;
			border-style:solid;
			border-width:5px 5px 0;
			content:"";
			width:0;
			height:0;
			position:absolute;
			right:15px;
			top:14px;
			z-index:1;
		}
	}
	>ul{
		display:none;
		.r_li;
		.bg_color(#fff);
		.br(1px,solid,#e0e0e0);
	    -webkit-box-sizing:border-box;
	    box-sizing:border-box;
	    margin-top:-1px;
	    max-height:200px;
	    overflow-y:auto;
	    position:absolute;
	    top:100%;
	    width:100%;
	    z-index:6;
		.align(left);
		li>a{
			.dp(block);
			.p_basic(8px,14px);
			.font(12px,#666);
		}
		li.gu_on{.bg_color(#dadada);color:#333;}
		li:hover{.bg_color(#dadada);color:#333;}
	}
	//클릭했을때 on클래스 추가
	>a.gu_on{
		&:after{
			border-color: transparent transparent #999;
    		border-width: 0 5px 5px;
		}
	}
	>a.gu_on+ul{.dp(block);}
}
.gu_select_box.gu_off{
	>a{
		.bg_color(#e8e8e8);
		font-size:0;
	}
}
// input - radiio
.gu_inp_radio{
	vertical-align:top;
	>span{
		height:18px;
		display:inline-block;
		position:relative;
		vertical-align:top;
		margin:0 20px 0 0;
		font-size:13px;
		input[type=radio]{
			width:18px;
			height:18px;
			position:absolute;
			left:0;
			top:0;
			z-index:1;
			.r_mp;
		}
		input[type=radio]+label{
			display:inline-block;
			cursor:pointer;
			position:relative;
			z-index:5;
			color:#1b1b1b;
			vertical-align:top;
			padding:0 0 0 25px;
		}
		input[type=radio]+label:before{
			content:"";
			display:inline-block;
			width:18px;
			.height(18px);
			position:absolute;
			left:0;
			top:0;
			z-index:5;
			background-color:#fff;
			border-radius:50px;
			border:1px solid #dbdbdb;
			vertical-align:top;
		}
		input[type=radio]:checked{z-index:0;}
		input[type=radio]:checked+label:before{
			content:"\2022";
			font-size:32px;
			color:#000;
			text-align:center;
			line-height:9px;
		}
	}
}
// table
// 가로형 table
.gu_table_row{
	border-spacing:0;
    border-collapse:collapse;
	width:100%;
    .font(13px,#5a5a5a);
    .align;
	>caption{
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
	}
	thead th{
		.p_basic(10px,10px);
		.bg_color(#f4f4f4);
		.br(1px,solid,#dadada);
	}
	tbody th, tbody td{
		.p_basic(10px,10px);
		.br(1px,solid,#dadada);
		>a{.font(12px,#1b1b1b);text-decoration:underline;}
	}
}
// 세로형 table
.gu_table_col{
	border-spacing:0;
    border-collapse:collapse;
	width:100%;
    .font(13px,#5a5a5a);
	>caption{
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
	}
	tbody tr:first-child th:first-child{
		.bg_color(#f4f4f4);
	}
	tbody th{
		.p_basic(10px,10px);
		.br(1px,solid,#dadada);
		.align;
	}
	tbody td{
		.p_basic(10px,10px);
		.br(1px,solid,#dadada);
		.align(left);
		>a{.font(12px,#1b1b1b);text-decoration:underline;}
	}
}
.gu_table_col+.gu_table_col{.m_top(20px);}
// LOCATION
.gu_location{
	width:1160px;
	.p_basic(20px,0);
	.m_basic(0,auto);
	ul{.r_li;font-size:0;
		li{.dp(inline-block);
			.font(14px,#666);
			.height(15px);
			a{
				.font(13px,#666);
			  span{text-decoration:underline;}
				&:after{
					content: "\003E";
			    .dp(inline-block);
			    .p_basic(0,5px);
					text-decoration:none;
				}
			}
			&:last-child{color:#ababab;}
		}
	}
}
// 좋아요 버튼
.gu_btn_like{
	.dp(block);
	width:28px;
	height:28px;
	font-size:0;
	&.gu_off{fill:#1b1b1b;}
	&.gu_on{fill:#ff5050;}
}
// 평점(별)
.gu_product_grade{
	font-size:0;
	.gu_product_star{
		.dp(inline-block);
		width:100px;
		.height(16px);
		background:url('../image/sprite/gu_sprite_bg.png') 0 -65px no-repeat;
		position:relative;
		vertical-align:top;
		span{
			.dp(inline-block);
			.height(16px);
			background:url('../image/sprite/gu_sprite_bg.png') 0 -86px no-repeat;
			white-space:nowrap;
			overflow:hidden;
			font-size:0;
			position:absolute;
			top:0;
			left:0;
			z-index:1;
			vertical-align:top;
		}
	}
	>strong{
		display:inline-block;
		font-size:18px;
		.margin(15px,0,0,8px);
		vertical-align:top;
	}
}
// 상품 신작,기간한정,가격인하,대형점,초대형매장 아이콘
.gu_product_flag{
	.margin(10px,0,15px,0);
	min-height:24px;
	position:relative;
	>span{
		min-width:10px;
		white-space:nowrap;
		.dp(inline-block);
		vertical-align:top;
		line-height:12px;
		.p_basic(2px,5px);
		.height(20px);
		.margin(0,5px,5px,0);
	}
	.gu_flag_red{
		.br(1px,solid,#ff5050);
		.font(12px,#ff5050);
	}
	.gu_flag_blue{
		.br(1px,solid,#12288b);
		.font(12px,#12288b);
	}
	.gu_flag_gray{
		.br(1px,solid,#5a5a5a);
		.font(12px,#5a5a5a);
	}
}
// 탭
.gu_tab_area{
	.gu_tab_list{
		.r_li;
		.br_bottom(1px,solid,#cacaca);
		li{
			.dp(inline-block);
			.align();
			.m_right(58px);
			a{
				.dp(block);
				.font(18px,#666);
				.p_basic(20px,0);
			}
		}
		.gu_on{
			.br_bottom(2px,solid,#12288b);
			a{font-weight:bold;color:#12288b;}
		}
	}
	.gu_tab_con{
		strong{
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
			font-size:0;
		}
		ul{.r_li;
			&:after{.clear;}
			li{
				.float(left);
			    margin-right:20px;
			    display:block;
			    padding:13px 0 13px 0;
			    width:200px;
				.height(42px);
				a{
					color: #666666;
				    font-size: 14px;
					line-height: 1.2;
				}
			}
		}
	}
}
// 태그
.gu_tag{
	width:1160px;
	.margin(0,auto,20px,auto);
	svg{
		.dp(inline-block);
		width:20px;
		height:20px;
		fill:#1b1b1b;
		vertical-align:top;
		.m_top(5px);
	}
	svg+strong{
		.dp(inline-block);
		.font(20px,#1b1b1b);
		letter-spacing:1.5px;
		vertical-align:top;
		.margin(0,20px,0,10px);
	}
}
.gu_tag.red{
	svg{fill:#ff5050;}
	svg+strong{.font(20px,#ff5050);}
}
// button
.gu_btn_area{
	>a{
		.dp(block);
		.height(60px);
		.align;
		font-size:16px;
		line-height:60px;
		font-weight:bold;
	}
	.gu_btn_white_g{
		width:290px;
		border:1px solid #000;
		color:#1b1b1b;
		background:#fff;
	}
	.gu_btn_white_b{
		width:290px;
		border:1px solid #12288b;
		color:#12288b;
		background:#fff;
	}
	.gu_btn_blue{
		width:290px;
		.bg_color(#12288b);
		color:#fff;
	}
	.gu_btn_gray{
		width:290px;
		.bg_color(#dadada);
		color:#fff;
	}
	.gu_btn_dgray{
		width:290px;
		.bg_color(#5a5a5a);
		color:#fff;
	}
	.gu_btn_black{
		width:290px;
		.bg_color(#5a5a5a);
		color:#fff;
	}
}
// 안내문구아이콘
.gu_info_box{
	.dp(inline-block);
	.m_top(8px);
	position:relative;
	vertical-align:top;
	.gu_icon_info{
		.dp(inline-block);
		width:19px;
		height:19px;
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
		.align;
		&:after{
			content:'?';
			.dp(inline-block);
			position:absolute;
			top:0;
			left:0;
			width:19px;
			height:19px;
			line-height:19px;
			text-indent:0;
			white-space:normal;
			.font(12px,#fff);
			font-weight:bold;
			z-index:1;
			.bg_color(#000);
			border-radius:100px;
		}
		&.gu_off{
			&:after{.bg_color(#dadada);}
		}
	}
	.gu_txt_info_box{
		display:none;
		position:absolute;
		top:25px;
		left:0;
		z-index:6;
		padding:15px;
		width:200px;
		.align(left);
		.bg_color(#fff);
		.br(1px,solid,#b2b2b2);
		.font(12px,#1b1b1b);
		strong{.dp(block);font-weight:normal;.m_bottom(10px);}
		p{.r_mp;}
	}
}
.gu_info_box+.gu_select_box{margin-left:10px;}
// popup
.gu_body_disabled{
	height:100%;
	overflow:hidden;
}
.gu_popup_layer{
	display:none;
	&:before{
		content:'';
		display:block;
		position:fixed;
		top:0;
		left:0;
		z-index:20;
		width:100%;
		height:100%;
		background:#000;
		opacity:.5;
		filter:alpha(opacity=50);
	}
}
.gu_popup_con{
	position:fixed;
	top:50%;
	left:50%;
	z-index:25;
	.bg_color(#fff);
	.br(1px,solid,#dadada);
}
.gu_popup_580{
	width:580px;
	margin-left:-240px;
}
.gu_popup_800{
	width:800px;
	margin-left:-400px;
}
.gu_popup_970{
	width:970px;
	margin-left:-485px;
}
.gu_popup_1020{
	width:1020px;
	margin-left:-504px;
}

.gu_popup_btn_close{
	.dp(block);
	position:absolute;
	top:25px;
	right:25px;
	z-index:1;
	width:20px;
	height:20px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
	font-size:0;
	background:url('../image/sprite/gu_sprite_icon.png') -19px -50px no-repeat;
}
// 이미지효과 flashover
@-webkit-keyframes flash{0%{opacity:.7}to{opacity:1}}
@keyframes flash{0%{opacity:.7}to{opacity:1}}
.flash{-webkit-animation:flash .5s;animation:flash .5s;}
// 배너 슬라이드
.gu_slide_banner{
	width:1160px;
	overflow:hidden;
	position:relative;
	>ul{
		.r_li;
		&:after{.clear;}
		>li{
			.float(left);
			width:1160px;
			a{.dp(block);font-size:0;height:490px;}
			a:hover{.flash;}
			overflow:hidden;
		}
	}
}
.gu_btn_indicator{
	.height(13px);
	.m_basic(30px,0);
	.align;
	font-size:0;
	ul{
		.r_mp;
		font-size:0;
		.dp(inline-block);
		vertical-align:bottom;
		li{
			.dp(inline-block);
			.m_basic(0,7px);
			background:#cacaca;
			border-radius:50px;

			>a{
				.dp(block);
				width:10px;
				height:10px;
				text-indent:100%;
				white-space:nowrap;
				overflow:hidden;
				font-size:0;
			}
			&.gu_on{background:#12298c;}
		}
	}
	>a{
		.dp(inline-block);
			width:10px;
			.m_left(9px);
	}
	.gu_btn_stop{
		height:10px;
		background:url('../image/sprite/gu_sprite_icon.png') -25px -88px no-repeat;
		vertical-align:bottom;
	}
	.gu_btn_play{
		//display:none;
		height:13px;
		background:url('../image/sprite/gu_sprite_icon.png') -40px -86px no-repeat;
		vertical-align:top;
	}
}
.gu_btn_slide_prev{
	width:35px;
	height:80px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
	font-size:0;
	background:url('../image/sprite/gu_sprite_icon.png') 0 -119px no-repeat;
	.pos_tl(absolute,50%,0);
	.margin(-40px,0,0,0);
	z-index:1;
}
.gu_btn_slide_next{
	width:35px;
	height:80px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
	font-size:0;
	background:url('../image/sprite/gu_sprite_icon.png') 0 -204px no-repeat;
	.pos_tr(absolute,50%,0);
	.margin(-40px,0,0,0);
	z-index:1;
}
.gu_slide_page_text{
	.align;
	.font(12px,#5a5a5a);
	font-weight:bold;
	em{font-style:normal;.dp(inline-block);.m_basic(0,3px);}
}
// 상품리스트 - default
.gu_product_img{
	position:relative;
	width:100%;
	&:before{
		content:'GU';
		display:block;
		.align;
		width:100%;
		height:auto;
		.font(40px,gray);
		.bg_color(#fff);
		position:absolute;
		top:50%;
		margin-top:-20px;
		left:0;
		z-index:0;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
	}
	>img{
		position:relative;
		z-index:0;
		width:100%;
		font-size:0;
		color:#fff;
		overflow:hidden;
	}
}
.gu_product_info{
	position:relative;
	.padding(20px,20px,5px,20px);
	.gu_product_color{
		.r_li;
		font-size:0;
		line-height:15px;
		>li{
			.dp(inline-block);
			.margin(0,10px,10px,0);
			height:20px;
			position:relative;
			img{
				height:20px;
				width:20px;
				border-radius:50%;
			}
		}
	}
	.gu_product_name{
		.font(13px,#1b1b1b);
		.m_basic(5px,0);
	}
	.gu_product_price{
		font-weight:bold;
		line-height:24px;
		.font(24px,#222b35);
		.m_basic(15px,0);
		em{
			.dp(inline-block);
			font-style:normal;
			font-size:16px;
			.m_top(2px);
			vertical-align:top;
		}
	}
	.gu_price_red{color:#ff5050;}
	.gu_product_gender{
		.dp(inline-block);
		.margin(0,5px,5px,0);
		.br(1px,solid,#5a5a5a);
		.font(12px,#fff);
		background:#5a5a5a;
		.p_basic(2px,5px);
		.height(20px);
		line-height:12px;
		vertical-align:top;
	}
}
.gu_like{
	position:absolute;
	top:22px;
	right:21px;
	z-index:5;
	width:26px;
	height:24px;
}
// 상품리스트 - 검색결과개수,sort
.gu_product_list_number{
	width:1160px;
	.height(55px);
	.m_basic(0,auto);
	.p_top(20px);
	&:after{.clear;}
	>p{
		.r_mp;
		.m_top(10px);
		float:left;
		.font(13px,#1b1b1b);
	}
	.gu_select_box{
			float:right;
	 }
}
// 상품리스트 - 전시,검색결과
.gu_product_list{
	width:1160px;
	margin:20px auto 0;
	>ul{
		.r_li;
		position:relative;
		>li{
			width:278px;
			height:auto;
			box-sizing:border-box;
			-webkit-box-sizing: border-box;
			position:absolute;
			.bg_color(#fff);
			.br(1px,solid,#dadada);
			.gu_product_list_box{
				position:relative;
				>a{
					.dp(block);
					.gu_product_img{height:278px;}
				}
			}
			&:nth-child(4n){.m_right(0);}
		}
	}
	>ul+.gu_btn_more_down{
		.r_mp;
		.margin(90px,auto,100px,auto);
	}
}
// coordi layerpopup
.gu_pop_special_coordi{
	 .gu_popup_layer{
		 &:before{
		 		background:#fff;
				opacity: 0;
				filter: alpha(opacity=0);
		 }
		 .gu_popup_coordi{
		 	.padding(40px,0,40px,40px);
		 	min-height:845px;
		 	.gu_pop_tl{
		 		.font(20px,#1b1b1b);
		 	  font-weight: bold;
		 	  letter-spacing: -1.5px;
		 	  .m_bottom(15px);
		 	}
		 	.gu_coordi_list{
		 		>ul{
		 			.r_mp;
		 			.r_li;
		 			width:1000px;
		 			&:after{.clear;}
		 			>li{
		 				.pos_tl(relative,0,0);
		 				float:left;
		 				width:180px;
		 				.m_right(10px);
		 				border:none;
		 				a{
		 					.dp(block);
		 					.gu_product_img{
		 						img{
		 							width:180px;
		 							.height(180px);
		 						}
		 					}
		 					.gu_product_info{
		 						.padding(20px,0,5px,0);
		 					}
		 					.gu_product_name{
		 						font-size:13px;
		 					}
		 					.gu_product_price{
		 						font-size:18px;
		 					}
		 				}
		 				.gu_like{
		 					.pos_tr(absolute,15px,15px);
		 					.gu_btn_like{
		 							.dp(block;);
		 							width: 24px;
		 							.height(24px);
		 							font-size: 0;
		 					}
		 				}
		 			}
		 		}
		 	}
		 }
	 }
}


.gu_display_check_list{.m_top(55px);}
// 최근 본 상품리스트
.gu_check_product_list{
	width:1255px;
	.m_basic(0,auto);
	position:relative;
	>strong{
		width:1160px;
		.margin(0,auto,15px,auto);
		.align(left);
		.font(24px,#1b1b1b);
		.dp(block);
		font-weight:600;
	}
	.gu_slide_thumb{
		width:1160px;
		.m_basic(0,auto);
	  overflow:hidden;
		position:relative;
	    //opacity: 0;
	    //filter: alpha(opacity=0);
		>ul{
			.r_li;
			width:1160px;
			&:after{.clear;}
			li{
				.float(left);
				width:224px;
				height:100%;
				.m_right(10px);
				min-height:1px;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				vertical-align:top;
				a{
					.dp(block);
					.font(13px,#1b1b1b);
					.gu_product_img{width:100%;height:100%}
					.gu_product_info{.p_basic(5px,10px)}
					.gu_product_price{.r_mp;font-size:18px;em{font-size:12px;}}
				}
				&:nth-child(5n){.m_right(0);}
			}
		}
	}
	.gu_btn_slide{
		>a{margin-top:-55px;}
	}
}
// 랭킹리스트
.gu_ranking_list{
	.gu_ranking_list_type{
		.dp(block);
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
		width:0;
		height:0;
	}
	ol{
		.r_li;
		&:after{.clear;}
		li{
			.float(left);
			width:224px;
			height:400px;
			.p_right(10px);
			.margin(20px,0,0,0);
			vertical-align:top;
			position:relative;
			.br_bottom(1px,solid,#dadada);
			&:before{
				.dp(block);
				position:absolute;
				top:10px;
				left:10px;
				z-index:1;
				text-indent:100%;
				white-space:nowrap;
				overflow:hidden;
				font-size:0;
				.bg_img('sprite/gu_sprite_icon_ranking.png');
				width:60px;
				height:45px;
			}
			.gu_product_info{
				.p_basic(5px,5px);
				.gu_product_name{margin:0px;line-height:20px;}
				.gu_product_price{
					font-size:18px;
					.margin(7px,0,8px,0);
					>span{display:inline-block;font-size:12px;font-weight:normal}
				}
				.gu_product_flag{margin:0;}
			}
			&:nth-child(5n){.p_right(0);}
		}
		li.gu_rank1:before{content:'랭킹1위';background-position:0 0;}
		li.gu_rank2:before{content:'랭킹2위';background-position:0 -50px;}
		li.gu_rank3:before{content:'랭킹3위';background-position:0 -100px;}
		li.gu_rank4:before{content:'랭킹4위';background-position:0 -150px;}
		li.gu_rank5:before{content:'랭킹5위';background-position:0 -200px;}
		li.gu_rank6:before{content:'랭킹6위';background-position:0 -250px;}
		li.gu_rank7:before{content:'랭킹7위';background-position:0 -300px;}
		li.gu_rank8:before{content:'랭킹8위';background-position:0 -350px;}
		li.gu_rank9:before{content:'랭킹9위';background-position:0 -400px;}
		li.gu_rank10:before{content:'랭킹10위';background-position:0 -450px;}
		li.gu_rank11:before{content:'랭킹11위';background-position:-64px 0;}
		li.gu_rank12:before{content:'랭킹12위';background-position:-64px -50px;}
		li.gu_rank13:before{content:'랭킹13위';background-position:-64px -100px;}
		li.gu_rank14:before{content:'랭킹14위';background-position:-64px -150px;}
		li.gu_rank15:before{content:'랭킹15위';background-position:-64px -200px;}
		li.gu_rank16:before{content:'랭킹16위';background-position:-64px -250px;}
		li.gu_rank17:before{content:'랭킹17위';background-position:-64px -300px;}
		li.gu_rank18:before{content:'랭킹18위';background-position:-64px -350px;}
		li.gu_rank19:before{content:'랭킹19위';background-position:-64px -400px;}
		li.gu_rank20:before{content:'랭킹20위';background-position:-64px -450px;}
		li.gu_rank21:before{content:'랭킹21위';background-position:-134px -0;}
		li.gu_rank22:before{content:'랭킹22위';background-position:-134px -50px;}
		li.gu_rank23:before{content:'랭킹23위';background-position:-134px -100px;}
		li.gu_rank24:before{content:'랭킹24위';background-position:-134px -150px;}
		li.gu_rank25:before{content:'랭킹25위';background-position:-134px -200px;}
		li.gu_rank26:before{content:'랭킹26위';background-position:-134px -250px;}
		li.gu_rank27:before{content:'랭킹27위';background-position:-134px -300px;}
		li.gu_rank28:before{content:'랭킹28위';background-position:-134px -350px;}
		li.gu_rank29:before{content:'랭킹29위';background-position:-134px -400px;}
		li.gu_rank30:before{content:'랭킹30위';background-position:-134px -450px;}
	}
}

// 함께 볼 수 있는 상품
.gu_related_product_list{
	width:1160px;
	.margin(60px,auto,0,auto);
	>strong{
		.align(left);
		.font(21px,#1b1b1b);
		.m_bottom(15px);
		.dp(block);
		font-weight:600;
	}
	>ul{
		.r_li;
		&:after{.clear;}
		li{
			.float(left);
			width:232px;
			height:100%;
			min-height:1px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			vertical-align:top;
			a{
				.dp(block);
				.font(13px,#1b1b1b);
			}
			span.gu_list_img{
				.dp(block);
				font-size:0;
				img{width:100%;}
			}
			.gu_list_detail{
				.padding(5px,10px,0,10px);
				.gu_list_name{.margin(0,0,5px,0);}
				.gu_list_price{
					.margin(10px,0,15px,0);
					.font(18px,#222b35);
					font-weight:bold;
					em{font-style:normal;font-size:14px;.dp(inline-block);.m_top(3px);vertical-align:top;}
				}
				.gu_list_price.red{color:#ff5050;}
			}
		}
	}
}

// 기획전상품리스트
.aa{
	>ul{
		width:960px;
		.r_li;
		.m_basic(0,auto);
		&:after{.clear;}
		>li{
			width:245px;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			position:relative;
			.float(left);
			.bg_color(#fff);
			.m_bottom(30px);
			.br_bottom(1px,solid,#cacaca);
			>a{
				.dp(block);
				.margin(0,20px,30px,0);
				span.gu_list_img{
					.dp(block);
					.margin(15px,0,10px,0);
					 img{width:100%;}
				 }
				.gu_list_detail{
					.p_basic(0,10px);
					.gu_list_color{
						.r_li;
						font-size:0;
						line-height:15px;
						height:40px;
						overflow:hidden;
						>li{
							.dp(inline-block);
						    width:26px;
						    height:25px;
						    position:relative;
						    text-align:center;
							margin:auto;
							vertical-align:top;
							img{
								.dp(inline-block);
								height:18px;
								width:18px;
								border-radius:50%;
								margin:auto;
								vertical-align:middle;
								.m_top(3px);
							}
						}
						li.gu_on{
							img{
								height:24px;
								width:24px;
								-webkit-box-sizing:border-box;
								box-sizing:border-box;
								.p_basic(1px,1px);
								.br(2px,solid,#172484);
								.m_top(0);
							}
						}
					}
					.gu_list_name{
						.font(14px,#1b1b1b);
						.margin(0,0,8px,0);
					}
				}
			}
			.gu_list_like{
				position:absolute;
				right:24px;
				top:20px;
				z-index:5;
			}
		}
		li:nth-child(4n){
			width:225px;
			>a{.m_right(0)}
		}
	}
}









// ITEM SEARCH s
.gu_item_search{
	.m_basic(0,auto);
	.gu_item_search_top{
		width:1160px;
		.m_basic(0,auto);
		.p_basic(40px,0);
		.align;
		h2{
			.r_mp;
			font-size:44px;
			line-height:44px;
			vertical-align:top;
			letter-spacing:4px;
		}
		.gu_search_result_number{
			font-size:18px;
			.m_top(12px);
			>span{font-weight:bold;}
		}
		.gu_search_keyword{
			.m_top(28px);
			.gu_inp_radio{
				display:inline-block;
				font-size:13px;
				margin:7px 0 0 0;
			}
			.gu_search_keyword_entry{
				display:inline-block;
				.m_left(10px);
				label{font-size:13px;}
				input[type='text']{
					width:240px;
					.height(34px);
					.br(1px,solid,#000);
					.bg_color(#fff);
					.p_basic(0,10px);
					vertical-align:top;
					line-height:34px;
				}
				a{
					.dp(inline-block);
					vertical-align:top;
					width:34px;
					.height(34px);
					position:relative;
					text-indent:100%;
					white-space:nowrap;
					overflow:hidden;
					font-size:0;
					&:after{
						content:'';
						.dp(inline-block);
						width:20px;
						.height(20px);
						.bg_img('sprite/gu_sprite_icon.png',0,-25px);
						position:absolute;
						top:6px;
						left:8px;
					}
				}
			}
		}
	}
}
.gu_item_search_content{
	.bg_color(#f4f4f4);
	.br_top(1px,solid,#d9d9d9);
	.br_bottom(1px,solid,#d9d9d9);
	width:100%;
	min-width:1160px;
	overflow:hidden;
	.gu_item_search_box{
		width:1160px;
		.m_basic(0,auto);
		&:after{.clear}

		// 검색조건
		.gu_search_condition{
			.float(left);
			width:278px;
			.margin(74px,16px,150px,0);
			.bg_color(#fff);
			.padding(44px,20px,265px,20px);
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			.br(1px,solid,#dadada);
			vertical-align:top;
			ul,ol{.r_li;}
			.gu_search_stl{
				font-size:18px;
				font-weight:bold;
				.padding(0,0,4px,0);
				.br_bottom(1px,solid,#000);
			}
			>div{
				.m_top(44px);
				&:first-child{.m_top(0);}
				>p{
					.r_mp;
					.m_top(6px);
					width:100%;
					height:75px;
					line-height:75px;
					.align;
					.bg_color(#f4f4f4);
					.font(13px,#5a5a5a);
				}
				>ul{
					.m_top(6px);
					>li{
						position:relative;
						input[type='checkbox']{
							width:0;
							height:0;
							font-size:0;
							opacity:0;
							filter:alpha(opacity=0);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
							position:absolute;
							top:0;
							left:0;
						}
						input:focus+label{outline:1px solid #4d90fe;}
					}
				}
				>ol{
					>li{
						position:relative;
						input[type='checkbox']{
							width:0;
							height:0;
							font-size:0;
							opacity:0;
							filter:alpha(opacity=0);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
							position:absolute;
							top:0;
							left:0;
						}
						input:focus+label{outline:1px solid #4d90fe;}
					}
				}
			}
			// gender
			.gu_search_gender{
				input[type='checkbox']+label{
					.dp(block);
					background:#fff;
					color:#000;
					cursor:pointer;
					padding:7px 8px 7px 10px;
					font-size:13px;
					font-weight:bold;
				}
				input:checked+label{
					background:#000;
					color:#fff;
					position:relative;
					&:after{
						.dp(block);
						content:'\2715';
						position:absolute;
						top:3px;
						right:8px;
						font-size:18px;
						font-weight:normal;
					}
				}
			}
			// category
			.gu_search_category{
				ul{.dp(none);}
				ul li{
					.m_top(5px);
					>div{
						background:#fff;
						position:relative;
						.gu_txt_count{
							.dp(inline-block);
							.float(right);
							.padding(2px,25px,0,0);
							font-size:8px;
							em{font-style:normal;}
						}
						input[type='checkbox']+label{
							.dp(block);
							color:#000;
							cursor:pointer;
							padding:7px 8px 7px 10px;
							font-size:13px;
							font-weight:bold;
							&:after{.clear;}
						}
						input:checked+label{
							position:relative;
							background:#e8e8e8;
							&:after{
								.dp(block);
								content:'';
								position:absolute;
								top:4px;
								right:8px;
								font-size:16px;
								font-weight:normal;
							}
						}
						>a{
							.dp(inline-block);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
							font-size:0;
							.pos_tr(absolute,4px,7px);
							width:20px;
							height:20px;
							&:after{
								content:'';
								width:16px;
								height:11px;
								text-indent:0;
								vertical-align:top;
								white-space:normal;
								.dp(inline-block);
								.pos_tr(absolute,8px,0);
								.bg_img('sprite/gu_sprite_icon.png',0,-88px);
							}
						}
					}
					>ul{
						display:none;
						.p_left(10px);
						li{
							.m_top(5px);
							input[type='checkbox']{
								width:0;
								height:0;
								font-size:0;
								opacity:0;
								filter:alpha(opacity=0);
								text-indent:100%;
								white-space:nowrap;
								overflow:hidden;
							}
							input[type='checkbox']+label{
								.dp(block);
								background:#fff;
								cursor:pointer;
								.margin(0,0,0,10px);
								padding:7px 8px 7px 10px;
								font-size:13px;
								font-weight:bold;
								.gu_txt_count{
									.dp(inline-block);
									.float(right);
									.padding(2px,25px,0,0);
									font-size:8px;
									em{font-style:normal;}
								}
							}
							input:checked+label{
								background:#e8e8e8;
								position:relative;
								&:after{
									.dp(block);
									content:'\2715';
									position:absolute;
									top:3px;
									right:8px;
									font-size:18px;
									font-weight:normal;
								}
							}
						}
					}
				}
				ul li.gu_on{
					>div{
						background:#e8e8e8;
						a{
							&:after{
								-ms-transform:rotate(180deg);
								-webkit-transform:rotate(180deg);
								transform:rotate(180deg);
								.pos_tr(absolute,6px,0);
							}
						}
					}
					>ul{display:block;}
				}
			}
			// size
			.gu_search_size{
				>ol{
					font-size:0;
					>li{
						.dp(inline-block);
						margin:6px 6px 0 0;
						.align;
						input[type='checkbox']+label{
							.dp(table-cell);
							word-break:break-all;
							background:#fff;
							color:#000;
							cursor:pointer;
							font-size:11px;
							line-height:12px;
							width:34px;
							.padding(0,5px,0,5px);
							.height(34px);
							.br(1px,solid,#dadada);
							overflow:hidden;
							vertical-align:middle;
						}
						input:checked+label{
							background:#000;
							color:#fff;
						}
					}
					li:nth-child(6n){margin-right:0;}
				}
			}
			.gu_search_color{
				.gu_search_color_select{
					>li{
						.bg_color(#e8e8e8);
						.m_top(1px);
						>a{.dp(block);
							.font(13px,#1b1b1b);
							vertical-align:top;
							position:relative;
							.height(31px);
							.p_basic(7px,8px);
							line-height:16px;
							&:before{
								content:'';
								display:inline-block;
								vertical-align:top;
								width:16px;
								.height(17px);
								.m_right(8px);
							}
							&:after{
								.dp(inline-block);
								content:'\2715';
								position:absolute;
								top:7px;
								right:8px;
								font-size:18px;
								font-weight:normal;
							}
						}
						&:last-child{.m_bottom(6px);}
					}
					li.gu_cl_white>a:before{border:1px solid #dadada;.bg_color(#fff);}
					li.gu_cl_gray>a:before{.bg_color(#a3a3a3);}
					li.gu_cl_black>a:before{.bg_color(#000);}
					li.gu_cl_pink>a:before{.bg_color(#f56fa4);}
					li.gu_cl_red>a:before{.bg_color(#cf0d16);}
					li.gu_cl_orange>a:before{.bg_color(#fd9728);}
					li.gu_cl_beige>a:before{.bg_color(#e1d0a5);}
					li.gu_cl_yellow>a:before{.bg_color(#fecc2f);}
					li.gu_cl_brown>a:before{.bg_color(#653f34);}
					li.gu_cl_green>a:before{.bg_color(#58b145);}
					li.gu_cl_blue>a:before{.bg_color(#4784dd);}
					li.gu_cl_purple>a:before{.bg_color(#ab58dc);}
					li.gu_cl_other>a:before{background:url('../image/sprite/gu_sprite_bg.png') 0 -30px no-repeat;}
				}
				.gu_search_color_list{
					font-size:0;
					padding:14px 0 0 4px;
					>li{
						.dp(inline-block);
						margin:0 20px 20px 0;
						input[type='checkbox']+label{
							.dp(block);
							cursor:pointer;
							width:30px;
							.height(30px);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
						}
						&:after{
							content:'';
							display:none;
							width:50px;
							.align;
							.height(26px);
							line-height:17px;
							background:url('../image/sprite/gu_sprite_bg.png') 0 0 no-repeat;
							.pos_tl(absolute,-20px,-9px);
							.font(11px,#1b1b1b);
						}
					}
					li:nth-child(5n){margin-right:0;}
					li.gu_cl_white label{border:1px solid #dadada;.bg_color(#fff);}
					li.gu_cl_gray label{.bg_color(#a3a3a3);}
					li.gu_cl_black label{.bg_color(#000);}
					li.gu_cl_pink label{.bg_color(#f56fa4);}
					li.gu_cl_red label{.bg_color(#cf0d16);}
					li.gu_cl_orange label{.bg_color(#fd9728);}
					li.gu_cl_beige label{.bg_color(#e1d0a5);}
					li.gu_cl_yellow label{.bg_color(#fecc2f);}
					li.gu_cl_brown label{.bg_color(#653f34);}
					li.gu_cl_green label{.bg_color(#58b145);}
					li.gu_cl_blue label{.bg_color(#4784dd);}
					li.gu_cl_purple label{.bg_color(#ab58dc);}
					li.gu_cl_other label{background:url('../image/sprite/gu_sprite_bg.png') 0 -30px no-repeat;}
					li:hover{
						&:after{display:inline-block;}
					}
					li.gu_cl_white:hover{
						&:after{content:'화이트';}
					}
					li.gu_cl_gray:hover{
						&:after{content:'그레이';}
					}
					li.gu_cl_black:hover{
						&:after{content:'블랙';}
					}
					li.gu_cl_pink:hover{
						&:after{content:'핑크';}
					}
					li.gu_cl_red:hover{
						&:after{content:'레드';}
					}
					li.gu_cl_orange:hover{
						&:after{content:'오렌지';}
					}
					li.gu_cl_beige:hover{
						&:after{content:'베이지';}
					}
					li.gu_cl_yellow:hover{
						&:after{content:'옐로우';}
					}
					li.gu_cl_brown:hover{
						&:after{content:'브라운';}
					}
					li.gu_cl_green:hover{
						&:after{content:'그린';}
					}
					li.gu_cl_blue:hover{
						&:after{content:'블루';}
					}
					li.gu_cl_purple:hover{
						&:after{content:'퍼플';}
					}
					li.gu_cl_other:hover{
						&:after{content:'기타';}
					}
				}
				.gu_btn_search_reset{margin-top:0;}
			}
			// price
			.gu_search_price{
				>ol{
					font-size:0;

					>li{
						.dp(inline-block);
						.align;
						position:relative;
						.m_top(6px);
						input[type='checkbox']{
							width:0;
							height:0;
							font-size:0;
							opacity:0;
							filter:alpha(opacity=0);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
							position:absolute;
							top:0;
							left:0;
						}
						input[type='checkbox']+label{
							.dp(block);
							background:#fff;
							border:1px solid #dadada;
							width:115px;
							.height(34px);
							cursor:pointer;
							padding:6px;
							.font(12px,#1b1b1b);
						}
						input:checked+label{
							background:#000;
							color:#fff;
							position:relative;
						}
						input:focus+label{outline:1px solid #4d90fe;}
					}
					>li:nth-child(2n){.m_left(6px);}
				}
			}
			.gu_btn_search_reset{
				.m_top(15px);
				>a{
					.dp(block);
					.font(12px,#5a5a5a);
					.p_basic(8px,8px);
					.bg_color(#fff);
					.br(1px,solid,#dadada);
					.align;
				}
			}
		}
		// 검색결과(우측리스트)
		.gu_search_result{
			.float(left);
			width:866px;
			overflow:hidden;
			.gu_product_list_number{
				width:866px;
				text-align:right;
				vertical-align:top;
				position:relative;
				.gu_txt_info_box{left:inherit;right:0;}
			}
			.gu_product_list{width:866px;}
		}
	}
}
// 검색결과 없을시
.gu_search_no_data{
	.dp(none);
	.align;
	.p_basic(160px,0);
	.m_top(20px);
	>strong{
		.dp(block);
		.font(21px,#5a5a5a);
		font-weight:normal;
	}
	.gu_search_no_data_box{
		width:610px;
		padding:25px 0 25px 70px;
		.margin(150px,auto,0,auto);
		.br_top(1px,solid,#dadada);
		.br_bottom(1px,solid,#dadada);
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		&:after{.clear;}
		>strong{
			.dp(block);
			.float(left);
			vertical-align:middle;
			.m_right(45px);
			.bg_color(#ababab);
			border-radius:100%;
			width:84px;
			.height(84px);
			line-height:82px;
			font-size:14px;
			color:#fff;
		}
		>ul{
			.r_li;
			.align(left);
			.dp(block);
			.float(left);
			vertical-align:top;
			.p_top(7px);
			li{
				.font(13px,#5a5a5a);
				.padding(3px,0,0,10px);
				height:20px;
				letter-spacing:-0.5px;
				position:relative;
				&:before{
					content:'\2022';
					font-size:3px;
					.pos_tl(absolute,5px,0);
				}
			}
		}
	}
}
// popup_이미지상품평
.gu_popup_comment{
	.height(605px);
	.padding(20px,40px,40px,40px);
	.gu_comment_tl{
		.font(20px,#1b1b1b);
		font-weight:bold;
		letter-spacing:-1.5px;
		.m_bottom(15px);
		span{.font(12px,#12288b);}
	}
	.gu_comment_con{
		width:720px;
		height:480px;
		overflow:hidden;
		&:after{.clear;}
		.gu_comment_img{
			.float(left);
			width:400px;
			.gu_comment_img_b{
				font-size:0;
				ul{.r_li;}
				img{width:400px;height:400px;}
			}
			.gu_comment_img_s{
				.m_top(10px);
				ul{.r_li;font-size:0;margin-left:-3px;}
				li{
					display: inline-block;
					margin: 0 5px 0 5px;
					width: 66px;
					height: 66px;
					vertical-align:top;
					a{display:block;font-size:0;}
					img{width:100%;vertical-align:top;}
					&.gu_on{
					  box-sizing: content-box;
					  margin: -2px 3px 0 3px;
					  border: 2px solid #dadada;
					}
					&:nth-child(5){margin-right:0;}
				}
			}
		}
		.gu_comment_box{
			.float(right);
			width:290px;
			.gu_product_name{
				font-weight:bold;
				.font(17px,#1b1b1b);
				.margin(0,0,40px,0);
			}
			.gu_comment_date{
				.dp(inline-block);
				.font(12px,#5a5a5a);
				vertical-align:top;
				.m_left(10px);
				&:before{
					content:'';
					display:inline-block;
					width:1px;
					height:11px;
					background:#ababab;
					.m_right(10px);
				}
			}
			.gu_comment_id{
				.m_top(7px);
				.font(12px,#12288b);
				letter-spacing:-1px;
				span{
					.dp(inline-block);
					.m_left(5px);
					.font(16px,#1b1b1b);
					font-weight:bold;
				}
			}
			.gu_comment_con{
				.font(13px,#5a5a5a);
				line-height:20px;
				.m_top(15px);
				p{
					.r_mp;
					width:290px;
					height:360px;
					overflow-y:auto;
					text-align:justify;
				}
			}
		}
	}
	.gu_comment_page{
		.align;
		.m_top(3px);
		.font(12px,#5a5a5a);
		font-weight:bold;
		em{.dp(inline-block);.m_basic(0,3px);}
	}
	.gu_btn_comment{
		a{
			.dp(block);
			position:absolute;
			top:50%;
			margin-top:-22px;
			width:22px;
			height:44px;
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
			font-size:0;
			background:url('../image/sprite/gu_sprite_icon.png') no-repeat;
		}
		.gu_btn_prev_commet{left:-40px;background-position:0 -289px;}
		.gu_btn_next_commet{right:-40px;background-position:0 -338px;}
	}
}
// popup_상품평쓰기
.gu_popup_review_write{
	.r_mp;
	.gu_review_write_tl{
		.font(13px,#1b1b1b);
		.padding(10px,20px,10px,20px);
		border-bottom:1px solid #dcdcdc;
	}
	.gu_popup_list {
		.r_mp;
		.padding(24px,24px,18px,24px);
			li{
				.r_li;
				.font(11px,#1b1b1b);
				a{
					color:#333;
					strong{
						text-decoration: underline;
					}
				}
				&:before{
					content:'';
					.i_block;
					.m_right(7px);
					width:3px;
					height:3px;
					background:#333;
				}
			}
	}
	.gu_inner_gap{
		.p_all(20px);
		.gu_pr_wrap {
			.p_all(8px);
			.br(1px,solid,#dcdcdc);
			a {
				.i_block;
				img {
					width:80px;
				}
			}
			.name{
				.i_block;
				.padding(0,0,0,30px);
				 font-size:13px;;
			   font-family:'돋움',dotum;
				 font-weight:bold;
			}
		}

		.gu_grade_wrap{
			dt{
				.i_block;
			}
			dd{
				.i_block;
				.r_mp;
				font-size:0;
			}
			.star_wrap{
						.i_block;
						font-size:0;
						.star{
							.pos_tl(relative,0,0);
							.i_block;
							.m_right(4px);
								input[type="checkbox"]{
									.r_mp;
									.pos_tl(absolute,0,0);
									width:16px;
									.height(16px);
									filter:alpha(opacity=0);
									opacity: 0;
								}
								label{
									.i_block;
									width:16px;
									.height(0);
									.p_top(16px);
									.bg_img('sprite//gu_sprite_bg.png',0,-65px);
									overflow:hidden;
									font-size:0;
									z-index:1;
									}
								input[type=checkbox]:checked+label{
										.bg_img('sprite/gu_sprite_bg.png',0,-86px);
								}
						}

			}
		}
		dl{
			.r_mp;
			dt{
				font-size: 13px;
				.padding(10px,5px,10px,0);
			}
			dd{
				.r_mp;
				.font(12px,#333);
			}
			.gu_box_line{
				overflow:hidden;
				width:100%;
				.height(110px);
				.p_all(10px);
				.br(1px,solid,#dadada);
				.font(12px,#333);
			}
		}
		.gu_upload_list{
			.r_li;
			.r_mp;
			overflow: hidden;
			.height(76px);
			.p_all(10px);
			.br(1px,solid,#dadada);
				li{
					.r_li;
					.m_bottom(3px);
						a.close{
							overflow:hidden;
							.i_block;
							width:12px;
							.height(0);
							.p_top(10px);
							.br(1px,solid,#000);
							.bg_img('sprite/gu_sprite_icon.png',-2px,-52px);
							 opacity: 0.5; filter: alpha(opacity=50);
						}
				}
		}
		.btn_upload{
			text-align: right;
			.r_mp;
			.margin(10px,0,10px,0);
			label{
				.pos_tl(relative,0,0);
				.i_block;
				width:67px;
				.height(20px);
				background:#5a5a5a;
				color:#fff;
				text-align: center;

				input{
					.pos_tl(absolute,0,0);
					width:67px;
					.height(20px);
					opacity: 0;
					line-height:20px;
					filter: alpha(opacity=0);
				}

				&:hover{
					cursor:pointer;

				}
			}

		}
		.gu_upload_note{
			.r_li;
			.m_bottom(20px);
		}
		.gu_btn_area{
			.padding(13px,24px,24px,24px);
			text-align: center;
			.br_top(1px,solid,#dadada);
			a{
				.i_block;
				.height(32px);
				width:108px;
				line-height:30px;
				font-size:12px;
					&:first-child{
						.m_right(10px);
					}
				}
		}
	}
	.gu_popup_btn_close{
		width:15px;
		.height(15px);
		top:11px;
		background-position: 0 -418px;
	}
}



// popup_퀵뷰
.gu_popup_quickview{
	.padding(30px,40px,40px,40px);
	.gu_quickview_tl{
		.font(19px,#1b1b1b);
		font-weight:bold;
		letter-spacing:-1.5px;
		.m_bottom(20px);
	}
	.gu_quickview_top{
		&:after{.clear;}
		.gu_quickview_img{
			float:left;
			width:260px;
			>img{width:100%;}
		}
		.gu_quickview_con{
			float:right;
			width:640px;
			.gu_product_name{
				.font(19px,#1b1b1b);
				.margin(10px,0,25px,0);
			}
			.gu_product_info{
				.r_li;
				.font(13px,#1b1b1b);
				font-weight:bold;
				span{font-weight:normal;}
				li{
					.m_bottom(10px);
					&:last-child{
						.m_top(-45px);
						font-size:28px;
						font-weight:bold;
						text-align:right;
						em{
							.dp(inline-block);
							font-style:normal;
							font-size:18px;
							vertical-align:top;
							.m_top(10px);
						}
					}
				}
			}
			.gu_btn_area{
				.br_top(1px,solid,#dadada);
				.p_top(40px);
				.m_top(25px);
				&:after{.clear;}
				>a{
					.float(left);
					width:310px;
					&:first-child{.m_right(20px);}
				}
			}
		}
	}
	.gu_product_check{
		overflow:hidden;
		.gu_check_product_list{
			width:940px;
			overflow:hidden;
			>strong{
				.margin(55px,0,25px,0);
				.font(19px,#1b1b1b);
			}
			.gu_slide_thumb{
				width:940px;
				height:255px;
				overflow:hidden;
				margin:0;
				ul li{
					width:172px;
					margin-right:20px;
					&:nth-child(5n){margin-right:0;}
				}
			}
			.gu_slide_check{
				>strong{
					.font(19px,#1b1b1b);
					.dp(block);
					.margin(10px,0,20px,0);
				}
				>ul li{width:172px;.m_right(20px);}
				>ul li:last-child{.m_right(0);}
				.gu_product_info{
					.p_basic(0,0);
					.gu_product_name{.m_bottom(10px);}
				}
			}
		}
	}
}
// 상품상세
.gu_product_detail{
	position:relative;
	width:1160px;
	.m_basic(0,auto);
	.p_bottom(85px);
	.br_bottom(1px,solid,#dadada);
	&:after{.clear;}
	.gu_product_detail_info{
		.float(left);
		width:600px;
		.p_right(80px);
		.gu_product_detail_stl{
			.dp(block);
			.align(left);
			.font(24px,#1b1b1b);
			.margin(60px,0,20px,0);
			font-weight:bold;
			em{font-style:normal};
		}
		.gu_product_detail_image{
			position:relative;
			.gu_product_detail_image_b{
				width:600px;
				overflow:hidden;
				position:relative;
				//opacity:0;
				//filter: alpha(opacity=0);
				ul{
					.r_li;
					&:after{.clear;}
					li{
						.float(left);
						width:600px;
						height:600px;
						img{width:100%;height:100%;}
						&.gu_product_soldout{
							position:relative;
							&:before{
								content:'';
								display:block;
								width:100%;
								height:100%;
								background:#000;
								position:absolute;
								top:0;
								left:0;
								z-index:1;
								filter:alpha(opacity=40);
								opacity: 0.4;
							}
							&:after{
								content:'죄송합니다.\A현재 이색상 사이즈 상품은\A재고가 없습니다.';
								white-space:pre;
								display:block;
								.pos_tl(absolute,50%,50%);
								width:220px;
								.height(120px);
								.p_top(20px);
								.margin(-60px,0,0,-110px);
								z-index:1;
								.font(14px,#fff);
								line-height:24px;
								.align;
								.br_top(1px,solid,#fff);
								.br_bottom(1px,solid,#fff);
							}
						}
					}
				}
				.gu_btn_product_img>a{z-index:0;}
			}
			.gu_btn_slide>a{top:260px;}
			.gu_slide_page_text{
				.margin(10px,0,28px,0);
			}
			.gu_proruct_detail_image_s{
				ul{.r_li;font-size:0;margin-left:-2px;
					li{
						.dp(inline-block);
						margin: 0 21px 23px 2px;
						width:66px;
						height:66px;
						box-sizing:content-box;
						img{width:100%;}
						&:nth-child(7n){
							.m_right(0);
							.m_left(-2px);
						}
						&.gu_on{
					    box-sizing:content-box;
					    margin: -2px 19px 21px 0;
					    .br(2px,solid,#dadada);
							&:nth-child(7n){
								.m_right(0);
								.m_left(-4px);
							}
						}
					}
				}
			}
			.gu_list_like{
				position:absolute;
				top:30px;
				right:30px;
				z-index:5;
				width:30px;
				height:30px;
					.padding(15px,15px,15px,15px);
				background:#fff;
				filter:alpha(opacity=50);
				opacity: 0.5;
			}
		}
		.gu_product_detail_coordi{
			.m_bottom(60px);
			ul{
				.r_li;
				width:600px;
				font-size:0;
				li{
					.dp(inline-block);
					.margin(0,6px,6px,0);
					a{
						.dp(block);
						width:196px;
				   		height:294px;
						img{width:100%;}
					}
					&:nth-child(3n){.m_right(0);}
				}
			}
		}
		.gu_product_detail_comment{
			.m_top(60px);
			.gu_product_detail_stl{
				.r_mp;
				&:after{.clear;}
				>strong{.float(left);}
				.gu_select_box{.float(right);}
			}
			.gu_btn_area{
				.m_top(30px);
				&:after{.clear;}
				>a{
					.float(left);
					&:first-child{.m_right(20px);}
				}
			}
			.gu_comment_list{
				.m_top(8px);
				>ul{.r_li;
					li{
						.padding(30px,0,25px,0);
						.br_bottom(1px,solid,#dadada);
						.gu_comment_top{
							font-size:0;
							.gu_product_grade{
								.dp(inline-block);
								vertical-align:top;
							}
							.gu_comment_id{
								.dp(inline-block);
								.font(16px,#1b1b1b);
								.p_basic(0,10px);
								.m_basic(0,10px);
								line-height:18px;
								position:relative;
								&:before{
									content:'';
									display:inline-block;
									width:1px;
									height:11px;
									background:#ababab;
									.pos_tl(absolute,4px,0);
								}
								&:after{
									content:'';
									display:inline-block;
									width:1px;
									height:11px;
									background:#ababab;
									.pos_tr(absolute,4px,0);
								}
							}
							.gu_comment_date{
								.dp(inline-block);
								.font(12px,#5a5a5a);
								vertical-align:top;
							}
						}
						.gu_comment_con>p{
							.font(13px,#5a5a5a);
							.r_mp;
							.margin(15px,0,15px,0);
							line-height:20px;
						}
						.gu_comment_bot{
							display:table;
							.gu_comment_img{
								display:table-cell;
								width:510px;
								>span{
									.dp(inline-block);
									.m_right(5px);
									font-size:0;
									img{width:80px;height:80px;}
								}
							}
							.gu_comment_report{
								display:table-cell;
								width:90px;
								text-align:right;
								>a{.font(12px,#1b1b1b);text-decoration:underline;}
							}
						}
					}
				}
				.gu_btn_more_down{.m_top(25px);}
			}
			.gu_comment_info{
				>p{
					.r_mp;
					.p_basic(15px,15px);
					.bg_color(#f4f4f4);
					.font(13px,#5a5a5a);
					.m_top(60px);
					line-height: 20px;
				}
				ul{
					.r_li;
					.m_top(20px);
					li{.font(12px,#5a5a5a);
						text-indent:-15px;
						padding-left:15px;
						&:before{
							content:'※';
							display:iniline-block;
							.m_right(5px);
						}
					}
				}
			}
		}
		.gu_product_detail_explain{
			.gu_product_detail_stl{
				 > span{
					.dp(inline-block);
					.font(12px,#9e9e9e);
					.m_left(15px);
				 }
			}
			>p{
				.font(14px,#5a5a5a);
				.margin(10px,0,30px,0);
				letter-spacing:0.7px;
			}
			.gu_txt_explain{
				.dp(block);
				.br_bottom(1px,solid,#dadada);
				.p_bottom(10px);
				.m_bottom(20px);
				.font(14px,#1b1b1b);
			}
			>strong+ul{
				.r_li;
				font-size:0;
				li{
					.i_block;
					.font(14px,#1b1b1b);
					.m_bottom(15px);
					line-height:1.4;
					span{
						.dp(inline-block);
						width:160px;
						vertical-align:top;
						font-weight:bold;
						.font(13px,#1b1b1b);
						em{font-style:normal;}
					}
					p{
						.r_mp;
						.dp(inline-block);
						width:340px;
						vertical-align:top;
					}
				}
			}
			.gu_product_detail_kc{
				width:100%;
				.height(75px);
				.padding(22px,0,0,20px);
				.m_bottom(30px);
				position:relative;
				background:#f4f4f4;
				p{
					.r_mp;
					.font(13px,#5a5a5a);
					.height(33px);
					.padding(8px,0,0,30px);
					vertical-align:top;
					background:url('../image/sprite/gu_sprite_logo.png') 0 -184px no-repeat;
				}
			}
			.gu_product_detail_size_check{
				height:20px;
				.m_basic(15px,0);
				>svg{
					width:20px;
					height:20px;
					.dp(inline-block);
					fill:#5a5a5a;
					.m_right(8px);
					vertical-align:top;
				}
				>a{
					.dp(inline-block);
					.font(12px,#1b1b1b);
					text-decoration:underline;
					vertical-align:top;
				}
			}
			.gu_product_detail_note{
				.font(12px,#5a5a5a);
				strong{.dp(block);}
				ul{.r_li;
					li{
						text-indent:-15px;
						padding-left:15px;
						&:before{
							content:'※';
							display:iniline-block;
							.m_right(5px);
						}
					}
				}
			}
		}
		.gu_product_detail_delivery{
			.gu_table_col{
				td>a{display:inline-block;.m_left(10px);}
			}
		}
	}
	.gu_product_detail_order{
		.float(left);
		position:-webkit-sticky;
		position:sticky;
		width:480px;
		top:130px;
		.gu_product_tl{
			font-size:19px;
			font-weight:bold;
			.m_bottom(15px);
		}
		.gu_product_flag{.m_bottom(5px);}
		.gu_product_noti{
			.font(12px,#5a5a5a);
		}
		.gu_product_price{
		    font-weight:bold;
			.font(28px,#222b35);
			.m_top(20px);
			em{
				.dp(inline-block);
				font-style:normal;
				font-size:16px;
				.m_top(10px);
				vertical-align:top;
			}
		}
		.gu_price_red{color:#ff5050;}
		.gu_product_star{.m_top(20px);}
		.gu_product_color{
			.m_top(20px);
			.p_top(20px);
			.br_top(1px,solid,#dadada);
			>p{
				.r_mp;
				.font(12px,#1b1b1b);
				font-weight:bold;
				span{font-weight:normal;}
			}
			>ul{
				.r_li;
				font-size:0;
				.m_top(10px);
				li{
					.dp(inline-block);
					.margin(0,14px,10px,0);
					>a{
						display:block;
						img{
							height:30px;
							width:30px;
							border-radius:50%;
						}
					}
				}
				li.gu_on{
					.p_basic(3px,3px);
					.br(2px,solid,#1b1b1b);
					border-radius:50%;
					.margin(-5px,9px,5px,-5px);
				}
				li.gu_soldout{
					>a{
						position:relative;
						&:after{
							content:'';
							.dp(block);
							position: absolute;
							border-radius: 50%;
							border: 1px solid rgb(218, 218, 218);
							top: 0px;
							left: 0px;
							right: 0px;
							bottom: 0px;
							background-image:linear-gradient(-45deg, transparent, transparent 49%, rgb(218, 218, 218) 49%, rgb(218, 218, 218) 51%, transparent 51%, transparent);
						}
					}
				}
			}
		}







		.gu_product_size{
			.m_top(20px);
			>p{
				.font(12px,#1b1b1b);
				font-weight:bold;
				span{color:#12288b;}
			}





			>ul{.r_li;font-size:0;.m_left(-5px);
				li{
					.dp(inline-block);
					.align;
					.br(1px,solid,#ababab);
					.m_basic(5px,5px);
					>a{
						.dp(block);
						.font(14px,#1b1b1b);
						line-height:34px;
						.height(34px);
						min-width:35px;
						.p_basic(0,10px);
					}
				}
				li.gu_on{
					.br(2px,solid,#1b1b1b);
					height:36px;
					.m_basic(3px,3px);
					>a{
						.br(2px,solid,#fff);
						.bg_color(#000);
						.p_basic(0,8.5px);
						font-weight:bold;
						min-width:37px;
						min-height:36px;
						color:#fff;
						line-height:32px;
					}
				}
				li.gu_soldout{
					>a{
						position:relative;
						color:#ababab;
						&:after{
							content:'';
							.dp(block);
							position: absolute;
							top: 0px;
							left: 0px;
							right: 0px;
							bottom: 0px;
							background-image: linear-gradient(-45deg, transparent, transparent 49%, rgb(218, 218, 218) 49%, rgb(218, 218, 218) 51%, transparent 51%, transparent);
						}
					}
				}
			}
		}



		.gu_btn_area{
			.m_top(50px);
			>a{
				width:100%;
				svg{
					.dp(inline-block);
					.m_right(20px);
					width:30px;
					height:30px;
				    fill:#fff;
					line-height:60px;
					vertical-align:middle;
				}
			}
		}
		.gu_detail_guide{
			>p{
				.font(12px,#ababab);
				.m_basic(20px,0);
			}
			>ul{.r_li;font-size:0;
				li{
					.dp(block);
					.m_bottom(5px);
					>a{
						.dp(inline-block);
						.font(12px,#1b1b1b);
						line-height:18px;
						font-weight:bold;
						.br_bottom(1px,solid,#1b1b1b);
					}
				}
			}
		}
	}
}
.gu_product_detail_bot_banner .gu_bot_banner_type2{
	.m_top(35px);
}
.gu_sub_product_check{
	.m_top(95px);
}

// 더보기 버튼(아래로펼쳐지기)
.gu_btn_more_down{
	.align();
	>a{
		.dp(inline-block);
		width:93px;
		.font(16px,#5a5a5a);
		font-weight:bold;
		// .height(34px);
		position:relative;
		&:after{
			content:'';
			.dp(block);
			width:12px;
			height:7px;
			vertical-align:top;
			.bg_img('sprite/gu_sprite_icon.png',-26px,-103px);
			position:absolute;
			top:10px;
			right:0;
		}
	}
}
// 더보기 버튼(링크)
.gu_btn_more_link{
	.align();
	>a{
		.dp(inline-block);
		.font(14px,#666);
		position:relative;
		vertical-align:top;
		letter-spacing:1px;
		&:after{
			.dp(inline-block);
			content:'';
			width:6px;
			height:19px;
			vertical-align:top;
			.p_right(10px);
			.bg_img('sprite/gu_btn_more.png',right,top 5px);
		}
	}
}
// 하단배너 - 4개짜리
.gu_bot_banner_type1{
	width:1160px;
	.r_li;
	.m_basic(0,auto);
	&:after{.clear;}
	li{
		width:275px;
		.m_right(20px);
		.float(left);
		a:hover{.flash;}
		img{width:100%;}
		a{.dp(block);font-size:0;}
	}
	li:nth-child(4n){.m_right(0);}
}
// 하단배너 - 8개짜리
.gu_bot_banner_type2{
	width:1160px;
	.r_li;
	.margin(40px,auto,0,auto);
	&:after{.clear;}
	li{
		width:275px;
		font-size:0;
		.float(left);
    	.margin(20px,20px,0,0);
		a{.dp(block);img{width:100%;}
		}
	}
	li:nth-child(4n){.m_right(0);}
}
// 쿠폰배너
.gu_bot_banner_coupon{
	width:1160px;
	.height(80px);
	.margin(60px,auto,0,auto);
	.bg_color(#12288b);
	.align;
	a{
		.dp(block);
		.font(20px,#fff);
		font-weight:bold;
		vertical-align:top;
		.p_top(25px);
		strong{color:#fff000;}
		span{
			.dp(inline-block);
			height:18px;
			.m_left(30px);
			.m_top(5px);
			font-weight:normal;
			.font(13px,#fff000);
			.br_bottom(1px,solid,#fff000);
			vertical-align:top;
			&:after{
				content:'>';
				.dp(inline-block);
				.m_left(3px);
			}
		}
	}
}
// store 공통 e

// 메인 e
.gu_main_notice{
	.p_top(20px);
	p{
		.r_mp;
		width:768px;
		.height(96px);
		.m_basic(0,auto);
		.p_top(15px);
		.br(2px,solid,#aaa);
		.align;
		.font(13px,#1b1b1b);
		strong{.dp(block);}
		letter-spacing:-0.5px;
		line-height:20px;
	}
}
.gu_main_banner{width:1160px;margin:0 auto;}
.gu_main_banner:first-child{
	.margin(20px,auto,0,auto);
}
.gu_main_category{
	display:table;
	table-layout:fixed;
	.margin(30px,auto,0,auto);
	.padding(0);
	.align();
	width:1160px;
	li{
		.r_li;
		display:table-cell;
		width:24px;
		a{
			.dp(inline-block);
			.p_basic(25px,0);
			.br(1px,solid,#cacaca);
			.br_right(0);
			.font(23px,#666);
			.align();
			width:100%;
			letter-spacing:2px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
		a:hover{.flash;}
	}
	li:last-child a{.br_right(1px,solid,#cacaca);}
}
.gu_main_content{
	.margin(95px,auto,0,auto);
	width:1160px;
	letter-spacing:1.5px;
	h2{
		.dp(block);
		.r_mp;
		.font(44px,#5a5a5a);
		font-weight:normal;
		letter-spacing:5px;
		line-height:1;
	}
	>p{
		.r_mp;
		.m_top(7px);
		.font(22px,#5a5a5a);
		letter-spacing:-1px;
	}
	>div{
		.m_top(55px);
		>a{.dp(block);.font(0);}
		>a:hover{.flash;}
	}
}
.gu_main_new_arrival_banner{
	.gu_slide_banner>ul>li{
		height:340px;
		img{height:100%}
	}
}
.gu_main_lifewear{
	.m_top(25px);
	p{
		font-size:0;
		>span{
			.dp(inline-block);
			width:1105px;
			font-size:22px;
		}
		.gu_life_wear_more{
			.dp(inline-block);
			.font(13px,#1b1b1b);
			.margin(8px,0,0,5px);
			.p_bottom(1px);
			.br_bottom(1px,solid,#1b1b1b);
			vertical-align:top;
			font-weight:bold;
			&:after{
				content:'';
				display:inline-block;
				width:6px;
				height:11px;
				vertical-align:middle;
				background:url('../image/sprite/gu_sprite_icon.png') 0 -470px no-repeat;
				.margin(-2px,0,0,4px);
			}
		}
	}
	.gu_slide_life{
		position:relative;
		ul{
			.r_li;
			&:after{.clear;}
			width:1160px;
			overflow:hidden;
			li{
				.float(left);
				.m_left(20px);
				width:216px;
				height:216px;
				>a{
					display:block;
					font-size:0;
					img{width:100%;}
				}
				&:first-child{.m_left(0);}
			}
		}
		.gu_btn_slide_prev{left:-40px;}
		.gu_btn_slide_next{right:-40px;}
	}
}
.gu_main_new_topics{
	ul{
		.r_li;
		.br_top(1px,solid,#eee);
		a{
			.dp(block);
			.font(13px,#5a5a5a);
			.padding(18px,0,19px,10px);
			.br_bottom(1px,solid,#eee);
			line-height:13px;
			letter-spacing:0.5px;
			>span{
				font-weight:bold;
				.dp(inline-block);
				&:after{
					content:'';
					.dp(inline-block);
					width:1px;
					height:10px;
					.m_basic(0,8px);
					background:#5a5a5a;
				}
			}
			>p{
				.r_mp;
				.dp(inline-block);
				.m_left(-4px);
			}
		}
	}
}
.gu_main_info{
	ul{
		.r_li;
		font-size:0;
		letter-spacing:0;
		li{
			.dp(inline-block);
			margin:20px 20px 0 0;
			vertical-align:top;
			&:first-child{.m_top(0);}
			&:nth-child(2){.m_top(0);}
			a{
				.dp(block);
				width:570px;
				.height(70px);
				.padding(15px,0,0,20px);
			  .br(1px,solid,#cacaca);
				.font(13px,#666);
				strong{.dp(block);letter-spacing:0.5px;.m_bottom(5px);}
				span{.dp(block);letter-spacing:0.5px;}
			}
		}
		li:nth-child(2n){.m_right(0);}
	}
	p{.r_mp;.align(right);line-height:12px;
		a{.font(12px,#000);}
	}
}
.gu_main_about{
	.bg_color(#F2F2F2);
	.margin(150px,auto,0,auto);
	height:250px;
	width:100%;
	min-width:1160px;
	overflow:hidden;
	line-height:1;
	.gu_main_about_con{
		width:1160px;
		.padding(40px,0,40px,0);
		.m_basic(0 auto);
		&:after{.clear;}
		.gu_main_online{
			.float(left);
			width:260px;
			.height(166px);
			.br_top(1px,solid,#666);
			.br_bottom(1px,solid,#666);
			.margin(0);
			.padding(35px,0,35px,38px);
			.font(18px,#5a5a5a);
			line-height:25px;
			p{
				font-size:13px;
				line-height:18px;
			}
		}
		.gu_main_freedom{
			.float(left);
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
    	width:900px;
			padding:0 0 0 60px;
			color:#5a5a5a;
			strong{
				.dp(block);
				font-size:24px;
				.margin(-2px,0,15px,0);
			}
			span{.m_bottom(12px);font-size:14px;font-weight:bold;}
			p{line-height:21px;font-size:12px;.r_mp;.m_top(26px);}
		}
	}
}
// popup_lifewear
.gu_popup_lifewear{
	.p_basic(30px,30px);
	&:after{.clear;}
	.gu_lifewear_img{
		.float(left);
		width:540px;
		.m_right(30px);
		font-size:0;
		position:relative;
		img{max-width:540px;min-width:;}
		.gu_icon_report{
			position:absolute;
			bottom:10px;
			right:10px;
			z-index:1;
		}
	}
	.gu_lifewear_box{
		.float(left);
		width:330px;
		.gu_lifewear_look{
			>strong{.font(18px,#1b1b1b);}
			ul{.r_li;font-size:0;.m_top(45px);
				li{
					.align(left);
					width:140px;
	 				display:inline-block;
					vertical-align:top;
					a{
						.dp(block);
						img{width:140px;height:140px;}
						strong{
							.dp(block);
							.font(13px,#12288b);
							font-weight:normal;
						}
					}
					&:first-child{.m_right(30px);}
	 			}
			}
		}
		.gu_lifewear_user{
			.m_top(30px);
			vertical-align:top;
			height:60px;
			a{
				display:inline-block;
				font-size:0;
				img{width:60px;height:60px;}
				strong{
					.dp(inline-block);
					.font(13px,#12288b);
					font-weight:normal;
					vertical-align:top;
					.m_top(20px);
					&:before{
						content:'';
						display:inline-block;
						vertical-align:middle;
						width:13px;
						height:13px;
						margin:0 20px 0 10px;
						background:url('../image/sprite/gu_sprite_bg.png') 0 -112px no-repeat;
					}
				}
			}
		}
		.gu_lifewear_con{
			.margin(20px,0,0,0);
			height:187px;
			overflow-y:auto;
			p{
				.font(13px,#1b1b1b);
				line-height:20px;
			}
		}
	}
	.gu_btn_lifewear{
		a{
			.dp(block);
			position:absolute;
			top:50%;
			margin-top:-22px;
			width:22px;
			height:44px;
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
			font-size:0;
			background:url('../image/sprite/gu_sprite_icon.png') no-repeat;
		}
		.gu_btn_prev_lifewear{left:-40px;background-position:0 -289px;}
		.gu_btn_next_lifewear{right:-40px;background-position:0 -338px;}
	}
}
.gu_icon_report{
	>a{
		display:block;
		width:23px;
		height:23px;
		background:#ff5050 url('../../image/sprite/gu_sprite_icon.png') 8px -389px no-repeat;
		border-radius:50px;
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
	}
}
// 메인 e
// GU popLifeWear s
.gu_life_wear.gu_sub_product_tl{
	.height(200px);
	strong{font-size:44px;letter-spacing:5px;}
	p{
		.r_mp;
		.m_top(15px);
		.font(18px,#5a5a5a);
		letter-spacing:-1.5px;
	}
}
.gu_life_wear_list{
	width:1160px;
	.m_basic(0,auto);
	ul{
		.r_li;
		&:after{.clear;}
		li{
			.float(left);
			font-size:0;
			width:288px;
			.margin(0,2px,2px,0);
			>a{
				display:block;
				width:288px;
				img{width:100%;}
				position:relative;
				&:hover{
					&:before{
						content:'';
						display:block;
						width:100%;
						height:100%;
						background:#000;
						position:absolute;
						top:0;
						left:0;
						z-index:1;
						filter:alpha(opacity=40);
						opacity:0.4;
					}
					strong{
						display:block;
						.font(18px,#e8e8e8);
						.align;
						font-weight:normal;
						color:#fff;
						width:100%;
						box-sizing:border-box;
						-webkit-box-sizing:border-box;
						position:absolute;
						top:48%;
						z-index:1;
						padding:0 40px;
					}
				}
				&:nth-child(4n){.m_right(0);}
			}
		}
	}
}
// GU popLifeWear e
// 성별 탑페이지 s
.gu_sub_main_banner{
	width:1160px;
    .m_basic(0,auto);
	font-size:0;
}
.gu_sub_main_search{
	width:1160px;
	.padding(46px,20px,38px,20px);
	.margin(100px,auto,0,auto);
    .br(1px,solid,#ababab);
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	.gu_sub_main_search_area{
		.margin(0,auto,18px,auto);
		.align;
		width:960px;
		letter-spacing:0.1em;
		line-height:1.6;
		.gu_ip_search_entry{
			width:500px;
			vertical-align:top;
			.font(15px,#999);
		    .br(1px,solid,#cacaca);
		    .p_left(9px);
			.height(30px);
		}
		.gu_btn_search_entry{
			.dp(inline-block);
			.bg_img('sprite/gu_sprite_icon.png');
			background-position:3px 5px;
			.m_left(2px);
			width:32px;
			height:30px;
			vertical-align:top;
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
		}
	}
	.gu_sub_keyword{
		.align;
		.r_li;
		font-size:0;
		li{
			.dp(inline-block);
			.m_right(15px);
			letter-spacing:1px;
		    font-weight:bold;
			a{
				.dp(block);
				.p_basic(12px,12px);
				.font(12px,#666);
			}
			a:hover{.flash;}
		}
	}
}
.gu_sub_main_content{
	width:1160px;
	.margin(90px,auto,0,auto);
	h2{
		.font(36px,#5a5a5a);
		font-weight:normal;
		.margin(0,auto,25px,auto);
		line-height:1.4;
		letter-spacing:3px;
	}
}
.gu_sub_middle_banner{
	a{.dp(block);font-size:0;.m_bottom(28px);}
	a:last-child{.m_bottom(0);}
	a:hover{.flash;}
}
.gu_sub_main_special_big{
	.m_bottom(45px);
	a{
		.dp(block);
		.font(0,#666);
		.gu_special_img{
			.dp(block);
			img{width:100%;}
		}
		.gu_special_date{
			font-size:13px;
			letter-spacing:1.1px;
			font-weight:bold;
			.margin(10px,0,8px,0);
			.gu_txt_info{
				&:after{
					.dp(inline-block);
					content:'|';
					font-weight:normal;
					font-size:10px;
					.padding(2px,5px,0,5px);
					vertical-align:top;
				}
			}
		}
		.gu_special_tl{
			.dp(inline-block);
			font-size:18px;
			line-height:1.3;
			font-weight:normal;
		}
		.gu_special_exp{
			.r_mp;
			.dp(inline-block);
			font-size:13px;
		    margin-left:20px;
		    line-height:1.3;
		}
	}
	a:hover{
		 .gu_list_tl, .gu_list_exp{text-decoration:underline;}
		 img{.flash;}
	 }
}
.gu_special_list{
	ul{
		.r_li;
		&:after{.clear;}
		li{
			.float(left);
			width:275px;
			vertical-align:top;
			margin:0 20px 0 0;
			padding:0 0 50px 0;
			a{
				.dp(block);
				.font(0,#666);
				.gu_special_img{
					.dp(block);
					img{width:100%;}
				}
				.gu_special_date{
					font-size:13px;
					letter-spacing:1.1px;
					font-weight:bold;
    				.margin(10px,0,5px,0);
					.gu_txt_info{
						&:after{
							.dp(inline-block);
							content:'|';
							font-weight:normal;
							font-size:10px;
							.padding(2px,3px,0,8px);
							vertical-align:top;
						}
					}
				}
				.gu_special_tl{
					.dp(block);
					.m_bottom(5px);
					font-size:18px;
					line-height:1.3;
					font-weight:normal;
				}
				.gu_special_exp{
					.r_mp;
					font-size:13px;
					line-height:1.3;
				}
			}
			a:hover{
				 .gu_special_tl, .gu_special_exp{text-decoration:underline;}
				 img{.flash;}
			 }
		}
		li:nth-child(4n){.m_right(0);}
	}
}
.gu_sub_main_ranking{
	position:relative;
	.m_top(85px);
	h2{
		.m_bottom(10px);
		.dp(inline-block);
		letter-spacing:-1px;
		vertical-align:top;
	}
	.gu_info_box{
		.m_top(18px);
	}
}
.gu_sub_main_gender_link{
	.r_li;
	.align;
	width:1160px;
	.m_basic(100px,auto);
	&:after{.clear;}
	li{
		.float(left);
		.m_right(3.45%);
		line-height:1;
		width:48.27%;
		-webkit-box-sizing: border-box;
		box-sizing:border-box;
		letter-spacing:2px;
		a{
			.dp(block);
		    .br(1px,solid,#cacaca);
		    .p_basic(28px,0);
			.font(20px,#666);
		    width:100%;
			-webkit-box-sizing: border-box;
		    box-sizing:border-box;
		}
		a:hover{
			filter:alpha(opacity=70);
			opacity: 0.7;
		}
	}
	li:last-child{.m_right(0);}
}
// 성별 탑페이지 e
// 상품리스트 s
.gu_sub_product_tl{
	.height(168px);
	.p_top(50px);
	.align;
	>strong{
		.dp(block);
		.font(41px,#1b1b1b);
		letter-spacing:-1px;
	}
	>p{
		.r_mp;
		.font(18px,#5a5a5a);
		font-weight:normal;
	}
}
.gu_sub_product_sort{
	width:1160px;
	.height(54px);
	.p_top(15px);
	.margin(0,auto,0,auto);
	a{
		.dp(inlind-block);
		.m_right(35px);
		.font(14px,#1b1b1b);

	}
	.gu_on{font-weight:bold;}
}
.gu_sub_product_list{
	.bg_color(#f4f4f4);
	.br_top(1px,solid,#dadada);
	.br_bottom(1px,solid,#dadada);
}
// 성별 탑페이지 e
.gu_limited_product_list{
	.bg_color(#f4f4f4);
	.br_top(1px,solid,#dadada);
	.br_bottom(1px,solid,#dadada);
}
// 기간한정,출시예정,PriceDown,NewArrival
.gu_sub_flag_tl{
	.height(130px);
	.p_top(30px);
	.align;
	>strong{
		.dp(block);
		.font(32px,#1b1b1b);
		letter-spacing:-1px;
	}
}




// 기획전
// TYPE A s
.gu_planA{
	width:1160px;
	.margin(0,auto,0,auto);
	.p_top(30px);
	.gu_planA_main_banner{font-size:0;}
	.gu_planA_genderlink{
		.margin(77px,0,57px,0);
		ul{.r_li;font-size:0;
			li{
				.br(1px,solid,#b7b7b7);
				.dp(inline-block);
				width:570px;
				height:50px;
				line-height:50px;
				box-sizing:border-box;
				-webkit-box-sizing:border-box;
				a{
					.dp(block);
					.align;
					font-weight:bold;
					.font(16px,#000);
				}
			}
			li:first-child{.m_right(20px);}
		}
	}
	.gu_planA_category{
		.align;
		>strong{
			.dp(block);
		    .m_bottom(38px);
		    font-size:20px;
		    letter-spacing:4px;
		}
		ul{.r_li;&:after{.clear;}
			li{
				.float(left);
				.margin(0,20px,20px,0);
				.height(65px);
				position:relative;
				max-width:275px;
				min-width:216px;
				&:after{
					content:'';
					.dp(block);
					width:1px;
					height:65px;
					.bg_color(#000);
					position:absolute;
					top:0;
					left:65px;
				}
				a{
					.dp(block);
					font-size:0;
					.br(1px,solid,#000);
					.bg_img('sprite/gu_icon_planA_category.jpg',0,0);
					span{
						.dp(block);
						.m_left(65px);
						.font(13px,#000);
						line-height:63px;
					}
				}
				a:hover{.flash;}
			}
			li.gu_planA_women_pt a{background-position:0 -63px;}
			li.gu_planA_women_top a{background-position:0 -126px;}
			li.gu_planA_women_out a{background-position:0 -189px;}
			li.gu_planA_women_kn a{background-position:0 -252px;}
			li.gu_planA_women_ri a{background-position:0 -315px;}
			li.gu_planA_women_sh a{background-position:0 -378px;}
			li.gu_planA_women_pd a{background-position:0 -441px;}
		}
	}
	.gu_planA_category_tl{
		.dp(block);
		.margin(96px,0,40px,0);
		.br(1px,solid,#b7b7b7);
		.align;
		.height(51px);
		font-size:13px;
		line-height:51px;
	}
}
// TYPE A e
// TYPE B s


// TYPE B e
// TYPE C s
.gu_planC{
 	width:1160px;
	.margin(40px,auto,0,auto);
	.gu_planC_category{
		.m_top(120px);
		ul{
			.r_li;
			font-size:0;
			&:after{.clear;}
			li{
				.dp(block);
				.float(left);
				width:570px;
				a{
					.dp(block);
					.font(26px,#000);
				   	.br(1px,solid,#000);
				    .padding(40px,50px,36px,0);
					.align;
					height:28px;
					line-height:28px;
					span{
						.dp(inline-block);
						position:relative;
						letter-spacing:2px;
						font-weight:bold;
						vertical-align:top;
						&:after{
							.dp(inline-block);
						    content: "";
							.br_right(3px,solid,#000);
							.br_bottom(3px,solid,#000);
						    transform:rotate(45deg);
							-webkit-transform:rotate(45deg);
							-ms-transform:rotate(45deg);
							-moz-transform:rotate(45deg);
						    .height(17px);
						    width:17px;
						    position:absolute;
						    top:4px;
						    right:-41px;
						}
						em{
							.dp(inline-block);
							.font(20px,#f30850);
							font-style:normal;
							position:absolute;
							top:3px;
							left:-120px;
						}
					}
				}
				a:hover{
					filter:alpha(opacity=70);
					opacity: 0.7;
				}
			}
			li:first-child{.m_right(20px);}
		}
	}
	.gu_planC_product_tl{
		.m_top(160px);
		.br_top(1px,solid,#000);
		.br_bottom(1px,solid,#000);
		.padding(65px,0,70px,0);
		.align;
		font-size: 16px;
		line-height: 2;
		font-weight: bold;
		letter-spacing:0.5px;
		strong{
			font-size: 30px;
			letter-spacing: 0;
			.dp(block);
		}
		p{.r_mp;.m_top(15px);}
	}
	.gu_btn_planC_coordi{
		position:absolute;
		top:857px;
		left:100px;
		z-index:1;
		span{
			.dp(block);
			position:relative;
			width:120px;
			.height(50px);
			.br(1px,solid,#000);
			.bg_color(#fff);
			.font(12px,#000);
			.align;
			line-height:50px;
			&:after{
				.dp(inline-block);
				content:'>';
			}
		}
	}
	.gu_planC_product_type1{
		position:relative;
		.m_top(120px);
		.p_top(24px);
		>a{
			.dp(block);
			color:#000;
			.gu_planC_product_txt{
				position:absolute;
				top:0;
				left:100px;
				z-index:1;
				strong{font-size:28px;}
				p{
					.r_mp;
					font-size:14px;
					letter-spacing:2px;
					line-height:28px;
					margin-top:20px;
				}
			}
			.gu_planC_product_txt.txt_right{left:inherit;right:60px;}
			.gu_planC_product_txt.txt_right+.gu_btn_planC_coordi{
				left:inherit;
				right:30px;
			}
		}
	}
	.gu_planC_product_type1>a:hover{.flash;}
	.gu_planC_product_type2{
		.m_top(120px);
		>a {
			.dp(block);
			font-size:0;
			color:#000;
			&:after{.clear;}
			.gu_planC_product_box1{
				.float(left);
				widthL:480px;
				font-size:0;
				>strong{
					.dp(block);
					font-size:28px;
				}
				>p{
					.r_mp;
					.margin(20px,0,27px,0);
					font-size:14px;
					letter-spacing:2px;
					line-height:28px;
					width:100%
				}
			}
			.gu_planC_product_box2{
				.float(left);
				width:680px;
				.gu_btn_planC_coordi{
					.dp(inline-block);
					position:relative;
					top:inherit;
					left:inherit;
					.m_top(20px);
				}
			}
			.gu_planC_product_box1+.gu_planC_product_box2{
				text-align:right;
			}
			.gu_planC_product_box2+.gu_planC_product_box1{
				>strong{.p_left(55px);}
				>p{.p_left(55px);}
			}
		}
		>a:hover{.flash;}
	}
	.gu_planC_other_styling{
		.align;
		.m_top(150px);
		>strong{
			.dp(block);
			margin: 0 0 12px;
		    letter-spacing: .03em;
		    font-size:42px;
		    line-height:1.2;
		}
		ul{
			.r_li;
			&:after{.clear};
			li{
				.float(left);
				img{
					width:290px;
				    height:435px;
				}
			}
		}
	}
	.gu_planC_lineup{
		.m_top(165px);
		>strong{
			.dp(block);
		    font-size:42px;
			.align;
		}
		>ul{
			.r_li;
			font-size:0;
			.align;
			li{
				.dp(inline-block);
				padding: 10px 35px 10px 0;
				text-align: center;
				line-height: 1.6em;
				font-size: 20px;
				>a{
					.dp(block);
					.font(20px,#000);
				}
			}
		}
	}
	.gu_planC_lineup_list{
		>strong{
			.dp(block);
			.align;
			margin:48px 0 25px 0;
			font-size:24px;
			font-weight:normal;
		}
	}
}
.gu_modal_size_chart {
  .m_auto(900px);
  .gu_btn_modal_close {
    .pos_tr(fixed, 0, 0); z-index:31;
    width:50px; .height(50px);
    .p_all(12px);
    .bg_color(#f4f4f4);
  }
  h2 {
    .r_mp;
    .margin(0, 40px, 30px, 40px);
    .font(42px, #5a5a5a);
		font-weight:bold;
    .align(center);
    &.gu_tit_line {
      .p_top(100px);
      .p_bottom(24px);
      .br_bottom(2px, solid, #dadada);
    }
  }
  h3 {
    .r_mp;
    .margin(0, 40px, 20px, 40px);
    .font(30px, #5a5a5a);
		font-weight:bold;
    &.gu_tit_line {
      .padding(150px, 0, 20px, 0);
      .br_bottom(2px, solid, #dadada);
      .font(32px, #5a5a5a);
			font-weight:bold;
      .align(center);
    }
  }
  h4 {
    .i_block;
    .margin(0, 40px, 20px, 40px);
    .padding(9px, 14px, 13px, 14px);
    .bg_color(#5a5a5a);
    .font(24px, #fff);
		font-weight:bold;
		line-height:1;
  }
  .gu_size_anchor_list {
    .margin(0, 40px, 20px, 40px);
    &.col3 {
      ul {
        flex-wrap:nowrap;
        li {
          width:210px;
        }
      }
    }
    ul {
      .flex;
      .r_mp;
      flex-wrap:wrap;
      justify-content:space-between;
      li {
        .r_li;
        .m_bottom(20px);
        width:200px; .height(150px);
        a {
          .flex;
          .pos_tl(relative);
          .full;
          .p_bottom(20px);
          .br(2px, solid, #dadada);
          .font(19px, #5a5a5a);
					font-weight:bold;
          .align(center);
          &:after {
            .dp(block);
						content:"";
            .pos_bl(absolute, 20px, 50%);
						overflow:hidden;
						width:32px;
						.height(18px);
						.bg_size('sprite/gu_sprite_icon.png', 0, -442px,auto,auto);
						.m_left(-16px);
            // .arrow2(0.8rem, #5a5a5a);
            // .trans(140deg);
          }
        }
      }
    }
  }
  .gu_size_table {
    .margin(0, 40px, 30px, 40px);
    &.gu_scroll_box {
      overflow-x:auto;
      table {
        .table;
        table-layout:fixed;
        .br_top(2px, solid, #dadada);
        .br_left(2px, solid, #dadada);
        thead {
          th {
            .height(58px);
            .br_right(2px, solid, #dadada);
            .br_bottom(2px, solid, #dadada);
            .bg_color(#f4f4f4);
            .font(16px, #5a5a5a);
            .align(center);
						font-weight:bold;
          }
        }
        tbody {
          th {
            .height(58px);
            .br_right(2px, solid, #dadada);
            .br_bottom(2px, solid, #dadada);
            .bg_color(#f4f4f4);
            .font(16px, #5a5a5a);
            .align(center);
						font-weight:bold;
          }
          td {
            .height(58px);
            .br_right(2px, solid, #dadada);
            .br_bottom(2px, solid, #dadada);
            .font(16px, #5a5a5a);
            .align(center);
						font-weight:normal;
          }
        }
      }
    }
  }
  .gu_image_area {
    .r_mp;
    .m_bottom(60px);
    .p_basic(30px, 0);
    .align(center);
  }
  .gu_text {
    .r_mp;
    .margin(0, 40px, 20px, 40px);
    .font(28px, #5a5a5a);
    line-height:38px;
  }
  .copyright {
    .margin(0, 40px, 20px, 40px);
    .font(12px, #040000);
  }
  .gu_modal_page_top {
    .dp(none);
    .pos_br(fixed, 48px, 48px); z-index:11;
    a {
      .dp(block);
      width:100px; .height(100px);
      .bg_img('sprite/gu_btn_pagetop.png');
      background-size:contain;
      text-indent:-9999px;
    }
  }
}
