@charset "utf-8";
/*header*/
.guStyle #headerWrapper .logo{padding:14px 0;}
.guStyle #headerWrapper .powered_by{top:63px;}
.guStyle .lotte_com img{vertical-align: middle;}
.guStyle #headerWrapper a:hover{text-decoration: none;}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub{width:170px;border-right:none;}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub *{ -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box; }
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub>a{width:170px;border:1px solid #1b1b1b;}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub>a span{display:inline-block; width:100% ; height:26px; line-height:26px; border:1px solid #333}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub>a span:after{display:inline-block; content: '';margin-left:10px; width:9px; height:6px; background: url('../image/common/bul_arrow9.png') no-repeat 0 0}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub>a.open span:after{background-position:0 100%}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub #allStoreList{width:170px;border-width:0 1px 1px; border-style:solid; border-color:#1b1b1b;background: #5a5a5a}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub #allStoreList a{display:inline-block; width:168px; height:27px; line-height:27px; border-bottom:1px solid #727272;text-align: center;}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub #allStoreList a:hover{background: #a6a6a6}
.guStyle #headerWrapper #mainNav .gnbWrap .has_sub #allStoreList li:last-child a{border-bottom: none}
.guStyle #headerWrapper #mainNav .gnbWrap > li{ border-right:1px solid #838383;}
.guStyle #headerWrapper #mainNav .gnbWrap > li:last-child{border-right:none;}
.guStyle #headerWrapper #mainNav .gnbWrap > li>a{display:inline-block; width: 256px ;height:28px; line-height:28px;}
.guStyle .tab-order li.on{color:#12288b}
.guStyle .cart-list .prd-info ul.option li{color:#12288b }
/*cart*/
.guStyle .cart-list .prd-sum{color:#1b1b1b}
.guStyle .cart-total td{color:#1b1b1b}
.guStyle .cart-total .sum1{color:#1b1b1b}
.guStyle .uqrcopicNew ul li{width:192px !important;}
.guStyle .uqrcopicNew ul li img{width:172px !important;height:172px !important;}
.guStyle .cart-list .prd-info ul.option li{ padding-left:8px; background:url('../image/order/blt4.gif') no-repeat left 7px; }
.guStyle .info .item .item_prdname{width:172px;height:26px;}
.guStyle .info .item .gender_1802{display: none;}
.guStyle .info .item{padding-top:12px;}
.guStyle #recopickApiDiv .bx-controls .bx-pager{display: none;}
.guStyle #container .bx_prevNext .bx-controls-direction > a{top: 132px; width:19px; height:44px;}
.guStyle #container .bx_prevNext .bx-controls-direction .bx-prev{background: url('../image/common/top_back_180424.png') no-repeat center left;left: -40px}
.guStyle #container .bx_prevNext .bx-controls-direction .bx-next{background: url('../image/common/top_next_180424.png') no-repeat center left;right: -20px}

.gu_display_check_list {
  margin-top: 90px;
}
.gu_check_product_list {
  width: 940px;
  margin: 0 auto;
  position: relative;
}
.gu_check_product_list h2 {
  margin: 7px 0 20px 0;
  font-size:16px;color:#1b1b1b;
  font-weight:bold;
border-bottom:1px solid #e8e8e8;
  padding: 10px 0
}
.gu_check_product_list .gu_slide_thumb {
  width: 940px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.gu_check_product_list .gu_slide_thumb > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.gu_check_product_list .gu_slide_thumb > ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_check_product_list .gu_slide_thumb > ul li {
  float: left;
  width: 180px;
  height: 100%;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  margin-right: 10px;
  min-height: 1px;
  vertical-align: top;
}
.gu_check_product_list .gu_slide_thumb > ul li a {
  display: block;
}
.gu_check_product_list .gu_slide_thumb > ul li a > img {
  width: 100%;
  height: 100%;
}
.gu_check_product_list .gu_slide_thumb > ul li a .gu_product_info {
  position: relative;
  padding: 5px 10px;
}
.gu_check_product_list .gu_slide_thumb > ul li a .gu_product_price {
  font-weight: bold;
  line-height: 19px;
  font-size: 12px;
  color: #1b1b1b;
  margin: 0 0 0 0;

}
.gu_check_product_list .gu_slide_thumb > ul li a .gu_product_price em {
  font-size: 12px;
  color:#1b1b1b;
    font-family: 'UniqloProRegular';
}
.gu_check_product_list .gu_btn_slide > a {
  margin-top: -60px;
  top: 132px; width:19px; height:44px;
}
.gu_product_info .gu_product_name {
  font-size: 11px;
  color: #1b1b1b;
  margin: 3px 0 0 0;
  line-height: 17px;
}
.gu_check_product_list .gu_btn_slide .gu_btn_slide_prev {
  width: 35px;
  height: 80px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  margin: -40px 0 0 0;
  z-index: 1;
  background: url('../image/sprite/gu_sprite_icon.png') 0 -119px no-repeat;
  position: absolute;
  top: 50%;
  left: -50px;
}
.gu_check_product_list .gu_btn_slide .gu_btn_slide_next {
  width: 35px;
  height: 80px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  margin: -40px 0 0 0;
  z-index: 1;
  background: url('../image/sprite/gu_sprite_icon.png') 0 -204px no-repeat;
  position: absolute;
  top: 50%;
  right: -50px;
}


/*order*/
.guStyle .order h4{color:#333;}
.guStyle .order-confirm th{text-align: left;padding-left:10px;}
.guStyle .order-confirm .odr-sum th,.guStyle .order-confirm .odr-sum td{color:#1b1b1b;}
.guStyle .order-confirm .pay-total p strong{color:#1b1b1b}
.guStyle .order-complete .odrnum strong{color:#1b1b1b;}
.guStyle .order-info p.multi{color:#1b1b1b }
.guStyle .order-confirm .pay-total p span{color:#1b1b1b;}
.guStyle .order-confirm .btn-area{overflow: hidden;}
.guStyle .order-confirm .btn-area a{float:left;margin-left:0;}
.guStyle .order-confirm .btn-area a:first-child{margin-right:6px}
/*mypage*/
.guStyle .gu_new_benefit{border-color:#ddd;}
.guStyle .benefit-info.mem-benefit {height:auto;padding:10px;}
.guStyle .benefit-info .gu_benefit_list_wrap{display: table;width:100%;padding-top:2px;}
.guStyle .benefit-info .gu_benefit_list_wrap .user_info{width:227px;display: table-cell;padding:12px 0 0 10px ;vertical-align: top;color:#333;font-size:14px;line-height:26px;}
.guStyle .benefit-info .gu_benefit_list_wrap .user_info strong{font-size:16px;}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list{overflow:hidden;}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list>li{float:left;width:241px;height:74px; background:#f5f5f5;padding:10px 10px 0; margin-right:5px;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list.discountOffer>li {width:159px;}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list>li>.tit{display:inline-block;margin-left:5px;margin-bottom:10px;color:#333;font-weight:normal;line-height:12px;font-size:12px;vertical-align:top;}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list>li .num_benefit{ font-family: "맑은고딕","Malgun Gothic";height:42px; padding-top:13px; border-top:1px solid #e5e5e5;text-align: right;font-weight:bold;font-size:20px;color:#1c1c1c;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;letter-spacing: -0.7px}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list>li .num_benefit span{font-size:13px;font-weight:normal;}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list>li:last-child{margin-right:0;}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list .coupon .num_benefit{background: url('../image/mypage/ico_coupon.png') no-repeat 5px 50%}
.guStyle .benefit-info .gu_benefit_list_wrap .gu_benefit_list .deposit .num_benefit{background: url('../image/mypage/ico_deposit.png') no-repeat 5px 50%}
.guStyle .my-alarm{width:710px;}
.guStyle .tbl-list .prd-sum{color:#1b1b1b}
.guStyle .odr-detail td.odr-total strong span{color:#1b1b1b;}
.guStyle .pay-confirm th{text-align: left;}
.guStyle .pay-confirm .pay-sum th, .guStyle .pay-confirm .pay-sum td{color:#1b1b1b !important;}
.guStyle .pay-method strong.fc05 span{color:#1b1b1b;}
.guStyle .pay-method .sum{color:#1b1b1b;}
.guStyle .pay-method .total .fc05{color:#1b1b1b !important;}
.guStyle .mylotte .tab1 li{font-size:11px; color:#fff;}
.guStyle .mylotte .tab1 li{position:relative; display:inline-block; height:34px; line-height:33px; font-size:12px; color:#fff;padding:0 16px;border-right:1px solid #838383; font-weight:bold; font-family: "맑은고딕","Malgun Gothic" }
.guStyle .mylotte .tab1 li a{ display:inline-block;width:100%;font-size:12px; color:#fff;font-weight:bold; font-family: "맑은고딕","Malgun Gothic" }
.guStyle .mylotte .tab1 li.on{background:#12288b;}
.guStyle .mylotte .tab1 li.on a{border-right:1px solid #12288b}
.guStyle .mylotte .tab1 li.on a:after{position:absolute;bottom:-4px;left:50%; content:'';display: inline-block; width:9px;height:4px; margin-left:-4px;background: url('../image/mypage/ico_tabarrow.png') no-repeat 0 0}
.guStyle .mylotte .tab1 li.on{background:#12288b;}
.guStyle .mylotte .tab1 li.on{border-right:1px solid #12288b}
.guStyle .mylotte .tab1 li.on:after{position:absolute;bottom:-4px;left:50%; content:'';display: inline-block; width:9px;height:4px; margin-left:-4px;background: url('../image/mypage/ico_tabarrow.png') no-repeat 0 0}
.guStyle .mylotte .tab1 li.on:hover a{cursor:default;}
.guStyle .comment-cont .contWrap{overflow:hidden; width:610px; float:left;}
.guStyle .comment-cont .contWrap .img{float:left; display:inline-block; width:68px; margin-right:15px; border:1px solid #cecece;}
.guStyle .comment-cont .contWrap .img img{width:68px; height:68px; }
.guStyle .comment-cont .contWrap .comment{float:left;width:400px;}
.guStyle .comment-cont .contWrap .comment .grade{overflow:hidden;display:inline-block; width:76px; background: url('../image/store/common/star.png') no-repeat 0 0}
.guStyle .comment-cont .contWrap .comment .grade i{;display:inline-block;width:100%;padding-top:12px;height:0;background: url('../image/store/common/star.png') no-repeat 0 100% }

.guStyle .comment-cont .contWrap .comment .date{padding-left:10px ;}
.guStyle .comment-cont .contWrap .comment .txt{padding-top:5px;}
.guStyle .comment-cont .contWrap .gu_comment_top {
  font-size: 0;
}
.guStyle .my-comment .comment-cont{width:610px;}
.guStyle .comment-cont .contWrap .gu_comment_top .gu_product_grade {
  display: inline-block;
  vertical-align: top;
  margin-right:10px;
  padding-right:10px;
  position: relative;
}

.guStyle .comment-cont .contWrap .gu_comment_top .gu_product_grade:after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 11px;
  background: #ababab;
  position: absolute;
  top: 4px;
  right: 0;
}

.guStyle .comment-cont .contWrap .gu_comment_top .gu_comment_date {
  display: inline-block;
  font-size: 12px;
  color: #5a5a5a;
  vertical-align: top;
  padding-top:2px;
}
.guStyle .comment-cont .contWrap .gu_comment_con > p {
  font-size: 13px;
  color: #5a5a5a;
  margin: 0;
  padding: 0;
  margin: 13px 0 13px 0;
  line-height: 20px;
}
.guStyle .comment-cont .contWrap .gu_comment_bot {
 width:100%;
  display: table;
}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_img {
  display: table-cell;
  width: 490px;
}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_img > span {
  display: inline-block;
  margin-right: 5px;
  font-size: 0;
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: relative;
  background: #f4f4f4;
}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_img > span > a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  font-size: 0;
  width: 100%;
  height: 100%;

}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_img > span img {
  max-width:100%;
  max-height:100%;

}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_report {
  display: table-cell;
  width: 110px;
  padding: 0 0 0 0;
  text-align: right;
  vertical-align: bottom;
}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_report > a {
  display: inline-block;
  font-size: 11px;
  color: #1b1b1b;
  padding-bottom: 1px;
  border-bottom: 1px solid #1b1b1b;
  text-align: center;
}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_report .gu_btn_delete {
  margin-left: 16px;
  position: relative;
}
.guStyle .comment-cont .contWrap .gu_comment_bot .gu_comment_report .gu_btn_delete:before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 3px;
  left: -8px;
  width: 1px;
  height: 13px;
  background: #dadada;
}

.guStyle .gu_popup_layer{display: none}
.guStyle .gu_popup_800 {
  width: 800px;
  margin-left: -400px;
}
.guStyle .gu_popup_layer:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}
.guStyle .gu_popup_con {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000001;
  background: #fff;
  border: 1px solid #dadada;
}
.guStyle .gu_popup_btn_close {
  display: block;
  position: absolute;
  top: 25px;
  right: 20px;
  z-index: 1;
  width: 20px;
  height: 20px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  background: url('../image/sprite/gu_sprite_icon.png') -19px -50px no-repeat;
}
.guStyle .gu_popup_comment {
  height: 605px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding: 20px 40px 40px 40px;
}
.guStyle .gu_popup_comment .gu_comment_tl {
  font-size: 20px;
  color: #1b1b1b;
  font-weight: bold;
  letter-spacing: -1.5px;
  margin-bottom: 15px;
}
.guStyle .gu_popup_comment .gu_comment_tl span {
  font-size: 12px;
  color: #12288b;
  display: none
}
.guStyle .gu_popup_comment .gu_comment_con {
  width: 720px;
  height: 492px;
  overflow: hidden;
}
.guStyle .gu_popup_comment .gu_comment_con:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img {
  float: left;
  vertical-align: top;
  width: 400px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_b {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  font-size: 0;
  width: 400px;
  height: 400px;
  overflow: hidden;
  text-align: center;
  position: relative;
  border: 1px solid #f4f4f4;
}

.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_b ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_b img {
  max-width: 100%;
  max-height: 100%;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_s {
   margin-top: 6px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_s ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 0;
  margin-left: -2px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_s li {
  display: inline-block;
  margin: 0 3px;
  vertical-align: top;
  text-align: center;
  width: 74px;
  height: 74px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  border: 2px solid #fff;
  background: #f4f4f4;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_s li a {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  font-size: 0;

}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_s li img {
  max-width: 100%;
  max-height: 100%;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_s li.gu_on {
  border: 2px solid #dadada;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_img .gu_comment_img_s li:nth-child(5) {
  margin-right: 0;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box {
  float: right;
  vertical-align: top;
  width: 290px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box .gu_product_name {
  font-weight: bold;
  font-size: 17px;
  color: #1b1b1b;
  margin: 0 0 40px 0;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box .gu_comment_date {
  display: inline-block;
  font-size: 12px;
  color: #5a5a5a;
  vertical-align: top;
  margin-left: 10px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box .gu_comment_date:before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 11px;
  background: #ababab;
  margin-right: 10px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box .gu_comment_id {
  margin-top: 7px;
  font-size: 12px;
  color: #12288b;
  letter-spacing: -1px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box .gu_comment_id span {
  display: inline-block;
  font-size: 16px;
  color: #1b1b1b;
  font-weight: bold;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box .gu_comment_con {
  font-size: 13px;
  color: #5a5a5a;
  line-height: 20px;
  margin-top: 15px;
}
.guStyle .gu_popup_comment .gu_comment_con .gu_comment_box .gu_comment_con p {
  margin: 0;
  padding: 0;
  width: 290px;
  height: 360px;
  overflow-y: auto;
  text-align: justify;
}
.guStyle .gu_popup_comment .gu_comment_page {
  text-align: center;
  margin-top: 3px;
  font-size: 12px;
  color: #5a5a5a;
  font-weight: bold;
  display: none
}
.guStyle .gu_popup_comment .gu_comment_page em {
  display: inline-block;
  margin: 0 3px;
}
.guStyle .gu_popup_comment .gu_btn_comment a {
  display: none;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  width: 22px;
  height: 44px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  background: url('../image/sprite/gu_sprite_icon.png') no-repeat;
}
.guStyle .gu_popup_comment .gu_btn_comment .gu_btn_prev_commet {
  left: -40px;
  background-position: 0 -289px;
}
.guStyle .gu_popup_comment .gu_btn_comment .gu_btn_next_commet {
  right: -40px;
  background-position: 0 -338px;
}
.guStyle .gu_product_grade {
  font-size: 0;
}
.guStyle .gu_product_grade .gu_product_star {
  display: inline-block;
  width: 100px;
  height: 16px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  background: url('../image/sprite/gu_sprite_bg.png') 0 -65px no-repeat;
  position: relative;
  vertical-align: top;
}
.guStyle .gu_product_grade .gu_product_star span {
  display: inline-block;
  height: 16px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
   background: url('../image/sprite/gu_sprite_bg.png') 0 -86px no-repeat;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  vertical-align: top;
}
.guStyle .gu_pop_cmtwrite .gu_popup_con{
  margin-top:-400px !important
}

.gu_popup_review_write .gu_review_write_tl {
  font-size: 16px;
  color: #1b1b1b;
  font-weight: bold;
  padding: 10px 20px 12px 20px;
  border-bottom: 1px solid #dcdcdc;
  font-weight:bold;font-family: "맑은고딕","Malgun Gothic"
}
.gu_popup_review_write .gu_popup_list {
  margin: 0;
  padding: 0;
  padding: 27px 24px 13px 29px;
}
.gu_popup_review_write .gu_popup_list li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 11px;
  color: #1b1b1b;
  margin-bottom: 5px;
  padding-left: 11px;
  position: relative;
}
.gu_popup_review_write .gu_popup_list li a {
  color: #333;
}
.gu_popup_review_write .gu_popup_list li a strong {
  text-decoration: underline;
}
.gu_popup_review_write .gu_popup_list li:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 3px;
  background: #333;
  position: absolute;
  top: 50%;
  left: 0;
}
.gu_popup_review_write .gu_inner_gap {
  padding: 12px 30px 5px 30px;
}
.gu_popup_review_write .gu_inner_gap .gu_pr_wrap {
  padding: 8px 0 8px 8px;
  border: 2px solid #dcdcdc;
}
.gu_popup_review_write .gu_inner_gap .gu_pr_wrap a {
  height: 80px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}
.gu_popup_review_write .gu_inner_gap .gu_pr_wrap a img {
  width: 80px;
  height: 80px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
}
.gu_popup_review_write .gu_inner_gap .gu_pr_wrap .name {
  display: inline-block;
  vertical-align: middle;
  width: 240px;
  padding: 0 100px 0 30px;
  font-size: 13px;
  font-family: '돋움', dotum;
  font-weight: bold;
  word-break: break-all;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap {
  border-bottom: 1px solid #dadada;
  padding: 4px 0 16px 0;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap dt {
  display: inline-block;
  vertical-align: middle;
  margin-right: 50px;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap dd {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  font-size: 0;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap .star_wrap {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap .star_wrap .star {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap .star_wrap .star input[type="checkbox"] {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  filter: alpha(opacity=0);
  opacity: 0;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap .star_wrap .star label {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 0;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding-top: 16px;
  background: url('../image/sprite//gu_sprite_bg.png') no-repeat 0 -65px;
  overflow: hidden;
  font-size: 0;
  z-index: 1;
}
.gu_popup_review_write .gu_inner_gap .gu_grade_wrap .star_wrap .star input[type=checkbox]:checked + label {
  background: url('../image/sprite/gu_sprite_bg.png') no-repeat 0 -86px;
}
.gu_popup_review_write .gu_inner_gap dl {
  margin: 0;
  padding: 0;
}
.gu_popup_review_write .gu_inner_gap dl dt {
  font-size: 13px;
  font-weight: bold;
  padding: 16px 5px 7px 0;
}
.gu_popup_review_write .gu_inner_gap dl dd {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #333;
}
.gu_popup_review_write .gu_inner_gap dl .gu_box_line {
  overflow: hidden;
  width: 100%;
  height: 110px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding: 14px;
  border: 1px solid #dadada;
  font-size: 12px;
  color: #333;
  vertical-align: top;
}
.gu_popup_review_write .gu_inner_gap .gu_upload_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 79px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding: 14px;
  border: 1px solid #dadada;
}
.gu_popup_review_write .gu_inner_gap .gu_upload_list li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 5px;
  line-height:12px;
}
.gu_popup_review_write .gu_inner_gap .gu_upload_list li a.close {
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  width: 11px;
  height: 0;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding-top: 11px;
  background: url('../image/sprite/gu_sprite_icon.png') no-repeat 0 -533px;
}
.gu_popup_review_write .gu_inner_gap .gu_upload_list li a.modify {
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  width: 11px;
  height: 0;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding-top: 11px;
  background: url('../image/sprite/gu_sprite_icon.png') no-repeat 0 -533px;
}
.gu_popup_review_write .gu_inner_gap .btn_upload {
  text-align: right;
  margin: 0;
  padding: 0;
  margin: 10px 0 0 0;
}
.gu_popup_review_write .gu_inner_gap .btn_upload ::-webkit-file-upload-button { cursor:pointer; }
.gu_popup_review_write .gu_inner_gap .btn_upload label {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  width: 67px;
  height: 20px;
  -webkit--webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -o--webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  background: #5a5a5a url('../image/bg.png') no-repeat 0 0;
  color: #fff;
  text-align: center;
  font-size: 11px;
padding-top:1px;
 font-family: "맑은고딕","Malgun Gothic";
}
.gu_popup_review_write .gu_inner_gap .btn_upload label input {
  position: absolute;
  top: 0;
  left: 0;
  width: 67px;
  height: 20px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  opacity: 0;
  line-height: 20px;
  filter: alpha(opacity=0);
  cursor: pointer;
}

.gu_popup_review_write .gu_inner_gap .gu_upload_note {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: -14px;
  margin-bottom: 28px;
}
.gu_popup_review_write .gu_inner_gap .gu_upload_note li {
  margin-bottom: 4px;
}
.gu_popup_review_write .gu_inner_gap .gu_btn_area {
  padding: 20px 24px 24px 24px;
  text-align: center;
  border-top: 1px solid #dadada;
}
.gu_popup_review_write .gu_inner_gap .gu_btn_area a {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  width: 108px !important;
  line-height: 30px;
  font-size: 12px;
}
.gu_popup_review_write .gu_inner_gap .gu_btn_area a:first-child {
  margin-right: 5px;
}
.gu_popup_review_write .gu_popup_btn_close {
  width: 15px;
  height: 15px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  top: 14px;
  background-position: 0 -418px;
}
.guStyle .gu_popup_review_write .gu_btn_area .gu_btn_blue {
  width: 290px;
  background: #12288b;
  color: #fff;
  font-weight: bold;
  font-weight:bold;font-family: "맑은고딕","Malgun Gothic"

}
.guStyle .gu_popup_review_write .gu_btn_area .gu_btn_dgray {
  width: 290px;
  background: #5a5a5a;
  color: #fff;
    font-weight: bold;
  font-weight:bold;font-family: "맑은고딕","Malgun Gothic"
}
.guStyle .gu_popup_review_write .gu_btn_area a:hover{
  text-decoration: none
}
/*customerCenter*/
.guStyle #customer-lnb .topArea .menuArea .snb li a:hover,.guStyle #customer-lnb .topArea .menuArea .snb li a.on{background:#12288b;color:#fff}
.guStyle #customer-lnb .topArea .menuArea .snb li .snbS{border-color:#12288b;}
.guStyle #customer-lnb .topArea .menuArea .snb li .bg_snbS{z-index: 10000}
.guStyle .customer-main .news-area p a{font-size:13px; color:#ff5050;}
.guStyle .customer-main .news-area{background:url(../image/customer/bg_customer_news.gif) no-repeat left top}
/*popup*/
.layer_pop.carted_pop h3{margin:0;background:#fff;border-bottom:1px solid #b2b2b2;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;font-size:16px;padding:10px 20px 12px 20px;}
.guStyle .pop-header{background:#fff;border-bottom:1px solid #b2b2b2;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
div.carted_pop h3.tit_complete .top_logo{margin-top:-3px;margin-right:0 !important;}
.layer_pop span.txt_03{color:#1b1b1b;}
.guStyle .tbl-info2 .sum-exp span.fc05{color:#1b1b1b !important;}
.layer_pop div.cart_btncolse{text-align: center;}
.layer_pop.carted_pop .cont p.pop_tit{font-size:15px; line-height:26px;padding-top:30px;}
.layer_pop strong.txt_02{font-size:15px;font-weight:normal;}
.wrapPopup .popTit{padding:12px 0 0 12px !important; margin:0 0 13px 0;height:42px !important;; color:#333 !important; font-family: "맑은고딕","Malgun Gothic";box-sizing:border-box;}
.wrapPopup .popupList li{font-size:11px;background: url(http://image-kr.uniqlo.com/nq/images/common/ico-bullet-02.gif) no-repeat 0 7px }
.wrapPopup .popupList li strong{font-weight:bold;}
.wrapPopup .btnClose{top:15px;}
#w05 .btnLink01{text-align: center !important;}
#w05 .popupList a{color:#333;text-decoration: underline;}
#w05{width:580px !important;}
.wrapPopup .innerGap{padding:10px 30px 10px;}
.wrapPopup .prWrap{padding:8px; border:1px solid #dcdcdc}
.wrapPopup .prWrap img{width:80px;height:80px;}
.wrapPopup .prWrap .name{display:inline-block; padding:10px 0 0 30px; vertical-align: top;
    font-family:'돋움',dotum;font-size:13px;font-weight:bold;}
.wrapPopup .innerGap dl dt{padding:10px  5px;font-size:13px;}
.wrapPopup .innerGap dl .boxLine{border:1px solid #dadada;width:520px;}
.wrapPopup .innerGap dl textarea{overflow:hidden;height:110px;padding:10px; font-size:12px;color:#333;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.wrapPopup .innerGap dl.gradeWrap{padding:10px  5px;}
.wrapPopup .innerGap dl.gradeWrap dl{padding:0;margin-right:60px;display:inline-block;}
.wrapPopup .innerGap dl.gradeWrap dt{display: inline-block;}
.wrapPopup .innerGap dl.gradeWrap dd{display: inline-block;}
.wrapPopup .innerGap dl.gradeWrap .starWrap{display: inline-block; margin-top:10px; vertical-align: middle;line-height: 13px}
.wrapPopup .innerGap dl.gradeWrap .star{position:relative; overflow:hidden;display:inline-block;width:12px;height:0;padding:12px 0 0 0; background: url('../image/pop/star.gif') no-repeat 0 100%;border:none;}
.wrapPopup .innerGap dl.gradeWrap .star.on{background-position: 0 0}
.wrapPopup .innerGap dl .uploadlist{overflow: auto;height:70px;padding:10px;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box}
.wrapPopup .innerGap dl .uploadnote{font-size:11px;padding-bottom:20px;border-bottom:1px solid #dadada;}
.layerpop .layerpop-in h3, .layerpop .layerpop-in .layer_tit ,.guarantee_pop h1{font-size:16px; height:42px; padding-top:11px;color:#333;background:#fff;border-bottom:1px solid #b2b2b2;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.layerpop .layerpop-in .right_logo{margin-top:-2px;}
.wrapPopup .btnWrap{padding-top:10px; text-align: right}
.wrapPopup .btnWrap .btns{display:inline-block; font-size:11px;width:67px;height:20px ;line-height:18px; border:1px solid #cacaca;color:#8a8a8c;text-decoration: none;text-align: center;}
.wrapPopup .btnWrap .btns.bgray{background: #5a5a5a;color:#fff;border-color:#5a5a5a;}
.wrapPopup .btnWrap .fileWrap {position: relative;}
.wrapPopup .btnWrap .fileWrap input{position: absolute;top:0;left:0;width:67px;height:20px;opacity: 0;cursor: pointer;}
.guStyle .btnWrap .btnm{display:inline-block; font-size:11px; padding:0 10px;min-width:67px;height:28px ;line-height:26px; border:1px solid #cacaca;color:#8a8a8c;text-decoration: none;text-align: center;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;background: #fff}
.guStyle .jpop_cont .btnWrap .btnm.bgray{background: #5a5a5a;color:#fff;border-color:#5a5a5a;}
.guStyle .jpop_cont .btnWrap .btnm.bblack{background: #1b1b1b;color:#fff;border-color:#1b1b1b;}
/*add*/
#roadAddrTab li div.cont .noti_txt1 strong,#roadAddrTab li div.cont .noti_txt3 strong,.detail_addr_type1 p,.roadname_area .detail_addr_type1 .detail_addr .roadname_t2{color:#12288b}
/*wishlist*/
div.wish_pop {display:block; position:absolute;overflow:hidden; border:1px solid #333; background-color:#fff; z-index:99; overflow:hidden; width:484px;background-color:#fff;top:200px;left:40px}
div.wish_pop .cont p.pop_tit {text-align:center;font-size:15px; line-height:26px;;padding-top:30px;}
div.wish_pop .cont p.pop_tit strong.txt_02 {font-size:15px}
div.wish_btncolse {padding:0;margin:30px 68px;text-align: center;}
div.wish_btncolse a.btn_close00 {background:#969696;padding:12px 70px;color:#fff;text-decoration:none;margin-right:10px}
div.wish_btncolse a.btn_close01 {background:#ff0000;padding:12px 70px;color:#fff;text-decoration:none}
div.wish_pop h3.tit_complete .top_logo {float:right;}
div.wish_pop h3 {height: 44px;padding:10px 20px 12px 20px;;text-align: left;margin:0;background:#fff;border-bottom:1px solid #b2b2b2;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;font-size:16px;font-weight:bold;font-family: "맑은고딕","Malgun Gothic"}

/*common*/
.popTit a:link,.gubtns a:link{text-decoration:none;color: #333;}
.popTit a:visited,.gubtns a:visited{text-decoration:none;color: #333;}
.popTit a:hover,.gubtns a:hover{ text-decoration:none; color:#333; }
.popTit a:active,.gubtns a:active{ text-decoration:none; color:#333; }
.guStyle .gubtn{display: inline-block; height:44px ;margin-left:1px; padding:0 30px; min-width:118px; line-height:43px; background:#5a5a5a ;color:#fff; font-size:14px; font-weight: bold; color:#fff;text-align: center; vertical-align: middle;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;font-family: "맑은고딕","Malgun Gothic"}

.guStyle .gubtns,.layer_pop .gubtns,.wrapPopup .gubtns{display: inline-block; height:32px ; padding:0 30px; line-height:30px; min-width:108px; -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box; background:#5a5a5a ;color:#fff; font-size:12px; font-weight: normal; color:#fff;text-align: center; vertical-align: middle;text-decoration: none;font-weight: bold;font-family: "맑은고딕","Malgun Gothic"}
.layer_pop .gubtns:hover{text-decoration: none}
.guStyle .btnblue,.layer_pop .btnblue,.wrapPopup .btnblue{background:#12288b ;text-decoration: none}
.guStyle .btnblack{background: #1b1b1b}
.guStyle .gubtn.w160{width:160px; padding:0;}
.guStyle a:link, .guStyle a:visited {text-decoration:none;}
.guStyle .colb{color:#12288b;}
.guStyle .colr{color:#1b1b1b;}
.guStyle .fcblue{color:#12288b !important;}
.guStyle .fcred{color:#1b1b1b !important;}
.guStyle .fc04 { color:#12288b !important; }
.guStyle .fc05 { color:#12288b !important; }
.guStyle .fc06 { color:#12288b !important; font-weight:normal; }
/* paging */
.guStyle div.paging01{ /*width:920px;*/ height:23px; text-align:center; color:#c5c5c5;}
.guStyle div.paging01 span a{ display:inline-block; font-size:12px; margin:0 0 0 1px;height:14px; border:1px solid #ccc; line-height:14px; background:none; padding:4px 7px 2px 5px;   font-weight:bold; color:#656565; cursor:pointer; vertical-align:middle; }
.guStyle div.paging01 span a:hover {font-size:12px; border:1px solid #ccc; color:#656565;}
/* 2013-04-10 명도 수정 color:#777; */
.guStyle div.paging01 span.selOut a{ display:inline-block; font-size:12px; margin:0 0 0 1px;height:14px; border:1px solid #ccc; line-height:14px; background:none; padding:4px 7px 2px 5px;   font-weight:bold; color:#656565; cursor:pointer; vertical-align:middle; }
.guStyle div.paging01 span.selOut a:hover {font-size:12px; border:1px solid #ccc; color:#656565; text-decoration:none;}
/* 2013-04-10 명도 수정 color:#777; */
.guStyle div.paging01 span.sel a{font-size:12px; border:1px solid #848484; color:#fff;background:#848484 }
.guStyle div.paging01 span.sel a:hover{font-size:12px; border:1px solid #848484; color:#fff; text-decoration:none;}
.guStyle div.paging01 span img{}
.guStyle div.paging01 span.pre10,.guStyle div.paging01 span.pre10:hover {margin:0 0 0 0;padding:0;}
.guStyle div.paging01 span.pre1,.guStyle div.paging01 span.pre1:hover {  margin:0 1px 0 0;padding:0;}
.guStyle div.paging01 span.next1,.guStyle  div.paging01 span.next1:hover{ background:none; border:none;  margin:0 0 0 2px;padding:0;}
.guStyle div.paging01 span.next10,.guStyle div.paging01 span.next10:hover{ background:none; border:none;  margin:0 0 0 0;padding:0; }
/*MEMBER*/
.guStyle .join_area{width:600px; margin-top:60px;}
.guStyle .join_area .join_box {width:450px;margin:0 auto;padding-bottom:30px;}
.guStyle .join_area .join_box p{text-align: center;padding-bottom:7px;}
.guStyle .join_area .join_box p.tit{padding:11px 0 5px 0;}
.guStyle .join_area .join_box p .gubtns{height:27px;min-width:70px;padding:0;}
.guStyle .join_area .join_box .btn_area{padding-top:18px;border-top:1px solid #d4d4d4;}
.guStyle .join_area .join_box .joincheckTit{ font-size:16px; font-weight:bold;}
.guStyle .joinfinish{width:520px;}
.guStyle .joinfinish .join_box{border-color:#12288b; width:424px;}
.guStyle .joinfinish .coupon{margin-top:50px; text-align: center;}
/* POPUP */
.layerpop .layerpop-in .layer_tit a{font-family: "맑은고딕","Malgun Gothic";font-size:16px;line-height:16px;}
.guStyle .jpop_head { position:relative; height:44px; background:#fff; border-bottom:1px solid #b2b2b2;}
.guStyle .jpop_head h1{font-size:16px; font-weight:bold;color:#333;}
.guStyle .jpop_head span{top:9px;}
.guStyle .jpop_cont.loginPop ,.guStyle .jpop_head + div .jpop_cont{width:390px;}
.guStyle .jpop_cont{width:404px; margin:0 auto;padding:30px 30px 30px;}
.guStyle .jpop_cont .tab_cont1 dl,.guStyle .jpop_cont .tab_cont1 .btnArea,.guStyle .jpop_cont .tab_cont1 .checkWrap {width:305px;margin:0 auto;}
.guStyle .jpop_cont .tab_cont1 .checkWrap{padding:20px 0 10px;text-align: center;}
.guStyle .jpop_cont .tab_cont1 .btnArea{margin-top:10px; padding-left:60px; text-align: left;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.guStyle .jpop_cont .tab_cont1 input[type="checkbox"]{padding:0;}
.guStyle .jpop_cont .tab_cont1 .type1{padding-left:10px; margin-right:37px;margin-left:0;}
.guStyle .jpop_cont .tab_cont1 dl dt.w100{width:100px; text-align: left;}
.guStyle .jpop_cont .tab_cont1 dl dt.w60{width:60px; text-align: left;}
.guStyle .jpop_cont .tab_cont1 .ul_type1{margin-top:40px;padding-left:10px;}
.guStyle .jpop_cont .tab_cont1 .ul_type1 li{margin-top:0;}
.guStyle .jpop_cont .footbtn{overflow:hidden; margin-top:16px; padding:10px ;background: #f3f3f3;font-size: 0}
.guStyle .jpop_cont .footbtn.btnWrap a:first-child{margin-right:4px;}
.guStyle .jpop_cont .txt_id{padding:0 0 5px 60px;}
.guStyle .btn_area.topLine{padding-top:20px; margin-left:20px;margin-right:20px; border-top:1px solid #dadada;}
.guStyle .resultView{background:#f5f5f5;text-align: center;font-size:14px;padding:20px 0;line-height:20px;}

/*login*/
.guStyle .jpop_cont.loginPop .tab_cont1{padding-left:0;}
.guStyle .jpop_cont input[type=text]{border-color: #e3e3e3}
.guStyle .join_step .txtType{display:inline-block; line-height:46px; font-size:26px; color:#333;font-family: "맑은고딕","Malgun Gothic";vertical-align: bottom;}
.guStyle .loginWrap{position:relative; padding-bottom:30px; padding-top:20px; margin:120px auto ;border:3px solid #12288b;}
.guStyle .loginWrap .tit{padding:0 0 10px; font-size:26px; border-bottom:1px solid #b2b2b2;font-family: "맑은고딕","Malgun Gothic";color:#333}
.guStyle .loginWrap .slogo{position: absolute;top:20px; right:30px;overflow:hidden; width:30px;height:0; padding-top:30px;background: url('../image/common/uniqlo_logo30.gif') no-repeat 0 0}
.guStyle .loginWrap .tab_cont1{padding-left:0;padding-top:40px;}
.guStyle .line1 + .orloginWrap{margin-top:60px;border:3px solid #e8e8e8 ;padding-top:30px;}
.guStyle .orloginWrap.jpop_cont .tab_cont1{padding-left:0;}
.guStyle .orloginWrap.jpop_cont .tab_cont1 dl dt.w100{text-align: left}
.guStyle .orloginWrap.jpop_cont .tab_cont1 table{margin:0 auto 10px;}
.guStyle .orloginWrap.jpop_cont .tab_cont1 .btn_area{padding-top:0;margin-top:0;border-top:none;}

.guStyle .jpop_cont .tab { height:34px; overflow:visible; background:#c1c1c1}
.guStyle .jpop_cont .tab li { float:left;width:50%;}
.guStyle .jpop_cont .tab li{font-size:11px; color:#fff;}
.guStyle .jpop_cont .tab li a{position:relative; display:inline-block; width:100%;height:34px; padding:0;line-height:33px; text-align:center; font-size:14px; color:#fff; font-weight:bold; font-family: "맑은고딕","Malgun Gothic" }
.guStyle .jpop_cont .tab li.on{background:#12288b;}
.guStyle .jpop_cont .tab li.on a:after{position:absolute;bottom:-4px;left:50%; content:'';display: inline-block; width:9px;height:4px; margin-left:-4px;background: url('../image/mypage/ico_tabarrow.png') no-repeat 0 0}
/*ugWrap*/
.guStyle .ugjoinWrap{padding:100px;text-align: center;}
.guStyle .ugjoinWrap h3{font-size:26px; font-weight:normal; font-family: "맑은고딕","Malgun Gothic" ;text-align: center;}
.guStyle .ugjoinWrap ul{overflow:hidden; width:660px; margin:40px auto 0; border:3px solid #e8e8e8;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.guStyle .ugjoinWrap ul li{float:left;width:327px;padding:40px 0;text-align: center;}
.guStyle .ugjoinWrap ul li:first-child{border-right:1px solid #e8e8e8;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.guStyle .ugjoinWrap ul li dl dt{margin-bottom:20px; font-family: "맑은고딕","Malgun Gothic";font-size:16px;color:#333;font-weight: bold;line-height:16px;}
.guStyle .ugjoinWrap ul li p:first-child{color:#666;}
.guStyle .ugjoinWrap ul li p:last-child{margin-top:32px;}
.guStyle .ugjoinWrap ul li p a{width:200px; -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
/*logout*/
.guStyle .logoutWrap{margin:60px auto 100px;padding-top:10px;padding-bottom:30px; border:3px solid #e8e8e8}
.guStyle .logoutWrap .logout{font-family: "맑은고딕","Malgun Gothic";font-size:20px;}
.guStyle .jpop_cont .btn_area{padding-top:18px;border-top:1px solid #d4d4d4;}
/*ugtype*/
.guStyle .ugtype .join_step p{width:577px }
.guStyle .ugtype .join_step p.join_step1 { background:url(../image/login/gujoin_step1.jpg) no-repeat 100% 0; text-indent:-999px;}
.guStyle .ugtype .join_step p.join_step2 {background:url(../image/login/gujoin_step2.jpg) no-repeat 100% 0; text-indent:-999px;}
.guStyle .ugtype .join_step p.join_step3 {background:url(../image/login/gujoin_step3.jpg) no-repeat 100% 0; text-indent:-999px;}
.guStyle .ugtype .join_step p.join_step4 {background:url(../image/login/gujoin_step3.jpg) no-repeat 100% 0; text-indent:-999px;}
.guStyle .ugtype .join_step p.join_step5 {background:url(../image/login/gujoin_step3.jpg) no-repeat 100% 0; text-indent:-999px;}
.guStyle .ugtype .loginWrap{border-color:#e8e8e8;}
.guStyle .ugtype .loginWrap h3.tit{padding-bottom:20px;font-size:16px;}
.guStyle .ugtype .loginWrap h3.tit2{padding:20px 0 0;font-size:16px;border-bottom:none;text-align: center;color:#333;line-height:16px;}
/*.guStyle .ugtype .loginWrap .tab_cont1 dl, .guStyle .ugtype .loginWrap .tab_cont1 .btnArea{width:322px}*/
.guStyle .ugtype .loginWrap .btnArea{text-align: right}
.guStyle .ugtype .tableWrap table th{padding:15px 0 15px 10px;border-bottom:1px solid #d7d7d7;border-right:1px solid #d7d7d7;font-weight:normal;text-align: left}
.guStyle .ugtype .tableWrap table td{border-bottom:1px solid #d7d7d7}
.guStyle .ugtype .tableWrap table td .lfgab{padding-left:10px;}
.guStyle .ugtype .tableWrap table td .clause_area{margin-top:0;}
.guStyle .ugtype .w200{ width:200px; -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.guStyle .btn_area { text-align:center; margin-top:40px;}
.guStyle .jpop_cont.loginWrap .btnArea2 { text-align:center; margin-top:40px;padding:20px 0 10px; border-top:1px solid #d4d4d4;font-size:0;}
.guStyle .jpop_cont.loginWrap .btnArea2 a:first-child{margin-right:10px;}
.guStyle .jpop_cont.loginWrap .btnArea2 .gubtn{margin-left:0;}
/*email*/
.guStyle .emailType{width:330px;color:#666;padding-top:40px;text-align: center;line-height: 16px;}
.guStyle .emailType .write{margin-top:25px;width:100%;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.guStyle .emailType .ytype{background: #f5f5f5;padding:20px 0;font-size:14px;line-height:20px; color:#333;  font-family: "맑은고딕","Malgun Gothic";}
/**/
.guStyle .glineSection{margin:60px auto 100px;padding:30px;border:3px solid #e8e8e8;text-align: center;font-size:12px;line-height:18px;}
.guStyle .glineSection .btn_area{padding-top:18px;border-top:1px solid #d4d4d4;}

/*error*/
.guStyle.gubgw{
  background: #fff;
}
.gu_error_center {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
}
.gu_error_center article {
  padding-top: 0;
}
.gu_error_page {
  width: 960px;
  margin: 0 auto;
  padding: 80px 0 37px 0;
  border: 1px solid #e8e8e8;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  background: #f4f4f4;
  text-align: center;
}
.gu_error_page .gu_logo {
  display: block;
  width: 90px;
  height: 90px;
  margin: 0 auto 54px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  background: url('../image/sprite/gu_sprite_logo.png') no-repeat 0 -222px;
}
.gu_error_page .gu_error_tl {
  display: block;
  font-size: 40px;
  color: #1b1b1b;
  line-height: 1;
  text-align: center;
}
.gu_error_page .gu_error_txt {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #5a5a5a;
  line-height: 28px;
  margin-top: 37px;
   text-align: center;
}
.gu_error_page .gu_error_txt_system {
  margin: 0;
  padding: 0;
  margin-top: 40px;
  font-size: 16px;
  color: #ff5050;
  font-weight: bold;
  text-align: center;

}
.gu_error_page .gu_cs_info {
  text-align: center;
  margin-top: 53px;
}
.gu_error_page .gu_cs_info > strong {
  display: inline-block;
  font-size: 20px;
  color: #1b1b1b;
  line-height: 34px;
  vertical-align: top;
  letter-spacing: -0.5px;
}
.gu_error_page .gu_cs_info > strong:after {
  content: ':';
  margin: 0 5px;
}
.gu_error_page .gu_cs_info > span {
  display: inline-block;
  margin-left: 5px;
  font-size: 24px;
  line-height: 34px;
  vertical-align: top;
  font-weight: bold;
}
.gu_error_page .gu_cs_info > p {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin: 9px 0 0 2px;
  font-size: 12px;
  color: #5a5a5a;
}
.gu_error_page .gu_cs_info > p > span {
  font-size: 14px;
  vertical-align: top;
  font-weight: bold;
}
.gu_error_page .gu_btn_area {
  width: 760px;
  margin: 48px auto 0;
  padding: 32px 0 0 0;
  text-align: center;
  border-top: 1px solid #5a5a5a;
  font-size: 0;
}
.gu_error_page .gu_btn_area > a {
  display: inline-block;
}
.gu_error_page .gu_btn_area > a.gu_btn_white_g {
  margin-right: 10px;
  background: #f4f4f4;
}
.gu_error_page .gu_btn_area > a.gu_btn_black {
  margin-left: 10px;
}
.gu_error_page .gu_btn_area .gu_btn_white_g {
  width: 290px;
  border: 1px solid #000;
  color: #1b1b1b;
  background: #fff;
}

.gu_error_page .gu_btn_area .gu_btn_black {
  width: 290px;
  background: #1b1b1b;
  color: #fff;
}
.gu_error_page .gu_btn_area > a {
  display: inline-block;
  height: 60px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  text-align: center;
  font-size: 16px;
  line-height: 1;
  padding-top: 20px;
  font-weight: bold;
  vertical-align: top;
}
.gu_error_page .gu_btn_area > a:hover {
  text-decoration: none;
}
.gu_error_page .gu_error_copyright {
  color: #ababab;
  font-size: 12px;
  text-align: center;
  margin: 46px 0 0 0;
}
.gu_error_page .gu_error_bottom {
  width: 760px;
  margin: 48px auto 0;
  padding: 32px 0 0 0;
  text-align: center;
  border-top: 1px solid #5a5a5a;
}
.gu_error_page .gu_error_bottom .gu_cs_info {
  margin-top: 0;
}
.gu_error_page .gu_error_bottom .gu_cs_info strong > span {
  vertical-align: bottom;
}
.gu_error_page .gu_error_bottom .gu_error_copyright {
  margin-top: 71px;
}


/*footer*/
#footer.gu_footer {
  position: relative;
  width: 100%;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding: 80px 0;
   font-family: "맑은고딕","Malgun Gothic";
}

#footer.gu_footer .gu_footer_box {
  width: 940px;
  height: 92px;
  margin: 0 auto;
}
#footer.gu_footer .gu_footer_box:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
#footer.gu_footer .gu_footer_box h1 {
  float: left;
  vertical-align: top;
  width: 60px;
  height: 60px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  margin: 0 30px 0 0;
  fill: #fff000;
  background: #12288b;
}
#footer.gu_footer .gu_footer_box h1 a {
  display: block;
  font-size: 0;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu {
  float: left;
  vertical-align: top;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul {
  margin: 0;
  padding: 0;
  font-size: 0;
  margin: -2px 0 9px 0;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul li {
  display: inline-block;
  margin-left: 12px;
  padding-left: 12px;
  font-weight: bold;
  position: relative;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul li:first-child {
  margin-left: 0;
  padding-left: 0;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul li:before {
  display:inline-block;
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 1px;
  height: 12px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  background: #919191;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul li:first-child:before {
  display: none;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul li a {
  display: block;
  font-size: 11px;
  color: #5a5a5a;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu ul li a:hover {
  text-decoration: underline;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu .gu_world_links > strong {
  display: inline-block;
  font-size: 11px;
  color: #12288b;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu .gu_world_links > ul {
  display: inline-block;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu .gu_world_links li {
  margin-left: 11px;
  padding-left: 11px;
}
#footer.gu_footer .gu_footer_box .gu_footer_menu .gu_copyright {
  font-size: 11px;
  color: #5a5a5a;
  margin-top: 10px;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns {
  float: right;
  vertical-align: top;
  font-size: 0;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns > div {
  display: inline-block;
  font-size: 11px;
  color: #1b1b1b;
  font-weight: bold;
  vertical-align: top;
  margin-top: -2px;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns > div span {
  letter-spacing: 1px;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns > div a {
  display: block;
  margin-top: 11px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_family a {
  width: 118px;
  height: 28px;
  margin-top: 14px;
  background: url('../image/sprite/gu_sprite_logo.png') 0 -45px no-repeat;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical {
  margin-left: 55px;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul {
  font-size: 0;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul li {
  display: inline-block;
  margin-left: 20px;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul li a {
  width: 30px;
  height: 30px;
  background: url('../image/sprite/gu_sprite_logo.png') 0 -79px no-repeat;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul li:first-child {
  margin-left: 0;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul .gu_sns_fb > a {
  background: url('../image/sprite/gu_sprite_logo.png') 0 -114px no-repeat;
}
#footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul .gu_sns_tw > a {
  background: url('../image/sprite/gu_sprite_logo.png') 0 -149px no-repeat;
}
#footer.gu_footer .gu_lotte_footer {
  width: 940px;
  border-top: 1px solid #dadada;
  padding: 26px 0 0 0;
  margin: 0 auto;
  line-height: 1;
}
#footer.gu_footer .gu_lotte_footer:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy {
  float: left;
  width: 577px;
  font-size: 11px;
  color: #5a5a5a;
  vertical-align: top;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy a {
  font-weight: bold;
  color: #1b1b1b;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul {
  margin-top: 16px;
  font-size: 0;

}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li {
  display: inline-block;
  font-size: 11px;
  color: #5a5a5a;
  line-height: 18px;
  position: relative;
  padding: 0 12px 0 0;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 6px;
  width: 1px;
  height: 9px;
  background: #5a5a5a;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:last-child {
  display: block;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:nth-child(3):after,
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:nth-child(5):after,
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:last-child:after {
  display: none;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy p {
  line-height: 20px;
}
#footer.gu_footer .gu_lotte_footer .gu_safe_con {
  margin-top: 16px;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy p > span {
  display: block;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy .gu_cs_info_wrap li:last-child{display: inline-block;}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info + div {
  display: none;
  position: absolute;
  top: -97px;
  left: 0;
  z-index: 1;
  width: 193px;
  height: 94px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding: 16px 0 0 16px;
  font-size: 12px;
  color: #5a5a5a;
  background: #fff;
  border: 1px solid #1b1b1b;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info + div strong {
  color: #1b1b1b;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info + div p {
  margin: 0;
  padding: 0;
  margin-top: 4px;
  line-height: 1.5;
  width:136px;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info:hover + div {
  display: block;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe {
  position: relative;
  float: left;
  width: 363px;
  font-size: 11px;
  color: #5a5a5a;
  vertical-align: top;
  line-height: 18px;
  letter-spacing: -0.5px;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe a {
  font-weight: bold;
  color: #1b1b1b;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe strong {
  color: #1b1b1b;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe p:last-child {
  margin-top: 18px;
}

#footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_con a:hover + div {
  display: block;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info {
  display: none;
  position: absolute;
  bottom: 22px;
  right: 0;
  border: 1px solid red;
  z-index: 1;
  width: 508px;
  height: 152px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  padding: 14px 0 0 16px;
  font-size: 12px;
  color: #5a5a5a;
  background: #fff;
  border: 1px solid #1b1b1b;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 3px 0 0 10px;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul li {
  text-indent: -8px;
}
#footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul li:before {
  display: inline-block;
  content: '';
  width: 2px;
  height: 2px;
  margin: 10px 5px 0 0;
  background: #5a5a5a;
  vertical-align: top;
}
.gu_page_top {
  position: absolute;
  bottom: 80px;
  right: 30px;
  z-index: 20;
}
.gu_page_top a {
  display: block;
  width: 50px;
  height: 50px;
  -webkit--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -ms--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -moz--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -o--webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  -webkit-box-sizing: border-box;-ms-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;
  background: #fff;
  border-radius: 50%;
}
.gu_popup_main {
  width: 450px;
  height: 590px;
  background: #fff;
}
.gu_popup_main .gu_pop_con > a {
  display: block;
  font-size: 0;
  width: 450px;
  height: 560px;
  overflow: hidden;
}
.gu_popup_main form{
  margin:0;
}
.gu_popup_main .gu_btn_today {
  width: 390px;
  height: 30px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
  display: inline-block;
  line-height: 1.2;
  font-size: 12px;
  color: #1b1b1b;
  padding: 7px 0 0 10px;
}
.gu_popup_main .gu_btn_today input[type='checkbox'] {
  margin: 0;
  padding: 0;
  margin: 2px 3px 0 0;
}
.gu_popup_main .gu_btn_today label {
  vertical-align: top;
  cursor: pointer;
}
.gu_popup_main .gu_btn_pop_close {
  height: 30px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
  display: inline-block;
  line-height: 1;
  font-size: 12px;
  color: #1b1b1b;
  padding: 8px 10px 0 0;
  text-decoration: none;
}
.gu_popup_main .gu_btn_pop_close:after {
  display: inline-block;
  content: '\2715';
  width: 14px;
  height: 14px;
  color: #5a5a5a;
  text-align: center;
  vertical-align: top;
  border: 1px solid #5a5a5a;
  margin: -1px 0 0 9px;
}
.guStyle .pop-header h1{
  font-size:16px;
  line-height:16px;
}
.guStyle .lecs_coupon{
  border-color:#12288b;
}
.guStyle .lecs_coupon .section02 .case01{
  color:#333;
}
