@charset "utf-8";

@media screen and (min-width: 800px) {
  html {
    font-size: 25.6px;
  }
}
@media screen and (max-width: 790px) {
  html {
    font-size: 25.27px;
  }
}
@media screen and (max-width: 780px) {
  html {
    font-size: 24.95px;
  }
}
@media screen and (max-width: 770px) {
  html {
    font-size: 24.63px;
  }
}
@media screen and (max-width: 760px) {
  html {
    font-size: 24.3px;
  }
}
@media screen and (max-width: 750px) {
  html {
    font-size: 23.98px;
  }
}
@media screen and (max-width: 740px) {
  html {
    font-size: 23.66px;
  }
}
@media screen and (max-width: 730px) {
  html {
    font-size: 23.33px;
  }
}
@media screen and (max-width: 720px) {
  html {
    font-size: 23.01px;
  }
}
@media screen and (max-width: 710px) {
  html {
    font-size: 22.69px;
  }
}
@media screen and (max-width: 700px) {
  html {
    font-size: 22.36px;
  }
}
@media screen and (max-width: 690px) {
  html {
    font-size: 22.04px;
  }
}
@media screen and (max-width: 680px) {
  html {
    font-size: 21.72px;
  }
}
@media screen and (max-width: 670px) {
  html {
    font-size: 21.39px;
  }
}
@media screen and (max-width: 660px) {
  html {
    font-size: 21.07px;
  }
}
@media screen and (max-width: 650px) {
  html {
    font-size: 20.75px;
  }
}
@media screen and (max-width: 640px) {
  html {
    font-size: 20.42px;
  }
}
@media screen and (max-width: 630px) {
  html {
    font-size: 20.1px;
  }
}
@media screen and (max-width: 620px) {
  html {
    font-size: 19.77px;
  }
}
@media screen and (max-width: 610px) {
  html {
    font-size: 19.45px;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 19.13px;
  }
}
@media screen and (max-width: 590px) {
  html {
    font-size: 18.8px;
  }
}
@media screen and (max-width: 580px) {
  html {
    font-size: 18.48px;
  }
}
@media screen and (max-width: 570px) {
  html {
    font-size: 18.17px;
  }
}
@media screen and (max-width: 560px) {
  html {
    font-size: 17.84px;
  }
}
@media screen and (max-width: 550px) {
  html {
    font-size: 17.53px;
  }
}
@media screen and (max-width: 540px) {
  html {
    font-size: 17.21px;
  }
}
@media screen and (max-width: 530px) {
  html {
    font-size: 16.89px;
  }
}
@media screen and (max-width: 520px) {
  html {
    font-size: 16.57px;
  }
}
@media screen and (max-width: 510px) {
  html {
    font-size: 16.25px;
  }
}
@media screen and (max-width: 500px) {
  html {
    font-size: 15.93px;
  }
}
@media screen and (max-width: 490px) {
  html {
    font-size: 15.62px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 15.29px;
  }
}
@media screen and (max-width: 470px) {
  html {
    font-size: 14.98px;
  }
}
@media screen and (max-width: 460px) {
  html {
    font-size: 14.66px;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 14.34px;
  }
}
@media screen and (max-width: 440px) {
  html {
    font-size: 14.02px;
  }
}
@media screen and (max-width: 430px) {
  html {
    font-size: 13.71px;
  }
}
@media screen and (max-width: 420px) {
  html {
    font-size: 13.38px;
  }
}
@media screen and (max-width: 410px) {
  html {
    font-size: 13.07px;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 12.75px;
  }
}
@media screen and (max-width: 390px) {
  html {
    font-size: 12.43px;
  }
}
@media screen and (max-width: 380px) {
  html {
    font-size: 12.11px;
  }
}
@media screen and (max-width: 370px) {
  html {
    font-size: 11.79px;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 11.47px;
  }
}
@media screen and (max-width: 350px) {
  html {
    font-size: 11.16px;
  }
}
@media screen and (max-width: 340px) {
  html {
    font-size: 10.83px;
  }
}
@media screen and (max-width: 330px) {
  html {
    font-size: 10.52px;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 10.2px;
  }
}

/*header*/
.guStyle .tit_renew{box-shadow: none !important}
.guStyle .header_renew02 .section01 .logo img{height:36px;}
.guStyle .header_renew02 .section01{height:42px;border-bottom:2px solid #fe0100;background: #fff;background-size:auto 42px;border-bottom:2px solid #12288b}
.guStyle .cartProd .info .price{color:#1e1e1e;}
.guStyle .cartProd .option_total .total_txt .total_num{color:#1e1e1e;}
.guStyle .cartProd .option_total .btn_quick_order{background: #12288b}
.guStyle .priceArea dl.priceBox dd{color:#1e1e1e}
/* 몰별 컬러 적용 */
.guStyle a.btn_po {display:inline-block; min-width:70px; padding:8px 10px; margin:0 3px;font-size:14px; color:#fff; line-height:100%; letter-spacing:-1px; text-align:center;
background: -moz-linear-gradient(top, #12288b 0%, #12288b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, from(#12288b), to(#12288b)); /* Chrome,Safari4+ */
background: -o-linear-gradient(top, #12288b 0%,#12288b 100%); /* Opera 11.10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12288b', endColorstr='#12288b',GradientType=0 ); /* IE6-9 */}

.guStyle .new_btn_cart > div.total .price span strong{color:#fff;}
/*slide*/
.guStyle .bx-wrapper .bx-controls .bx-pager .bx-pager-item .bx-pager-link.active{background: #152c89}

/* 인디케이터 */
body.guStyle {background: #e6e6e6}
.guStyle .bx_prevNext{border-top:none;}
.guStyle footer .copyright{text-align: left}
.bx-wrapper .bx-controls .bx-controls-direction .bx-prev {right: 10px;background: url(../top/z_02/icon/back.png) no-repeat ! important;background-size: 11px auto !important}
.bx-wrapper .bx-controls .bx-controls-direction .bx-next {right: 10px;background: url(../top/z_02/icon/next.png) no-repeat ! important;background-size: 11px auto !important}
/*order*/
.uni-atc-modal__button{padding:12px; background-color:#12288b;}
.guStyle .priceInfo .total dd span{color:#1e1e1e}
.guStyle .order span.btn_po{background-color:#12288b;color:#fff;}
.guStyle .orderProd .info .price{color:#1e1e1e;}
/*통합회원*/
/*new member info*/
.new_member_info {padding:15px 10px 0;color:#333;}
.new_member_info .info_wrap{position:relative;padding:25px 10px; margin-bottom:25px; background:#eee;font-size:13px;}
.new_member_info .info_wrap:before{position:absolute;bottom:-17px;right:50px;width:33px;height:17px; display:inline-block;content:'';background: url('../GUS1/image/mobile/icon/bu_bubble_gray.png');background-size: 33px auto}
.new_member_info .info_wrap strong{display:block;margin-bottom:20px; font-size:18px; line-height:19px;}
.new_member_info .info_wrap p{color:#979797; }
.new_member_info .info_wrap p{padding-right:35px;word-break: keep-all}
.new_member_info .sub_txt_wrap strong{display:block; margin-bottom:20px;font-size:15px;}
.new_member_info .sub_txt_wrap p{font-size:12px;color:#666;}
.new_member_info .marT20 label{font-size:12px;}
/* 신규 통합 회원 가입에서 사용 */
.guStyle .gu_title_top {padding:58px 0; border-bottom:1px solid #dfdfdf; text-align:center; font-size:14px; font-weight:bold; color:#1b1b1b;}
.guStyle .gu_title_top .gu_mem_desc{margin:14px 20px 0; font-size:12px; color:#999; line-height:16px}

.guStyle .gu_member_box {margin:0 10px; padding-bottom:10px; text-align:center;}
.guStyle .gu_member_box .gu_row {padding:20px 0;}
.guStyle .gu_member_box .gu_line {border-bottom:1px solid #dfdfdf;}
.guStyle .gu_member_box .gu_mem_tit {margin-bottom:12px; font-size:12px; font-weight:bold; color:#1b1b1b;}
.guStyle .gu_member_box .gu_mem_desc {margin-bottom:14px; font-size:12px; color:#999; line-height:16px;}
.guStyle .gu_member_box .gu_row .btn_area {padding:0 0 0 0;}
/* button */
.gu_btn_big {width:127px;}
/* 정보입력 */
.guStyle .ico_level {background-color:#12288b;}
/* 통합회원전환 스텝 */
.guStyle .combineTit{padding:15px 22px; }
.guStyle .login.combineWrap{padding:0 !important;background: #fff}
.guStyle .login.combineWrap .login_input ul {padding:23px 20px;margin-bottom:23px; background:#eee }
.guStyle .login.combineWrap .login_input ul li{display:flex;margin-right:0;}
.guStyle .login.combineWrap .login_input ul li label{width:71px;font-size:13px;line-height:28px;}
.guStyle .login.combineWrap .login_input ul li input{height:28px; font-size:13px;box-sizing: border-box;}
.guStyle .login.combineWrap .login_input ul li a.del{right:5px;}
.guStyle .join_page_step.col4 ul li {width:25%;}
.guStyle .join_page_step.col4 ul:after {display:block; content:""; clear:both;}
.guStyle .join_page_step.col4 li:nth-child(4) span {margin-left:22px;}
.guStyle .join_page_step.col2 ul li {width:50%;}
.guStyle .join_page_step.col2 ul:after {display:block; content:""; clear:both;}
.guStyle .join_page_step.col2 li:nth-child(4) span {margin-left:22px;}
/* 통합회원가입 */
.guStyle .combineWrap.refundManage {display: flex;padding:0 15px;}
.guStyle .combineWrap.refundManage .marL{width:60px;}
.guStyle .combineWrap.refundManage dd{float:none;width:100%;}
.guStyle .combineWrap.refundManage dd form{display: flex;}
.guStyle .combineWrap.refundManage dd input[type="text"]{width:100%;}
.guStyle .combineWrap.refundManage dd .btn_gy{margin-left:10px; width:80px;}
/* 가입요청 */
.gu_join_user_box {text-align:center;}
.gu_join_user_box.gu_line {border-bottom:1px solid #dfdfdf;}
.gu_join_user_box > p {margin:0 15px;
line-height: 22px}
.gu_join_user_box p.pointBk strong {color:#12288b;}
.cart_info li strong .gu_bold {
	color:#1b1b1b;
	font-weight:bold;
}
/* 회원가입완료 쿠폰 */
.gu_coupon_area {padding:0 8px 20px 8px;}
.gu_coupon_area a {display:block; text-align:center;}
.gu_coupon_area a img {max-width:100%;vertical-align:top;}

/* 약관동의 */
.guStyle .join.marT10 {margin:10px 20px 0 20px;}
.guStyle .join h3 {border-top:none; border-bottom:none;}
.guStyle .join h3 span {padding:10px 10px;}
.guStyle .agree_box {border-radius:0; background-color:#eaeaea;}

/* 통합 회원 약관 동의 */
.gu_input_area {margin-top:10px;}
.gu_input_area dl {position:relative; border-bottom:1px solid #ddd;}

.gu_input_area dl dt {position:absolute; width:85px; letter-spacing:-1px; color:#333; padding:10px 0 10px 5px; font-weight:bold;}
.gu_input_area dl dd {padding:8px 0 7px 0; margin:0 10px 0 92px; word-wrap:break-word;
min-height:18px;}
.gu_input_area dl.gu_full {width:100%;}
.gu_input_area dl.gu_full dt {position:relative; width:100%;}
.gu_input_area dl.gu_full dd {margin:0; padding:0;}
.guStyle .gu_input_area .join {margin-top:0;}
/*cart*/
.guStyle .pointBl{color:#12288b !important;}
.guStyle .ico_shipp{color:#12288b !important;}
.guStyle .myInfo dl dd strong{color:#12288b !important;}
.guStyle .order_total p.toPrice .toR{color:#1e1e1e !important;}
.guStyle .btn_cart a.btn_po{height:36px;padding:0 10px;font-size:16px;line-height:36px;box-sizing: border-box;}
.guStyle .info .item {padding-top:5px;}
.guStyle .info .item span.gender_1802{/*display: none;*/}

/*like*/
.guStyle .likeWrap .likelist{padding:20px 10px;}
.guStyle .likeWrap .likelist dt{padding-bottom:5px;font-size:12px; color:#666;}
.guStyle .likeWrap .likelist dd select{width: 100%}
.guStyle .likeWrap .cart dd.info{min-height: 70px;}
.guStyle .lps_goodsArea{position: relative;}
.guStyle .lps_goodsArea .btnfr{position: absolute;top:5px;right:10px;display: inline-block;}
.guStyle .lps_goodsArea .btnfr .btn_gy_b{font-size:13px;padding: 5px 7px}
.guStyle .likeWrap .cartProd {padding-bottom:20px;}
.guStyle .likeWrap .cartProd li{border-bottom:1px solid #e8e8e8;}
.guStyle .btnfix{position: fixed;bottom: 0;left:0;width:100%;background: #fff;padding:10px 10px;box-sizing: border-box;display: -webkit-flex; display: flex;}
.guStyle .btnfix a{width:50%;box-sizing: border-box;margin:0;height:36px;font-size:16px;}
.guStyle .btnfix a:first-child{margin-right:10px;}
.guStyle .layer_likepop.gu_modal_layer,.guStyle .layer_likelistpop.gu_modal_layer{
  display: none;
  position: fixed;
  z-index: 20;
  width: 92%;
  margin: 0 auto;
  background: #fff;
  left: 50%;
  top: 50%;
  z-index: 20;
  width: 92%;
  height:auto;
  margin: 0 auto;
  margin-left: -46%;
  background: #fff;
  bottom: auto
}
.guStyle .gu_modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.2);
  display: none;
}
.guStyle .layer_likepop .txtWrap,.guStyle .layer_likelistpop .txtWrap{text-align: center;padding:40px 0 20px;box-sizing: border-box;}
.guStyle .layer_likepop .selectWrap,.guStyle .layer_likelistpop .selectWrap{padding:40px 0 20px;text-align: center;}
.guStyle .layer_likepop .selectWrap .selectArea,.guStyle .layer_likelistpop .selectWrap .selectArea{padding:15px 20px 0;display: -webkit-flex;display: flex; text-align: center;}
.guStyle .layer_likepop .selectWrap .selectArea label,.guStyle .layer_likelistpop .selectWrap .selectArea label{display:inline-block;width:50px;text-align: left;line-height:24px;}
.guStyle .layer_likepop .selectWrap .selectArea select,.guStyle .layer_likelistpop .selectWrap .selectArea select{-webkit-flex: 1;flex: 1;}
.guStyle .layer_likepop .btn_area,.guStyle .layer_likelistpop .btn_area{border-top:1px solid #dfdfdf;}
.guStyle .join_result_wrap{padding:25px ;text-align: center;}
.guStyle .join_result_wrap span{background: none}
.guStyle .join_result_wrap .fail_ico {display: block;padding:0;}
.guStyle .join_result_wrap .fail_ico img{width:25px;}
.guStyle .join_result_wrap p{font-size:11px;}
.guStyle .join_result_wrap .tit{font-size:14px;margin-bottom:15px; color:#333;}

/*writeWrap*/
.guStyle .writeWrap .header{background: #fff;border-color:#dadada }
.guStyle .writeWrap .header h1{color:#1b1b1b;font-size:14px;}
.guStyle .writeWrap .list{padding:0 10px;}
.guStyle .writeWrap .list>ul{padding:10px 0;font-size:12px;color:#5a5a5a}
.guStyle .writeWrap .list>ul>li{background:url(../GUS1/image/mobile/icon/ico_squ.png) no-repeat 0 6px; background-size:3px 3px; padding-left:10px; padding-bottom:5px;}
.guStyle .writeWrap .list ul li .point{color:#12288b;}
.guStyle .writeWrap .imgWrap{padding-bottom:10px; display: -webkit-flex;display: flex; -webkit-align-items: center; align-items: center;}
.guStyle .writeWrap .imgWrap a{ width:70px;height:70px;margin-right:30px;}
.guStyle .writeWrap .imgWrap a img{width:70px;height:70px;}
.guStyle .writeWrap .imgWrap .name{-webkit-flex: 1;flex: 1;color:#1b1b1b;}
.guStyle .writeWrap .list>dl{padding:10px 0;border-top:1px solid #dadada;}
.guStyle .writeWrap .list>dl dt{margin-bottom:10px;}
.guStyle .writeWrap .list .gradeWrap dt{margin-bottom:0;display:inline-block;margin-right:25px;}
.guStyle .writeWrap .list .gradeWrap dd{display:inline-block;}
.guStyle .writeWrap .list .gradeWrap .starWrap .star{position:relative; overflow:hidden;display:inline-block;width:20px;height:0;margin-right:3px;padding:20px 0 0 0; background: url('../GUS1/image/mobile/icon/ico_star.png') no-repeat 0 0;border:none;background-size:20px auto;}
.guStyle .writeWrap .gradeWrap .starWrap .star.on{background-position: 0 100%}
.guStyle .writeWrap .list textarea{padding:10px; background:#fff; width:100%; height:150px; border:1px solid #dadada;box-sizing: border-box; font-size:12px;}
.guStyle .writeWrap .list .uploadWrap dd .filename{margin-bottom:10px; background: #e8e8e8;border:1px solid #dadada;min-height:81px;}
.guStyle .writeWrap .list .uploadWrap dd .filename li{padding:5px 5px;font-size:12px;}
.guStyle .writeWrap .list .uploadWrap dd .filename li:nth-child(2){background:#dadada }
.guStyle .writeWrap .list .uploadWrap .btnWrap a{font-size:13px;padding: 5px 7px;vertical-align: middle;background: #ddd;color:#5a5a5a;}
.guStyle .writeWrap .list .uploadWrap .btnWrap .fileWrap{display:inline-block; overflow:hidden; position:relative;display:inline-block; min-width:70px;padding: 5px 7px; margin:0 3px; font-size:13px; color:#ffffff; line-height:100%; letter-spacing:-1px; text-align:center; background:#888;vertical-align: middle;}
.guStyle .writeWrap .uploadnote{padding:10px; border-top:1px solid #dadada;font-size: 12px;}
.guStyle .writeWrap .list .uploadWrap .btnWrap input{position: absolute;top:0;left:0;opacity: 0}
.guStyle .writeWrap .btnClose{position: absolute;top:15px;right:15px;}
.guStyle .writeWrap .btnClose img{height:13px;}
.guStyle .writeWrap .btn_area{padding:20px 10px 40px; display: -webkit-flex; display: flex;}
.guStyle .writeWrap .btn_area a{width:50%;}
.guStyle .writeWrap .bx_prevNext{border:none;}
.guStyle .reviewWrap{position:relative; padding:20px 10px;color:#1b1b1b; font-size:12px;}
.guStyle .reviewWrap .tit{margin-bottom:20px;}
.guStyle .reviewWrap .rating{display:inline-block;margin-right:3px;}
.guStyle .reviewWrap .userid{display:inline-block;padding-left:10px;  border-left:1px solid #dadada;line-height:12px;}
.guStyle .reviewWrap .ratingw{display:inline-block;padding:0;overflow:hidden;margin-right:3px;width:66px;height:12px;
    background: url('../GUS1/image/mobile/icon/ico_starw.png') no-repeat 0 0;
    background-size:66px auto;font-size:0;}
.guStyle .reviewWrap .ratingw i{width:66px; height:0;padding:12px 0 0 0; overflow:hidden;display:inline-block;background: url('../GUS1/image/mobile/icon/ico_starw.png') no-repeat 0 100%;border:none;background-size:66px auto;}
.guStyle .reviewWrap .date{position: absolute;top:20px;right:10px;color:#5a5a5a;}
.guStyle .reviewWrap .description{padding-top:10px;;}
.guStyle .btn_page{position:relative;padding:20px 0;text-align: center;}
.guStyle .btn_page .num{padding:10px 0;letter-spacing: 3px}
.guStyle .btn_page button{position: absolute;top:20px;left:10px;overflow:hidden; width:15px;height:0;padding-top:37px; background: url('../GUS1/image/mobile/com/btn_page.png') no-repeat 0 0;background-size: 15px auto}
.guStyle .btn_page .next{left:auto;right:10px;background-position: 0 100%}
.gu_img_review_wrap .gu_img_review_slide {
  margin: 1.25rem 2.083rem;
}
.guStyle .gu_img_review_wrap .gu_review_list {
  margin: 0 2.083rem;
  padding: 0;
  border-bottom: 0 solid #ccc;
}
.guStyle .gu_img_review_wrap .gu_review_list .gu_user_review {
  position: relative;
  top: 0;
  left: 0;
}
.guStyle .gu_img_review_wrap .gu_review_list .gu_user_review .gu_product_star_information {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  padding: 0;
}
.guStyle .gu_img_review_wrap .gu_review_list .gu_user_review .gu_user_name {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: 0;
  left: 0;
  margin-left: 1rem;
  padding-left: 1rem;
  vertical-align: text-bottom;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: bold;
}
.guStyle .gu_img_review_wrap .gu_review_list .gu_user_review .gu_user_name:before {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 0.083rem;
  height: 1.2rem;
  box-sizing: border-box;
  background: #dadada;
}
.guStyle .gu_img_review_wrap .gu_review_list .gu_user_review .gu_date {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
.guStyle .gu_img_review_wrap .gu_review_list .gu_review_text_area {
  margin: 1.66rem 0;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.58rem;
}
.guStyle .gu_img_review_wrap .gu_img_review_indicator {
  position: relative;
  top: 0;
  left: 0;
  height: 3.583rem;
  box-sizing: border-box;
  margin: 4.583rem 0 1.666rem 0;
}
.guStyle .gu_img_review_wrap .gu_img_review_indicator .gu_paging_text {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  font-size: 1.333rem;
  color: #1b1b1b;
  font-weight: normal;
  display: none
}
.guStyle .gu_product_review .gu_review_list {
  margin: 0 1.25rem;
  padding: 1rem 0 1rem 0 ;
  position: relative;
  top: 0;
  left: 0;
  border-bottom: 0.083rem solid #dadada;
}
.guStyle .gu_product_review .gu_review_list li {
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 1rem 0;
  border-top: 0.083rem solid #dadada;
}
.guStyle .gu_img_review_wrap .gu_review_list .gu_prod_title {
  margin-bottom: 1.666rem;
  font-size: 1.166rem;
  color: #1b1b1b;
  font-weight: bold;
}
.guStyle .gu_img_review_wrap .gu_no_review {
  margin: 0 1.5rem 1.5rem 1.5rem;
  font-size: 1.4rem;
  color: #1b1b1b;
  font-weight: normal;
}
.guStyle .gu_product_review .gu_review_box > a {
  border-top: 0.083rem solid #dadada;
}
.guStyle .gu_product_review .gu_review_box > a .gu_number {
  display: inline-block;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: normal;
  vertical-align: middle;
}
.guStyle .gu_product_review .gu_review_box > a .gu_product_star_information {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  font-size: 0;
}
.guStyle .gu_product_review .gu_review_list .tit{
  font-size:1.166rem;
  color:#303030;
  margin-bottom:1rem;
}
.guStyle .gu_product_review .gu_review_list .gu_user_review {
  position: relative;
  top: 0;
  left: 0;
}
.guStyle .gu_product_review .gu_review_list .gu_user_review {
  position: relative;
  top: 0;
  left: 0;
}
.guStyle .gu_product_review .gu_review_list .gu_user_review .gu_product_star_information {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  padding: 0 0;
}
.guStyle .gu_product_review .gu_review_list .gu_user_review .gu_user_name {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: 0;
  left: 0;
  margin-left: 1rem;
  padding-left: 1rem;
  vertical-align: text-bottom;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: bold;
}
.guStyle .gu_product_review .gu_review_list .gu_user_review .gu_user_name:before {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 0.083rem;
  height: 1.2rem;
  box-sizing: border-box;
  background: #dadada;
}
.guStyle .gu_product_review .gu_review_list .gu_user_review .gu_date {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
.guStyle .gu_product_review .gu_review_list .gu_review_text_area {
  margin: 1.66rem 0;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.58rem;
}
.guStyle .gu_product_review .gu_btn_wrap{
  position:relative;
  text-align:right
}
.guStyle .gu_product_review .gu_btn_wrap a{
  padding:5px 7px;
  font-size:13px;
}
/*.guStyle .gu_product_review .gu_btn_wrap .btn_gy_b{position: absolute;top:0;left:0;}*/
.guStyle .gu_product_review .gu_review_list .gu_review_img_area {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  margin-top: 1.9516rem;
}
.guStyle .gu_product_review .gu_review_list .gu_review_img_area > a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  overflow: hidden;
  width: 5.083rem;
  height: 5.083rem;
  box-sizing: border-box;
  margin-right: 0.41rem;
  background: #f4f4f4;
}
.guStyle .gu_product_review .gu_review_list .gu_review_img_area > a img{
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
}
.guStyle .gu_product_review .gu_review_list .gu_btn_report_area {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  bottom: 2rem;
  right: 0;
  text-align: right;
}
.guStyle .gu_img_review_wrap.gu_product_review .gu_review_list .gu_product_star_information {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.guStyle .gu_product_star_information > span {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
}
.guStyle .gu_product_star_information > span .gu_star_position {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.guStyle .gu_img_review_wrap .gu_img_review_indicator .gu_btn_review {
  display: none;
  position: absolute;
  z-index: 5;
  width: 1.458rem;
  height: 3.583rem;
  box-sizing: border-box;
  overflow: hidden;
  background: url('../GUS1/image/mobile/com/gu_bg_arrow_gray_sprite.png') no-repeat 0 0;
  -webkit-background-size: 2.916rem 3.583rem;
  -ms-background-size: 2.916rem 3.583rem;
  -moz-background-size: 2.916rem 3.583rem;
  -o-background-size: 2.916rem 3.583rem;
  background-size: 2.916rem 3.583rem;
  text-indent: -999rem;
  margin:0;
}
.guStyle .gu_img_review_wrap .gu_img_review_indicator .gu_btn_review.gu_btn_prev {
  left: 0.625rem;
  top: 0;
  background-position: 0 0;
}
.guStyle .gu_img_review_wrap .gu_img_review_indicator .gu_btn_review.gu_btn_next {
  right: 0.625rem;
  top: 0;
  background-position: -1.458rem 0;
}
.guStyle .gu_modal_img_review,.guStyle .gu_modal_write_review{display: none}
.guStyle .gu_modal_layer {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 18;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
}
.guStyle .gu_modal_layer .gu_modal_header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 5.083rem;
  box-sizing: border-box;
  border-bottom:1px solid #dadada;
  background: #fff
}
.guStyle .gu_modal_layer .gu_modal_header h2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 100%;
  height: 100% !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #fff !important;
  font-size: 1.33rem !important;
  color: #1b1b1b!important;
  font-weight: bold;
  text-align: center;
  border-bottom:none !important;
  line-height:auto !important;
}
.guStyle .gu_modal_layer .gu_modal_header h2 span{display: none;}
.guStyle .gu_modal_layer .gu_modal_header .gu_btn_modal_close {
  display: block;
  width: 1.66rem;
  height: 1.66rem;
  box-sizing: border-box;
  position: absolute;
  top: 1.66rem;
  right: 1.25rem;
}
.guStyle .gu_modal_layer .gu_modal_header .gu_btn_modal_close svg {
  vertical-align: top;
}
.guStyle .gu_modal_layer .gu_modal_content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  padding: 5.083rem 0 0 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}
.guStyle .gu_write_review_wrap .gu_bullet_list {
  margin: 0 1.25rem;
  padding: 1rem 0;
}
.guStyle .gu_write_review_wrap .gu_dash_list {
  padding: 1.25rem 0.833rem;
  border-top: 0.083rem solid #dadada;
}
.guStyle .gu_write_review_wrap .gu_prod_item {
  height: 9.416rem;
  box-sizing: border-box;
  margin: 0 1rem;
  padding: 1.25rem 0;
  border-top: 0.083rem solid #dadada;
  border-bottom: 0.083rem solid #dadada;
}
.guStyle .gu_write_review_wrap .gu_prod_item:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.guStyle .gu_write_review_wrap .gu_prod_item .gu_img {
  overflow: hidden;
  float: left;
  vertical-align: top;
  width: 23.153%;
  height: 100%;
  box-sizing: border-box;
}
.guStyle .gu_write_review_wrap .gu_prod_item .gu_img img{
max-width:100%;
}
.guStyle .gu_write_review_wrap .gu_prod_item .gu_prod_info {
  float: left;
  vertical-align: top;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  width: 76.66%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 2.0833rem;
  font-size: 1.166rem;
  color: #1b1b1b;
  font-weight: bold;
  line-height: 1.416rem;
}
.guStyle .gu_write_review_wrap .gu_write_box {
  margin: 0 0.8333rem;
  padding: 1.25rem 0;
  border-bottom: 0.083rem solid #dadada;
}
.guStyle .gu_write_review_wrap .gu_write_box strong {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  font-size: 1.166rem;
  color: #1b1b1b;
  font-weight: bold;
  line-height: 1;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_star_checkbox {
  display: inline-block;
  vertical-align: middle;
  padding-left: 1.666rem;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_star_checkbox .gu_checkbox_custom {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.416rem;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_star_checkbox .gu_checkbox_custom label {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  width: 1.666rem;
  height: 1.666rem;
  box-sizing: border-box;
  background: url('../GUS1/image/mobile/icon/gu_icon_star.png') no-repeat 0 0;
  -webkit-background-size: 1.666rem 3.33rem;
  -ms-background-size: 1.666rem 3.33rem;
  -moz-background-size: 1.666rem 3.33rem;
  -o-background-size: 1.666rem 3.33rem;
  background-size: 1.666rem 3.33rem;
  text-indent: -999rem;
  border:none;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_star_checkbox .gu_checkbox_custom input[type='checkbox'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  box-sizing: border-box;
  opacity: 0;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_star_checkbox .gu_checkbox_custom input[type='checkbox']:checked + label {
  background-position: 0 -1.666rem;
  border:none !important;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_text_area {
  margin-top: 0.8333rem;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_text_area textarea {
  width: 100%;
  height: 12.5rem;
  box-sizing: border-box;
  padding: 0.5rem 0.8333rem;
  border: 0.083rem solid #dadada;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.4166rem;
  box-shadow: none;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list {
  min-height:6.15rem;
  margin-top: 0.8333rem;
  border: 0.083rem solid #dadada;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul {
  margin: 0;
  padding: 0;
  background: #e8e8e8;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li {
  position:relative;
  height: 2.2083rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 1.166rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 2.2083rem;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li:nth-child(1) {
  background: #e8e8e8;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li:nth-child(2) {
  background: #dadada;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li:nth-child(3) {
  background: #e8e8e8;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li .gu_btn_delete {
  display: block;
  position: absolute;
  top: 50%;
  right: 1.166rem;
  width: 0.66rem;
  height: 0.66rem;
  box-sizing: border-box;
  margin-top: -0.33rem;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li .gu_btn_modify svg {
    vertical-align: top
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li .gu_btn_modify {
  display: block;
  position: absolute;
  top: 50%;
  right: 1.166rem;
  width: 0.66rem;
  height: 0.66rem;
  box-sizing: border-box;
  margin-top: -0.33rem;
}
.guStyle .gu_write_review_wrap .gu_write_box .gu_photo_list ul li .gu_btn_delete svg {
    vertical-align: top
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box {
  border-bottom: 0 solid #ccc;
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box .gu_btn_wrap {
  margin: 0.8333rem 0 0 0;
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box .gu_btn_wrap .gu_btn_darkgray {
  display: inline-block;
  vertical-align: middle;
  padding: 0.5rem 0.833rem 0.5rem 0.8333rem;
  background: #888;
  font-size: 1rem;
  color: #fff;
  font-weight: normal;
  line-height: 1;
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box .gu_btn_wrap {
  position: relative;
  top: 0;
  left: 0;
  margin: 0.8333rem 0 0 0;
  text-align: right;
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box .gu_btn_wrap input[type='file'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  box-sizing: border-box;
  opacity: 0;
  font-size: 0;
  color: #666;
  font-weight: normal;
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box .gu_btn_wrap .gu_btn_darkgray {
  display: inline-block;
  vertical-align: middle;
  padding: 0.5rem 0.833rem 0.5rem 0.8333rem;
  background: #888;
  font-size: 1rem;
  color: #fff;
  font-weight: normal;
  line-height: 1;
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box .gu_btn_wrap .gu_btn_gray {
  display: inline-block;
  vertical-align: middle;
  padding: 0.5rem 0.833rem 0.5rem 0.8333rem;
  background: #ddd;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1;
}
.guStyle .gu_write_review_wrap .gu_write_box.gu_photo_box .gu_btn_wrap a + a {
  margin-left: 0.416rem;
}
.guStyle .gu_write_review_wrap .gu_btn_wrap {
  margin: 1.041rem 0.833rem 2.25rem 0.833rem;
  font-size: 0;
  color: #666;
  font-weight: normal;
}
.guStyle .gu_write_review_wrap .gu_btn_wrap .gu_btn_black {
  display: inline-block;
  vertical-align: middle;
  width: 49%;
  height: 3rem;
  box-sizing: border-box;
  background: #303234;
  font-size: 1.083rem;
  color: #fff;
  font-weight: normal;
  text-align: center;
  line-height: 3rem;
  text-decoration: none
}
.guStyle .gu_write_review_wrap .gu_btn_wrap .gu_btn_blue {
  display: inline-block;
  vertical-align: middle;
  width: 49%;
  height: 3rem;
  box-sizing: border-box;
  background: #12288b;
  font-size: 1.083rem;
  color: #fff;
  font-weight: normal;
  text-align: center;
  line-height: 3rem;
  text-decoration: none
}
.guStyle .gu_write_review_wrap .gu_btn_wrap a + a {
  margin-left: 2%;
}
.guStyle ul.gu_bullet_list {
  margin: 0;
  padding: 0;
}
.guStyle ul.gu_bullet_list li {
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 1rem;
  padding-left: 0.666rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.333rem;
}
.guStyle ul.gu_bullet_list li .gu_text_blue {
  color: #12288b;
}
.guStyle ul.gu_bullet_list li:first-child {
  margin-top: 0;
}
.guStyle ul.gu_bullet_list li a{
  text-decoration: underline;
}
.guStyle ul.gu_bullet_list li:before {
  display: block;
  content: "";
  position: absolute;
  top: 0.708rem;
  left: 0;
  width: 0.125rem;
  height: 0.125rem;
  box-sizing: border-box;
  background: #5a5a5a;
}
.guStyle .gu_dash_list {
  margin: 0;
  padding: 0;
}
.guStyle .gu_dash_list li {
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 0.666rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.541rem;
}
.guStyle .gu_dash_list li .gu_text_blue {
  color: #12288b;
}
.guStyle .gu_dash_list li:before {
  display: block;
  content: "";
  position: absolute;
  top: 0.708rem;
  left: 0;
  width: 0.291rem;
  height: 0.083rem;
  box-sizing: border-box;
  background: #5a5a5a;
}
.guStyle strong.gu_essential {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  padding-left: 0.833rem;
  font-size: 1.166rem;
  color: #1b1b1b;
  font-weight: bold;
  line-height: 1;
}
.guStyle strong.gu_essential:before {
  display: block;
  content: "";
  position: absolute;
  top: 0.3rem;
  left: 0;
  width: 0.458rem;
  height: 0.458rem;
  box-sizing: border-box;
  background: url('../GUS1/image/mobile/icon/ico_essential.png') no-repeat 0 0;
  -webkit-background-size: 0.458rem 0.458rem;
  -ms-background-size: 0.458rem 0.458rem;
  -moz-background-size: 0.458rem 0.458rem;
  -o-background-size: 0.458rem 0.458rem;
  background-size: 0.458rem 0.458rem;
}
.gu_img_review_slide .slide_banner {
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
.gu_img_review_slide .slide_banner ul {
  margin: 0;
  padding: 0;
  font-size: 0;
}
.gu_img_review_slide .slide_banner ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_img_review_slide .slide_banner ul li {
  float: left;
  vertical-align: top;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.guStyle .gu_img_review_slide .slide_banner ul li a{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  overflow: hidden;
  position: relative;
  border: 0.083rem solid #f4f4f4;
  text-align: center;
  box-sizing: border-box;
}

.guStyle .gu_paging_bullet {
  width: 100%;
  margin: 1rem 0 1.25rem 0;
  padding: 0 0 0 0;
  text-align: center;
  line-height: 1;
}
.guStyle .gu_paging_bullet li {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0 0.416rem;
}
.guStyle .gu_paging_bullet li a {
  display: block;
  width: 0.541rem;
  height: 0.541rem;
  box-sizing: border-box;
  background: #dadada;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  text-indent: -999rem;
}
.guStyle .gu_paging_bullet li.gu_on a {
  background: #12288b;
}
/*cart*/
.gu_product_checked h3{
  padding:15px 0 13px 1.25rem;
  border-top:1px solid #666 ;
}
.gu_detail_info {
  margin: 0 1.25rem;
}
.gu_detail_info ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.gu_detail_info ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_detail_info ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 48%;
  margin-bottom: 2.083rem;
}
.gu_detail_info ul li a {
  display: block;
}
.gu_detail_info ul li a > span {
  display: block;
}
.gu_detail_info ul li a span.gu_img {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 13.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.gu_detail_info ul li a span.gu_img:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
}
.gu_detail_info ul li a span.gu_img img {
  vertical-align: top;
  width:100%;
}
.gu_detail_info ul li a .gu_title {
  margin-bottom: 0.5rem;
  padding: 0 0.833rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.333rem;
  text-align: left;
}
.gu_detail_info ul li a .gu_price {
  padding: 0 0.833rem;
  font-size: 1.5rem;
  color: #1b1b1b;
  font-weight: bold;
  text-align: left;
  line-height: 1;
}
.gu_detail_info ul li a .gu_price em {
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  font-style: normal;
}
.gu_detail_info ul li.gu_price_down a .gu_price {
  font-size: 1.5rem;
  color: #ec5e57;
  font-weight: bold;
}
.gu_detail_info ul li.gu_price_down a .gu_price em {
  font-size: 1rem;
  color: #ec5e57;
  font-weight: normal;
  font-style: normal;
}
.gu_modal_liability{
    display: none;
}
.gu_liability_wrap {

  padding: 2.5rem 0 3.333rem 0;
}
.gu_liability_wrap .gu_text_top {
  margin-bottom: 1.9166rem;
  padding: 0 1.25rem;
  font-size: 1.1666rem;
  color: #1b1b1b;
  font-weight: bold;
  line-height: 1.5rem;
}
.gu_liability_wrap .gu_text_top span {
  display: block;
  font-size: 1.1666rem;
  color: #12288b;
  font-weight: bold;
}
.gu_liability_wrap .gu_liability_info_wrap {
  margin: 0 1.25rem;
  padding: 0 0.833rem;
  border-top: 0.0833rem solid #dadada;
  border-bottom: 0.0833rem solid #dadada;
}
.gu_liability_wrap .gu_liability_info_wrap dt {
  margin: 0;
  padding: 0;
  margin-bottom: 0.5416rem;
  padding-top: 1.1659rem;
  border-top: 0.0833rem solid #dadada;
  font-size: 1.1666rem;
  color: #1b1b1b;
  font-weight: bold;
}
.gu_liability_wrap .gu_liability_info_wrap dt:first-child {
  border: none;
}
.gu_liability_wrap .gu_liability_info_wrap dd {
  margin: 0;
  padding: 0;
  padding-bottom: 0.9993rem;
  letter-spacing: -0.025rem;
}
.gu_liability_wrap .gu_liability_info_wrap dd .gu_text {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.333rem;
}
.gu_liability_wrap .gu_liability_info_wrap dd .gu_text.gu_caution {
  padding: 0.8333rem 0;
}
.gu_liability_wrap .gu_liability_info_wrap dd ol {
  margin: 0;
  padding: 0;
}
.gu_liability_wrap .gu_liability_info_wrap dd ol li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 1.125rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.333rem;
}
.gu_liability_wrap .gu_liability_info_wrap dd ol li span {
  display: inline-block;
  vertical-align: middle;
  vertical-align: top;
  margin-left: -1.125rem;
}
.gu_liability_wrap .gu_date {
  margin: 0 1.25rem;
  padding: 1.1659rem 0.833rem;
  text-align: right;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
.nolistArea.no_bd span{padding-left:0;background: none !important}
/*footer*/
.guStyle footer .copyright{padding:20px 0 70px 13px;font-size:9px;color:#5a5a5a;}
.guStyle footer .copyright .store{margin-bottom:15px;}
.guStyle footer .copyright strong{color:#1b1b1b;}
.guStyle footer .copyright a[href^=tel] { color: inherit; text-decoration: none; }
.guStyle footer .copyright ul {overflow: hidden;margin-top:5px;}
.guStyle footer .copyright ul li{float:left;padding:0 6px; border-right:1px solid #c1c1c1;line-height:9px;}
.guStyle footer .copyright ul li:first-child{padding-left:0;}
.guStyle footer .copyright ul li:last-child{padding-right:0;border-right:none;}
.guStyle footer .copyright .bar{display:inline-block; padding:0 5px;font-size:8px;vertical-align: middle;}
.guStyle footer .copyright .footcopy{padding-top:5px;}

/*mobilejqueryremove*/
.guStyle .ui-btn-corner-all{display: none}
.guStyle .ui-checkbox{margin:0;}
/*error*/

.guStyle.gubgw{
  background: #fff;
/*  height:100%;
  overflow:hidden*/
}

.gu_error_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.gu_error_wrap .gu_error_content {
  width: 100%;
  padding: 0 1.25rem;
  box-sizing: border-box;
}
.gu_error_wrap h1.gu_error_logo {
  width: 4.1666rem;
  height: 4.1666rem;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 3.333rem;
  text-align: center;
}
.gu_error_wrap h1.gu_error_logo a {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  box-sizing: border-box;
}
.gu_error_wrap .gu_error_top {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 1.083rem;
  font-size: 1.5833rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
  line-height: 1;
}
.gu_error_wrap .gu_error_desc {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #ababab;
  font-weight: normal;
  text-align: center;
  line-height: 1.333rem;
}
.gu_error_wrap .gu_error_center {
  margin: 2.874rem 0 2.2079rem 0;
}
.gu_error_wrap .gu_error_center .gu_center_top {
  margin: 0;
  padding: 0;
  margin-bottom: 0.2493rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
}
.gu_error_wrap .gu_error_center .gu_center_top strong {
  font-size: 1.0833rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_error_wrap .gu_error_center .gu_center_desc {
  margin: 0;
  padding: 0;
  font-size: 0.9166rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
}
.gu_error_wrap .gu_error_center .gu_center_desc strong {
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_error_wrap .gu_system_error {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 0.0833rem solid #dadada;
}
.gu_error_wrap .gu_system_error .gu_center_top {
  margin: 0;
  padding: 0;
  margin-bottom: 0.2493rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
}
.gu_error_wrap .gu_system_error .gu_center_top strong {
  font-size: 1.0833rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_error_wrap .gu_system_error .gu_center_top.gu_text_red {
  color: #ff5050;
}
.gu_error_wrap .gu_system_error .gu_center_desc {
  margin: 0;
  padding: 0;
  font-size: 0.9166rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
}
.gu_error_wrap .gu_system_error .gu_center_desc strong {
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_error_wrap .gu_btn_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  padding: 2.5rem 0.833rem 0 0.8333rem;
  border-top: 0.0833rem solid #dadada;
}
.gu_error_wrap .gu_btn_wrap .gu_btn_big {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 48.4615%;
  height: 3.5rem;
  box-sizing: border-box;
}
.gu_error_wrap .gu_btn_wrap .gu_btn_big.gu_white {
  border: 0.0833rem solid #1b1b1b;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_error_wrap .gu_btn_wrap .gu_btn_big.gu_black {
  background: #1b1b1b;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}
.gu_error_wrap .gu_error_copyright {
  margin-top: 5rem;
  font-size: 0.9166rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.guStyle .couponBrand{
  border-color:#12288b;
}
.guStyle .couponBrand .disc_txt .fs_disc02{
  color:#333;
}
.guStyle .pointOr{
  color:#ff5050;
}
