@charset "UTF-8";
/* variable */
/* background */
/* reset */
.r_mp {
  margin: 0;
  padding: 0;
}
.r_li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* font */
/* size */
.full {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.fullWidth {
  width: 100%;
}
/* margin */
/* padding */
/* border */
/* align */
.flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
}
/* display */
.i_block {
  display: inline-block;
  vertical-align: middle;
}
/* table */
/* design */
/* position */
/* float */
.clear {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
/* arrow */
