@charset "UTF-8";
/* variable */
/* background */
/* reset */
.r_mp {
  margin: 0;
  padding: 0;
}
.r_li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* font */
/* line height */
/* size */
.full {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.fullWidth {
  width: 100%;
}
/* margin */
/* padding */
/* border */
/* align */
.flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
}
/* display */
.i_block {
  display: inline-block;
  vertical-align: middle;
}
/* overflow hidden */
.hidden {
  overflow: hidden;
}
/* table */
/* design */
/* position */
/* float */
.clear {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
/* arrow */
.gu_notice_main {
  border: 0.208rem solid #ababab;
  margin: 1.25rem 1.25rem;
  padding: 0.625rem 1.041rem;
  font-size: 0.833rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.166rem;
}
.gu_notice_main p {
  margin: 0;
  padding: 0;
}
.gu_banner_main {
  position: relative;
  margin-bottom: 3.75rem;
}
.gu_main_section {
  margin: 0 1.25rem 3.75rem 1.25rem;
}
.gu_main_section .gu_title_area {
  margin-bottom: 1.791rem;
}
.gu_main_section .gu_title_area h2 {
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  color: #5a5a5a;
  font-weight: 600;
  line-height: 1;
}
.gu_main_section .gu_title_area .gu_descprion {
  margin: 0;
  padding: 0;
  margin-top: 0.416rem;
  font-size: 1.166rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1;
}
.gu_main_section.gu_new_topics {
  margin-bottom: 4.583rem;
}
.gu_main_section.gu_banner_lifewear {
  margin: 0 0 4.5rem 1.25rem;
}
.gu_main_section.gu_banner_lifewear .gu_btn_wrap {
  margin-right: 1.25rem;
}
.gu_category_main {
  margin: 0 1.25rem 5rem 1.25rem;
  padding: 0 0;
}
.gu_category_main li {
  position: relative;
  height: 5rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 1.25rem;
  border: 0.083rem solid #dadada;
}
.gu_category_main li:first-child {
  margin-top: 0;
}
.gu_category_main li a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 2.5rem;
  font-size: 1.583rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_category_main li a:after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  right: 2.5rem;
  width: 0.8333rem;
  height: 1.666rem;
  box-sizing: border-box;
  background: url('../../image/mobile/sprite/gu_sprite_pannel.png') no-repeat 0 0;
  -webkit-background-size: 25rem 25rem;
  -ms-background-size: 25rem 25rem;
  -moz-background-size: 25rem 25rem;
  -o-background-size: 25rem 25rem;
  background-size: 25rem 25rem;
  margin-top: -0.8333rem;
}
.gu_lifewear_slide {
  width: 100%;
  overflow: hidden;
  margin-bottom: 1.25rem;
}
.gu_lifewear_slide ul {
  margin: 0;
  padding: 0;
}
.gu_lifewear_slide ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_lifewear_slide ul li {
  float: left;
  vertical-align: top;
  width: 11.166rem;
  height: 11.166rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-left: 0.833rem;
}
.gu_lifewear_slide ul li:first-child {
  margin-left: 0;
}
.gu_lifewear_slide ul li a {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
}
.gu_lifewear_slide ul li a:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  min-height: 11.166%;
}
.gu_lifewear_slide ul li a img {
  vertical-align: top;
}
.gu_new_topics ul {
  margin: 0;
  padding: 0;
}
.gu_new_topics ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 0.083rem solid #e8e8e8;
}
.gu_new_topics ul li:first-child {
  border-top: 0.083rem solid #e8e8e8;
}
.gu_new_topics ul li a {
  display: block;
  margin: 0;
  padding: 1.1886rem 0 0.998rem 0;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
  line-height: 1.25rem;
}
.gu_new_topics ul li a .gu_date_area {
  margin-bottom: 0.4999rem;
  font-size: 0;
  line-height: 1;
}
.gu_new_topics ul li a .gu_date_area span.gu_text_new {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 0.458rem;
  padding-right: 0.458rem;
  font-size: 0.833rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1;
}
.gu_new_topics ul li a .gu_date_area span.gu_text_new:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0.0833rem;
  height: 0.666rem;
  box-sizing: border-box;
  background: #868686;
}
.gu_new_topics ul li a .gu_date_area span.gu_date {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.833rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1;
}
.gu_new_topics .gu_btn_main_more {
  margin: 0;
  padding: 0;
  margin-top: 2.5rem;
}
.gu_new_topics .gu_btn_main_more a {
  display: block;
  text-align: center;
  font-size: 1.3rem;
  color: #666;
  font-weight: 600;
}
.gu_main_information {
  margin-bottom: 0;
}
.gu_main_information ul {
  margin: 0;
  padding: 0;
}
.gu_main_information ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 1.25rem;
  border: 0.083rem solid #dadada;
}
.gu_main_information ul li:first-child {
  margin-top: 0;
}
.gu_main_information ul li a {
  display: block;
  padding: 1.208rem 1.125rem 1.0043rem 1.125rem;
  font-size: 0;
  color: #666;
  font-weight: normal;
  line-height: 1;
}
.gu_main_information ul li a strong {
  display: block;
  font-size: 1.083rem;
  color: #5a5a5a;
  font-weight: 600;
  line-height: 1;
}
.gu_main_information ul li a span {
  display: block;
  margin-top: 0.6rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.333rem;
}
.gu_store_main_sns {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  margin: 0 1.25rem;
  padding: 5rem 0;
}
.gu_store_main_sns > a {
  display: block;
  width: 3.333rem;
  height: 3.333rem;
  box-sizing: border-box;
  margin: 0 1.25rem;
  text-indent: -999rem;
}
.gu_store_main_sns > a.gu_icon_instagram {
  background: url('../../image/mobile/sprite/gu_ico_sns_sprite.png') no-repeat 0 0;
  -webkit-background-size: 10rem auto;
  -ms-background-size: 10rem auto;
  -moz-background-size: 10rem auto;
  -o-background-size: 10rem auto;
  background-size: 10rem auto;
}
.gu_store_main_sns > a.gu_icon_facebook {
  background: url('../../image/mobile/sprite/gu_ico_sns_sprite.png') no-repeat -3.33rem 0;
  -webkit-background-size: 10rem auto;
  -ms-background-size: 10rem auto;
  -moz-background-size: 10rem auto;
  -o-background-size: 10rem auto;
  background-size: 10rem auto;
}
.gu_store_main_sns > a.gu_icon_twitter {
  background: url('../../image/mobile/sprite/gu_ico_sns_sprite.png') no-repeat -6.66rem 0;
  -webkit-background-size: 10rem auto;
  -ms-background-size: 10rem auto;
  -moz-background-size: 10rem auto;
  -o-background-size: 10rem auto;
  background-size: 10rem auto;
}
.gu_main_about {
  margin: 0 0 5rem 0;
  padding: 2.916rem 2.083rem;
  background: #f4f4f4;
}
.gu_main_about > div {
  margin: 0;
  padding: 0;
  font-size: 0;
  color: #666;
  font-weight: normal;
  line-height: 1;
}
.gu_main_about > div > strong {
  display: block;
  font-size: 1.166rem;
  color: #5a5a5a;
  font-weight: 600;
  line-height: 1;
}
.gu_main_about > div > span {
  display: block;
  margin: 0;
  padding: 0;
  margin-top: 0.416rem;
  line-height: 1rem;
  font-size: 0.8333rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_main_about > div.gu_main_freedom {
  margin-top: 1.624rem;
}
.gu_main_about > div.gu_main_freedom > span {
  margin-top: 1rem;
}
.gu_main_about > div.gu_main_freedom p {
  margin: 0;
  padding: 0;
  margin-top: 1.25rem;
  font-size: 0.8333rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.25rem;
}
.gu_life_wrap {
  margin: 0 1.25rem;
  padding-bottom: 3.75rem;
}
.gu_life_wrap .gu_life_list {
  margin: 0;
  padding: 0;
}
.gu_life_wrap .gu_life_list:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_life_wrap .gu_life_list li {
  float: left;
  vertical-align: top;
  width: 49.275%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0 1.449% 1.449% 0;
}
.gu_life_wrap .gu_life_list li:nth-child(even) {
  margin-right: 0;
}
.gu_life_wrap .gu_life_list li a {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 14.1666rem;
  box-sizing: border-box;
  text-align: center;
}
.gu_life_wrap .gu_life_list li a:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  min-height: 14.1666rem;
  background: #fff;
}
.gu_life_wrap .gu_life_list li a img {
  vertical-align: top;
}
.gu_banner_sub_main {
  margin-bottom: 2.083rem;
}
.gu_banner_sub_main a {
  display: block;
}
.gu_banner_sub_main a img {
  vertical-align: top;
}
.gu_search_sub_main_area {
  margin: 0 1.25rem 5rem 1.25rem;
  padding: 2.0833rem 0 0 2.0833rem;
  border: 0.083rem solid #dadada;
}
.gu_search_sub_main_area .gu_ip_search_entry {
  position: relative;
  padding-right: 18.495%;
}
.gu_search_sub_main_area .gu_ip_search_entry .gu_input_area {
  height: 2.5rem;
  box-sizing: border-box;
  border: none;
  border-bottom: 0.125rem solid #ababab;
}
.gu_search_sub_main_area .gu_ip_search_entry .gu_input_area input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 0;
  border: none;
  font-size: 1.166rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_search_sub_main_area .gu_ip_search_entry a.gu_btn_search {
  display: block;
  position: absolute;
  top: 0;
  right: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  box-sizing: border-box;
}
.gu_search_sub_main_area .gu_sub_keyword {
  margin: 0;
  padding: 0;
  padding: 2rem 0 0.4166rem 0;
}
.gu_search_sub_main_area .gu_sub_keyword:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_search_sub_main_area .gu_sub_keyword li {
  float: left;
  vertical-align: top;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.gu_search_sub_main_area .gu_sub_keyword li a {
  display: block;
  margin: 0 0 1.166rem 0;
  padding: 0 2.0833rem 0 0;
  font-size: 1.166rem;
  color: #5a5a5a;
  font-weight: normal;
}
.gu_sub_main_section {
  margin: 0 1.25rem 5rem 1.25rem;
}
.gu_sub_main_section.gu_sub_special {
  margin-bottom: 4.05497rem;
}
.gu_sub_main_section.gu_sub_special .gu_btn_mid_more a {
  padding: 1.249rem 0 0.70793rem 0;
}
.gu_sub_main_section h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 0.875rem;
  font-size: 1.583rem;
  color: #5a5a5a;
  font-weight: 600;
  line-height: 1;
}
.gu_sub_main_section.gu_sub_ranking {
  margin: 0 0 5rem 0;
}
.gu_sub_main_section.gu_sub_ranking > h2 {
  margin: 0 1.25rem 1.0416rem 1.25rem;
  padding: 0;
  font-size: 2.25rem;
  color: #5a5a5a;
  font-weight: 600;
  vertical-align: middle;
}
.gu_sub_main_section.gu_sub_ranking > h2 .gu_icon_tooltip {
  margin-left: -0.20833rem;
}
.gu_sub_main_section.gu_sub_ranking > h2 .gu_icon_tooltip .gu_tootip_box {
  right: auto;
  left: 0;
}
.gu_sub_banner_area > div a {
  display: block;
}
.gu_sub_banner_area > div a img {
  vertical-align: top;
}
.gu_sub_banner_area .gu_sub_banner_big {
  margin-bottom: 1.25rem;
}
.gu_sub_special h2,
.gu_sub_ranking h2 {
  margin-bottom: 2.0833rem;
  font-size: 2.25rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_sub_ranking {
  margin: 0 0 5rem 0;
}
.gu_sub_ranking > strong {
  display: block;
  margin: 0 1.2rem 1.2rem 1.2rem;
  font-size: 2.1rem;
  color: #666;
  font-weight: normal;
}
ul.gu_product_list_type01 {
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
ul.gu_product_list_type01 li {
  width: 13.75rem;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 1.7913rem;
}
ul.gu_product_list_type01 li:first-of-type {
  width: 100%;
}
ul.gu_product_list_type01 li a {
  display: block;
}
ul.gu_product_list_type01 li a span.gu_img {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 13.75rem;
  margin-bottom: 0.8083rem;
  text-align: center;
}
ul.gu_product_list_type01 li a span.gu_img img {
  vertical-align: top;
}
ul.gu_product_list_type01 li a span.gu_img:before {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  content: "GU";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.666rem;
  color: #5a5a5a;
  font-weight: normal;
  background: #fff;
}
ul.gu_product_list_type01 li a .gu_date_area {
  margin-bottom: 0.4999rem;
  font-size: 0;
  line-height: 1;
}
ul.gu_product_list_type01 li a .gu_date_area span.gu_text_new {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.458rem;
  padding-right: 0.458rem;
  font-size: 0.833rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1;
}
ul.gu_product_list_type01 li a .gu_date_area span.gu_text_new:after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0.0833rem;
  height: 0.666rem;
  box-sizing: border-box;
  margin-top: -0.4163rem;
  background: #868686;
}
ul.gu_product_list_type01 li a .gu_date_area span.gu_date {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.833rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1;
}
ul.gu_product_list_type01 li a strong.gu_title {
  display: block;
  margin-bottom: 0.283rem;
  font-size: 1.166rem;
  color: #666;
  font-weight: normal;
}
ul.gu_product_list_type01 li a span.gu_descprion {
  display: block;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
ul.gu_product_list_type02 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}
ul.gu_product_list_type02 li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 2.083rem;
  float: left;
  vertical-align: top;
  width: 48%;
}
ul.gu_product_list_type02 li a {
  display: block;
}
ul.gu_product_list_type02 li a span.gu_img {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 10.4rem;
  margin-bottom: 0.6rem;
  text-align: center;
}
ul.gu_product_list_type02 li a span.gu_img img {
  vertical-align: top;
}
ul.gu_product_list_type02 li a span.gu_img:before {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  content: "GU";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.666rem;
  color: #5a5a5a;
  font-weight: normal;
  background: #fff;
}
ul.gu_product_list_type02 li a span.gu_date {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
ul.gu_product_list_type02 li a strong.gu_title {
  display: block;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
ul.gu_product_list_type02 li a span.gu_descprion {
  display: block;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
ul.gu_product_list_type03 {
  position: relative;
  margin: 0;
  padding: 0;
  border-bottom: 0.0833rem solid #dadada;
}
ul.gu_product_list_type03:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0.083rem;
  height: 100%;
  box-sizing: border-box;
  background: #dadada;
}
ul.gu_product_list_type03:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 2;
  width: 0.083rem;
  height: 1.25rem;
  box-sizing: border-box;
  background: #fff;
}
ul.gu_product_list_type03 li {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-bottom: 1.25rem;
}
ul.gu_product_list_type03 li a {
  display: block;
  position: relative;
  margin: 0 0.625rem 0 0.625rem;
  border-bottom: 0.083rem solid #dadada;
}
ul.gu_product_list_type03 li a.gu_no_line {
  border: none;
}
ul.gu_product_list_type03 li a span.gu_img {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 13.79rem;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 0.6rem;
  text-align: center;
}
ul.gu_product_list_type03 li a span.gu_img img {
  vertical-align: top;
}
ul.gu_product_list_type03 li a span.gu_img:before {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  content: "GU";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.666rem;
  color: #5a5a5a;
  font-weight: normal;
  background: #fff;
}
ul.gu_product_list_type03 li a .gu_prod_category {
  display: inline-block;
  vertical-align: middle;
  height: 1.75rem;
  box-sizing: border-box;
  margin: 0 0.41rem 0.41rem 0;
  padding: 0.4rem 0.549rem 0.45rem 0.549rem;
  background: #5a5a5a;
  border: 0.083rem solid #5a5a5a;
  font-size: 1rem;
  color: #fff;
  font-weight: normal;
  white-space: nowrap;
  line-height: 1;
}
ul.gu_product_list_type03 li a .gu_color_information {
  margin: 0.7915rem 0 0.75rem 0;
  padding: 0 0.58rem;
}
ul.gu_product_list_type03 li a .gu_color_information span {
  display: inline-block;
  vertical-align: middle;
  width: 1rem;
  height: 1rem;
  box-sizing: border-box;
  margin: 0.21rem 0.21rem;
}
ul.gu_product_list_type03 li a .gu_color_information span img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
ul.gu_product_list_type03 li a .gu_title {
  display: block;
  margin-bottom: 1rem;
  padding: 0 0.83rem;
  font-size: 1.1666rem;
  color: #1b1b1b;
  font-weight: normal;
}
ul.gu_product_list_type03 li a .gu_flag_box {
  margin-bottom: 0.166rem;
  padding: 0 0.83rem;
}
ul.gu_product_list_type03 li a .gu_product_star_information {
  margin: 0.791rem 0 0.9583rem 0;
}
ul.gu_product_list_type03 li a .gu_product_price_information {
  margin-bottom: 2.2583rem;
  padding: 0 1rem;
  font-size: 1.83rem;
  color: #1b1b1b;
  font-weight: 700;
  line-height: 1;
}
ul.gu_product_list_type03 li a .gu_product_price_information em {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0.0833rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  font-style: normal;
}
ul.gu_product_list_type03 li a .gu_product_price_information.gu_price_red {
  color: #ec5e57;
}
ul.gu_product_list_type03 li a .gu_product_price_information.gu_price_red em {
  color: #ec5e57;
}
ul.gu_product_list_type03 li .gu_like {
  display: block;
  left: auto;
  position: absolute;
  top: 0.67rem;
  right: 1.25rem;
  z-index: 3;
  margin: 0;
  border-bottom: 0 solid #ccc;
}
ul.gu_coodi_list {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin: 2.5rem 0.6rem 1.25rem 0.6rem;
  border-bottom: 0.0833rem solid #dadada;
}
ul.gu_coodi_list:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0.083rem;
  height: 100%;
  box-sizing: border-box;
  background: #dadada;
}
ul.gu_coodi_list:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 2;
  width: 0.083rem;
  height: 1.25rem;
  box-sizing: border-box;
  background: #fff;
}
ul.gu_coodi_list li {
  position: relative;
  width: 50%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.gu_coodi_list li a {
  display: block;
  position: relative;
  margin: 0 0.625rem 1.958rem 0.625rem;
  border-bottom: 0.083rem solid #dadada;
}
ul.gu_coodi_list li a.gu_no_line {
  border: none;
}
ul.gu_coodi_list li a span.gu_img {
  display: block;
  overflow: hidden;
  width: 100%;
  min-height: 13.79rem;
  position: relative;
  margin-bottom: 0.6rem;
  text-align: center;
}
ul.gu_coodi_list li a span.gu_img img {
  vertical-align: top;
}
ul.gu_coodi_list li a span.gu_img:before {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  content: "GU";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.666rem;
  color: #5a5a5a;
  font-weight: normal;
  background: #fff;
}
ul.gu_coodi_list li a .gu_prod_category {
  display: inline-block;
  vertical-align: middle;
  height: 1.75rem;
  box-sizing: border-box;
  margin: 0 0.41rem 0.41rem 0;
  padding: 0.4rem 0.549rem 0.45rem 0.549rem;
  background: #5a5a5a;
  border: 0.083rem solid #5a5a5a;
  font-size: 1rem;
  color: #fff;
  font-weight: normal;
  white-space: nowrap;
  line-height: 1;
}
ul.gu_coodi_list li a .gu_color_information {
  margin: 1.41666rem 0 0.75rem 0;
  padding: 0 0.58rem;
}
ul.gu_coodi_list li a .gu_color_information span {
  display: inline-block;
  vertical-align: middle;
  width: 1rem;
  height: 1rem;
  box-sizing: border-box;
  margin: 0.21rem 0.21rem;
}
ul.gu_coodi_list li a .gu_color_information span img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
ul.gu_coodi_list li a .gu_title {
  display: block;
  margin-bottom: 1rem;
  padding: 0 0.83rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
}
ul.gu_coodi_list li a .gu_flag_box {
  margin-bottom: 0.833rem;
  padding: 0 0.83rem;
}
ul.gu_coodi_list li a .gu_product_star_information {
  height: 1.333rem;
  box-sizing: border-box;
  margin: 0.791rem 0 0.625rem 0;
}
ul.gu_coodi_list li a .gu_product_price_information {
  height: 2.75rem;
  box-sizing: border-box;
  margin-bottom: 1.08rem;
  padding: 0 1rem;
  font-size: 1.83rem;
  color: #1b1b1b;
  font-weight: 700;
  line-height: 2.5rem;
}
ul.gu_coodi_list li a .gu_product_price_information em {
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  font-style: normal;
}
ul.gu_coodi_list li a .gu_product_price_information.gu_price_red {
  color: #ec5e57;
}
ul.gu_coodi_list li a .gu_product_price_information.gu_price_red em {
  color: #ec5e57;
}
ul.gu_coodi_list li .gu_like {
  display: block;
  left: auto;
  position: absolute;
  top: 0.67rem;
  right: 1.25rem;
  z-index: 3;
  margin: 0;
  border-bottom: 0 solid #ccc;
}
.gu_ranking_list_type01 {
  position: relative;
  margin: 0;
  padding: 0;
  margin: 2.5rem 1.25rem 0 1.25rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  border-bottom: 0.0833rem solid #dadada;
}
.gu_ranking_list_type01:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0.083rem;
  height: 100%;
  box-sizing: border-box;
  background: #dadada;
}
.gu_ranking_list_type01:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 2;
  width: 0.083rem;
  height: 1.25rem;
  box-sizing: border-box;
  background: #fff;
}
.gu_ranking_list_type01 li {
  position: relative;
  width: 13.75rem;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 1.25rem;
  border-bottom: 0.083rem solid #dadada;
}
.gu_ranking_list_type01 li:nth-child(29) {
  border: none;
}
.gu_ranking_list_type01 li:nth-child(30) {
  border: none;
}
.gu_ranking_list_type01 li.gu_price_down .gu_price {
  font-size: 1.833rem;
  color: #ec5e57;
  font-weight: 600;
}
.gu_ranking_list_type01 li.gu_price_down .gu_price em {
  font-size: 1rem;
  color: #ec5e57;
  font-weight: normal;
}
.gu_ranking_list_type01 li a {
  display: block;
  padding-bottom: 1.666rem;
}
.gu_ranking_list_type01 li a span.gu_img {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 13.75rem;
  margin-bottom: 1.0416rem;
  text-align: center;
}
.gu_ranking_list_type01 li a span.gu_img img {
  vertical-align: top;
}
.gu_ranking_list_type01 li a span.gu_img:before {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  content: "GU";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.666rem;
  color: #5a5a5a;
  font-weight: normal;
  background: #fff;
}
.gu_ranking_list_type01 li a strong.gu_title {
  display: block;
  margin-bottom: 0.75rem;
  padding: 0 0.83rem;
  font-size: 1.1666rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_ranking_list_type01 li a .gu_date_limited {
  display: block;
  margin-top: 0.416rem;
  padding: 0 0.83rem;
}
.gu_ranking_list_type01 li a strong.gu_price {
  display: block;
  padding: 0 0.83rem;
  font-size: 1.833rem;
  color: #1b1b1b;
  font-weight: 700;
  line-height: 1;
}
.gu_ranking_list_type01 li a strong.gu_price em {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0.0833rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  font-style: normal;
}
.gu_ranking_list_type01 li a .gu_flag_box {
  margin-top: 0.833rem;
  padding: 0 0.83rem;
}
.gu_ranking_list_type01 li.gu_icon_rank29 a {
  padding-bottom: 0.8333rem;
}
.gu_ranking_list_type01 li.gu_icon_rank30 a {
  padding-bottom: 0.8333rem;
}
.gu_sub_category {
  margin: 0 1.25rem 5rem 1.25rem;
  padding: 0;
}
.gu_sub_category ul.gu_category_main {
  width: 100%;
  margin: 0;
  padding: 0;
}
.gu_banner_bottom.col4 {
  margin: 0 1.25rem 3.75rem 1.25rem;
}
.gu_banner_bottom.col4 > ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}
.gu_banner_bottom.col4 > ul > li {
  width: 13.75rem;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 1.25rem;
}
.gu_banner_bottom.col4 > ul > li a {
  display: block;
  text-align: center;
}
.gu_banner_bottom.col4 > ul > li a img {
  vertical-align: top;
}
.gu_banner_bottom.col8 {
  margin-bottom: 5rem;
}
.gu_banner_bottom.col8 ul {
  margin: 0;
  padding: 0;
}
.gu_banner_bottom.col8 ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_banner_bottom.col8 ul li {
  float: left;
  vertical-align: top;
  width: 50%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.gu_banner_bottom.col8 ul li a {
  display: block;
  text-align: center;
}
.gu_banner_bottom.col8 ul li a img {
  vertical-align: top;
}
.gu_banner_bottom.col1 {
  margin-bottom: 3.333rem;
}
.gu_banner_bottom.col1 a.gu_bg_blue {
  display: block;
  position: relative;
  padding: 1rem 1.25rem;
  background: #12288b;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  line-height: 1.375rem;
}
.gu_banner_bottom.col1 a.gu_bg_blue strong {
  font-size: 1rem;
  color: #fff000;
  font-weight: 600;
}
.gu_banner_bottom.col1 a.gu_bg_blue .gu_btn_link {
  position: absolute;
  bottom: 1rem;
  right: 1.25rem;
  font-size: 0.8333rem;
  color: #fff000;
  font-weight: 600;
}
.gu_banner_bottom.col1 a.gu_bg_blue .gu_btn_link:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.0416rem;
  box-sizing: border-box;
  background: #fff000;
  margin: 0;
}
article > h2 {
  margin: 0 1.25rem;
  padding: 4.583rem 0 2.291rem 0;
  font-size: 2.25rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
  line-height: 1;
}
.gu_anchor {
  margin: 0;
  padding: 0;
  margin: 0 1.2rem 5rem 1.2rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
}
.gu_anchor li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-flex: 1.0;
  box-flex: 1.0;
  width: 100%;
}
.gu_anchor li a {
  display: block;
  padding: 2rem 0;
  border: 0.083rem solid #dadada;
  border-left: 0 solid #dadada;
  font-size: 1.28rem;
  color: #666;
  font-weight: normal;
  text-align: center;
}
.gu_anchor li:first-child a {
  border-left: 0.083rem solid #dadada;
}
.gu_sub_special_women,
.gu_sub_special_men,
.gu_sub_special_kids {
  margin: 0 1.2rem 5rem 1.2rem;
}
.gu_sub_special_women > strong,
.gu_sub_special_men > strong,
.gu_sub_special_kids > strong {
  display: block;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1;
}
.gu_title_box {
  margin: 3.083rem 2.0833rem 3.083rem 2.0833rem;
}
.gu_title_box h2 {
  margin: 0;
  padding: 0;
  font-size: 2.25rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
  line-height: 2.25rem;
}
.gu_title_box h2 span {
  display: block;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.95833rem;
}
.gu_title_box.gu_title_line {
  margin: 0 0;
  padding: 1.5rem 1.5rem;
  border-top: 0.083rem solid #dadada;
  border-bottom: 0.083rem solid #dadada;
  text-align: left;
  font-size: 1.9rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_search_filter {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  height: 6.5rem;
  box-sizing: border-box;
  margin: 1.5rem 1.5rem;
  border-top: 0.083rem solid #dadada;
  border-bottom: 0.083rem solid #dadada;
}
.gu_search_filter:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_search_filter .gu_search_result {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  flex-grow: 3;
  height: 100%;
  box-sizing: border-box;
  border-right: 0.083rem solid #dadada;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
.gu_search_filter .gu_search_result span {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.3rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_search_filter .gu_store_search_fliter {
  width: 6.5rem;
  height: 100%;
  box-sizing: border-box;
}
.gu_search_filter .gu_store_search_fliter a {
  display: block;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.gu_search_filter .gu_store_search_fliter a span {
  display: block;
  text-align: center;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_search_result_list {
  position: relative;
  margin: 0 0.6rem 1.5rem 0.6rem;
}
.gu_search_result_list.gu_flag_list {
  margin-bottom: 3.2083rem;
}
.gu_product_detail {
  position: relative;
}
.gu_product_detail .slide_banner {
  margin-bottom: 2.08rem;
}
.gu_product_detail a.gu_btn_product_like {
  display: block;
  position: absolute;
  top: 0.625rem;
  right: 1.25rem;
  width: 3.666rem;
  height: 3.8333rem;
  box-sizing: border-box;
  padding-top: 0.8083rem;
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
}
.gu_product_detail .gu_btn_slide {
  overflow: hidden;
  position: absolute;
  top: 50%;
  z-index: 9;
  width: 2.708rem;
  height: 6.083rem;
  box-sizing: border-box;
  margin-top: -5.957rem;
  background: url('../../image/mobile/sprite/gu_sprite_pannel.png') no-repeat 0 0;
  -webkit-background-size: 25rem 25rem;
  -ms-background-size: 25rem 25rem;
  -moz-background-size: 25rem 25rem;
  -o-background-size: 25rem 25rem;
  background-size: 25rem 25rem;
  text-indent: -999rem;
}
.gu_product_detail .gu_btn_slide.gu_btn_left {
  left: 0;
  background-position: 0 -3.041rem;
}
.gu_product_detail .gu_btn_slide.gu_btn_right {
  right: 0;
  background-position: -3.125rem -3.041rem;
}
.gu_product_text_detail {
  margin: 0 1.25rem;
}
.gu_product_text_detail .gu_product_title {
  margin: 0;
  padding: 0;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: 600;
  line-height: 1.5rem;
}
.gu_product_text_detail .gu_flag_box {
  margin: 2.08rem 0 0 0;
}
.gu_product_text_detail .gu_text_description {
  margin: 1.66rem 0 1.25rem 0;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.5rem;
}
.gu_product_btn_area {
  padding: 2.083rem 1.25rem;
}
.gu_product_btn_area a + a {
  margin-top: 0.833rem;
}
.gu_product_btn_area .gu_btn_big {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 100%;
  height: 4.66rem;
  box-sizing: border-box;
  font-size: 1.33rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_product_btn_area .gu_btn_big.gu_blue {
  background: #12288b;
  color: #fff;
}
.gu_product_btn_area .gu_btn_big.gu_black {
  background: #1b1b1b;
  color: #fff;
}
.gu_product_btn_area .gu_btn_big.gu_line_blue {
  background: #fff;
  color: #12288b;
  border: 0.083rem solid #12288b;
}
.gu_product_btn_area .gu_btn_big.gu_white {
  border: 0.083rem solid #1b1b1b;
  color: #1b1b1b;
}
.gu_product_btn_area .gu_btn_big.gu_gray {
  border: 0.083rem solid #dadada;
  font-size: 1.33rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_product_btn_area .gu_btn_big.gu_btn_basket {
  width: 100%;
  height: 5.33rem;
  box-sizing: border-box;
}
.gu_product_btn_area .gu_btn_big.gu_btn_basket span {
  padding: 0 1rem 0 0.5rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}
.gu_product_btn_area .gu_btn_big.gu_btn_basket strong {
  font-size: 1.66rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_product_btn_area .gu_btn_big.gu_btn_basket strong.gu_yellow {
  font-size: 1.66rem;
  color: #fff000;
  font-weight: 600;
}
.gu_product_btn_area .gu_btn_big.gu_btn_basket strong.gu_yellow em {
  font-size: 1rem;
  color: #fff000;
  font-weight: normal;
}
.gu_product_btn_area .gu_btn_big.gu_btn_basket em {
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  font-style: normal;
}
.gu_product_box h4 {
  margin: 0 1.25rem 1.8332rem 1.25rem;
  font-size: 1.58rem;
  color: #1b1b1b;
  font-weight: 600;
  line-height: 1;
}
.gu_product_box.gu_product_coordi {
  padding-top: 4.249rem;
  margin-bottom: 2.083rem;
  border-top: 0.083rem solid #dadada;
}
.gu_product_box.gu_product_coordi .slide_banner {
  padding-left: 1.25rem;
  box-sizing: border-box;
}
.gu_product_box.gu_product_coordi .slide_banner ul li {
  width: 12.41rem;
  height: 18.583rem;
  box-sizing: border-box;
  margin-right: 0.416rem;
}
.gu_product_review .gu_no_review {
  margin: 0 1.5rem 1.5rem 1.5rem;
  font-size: 1.4rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_product_review .gu_review_box > a {
  border-top: 0.083rem solid #dadada;
}
.gu_product_review .gu_review_box > a .gu_number {
  display: inline-block;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: normal;
  vertical-align: middle;
}
.gu_product_review .gu_review_box > a .gu_product_star_information {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.2916rem;
  padding-right: 0.625rem;
  font-size: 0;
}
.gu_product_review .gu_review_no_data {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  height: 9.4166rem;
  box-sizing: border-box;
  margin: 0 0.833rem;
  border-bottom: 0.0833rem solid #dadada;
  font-size: 1.166rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_product_review .gu_review_list {
  margin: 0;
  padding: 0;
  border-bottom: 0.083rem solid #dadada;
}
.gu_product_review .gu_review_list li {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0 0.833rem;
  padding: 1.916rem 0 2rem 0;
  border-top: 0.083rem solid #dadada;
}
.gu_product_review .gu_review_list li:first-child {
  border: none;
}
.gu_product_review .gu_review_list li .gu_user_review {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  position: relative;
}
.gu_product_review .gu_review_list li .gu_user_review .gu_product_star_information {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  padding: 0;
  font-size: 0;
}
.gu_product_review .gu_review_list li .gu_user_review .gu_user_name {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 0 0 0 1rem;
  padding-left: 1rem;
  vertical-align: text-bottom;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_product_review .gu_review_list li .gu_user_review .gu_user_name:before {
  display: block;
  position: absolute;
  bottom: 0.1666rem;
  left: 0;
  content: "";
  width: 0.083rem;
  height: 1.2rem;
  box-sizing: border-box;
  background: #dadada;
}
.gu_product_review .gu_review_list li .gu_user_review .gu_date {
  margin: 0 0 0 auto;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
.gu_product_review .gu_review_list li .gu_review_text_area {
  margin: 1.076rem 0 1.9516rem 0;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.58rem;
}
.gu_product_review .gu_review_list li .gu_review_img_area {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  margin-top: 1.9516rem;
}
.gu_product_review .gu_review_list li .gu_review_img_area > a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  overflow: hidden;
  width: 5.083rem;
  height: 5.083rem;
  box-sizing: border-box;
  margin-right: 0.41rem;
  background: #f4f4f4;
}
.gu_product_review .gu_review_list li .gu_review_img_area > a > img {
  max-height: 100%;
}
.gu_product_review .gu_review_list li .gu_btn_report_area {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  bottom: 2rem;
  right: 0;
  text-align: right;
}
.gu_product_review .gu_review_list li .gu_btn_report_area a {
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 0.1rem;
  font-size: 0.916rem;
  color: #1b1b1b;
  font-weight: normal;
  text-decoration: underline;
}
.gu_product_review .gu_product_btn_area {
  padding: 0 0.833rem 2.0833rem 0.8333rem;
}
.gu_product_info_detail {
  margin: 0;
}
.gu_product_info_detail p.gu_gray_box {
  margin: 1.25rem 0 0 0;
  padding: 1.2rem 1.2rem;
  background: #f4f4f4;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.33rem;
}
.gu_product_info_detail p.gu_white_box {
  margin: 0 0.833rem;
  padding: 1.2rem 1.2rem;
  background: #fff;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.33rem;
}
.gu_product_info_detail dl.gu_prod_info_type01 {
  margin: 2.083rem 0.833rem 0 0.833rem;
  padding-bottom: 1.6249rem;
  border-bottom: 0.083rem solid #dadada;
}
.gu_product_info_detail dl.gu_prod_info_type01 dt {
  margin: 0;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_product_info_detail dl.gu_prod_info_type01 dt span {
  padding-left: 0.5rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
.gu_product_info_detail dl.gu_prod_info_type01 dd {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.375rem;
}
.gu_product_info_detail h4 {
  margin: 0 0.833rem;
  padding: 1.9993rem 0 1.375rem 0;
  border-bottom: 0.083rem solid #dadada;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: 600;
  line-height: 1;
}
.gu_product_info_detail h4.gu_line {
  border-top: 0.083rem solid #dadada;
}
.gu_product_info_detail .gu_prod_info_box {
  padding-bottom: 0.8333rem;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 {
  margin: 1.1659rem 1.875rem 0 1.875rem;
  padding-bottom: 0.9993rem;
  border-bottom: 0.083rem solid #dadada;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 dt {
  margin: 0;
  padding: 0;
  margin-bottom: 0.5416rem;
  font-size: 1.16rem;
  color: #1b1b1b;
  font-weight: 600;
  line-height: 1;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 dd {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.375rem;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 dd .gu_dash_list li {
  line-height: 1.375rem;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 dd .gu_text_block {
  display: block;
  margin-top: 0.3746rem;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 dd .gu_text_block strong {
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 dd a {
  padding-left: 1rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  text-decoration: underline;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02 dd a.gu_no_pad {
  padding-left: 0;
}
.gu_product_info_detail .gu_prod_info_box dl.gu_prod_info_type02:last-child {
  border-bottom: 0 solid #ccc;
}
.gu_product_info_detail .gu_prod_info_size {
  margin: 0 0.8333rem;
  padding: 1.7499rem 0;
}
.gu_product_info_detail .gu_prod_info_size strong.gu_title {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 0.8749rem;
  font-size: 1.166rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_product_info_detail .gu_prod_info_size .gu_scoll_box {
  width: 100%;
  margin-bottom: 0.2082rem;
  overflow-x: auto;
}
.gu_product_info_detail .gu_prod_info_size .gu_scoll_box table.gu_table_row {
  width: 100%;
  border-collapse: collapse;
  border: 0px;
  border-spacing: 0px;
  min-width: 32.5rem;
  table-layout: fixed;
  border-top: 0.083rem solid #dadada;
  border-left: 0.083rem solid #dadada;
}
.gu_product_info_detail .gu_prod_info_size .gu_scoll_box table.gu_table_row thead th {
  padding: 0.416rem;
  border: 0.083rem solid #dadada;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
  text-align: center;
}
.gu_product_info_detail .gu_prod_info_size .gu_scoll_box table.gu_table_row tbody th {
  border: 0.083rem solid #dadada;
  padding: 0.416rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
}
.gu_product_info_detail .gu_prod_info_size .gu_scoll_box table.gu_table_row tbody td {
  border: 0.083rem solid #dadada;
  padding: 0.416rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
}
.gu_product_info_detail .gu_prod_info_size .gu_text_caution {
  margin: 0;
  padding: 0;
  margin-top: 2.0833rem;
  font-size: 0;
  color: #666;
  font-weight: normal;
  line-height: 1;
}
.gu_product_info_detail .gu_prod_info_size .gu_text_caution dt {
  margin: 0;
  padding: 0;
  margin-bottom: 0.576rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_product_info_detail .gu_prod_info_size .gu_text_caution dd {
  margin: 0;
  padding: 0;
}
.gu_product_info_detail .gu_prod_info_size .gu_text_caution dd ul {
  margin: 0;
  padding: 0;
}
.gu_product_info_detail .gu_prod_info_size .gu_text_caution dd ul li {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 0.791rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.583rem;
}
.gu_product_info_detail .gu_prod_info_size .gu_text_caution dd ul li:before {
  display: block;
  position: absolute;
  top: 0.75rem;
  left: 0;
  content: "";
  width: 0.291rem;
  height: 0.083rem;
  box-sizing: border-box;
  background: #5a5a5a;
}
.gu_product_info_detail .gu_prod_info_size .gu_product_btn_area {
  padding: 1.875rem 0 0 0;
}
.gu_prod_info_text {
  margin: 0 0.833rem;
  padding-bottom: 2.0833rem;
  border-bottom: 0.0833rem solid #dadada;
}
.gu_kc_area {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  padding: 1.25rem 1.041rem 1.25rem 1.041rem;
  background: #f4f4f4;
}
.gu_kc_area .gu_kc_img {
  position: absolute;
  top: 50%;
  left: 1rem;
  display: block;
  width: 1.5rem;
  height: 2.333rem;
  box-sizing: border-box;
  margin-top: -1.1666rem;
}
.gu_kc_area p {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-left: 2.084rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.333rem;
}
.gu_kc_area p span {
  display: block;
  width: 100%;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
}
.gu_kc_area.gu_no_mark p {
  padding-left: 0;
}
.gu_kc_area.gu_standby_power .gu_kc_img {
  width: 2.275rem;
}
.gu_kc_area.gu_standby_power p {
  padding-left: 2.9rem;
}
.gu_product_checked {
  margin: 2.999rem 0 2.832rem 0;
}
.gu_detail_info {
  margin: 0 1.25rem;
}
.gu_detail_info ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.gu_detail_info ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
.gu_detail_info ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 13.75rem;
  margin-bottom: 1.9163rem;
}
.gu_detail_info ul li a {
  display: block;
}
.gu_detail_info ul li a > span {
  display: block;
}
.gu_detail_info ul li a span.gu_img {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 13.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.gu_detail_info ul li a span.gu_img:before {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  content: "GU";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.666rem;
  color: #5a5a5a;
  font-weight: normal;
  background: #fff;
}
.gu_detail_info ul li a span.gu_img img {
  vertical-align: top;
}
.gu_detail_info ul li a .gu_title {
  margin-bottom: 0.5rem;
  padding: 0 0.833rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  line-height: 1.333rem;
  text-align: left;
}
.gu_detail_info ul li a .gu_price {
  display: block;
  padding: 0 0.833rem;
  font-size: 1.5rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: left;
  line-height: 1;
}
.gu_detail_info ul li a .gu_price em {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0.0833rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  font-style: normal;
}
.gu_detail_info ul li.gu_price_down a .gu_price {
  font-size: 1.5rem;
  color: #ec5e57;
  font-weight: 600;
}
.gu_detail_info ul li.gu_price_down a .gu_price em {
  font-size: 1rem;
  color: #ec5e57;
  font-weight: normal;
  font-style: normal;
}
.gu_modal_zoom_img .gu_zoom_img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}
.gu_modal_zoom_img .gu_zoom_img img {
  max-width: none;
}
.gu_modal_zoom_img .gu_btn_modal_close {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 13;
  width: 4.16rem;
  height: 4.16rem;
  box-sizing: border-box;
  padding: 1.041rem;
  background: #f4f4f4;
}
.gu_banner_season_top {
  margin-bottom: 2rem;
}
.gu_gender_link {
  margin-bottom: 3rem;
}
.gu_gender_link ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  margin: 0;
  padding: 0;
  padding: 0 1.5rem;
}
.gu_gender_link ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  margin-left: 0.6rem;
}
.gu_gender_link ul li:first-child {
  margin-left: 0;
}
.gu_gender_link ul li a {
  display: block;
  border: 0.083rem solid #dadada;
  text-align: center;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: 600;
  line-height: 3.8rem;
}
.gu_category_anchor {
  margin-bottom: 3rem;
}
.gu_category_anchor ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  padding: 0 1.5rem;
  flex-wrap: wrap;
}
.gu_category_anchor ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 49%;
  margin-bottom: 1.2rem;
}
.gu_category_anchor ul li a {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  height: 4.1rem;
  box-sizing: border-box;
  padding-left: 3.8rem;
  border: 0.083rem solid #1b1b1b;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
  text-align: center;
}
.gu_category_anchor ul li a:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 3.8rem;
  width: 0.083rem;
  height: 100%;
  box-sizing: border-box;
  background: #1b1b1b;
}
.gu_category_anchor ul li a:after {
  display: block;
  content: "";
}
.gu_season_product {
  position: relative;
  margin-bottom: 1.5rem;
}
.gu_season_product strong {
  display: block;
  margin-bottom: 1.5rem;
  padding: 1.5rem 0;
  border-top: 0.083rem solid #dadada;
  border-bottom: 0.083rem solid #dadada;
  font-size: 1.4rem;
  color: #1b1b1b;
  font-weight: normal;
  text-align: center;
}
.gu_text_search_result {
  padding: 1.916rem 0 2.624rem 0;
  font-size: 1.583rem;
  color: #1b1b1b;
  font-weight: normal;
  text-align: center;
}
.gu_text_search_result strong {
  font-size: 1.583rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_search_sorting {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  margin: 0 1.25rem 2.5rem 1.25rem;
  padding: 0.8333rem 0;
  border-bottom: 0.083rem solid #dadada;
}
.gu_search_sorting .gu_search_result {
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_search_sorting .gu_search_result strong {
  padding: 0 0.5rem;
  font-size: 1.66rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_search_sorting .gu_sorting_area {
  display: block;
  position: relative;
  font-size: 0rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_search_sorting .gu_sorting_area .gu_select_custom {
  width: 11.25rem;
}
.gu_search_sorting.gu_sort_custom {
  height: 5.333rem;
  box-sizing: border-box;
  padding: 0;
  border: 0.083rem solid #dadada;
}
.gu_search_sorting.gu_sort_custom .gu_search_result {
  padding-left: 1.25rem;
  font-size: 1.1666rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_search_sorting.gu_sort_custom .gu_search_result strong {
  padding: 0;
  font-size: 1.1666rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area {
  height: 100%;
  box-sizing: border-box;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area .gu_select_custom {
  width: 5.25rem;
  height: 100%;
  box-sizing: border-box;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area .gu_select_custom .gu_select_text {
  display: block;
  height: 100%;
  box-sizing: border-box;
  padding: 3.374rem 0 0 0;
  border: none;
  border-left: 0.083rem solid #dadada;
  font-size: 0.83rem;
  color: #1b1b1b;
  font-weight: normal;
  text-align: center;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area .gu_select_custom .gu_select_text:after {
  overflow: hidden;
  top: 1.1666rem;
  right: 1.4583rem;
  background-position: -8.333rem 0;
  width: 2.25rem;
  height: 1.7083rem;
  box-sizing: border-box;
  margin: 0 auto;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area .gu_select_custom > ul {
  top: 5.2499rem;
  width: 5.333rem;
  padding: 0.8333rem 0;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area .gu_select_custom > ul li {
  height: 3rem;
  box-sizing: border-box;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area .gu_select_custom > ul li.gu_selected a {
  font-size: 0.83rem;
  color: #1b1b1b;
  font-weight: normal;
}
.gu_search_sorting.gu_sort_custom .gu_sorting_area .gu_select_custom > ul li a {
  padding: 0 0 0 0.375rem;
  font-size: 0.83rem;
  color: #ababab;
  font-weight: normal;
}
.gu_btn_item_search_filter {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 4.66rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.gu_btn_item_search_filter a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #1b1b1b;
  font-size: 1.33rem;
  color: #fff;
  font-weight: 600;
}
p.gu_search_no_data {
  margin: 0;
  padding: 0;
  margin-bottom: 0.958rem;
  padding: 5.5rem 0 7rem 0;
  font-size: 1.16rem;
  color: #ababab;
  font-weight: normal;
  text-align: center;
  border-bottom: 0.083rem solid #dadada;
}
p.gu_search_no_data strong {
  padding-right: 1rem;
  font-size: 1.6rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_search_tips {
  margin: 0 0.833rem;
  padding-bottom: 0.583rem;
}
.gu_search_tips strong {
  display: block;
  margin-bottom: 0.333rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_search_tips ul {
  margin: 0;
  padding: 0;
}
.gu_search_tips ul li {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 0.75rem;
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: normal;
  line-height: 1.6rem;
}
.gu_search_tips ul li:before {
  display: block;
  content: "";
  position: absolute;
  top: 0.8rem;
  left: 0;
  width: 0.291rem;
  height: 0.083rem;
  box-sizing: border-box;
  background: #5a5a5a;
}
.gu_error_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.gu_error_wrap .gu_error_content {
  width: 100%;
  padding: 0 1.25rem;
  box-sizing: border-box;
}
.gu_error_wrap .gu_error_content h1.gu_error_logo {
  width: 4.1666rem;
  height: 4.1666rem;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 3.333rem;
  text-align: center;
}
.gu_error_wrap .gu_error_content h1.gu_error_logo a {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  box-sizing: border-box;
}
.gu_error_wrap .gu_error_content .gu_error_top {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 1.083rem;
  font-size: 1.5833rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
  line-height: 1;
}
.gu_error_wrap .gu_error_content .gu_error_desc {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #ababab;
  font-weight: normal;
  text-align: center;
  line-height: 1.333rem;
}
.gu_error_wrap .gu_error_content .gu_error_center {
  margin: 2.874rem 0 2.2079rem 0;
}
.gu_error_wrap .gu_error_content .gu_error_center .gu_center_top {
  margin: 0;
  padding: 0;
  margin-bottom: 0.2493rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
}
.gu_error_wrap .gu_error_content .gu_error_center .gu_center_top strong {
  font-size: 1.0833rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_error_wrap .gu_error_content .gu_error_center .gu_center_desc {
  margin: 0;
  padding: 0;
  font-size: 0.9166rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
}
.gu_error_wrap .gu_error_content .gu_error_center .gu_center_desc strong {
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_error_wrap .gu_error_content .gu_system_error {
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  border-top: 0.0833rem solid #dadada;
}
.gu_error_wrap .gu_error_content .gu_system_error .gu_center_top {
  margin: 0;
  padding: 0;
  margin-bottom: 0.2493rem;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: 600;
  text-align: center;
}
.gu_error_wrap .gu_error_content .gu_system_error .gu_center_top strong {
  font-size: 1.0833rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_error_wrap .gu_error_content .gu_system_error .gu_center_top.gu_text_red {
  color: #ff5050;
}
.gu_error_wrap .gu_error_content .gu_system_error .gu_center_desc {
  margin: 0;
  padding: 0;
  font-size: 0.9166rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
}
.gu_error_wrap .gu_error_content .gu_system_error .gu_center_desc strong {
  font-size: 1rem;
  color: #5a5a5a;
  font-weight: 600;
}
.gu_error_wrap .gu_error_content .gu_btn_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  justify-content: space-between;
  padding: 2.5rem 0.833rem 0 0.8333rem;
  border-top: 0.0833rem solid #dadada;
}
.gu_error_wrap .gu_error_content .gu_btn_wrap .gu_btn_big {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  width: 48.4615%;
  height: 3.5rem;
  box-sizing: border-box;
}
.gu_error_wrap .gu_error_content .gu_btn_wrap .gu_btn_big.gu_white {
  border: 0.0833rem solid #1b1b1b;
  font-size: 1rem;
  color: #1b1b1b;
  font-weight: 600;
}
.gu_error_wrap .gu_error_content .gu_btn_wrap .gu_btn_big.gu_black {
  background: #1b1b1b;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}
.gu_error_wrap .gu_error_content .gu_error_copyright {
  margin-top: 5rem;
  font-size: 0.9166rem;
  color: #5a5a5a;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.gu_text_limited {
  margin-top: 1rem;
  font-size: 1rem;
  color: #ababab;
  font-weight: normal;
  line-height: 1.333rem;
}
.gu_loading,
.gu_loading_txt {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 9;
  text-align: center;
  margin-top: -8.541rem;
}
