// out: ../../publish/html/css/layout.css
@import "basic.less";
html, body {.height(100%);}
body {.height(100%); .r_mp;}

@font-face {
  font-family: 'SpoqaHanSansRegular';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/SpoqaHanSansRegular.ttf');
  src: local('※'), url('../fonts/SpoqaHanSansRegular.woff2') format('woff2'), url('../fonts/SpoqaHanSansRegular.woff') format('woff');
}


// reset
html {.height(100%);}
body {
  min-height:100%;
  .r_mp;
  font-family: 'SpoqaHanSansRegular';
  .lh(1.2);
  letter-spacing:-0.04em;
  font-size:16px;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing:grayscale;
}
a {text-decoration:none;}
img, button {border:none;}
button {font:inherit;}
input:focus, textarea:focus, select:focus {outline: none;}
input, select, textarea {font-family: 'SpoqaHanSansRegular'; font-size: inherit;}
img {max-width:100%;}
caption {font-size:0; text-indent:-9999px;}
select::-ms-expand {display: none;opacity: 0;}
input::placeholder {color:#ccc; opacity:1;}
textarea::placeholder {color:#ccc; opacity:1; font-size: inherit;}
// skip navi
.skip_navi {
  .absolute; top:-30px; left:0; z-index:100; .fullWidth; .height(30px);
  a {
    .absolute; left:0; top:0;
    .dp(block); .full; .bg_color(#222); .lh(30px); .align(center); .font(13px, #fff);
    &:focus {top:30px;}
  }
}



// 보라 작업
h1,h2,h3,h4,h5,h6,p {margin:0; padding:0;}
a {color:inherit; text-decoration: none;}
ul,ol {list-style: none; margin: 0; padding: 0;}
input,
select,
textarea {-webkit-appearance: none; border: 0; text-shadow: 0; .fullWidth; .height(100%); .bg_color(transparent);}
table {border-spacing: 0; border-collapse: collapse;}


.blind {position: absolute; overflow: hidden; clip: rect(0 0 0 0); margin: -1px; width: 1px; height: 1px;}
.mar_t10 {.m_top(10px);}


.header {.pos_tl(fixed,0,0); .fullWidth;  .bg_color(rgba(255,255,255,0.8)); border-bottom: 1px solid #dddddd; z-index: 20;}
.header .inner_header {.m_auto(1080px); .height(100px); .flex; align-items: center; justify-content: space-between;}
.header nav {.flex; align-items: center;}
.header nav > ul  {.flex;}
.header nav > ul > li.node1 {float:left;}
.header nav > ul > li.node1 a {.flex; .font(18px,#222222,bold);}
.header nav > ul > li + li {.m_left(40px);}
.header .util_wrap  {.m_left(60px);}
.header .util_wrap .btn_user {.block; width:40px; height:40px; .radius(50%); background:url(../images/dummy/icon_user.png) no-repeat center center #f6f6f6; font-size: 0;}

.container {.p_top(160px);}

.btn_text:hover {text-decoration: underline;}
.text_red {color:red;}
.text_blue {color:blue;}
.full_width {width:100%;}
.half_width {width:50%;}
.align_right {.align(right);}
.align_center {.align(center);}
.align_left {.align(left);}


/* button */
.btn_wrap {.flex; justify-content: center;}
.btn_wrap.left {justify-content: flex-start;}
.btn_wrap.right {justify-content: flex-end;}
.btn_wrap.direction_row {flex-direction: row;}

.btn {.relative; .i_block; .p_basic(0, 16px); border-radius:3px; .align(center);}
.btn + .btn {.m_left(8px);}
.btn > span {.relative; z-index:2;}
/* color */
.btn.blue {.bg_color(#2a60e4); color:#fff;}
.btn.blue:hover {.bg_color(#0139c0)}
.btn.gray {.bg_color(#777); color:#fff;}
.btn.gray:hover{.bg_color(#444444);}
.btn.bd_blue {.bg_color(#fff); .br(1px, solid, #2a60e4); color:#2a60e4;}
.btn.bd_blue:hover {.bg_color(#f8f9fd);}
.btn.bd_gray {.bg_color(#fff); .br(1px, solid, #999); color:#333;}
.btn.bd_gray:hover {.bg_color(#f0f0f0);}


/* size */
.btn.sml {.height(32px); font-size:14px; .lh(30px);}
.btn.mid {.height(40px); font-size:14px; .lh(38px); .padding(0,20px,0,20px);}
.btn.big {.height(50px); font-size:14px; .lh(48px); .padding(0,50px,0,50px);}

.btn.link > span {.i_block; .p_right(13px); .font(14px,#666666,normal); .lh(1);}
.btn.link > span:after {.block; content:""; .pos_tr(absolute, 50%, 0); width:7px; .height(7px); border-bottom:2px solid #898989; border-right:2px solid #898989; transform:translate(0, -50%) rotate(-43deg);}

/* paging */




/* radio button */
.custom_radio {.i_block; .relative;}
.custom_radio + .custom_radio {.m_left(30px);}
.custom_radio input[type="radio"] {.block; .pos_tl(absolute, -1px, -1px); width:0; height:0; opacity:0;}
.custom_radio input[type="radio"] + label {.relative; .p_left(30px); .font(16px, #666); cursor:pointer;}
.custom_radio input[type="radio"] + label:before {.block; content:""; .pos_tl(absolute, 2px, 0); z-index:1; width:20px; .height(20px); .br(1px, solid, #cdcdcd); border-radius:50%;}
.custom_radio input[type="radio"]:checked + label:before {border-color:#2a60e4;}
.custom_radio input[type="radio"]:checked + label:after {.block; content:""; .pos_tl(absolute, 8px, 6px);  z-index:1; width:8px; .height(8px); border-radius:50%; .bg_color(#2a60e4);}


/* checkbox */
.custom_checkbox {.i_block; .relative;}
.custom_checkbox + .custom_checkbox {.m_left(30px);}
.custom_checkbox input[type="checkbox"] {.block; .pos_tl(absolute, -1px, -1px); width:0; height:0; opacity:0;}
.custom_checkbox input[type="checkbox"] + label {.relative; .p_left(30px); .font(16px, #666); cursor:pointer;}
.custom_checkbox input[type="checkbox"] + label:before {.block; content:""; .pos_tl(absolute, 2px, 0); z-index:1; width:20px; .height(20px); .br(1px, solid, #cdcdcd); border-radius:2px;}
.custom_checkbox input[type="checkbox"]:checked + label:before {border-color:#2a60e4; background:url("../images/dummy/icon_checkbox.png") no-repeat center #2a60e4 ;}
.custom_checkbox input[type="checkbox"]:checked + label:after {.dp(none);}




/* input */
.custom_input {.i_block; .relative;}
.custom_input input[type="text"], .custom_input input[type="password"] {.fullWidth; .height(40px); .p_basic(0, 20px); .br(1px, solid, @bdColor); .font(16px, #666);}
.custom_input input[type="file"] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0;}

/* 첨부파일 */
.box_add_files {.relative;}
.box_add_files .custom_input {.fullWidth;}
.box_add_files .custom_input input[type="text"] {.fullWidth; .p_right(103px);}
.box_add_files .btn_add_files {.block; .pos_tr(absolute, 0, 0); width:103px; border-radius:0; cursor:pointer; .align(center);}
.ui_skip {.pos_tl(absolute, -1px, -1px); width:0; height:0; font-size:0; opacity:0;}



/* slectbox */
.custom_select {.i_block; .relative; .bg_color(#fff);}
.custom_select:after {
  display: block;
  content: "";
  .pos_tr(absolute,50%,10px);
  width: 0;
  margin-top: -3px;
  border-top: 6px solid #666;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  will-change: transform;
}
.custom_select select {.br(1px, solid, @bdColor); .height(40px); .padding(0, 30px, 0, 20px); .font(16px, #666);}
.custom_select select:focus {.bg_color(#f6f6f6); color:#898989;}

p.caution {.r_mp; .m_top(10px); .font(16px, #898989);}

/* Tab */
.tab_wrap {.relative;}
.tab_wrap .tab_nav {.flex; justify-content: flex-start; align-items:center; .r_li;}
.tab_wrap .tab_nav li {.relative; .fullWidth;}
.tab_wrap .tab_nav li > a {.flex; justify-content:center; align-items:center; .height(60px); .br(1px, solid, #ddd); .font(18px, #898989);}
.tab_wrap .tab_nav li.active > a {.bg_color(#f4f6fb); .br(1px, solid, #999); color:#222;}
