// out: ../../publish/html/css/sian_a.css
@import "basic.less";
html, body {.height(100%);}
body {.height(100%); .r_mp;}

@font-face {
  font-family: 'SpoqaHanSansRegular';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/SpoqaHanSansRegular.ttf');
  src: local('※'), url('../fonts/SpoqaHanSansRegular.woff2') format('woff2'), url('../fonts/SpoqaHanSansRegular.woff') format('woff');
}


// reset
html {.height(100%);}
body {
  min-height:100%;
  .r_mp;
  font-family: 'SpoqaHanSansRegular';
  .lh(1.2);
  letter-spacing:-0.04em;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing:grayscale;
}
a {text-decoration:none;}
img, button {border:none;}
button {font:inherit;}
input:focus, textarea:focus, select:focus {outline: none;}
img {max-width:100%;}
caption {font-size:0; text-indent:-9999px;}
textarea {-webkit-appearance: none; border: 0; text-shadow: 0; .fullWidth; .height(100%); .bg_color(transparent); font-family: 'SpoqaHanSansRegular'; .font(16px,#cccccc,normal); .lh(1.4);}
textarea::placeholder {color:#cccccc;}

// skip navi
.skip_navi {
  .absolute; top:-30px; left:0; z-index:100; .fullWidth; .height(30px);
  a {
    .absolute; left:0; top:0;
    .dp(block); .full; .bg_color(#222); .lh(30px); .align(center); .font(13px, #fff);
    &:focus {top:30px;}
  }
}

// button

/* scroll style */
.custom_textarea textarea {padding:15px 20px; .height(98px); .br(1px,solid,#cccccc);}
.custom_textarea textarea::-webkit-scrollbar {width: 2px;}
.custom_textarea textarea::-webkit-scrollbar-button:decrement,
.custom_textarea textarea::-webkit-scrollbar-button:end:increment {display: block;  height: 0;}
.custom_textarea textarea::-webkit-scrollbar-track {background: #dedede;}
.custom_textarea textarea::-webkit-scrollbar-thumb {height: 20px; width: 2px; background: #6f6f6f;}

.bundle_sub .receive_list::-webkit-scrollbar {width: 2px;}
.bundle_sub .receive_list::-webkit-scrollbar-button:decrement,
.bundle_sub .receive_list::-webkit-scrollbar-button:end:increment {display: block;  height: 0;}
.bundle_sub .receive_list::-webkit-scrollbar-track {background: #dedede;}
.bundle_sub .receive_list::-webkit-scrollbar-thumb {height: 20px; width: 2px; background: #6f6f6f;}

// navi
.header {.pos_tl(fixed,0,0); .fullWidth;  .bg_color(rgba(255,255,255,0.8)); border-bottom: 1px solid #dddddd; z-index: 20;}
.header .inner_header {.m_auto(1080px); .height(100px); .flex; align-items: center; justify-content: space-between;}
.header nav {.flex; align-items: center;}
.header nav > ul  {.flex;}
.header nav > ul > li.node1 {float:left;}
.header nav > ul > li.node1 a {.flex; .font(18px,#222222,bold);}
.header nav > ul > li + li {.m_left(40px);}
.header .util_wrap  {.m_left(60px);}
.header .util_wrap .btn_user {.block; width:40px; height:40px; .radius(50%); background:url(../images/dummy/icon_user.png) no-repeat center center #f6f6f6; font-size: 0;}

.container {.p_top(160px);}

.full_width {width:100%;}
.half_width {width:50%;}

.cont_flex_bundle {.flex; align-items: center;}
.cont_block_bundle + .cont_block_bundle {.m_top(10px);}
.cont_flex_bundle.align_left {justify-content: flex-start;}
.cont_flex_bundle.align_center {justify-content: center;}
.cont_flex_bundle.align_right {justify-content: flex-end;}
.cont_flex_bundle.align_top {align-items: flex-start;}
.cont_flex_bundle.align_middle {align-items: center;}
.cont_flex_bundle.align_bottom {align-items: flex-end;}

// content
.content {.m_auto(1080px);.m_top(60px;)}
.content:after {.clear(both)}

// emulator
.emulator_wrap {.float(left);width:680px;}
.emulator_head {.flex;justify-content:space-between;align-items:flex-end;.p_bottom(30px);border-bottom:2px solid #111;}
.emulator_head > h2 {.font(30px,#000,bold)}
.emulator_cont .emulator_head_title {margin:40px 0;}
.emulator_head .btn.link {.p_right(0px);}
.cont_flex_bundle [class^="custom_"] + [class^="custom_"] {margin-left:10px;}
.emulator_cont > .item_bundle {margin:41px 0;}

// accordion
.accordion_head .accordion_title {.relative;padding:18px 30px;.br_top(1px, solid, #444);.br_bottom(1px, solid, #eee);.bg_color(#f4f6fb);}
.accordion_head .accordion_title:after {.block;content:'';.pos_tr(absolute,50%,30px);width:20px;.height(10px);.m_top(-5px);background:url('../images/dummy/sian_a/up_arrow.png')center center}


// item_bundle
.item_bundle {.flex;flex-wrap:nowrap; align-items:stretch;margin:24px 0;}
.item_bundle .tit_bundle {.flex; align-items: center; .font(18px,#333,bold); width:160px; .m_right(10px);}
.item_bundle  .cont_bundle {width:~"calc(100% - 170px)";.p_right(30px);}
.cont_bundle .custom_input {width:100%;}
.cont_bundle .custom_textarea textarea {resize: none;}
.cont_bundle .caution {.m_top(10px);.font(16px,#898989,normal);letter-spacing:-1px;}
.cont_flex_bundle {.flex;align-items:center;}
.cont_flex_bundle [class^="custom_"] {width:100%}

//box_table
.box_table {.relative; .flex; .br(1px,solid,#e0e0e0); .m_top(-1px);}
.box_table .box_th {flex:1; .padding(30px,20px,30px,20px); .bg_color(#f0f0f0);  border-right: 1px solid #e0e0e0;}
.box_table .box_th .title {.relative; .p_left(10px); .font(16px,#333333,normal);}
.box_table .box_th .title:before {.block; content:''; .pos_tl(absolute,12px,0); width:3px; height:3px; .bg_color(#333333);}
.box_table .box_td {flex:5;.p_all(20px);}
// .cont_bundle .box_td .input_btn {width:~"calc(100% - 136px)";.m_left(10px);}
// .input_action_btn {.m_top(10px);width:100%;}
.box_table .box_td .cont_flex_bundle {flex-wrap:wrap;}
.box_table .box_td .cont_flex_bundle .custom_select {width:130px;}
.box_table .box_td .cont_flex_bundle .custom_input {width:~"calc(100% - 140px)";}
.box_table .box_td .custom_input.full_width {.m_left(0); .m_top(10px);}


.box_add_input {.m_bottom(10px);}
.box_add_input {.p_all(20px);.br(1px, solid, #e0e0e0);}
.box_add_input .title {width:110px;.font(16px, #333, normal);.m_right(43px);}
.box_add_input .custom_input {width:~"calc(100% - 128px)";}


.cont_bundle .btn_receive_address {.flex;justify-content:space-between;align-items:center;}
.btn_receive_address .btn {.height(32px);padding:0px 16px;line-height:32px;}
.cont_bundle .receive_textarea .custom_textarea {.height(80px);}

.bundle_sub {.flex;.m_bottom(10px);}
.bundle_sub:last-child {.m_bottom(0px);}
.bundle_sub .btn.help {.flex;justify-content:center;flex-wrap: nowrap;.p_right(0px);}
.bundle_sub .btn.help span:after {.i_block;content:'';width:20px;.height(20px);.m_left(3px);.m_bottom(3px);background:url('../images/dummy/sian_a/question.png')center center;}
.bundle_sub .custom_textarea textarea {width:377px;.height(80px);border-radius:3px 0 0 3px;overflow-y: auto;}
.bundle_sub .btn_add_phone_number {width:103px;.height(80px);border-radius:0 3px 3px 0;.lh(80px);}
.bundle_sub.list_box {flex-wrap:wrap;}
.bundle_sub .receive_list {width:100%;.height(200px);overflow-y:auto;.br(1px, solid, #ccc)}
.bundle_sub .receive_list li {padding:10.5px 20px;.relative}
.bundle_sub .receive_list li a {.dp(none);}
.bundle_sub .receive_list li:hover {.bg_color(#f3f3f3);}
.bundle_sub .receive_list li:hover a {display:block;.pos_tr(absolute,50%,20px);width:16px;.height(16px);.m_top(-8px);background:url('../images/dummy/sian_a/close.png')center center no-repeat;}
.bundle_sub .receive_view {.flex;justify-content:space-between;align-items:stretch;.fullWidth;.m_top(8px)}
.bundle_sub .receive_view .btn_all_delete {.p_right(0px);}
.bundle_sub .receive_view .btn_all_delete:after {display:inline-block;content:'';width:13px;.height(13px);.m_left(6px);background:url('../images/dummy/sian_a/all_del.png')center center;}
.cont_bundle .select_call_number {.fullWidth};




.preview_wrap {.float(right);width:340px;.m_top(6px);}
.preview_wrap .view_area {.p_all(9px);.br(1px, solid, #ccc);.radius(38px);}
.preview_wrap .view_area .view_cont {.height(588px);overflow-y:auto;.padding(29px,19px,29px,19px);.br(1px, solid, #ccc);.radius(28px);.bg_color(#fafafa)}
.preview_wrap .ad_top_text {.font(14px,#898989,normal); .height(16px); .m_bottom(15px);}
.preview_wrap .ad_bottom_text {.font(14px,#898989,normal); .height(16px); .m_top(15px);}
.preview_wrap .scroll_area {width:280px;.m_top(15px);.bg_color(#ededed);}
.preview_wrap .scroll_area .img_area {.height(194px);}
.preview_wrap .scroll_area .img_area img {.fullWidth;}
.preview_wrap .scroll_area .desc_area {.height(270px);padding:28px 0 13px 0px;}
.preview_wrap .scroll_area .desc_area .inner_desc {padding:0px 20px;}
.preview_wrap .scroll_area .desc_area .inner_desc {min-height:100px}
.preview_wrap .scroll_area .desc_area .title {width:100%;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;;.m_bottom(16px);.font(18px, #222, bold);}
.preview_wrap .scroll_area .desc_area .text {height:90px;}
.preview_wrap .scroll_area .btn_wrap  {.block;}
.preview_wrap .scroll_area .btn_wrap .btn {.block; .align(center); .font(16px,#00a8ff,normal); margin:0;}

.preview_wrap .btn_wrap {.flex;flex-wrap:wrap;.m_top(20px);}
.preview_wrap .btn_wrap .btn:nth-child(1) {flex:1;}
.preview_wrap .btn_wrap .btn:nth-child(2) {flex:1;}
.preview_wrap .btn_wrap .btn:nth-child(3) {.fullWidth;.m_top(10px);.m_left(0px);}
.btn.bd_blue.mid.scroll_area_btn {border:none;background:none;.font(16px, #00a8ff, normal)}
