// out: ../../publish/html/css/main_c.css
@import "basic.less";

.header_wrap {.pos_tl(absolute,0,0); .fullWidth; .height(100px); .br_bottom(1px,solid,rgba(255,255,255,0.5)); z-index: 10; .bg_color(#ff9999);}
.header_wrap .header {.m_auto(1280px);}
.header_wrap h1.logo {.float(left);}
.header_wrap nav {.float(right);}
.header_wrap nav > ul {.r_li;}
.header_wrap nav > ul:after {.clear;}
.header_wrap nav > ul > li {.relative; .float(left); width:200px;}
.header_wrap nav > ul > li > a {.block; .font(18px,#ffffff,normal); .height(100%); .lh(100px);}
.header_wrap nav .sub_menu {.pos_tl(absolute, 100px, 0);}
.header_wrap nav .sub_menu > ul {.r_li;}
.header_wrap nav .sub_menu > ul > li > a {.block; color:#000;}
.header_wrap .gnb_wrap {.float(right);}
.header_wrap .gnb_wrap a {.font(14px,#ffffff,normal);}

.v-enter-active, .v-leave-active {transition: opacity 1s;}
.v-enter, .v-leave-to {opacity: 0;}
