// out: ../../publish/html/css/main_b.css
@import "basic.less";

h1,h2,h3,h4,h5,h6,p {.m_all(0);}
ul {list-style: none; .padding(0); .m_all(0);}
a {color:inherit;}


.btn_wrap {.flex; .justify(center);}
.btn {.flex; .justify(center); .aligns(center); width:260px; .height(60px); .br(1px,solid,#ddd); .font(20px,#666666,normal); transition: all .2s;}
.btn.round {.radius(60px);}
.btn:hover {.bg_color(#222); color:#fff;}
.btn_white {border-color:#fff; color:#fff;}
.btn_gray {border-color:#000; color:#ccc;}
.btn_gray:hover {border-color:#222; .bg_color(#222); box-shadow: 5px 5px 20px rgba(59,0,101,.3);}
.btn_white:hover {border-color:#bf67fd; .bg_color(#bf67fd); box-shadow: 5px 5px 20px rgba(59,0,101,.3);}

.header_wrap {.pos_tl(absolute,0,0); .fullWidth;  .br_bottom(1px,solid,rgba(255,255,255,0.3)); z-index: 10;}
.header_wrap .header {.height(100px); .flex; .aligns(center); .justify(space-between); .m_auto(1280px);}
.header_wrap h1.logo {}
.header_wrap nav {.flex; height:100%;}
.header_wrap nav > ul {.flex; }
.header_wrap nav > ul > li {.relative; .flex; height:100%;}
.header_wrap nav > ul > li + li {.m_left(50px);}
.header_wrap nav > ul > li > a {.font(18px,#ffffff,normal); .flex; .aligns(center); height:100%;}
.header_wrap nav .sub_menu {.pos_tl(absolute,100%,50%); .padding(20px,15px,20px,15px); box-shadow:5px 5px 20px rgba(0,0,0,.25); .bg_color(#fff); min-width:100px; .m_left(-50px);}
.header_wrap nav .sub_menu > ul > li {.margin(10px,0,10px,0);}
.header_wrap nav .sub_menu > ul > li > a {.font(14px,#666,normal);}
.header_wrap nav .sub_menu > ul > li > a:hover {color:#323232;}
.header_wrap .gnb_wrap {.flex; .aligns(center); .m_left(50px);}
.header_wrap .gnb_wrap a {.font(14px,#ffffff,normal);}
.header_wrap .gnb_wrap a + a {.m_left(15px);}

.v-enter-active, .v-leave-active {transition: all 1s;}
.v-enter, .v-leave-to {opacity: 0;}


.footer_wrap {.bg_color(#333); .padding(75px,0,75px,0);}
.footer_wrap .footer {.m_auto(1280px); .flex; justify-content: space-between;}
.footer_wrap .footer .footer_logo {height:20px; opacity: 0.5;}
.footer_wrap .footer .copy {.font(14px,#aaaaaa,normal); .m_top(20px);}
.footer_wrap .footer .term_list a {.font(16px,#aaaaaa,normal);}
.footer_wrap .footer .term_list a + a {.m_left(20px);}


.visual_wrap {.relative; .flex; .justify(left); .aligns(center); .height(700px);.bg_color(#534e94); background: url(../images/common_b/mainvisual_bg.jpg) no-repeat center center; .p_top(100px);}
.visual_wrap:after {.block; content:''; .pos_br(absolute,0,0); width:100%; height:82px; background: url(../images/common_b/mainvisual_bg2.png) no-repeat right bottom; }
.visual_wrap .inner_visual { .m_auto(1280px); .p_left(50px); }
.visual_wrap .title_wrap h2 img {.height(45px);}
.visual_wrap .title_wrap p {.font(20px,#fff,normal); .lh(1.6); .m_top(30px);}
.visual_wrap .btn_wrap {.m_top(60px); .justify(left);}
.visual_wrap .btn_wrap .btn span {.relative; .p_right(25px);}
.visual_wrap .btn_wrap .btn span:after {
  .block;
  content:'';
  .pos_tr(absolute,50%,0);
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-left: 2px solid #ffffff;
  border-top: 2px solid #ffffff;
  transform: translate(-50%, -50%) rotate(135deg);
}

.section {.padding(80px,0,80px,0);}
.section.bg_gray {.bg_color(#f9f9f9);}
.sec_header {.align(center); .m_bottom(60px);}
.sec_header h3 {.font(36px,#222,600); .lh(1);}
.sec_header .h3_desc {.block; .font(20px,#666,normal); .m_top(30px);}
.sec_body {.m_auto(1280px);}

.business_message .list {.flex; align-items: stretch; .br(1px,solid,#dddddd); .radius(15px); .padding(65px,0,65px,0);}
.business_message .list > li {flex:1; .relative; .align(center); .padding(0,30px,0,30px);}
.business_message .list > li:before {.block; content:'';.pos_tl(absolute,0,0); width:1px; .height(100%); .br_left(1px,solid,#ddd);}
.business_message .list > li:first-child:before {.dp(none);}
.business_message .list .icon {.relative; .i_block; width:120px; .height(120px); .radius(50%); .bg_color(#f4f4f4);}
.business_message .list .icon:before {.block; content:''; .pos_tl(absolute,50%,50%); background-image: url(../images/common_b/main_business_message_spr.svg); background-repeat: no-repeat;}
.business_message .list .icon.icon_brand:before {width: 62px; height: 50px; .m_left(-30px); .m_top(-25px); background-position: 0 0;}
.business_message .list .icon.icon_message:before {width: 62px; height: 50px; .m_left(-30px); .m_top(-25px); background-position: -72px 0;}
.business_message .list .icon.icon_chat:before {width: 62px; height: 50px; .m_left(-30px); .m_top(-25px); background-position: -146px 0;}
.business_message .list h4 {.font(24px,#222,600); .margin(30px,0,30px,0); .lh(1);}
.business_message .list p {.font(18px,#444,normal); .lh(1.6);}

.business_info .list {.flex; align-items: stretch;}
.business_info .list > li {flex:1; .relative; .align(center); .br(1px,solid,#dddddd); .radius(15px); .margin(0,10px,0,10px); .bg_color(#fff); .hidden;}
.business_info .list .img_area img {.block;}
.business_info .list .desc_area {.padding(40px,0,60px,0);}
.business_info .list h4 {.font(24px,#222,600); .margin(0,0,20px,0); .lh(1);}
.business_info .list p {.font(18px,#444,normal); .lh(1.6);}

.cs_center .list {.flex; align-items: stretch; .br(1px,solid,#ddd);  .radius(15px);  .padding(40px,0,40px,0);}
.cs_center .list > li {flex:1; .relative; .align(left);  .m_all(0); .hidden; .padding(0,40px,0,120px);}
.cs_center .list > li:before {.block; content:'';.pos_tl(absolute,0,0); width:1px; .height(100%); .br_left(1px,solid,#ddd);}
.cs_center .list > li:first-child:before {.dp(none);}
.cs_center .list > li .icon {.relative; .block; .pos_tl(absolute,0,40px); width:60px; .height(60px); .radius(50%); .bg_color(#f6f6f6);}
.cs_center .list > li .icon:before{.block; content:''; .pos_tl(absolute,50%,50%); background-image: url(../images/common_b/main_cscenter_spr.svg); background-repeat: no-repeat;}
.cs_center .list .icon.icon_online:before {width: 32px; height: 32px; .m_left(-16px); .m_top(-16px); background-position: 0 0;}
.cs_center .list .icon.icon_corporate:before {width: 32px; height: 32px; .m_left(-16px); .m_top(-16px); background-position: -36px 0;}
.cs_center .list .icon.icon_agency:before {width: 32px; height: 32px; .m_left(-16px); .m_top(-16px); background-position: -72px 0;}
.cs_center .list .icon.icon_brand:before {width: 32px; height: 32px; .m_left(-16px); .m_top(-16px); background-position: -108px 0;}
.cs_center .list .img_area img {.block;}
.cs_center .list .desc_area {.padding(40px,0,60px,0);}
.cs_center .list h4 {.font(22px,#222,600); .margin(0,0,15px,0); .lh(1);}
.cs_center .list p {.font(16px,#333,normal); .lh(1.6); .margin(0,0,30px,0);}
.cs_center .btn_wrap {.align(center); .m_top(50px);}
.cs_center .btn_wrap .btn { min-width:300px; .height(60px); .lh(58px);}
