//out: ../../../codingFiles/css/share.css

@charset "UTF-8";
@import "basic.less";

body { .r_mp; }
body * { word-break: break-all; font-family: 'Malgun Gothic','맑은 고딕','apple sd gothic neo'}
a { text-decoration: none; }
img, button { border: 0; }

//skip_navigation
.gu_skip_navigation {
  .pos_tl(fixed); z-index:1001;
  width:100%; .height(40px);
  .r_li; .bg_color(#fff); .br_bottom();
  &.gu_skip_navigation_hide { .m_top(-41px); }
  &.gu_skip_navigation_show { .m_top(0px); }
  li { .full; .align(); line-height:40px;}
  a { .full; .align(); .font(16px, #333);}
}
//table caption

//header
header{
  .pos_tl(fixed);
  width:100%;
  min-width:1160px;
  .height(70px);
  .r_mp;
  .bg_color(#fff);
  .p_top(10px);
  .shadow(0px 0px 4px #dadada);
  z-index:10;
  vertical-align:top;
  .gu_store_header{
    width:1160px;
    .height(50px);
    .m_basic(0,auto);
    position:relative;
    &:after{.clear;}
    h1{
      .r_mp;
      .float(left);
      width:50px;
      .height(50px);
      font-size:0;
      a{.dp(block);.full;}
    }
    nav{
      .r_mp;
      .float(left);
      width:709px;
      .height(50px);
      .p_top(13px);
      font-size:0;
      .gu_store_menu{
        .r_li;
        .m_left(60px);
        display:inline-block;
        font-size:0;
        li.gu_menu_on>a{font-weight:bold;color:#1b1b1b;text-decoration: underline;}
        >li{
          display:inline-block;
          .margin(0,38px,0,0);
          line-height:20px;
          &:hover{.br_bottom(2px,solid,#1b1b1b);}
          &.gu_on{.br_bottom(2px,solid,#1b1b1b);}
          &>a{
            .dp(block);
            .font(14px,#1b1b1b);
            font-weight:bold;
            letter-spacing:1px;
          }
          &>ul {
            .dp(none);
            .pos_tl(absolute, 59px, 0);
            width:640px;
            .margin(0);
            .p_basic(20px,30px);
            .br(1px, solid, #dadada);
            border-top:none;
            .bg_color(#fff);
            &:after{
              .dp(block);
              content:"";
              .pos_tl(absolute, 20px, 188px);
              width:1px; height:calc(~'100% - 40px');
              .bg_color(#dadada);
            }
            &>li{
              width:140px;
              .r_li;
              .p_basic(5px,0);
              .height(30px);
              &>a{
                .dp(block);
                line-height:1.5em;
                font-weight:300;
                .font(13px,#000);
                &:hover {
                  text-decoration:underline;
                  color:#12288b;
                  font-weight:bold;
                }
              }
              &>ul{
                .dp(none);
                .pos_tl(absolute, 0, 190px);
                width:190px;
                .padding(20px, 0, 0, 20px);
                line-height:1em;
                box-sizing:border-box;
                &:after{
                  .clear;
                  .dp(block);
                  content:"";
                  .pos_tl(absolute, 20px, 190px);
                  width:1px; height:calc(~'100% - 40px');
                  .bg_color(#dadada);
                }
                &>li{
                  width:140px;
                  .height(30px);
                  .r_li;
                  &>a{
                    .dp(block);
                    .p_basic(5px, 0);
                    .font(13px, #000);
                    line-height:1.5em;
                    &:hover{
                      text-decoration:underline;
                      color:#12288b;
                      font-weight:bold;
                    }
                  }
                  &>ul{
                    .dp(none);
                    .pos_tl(absolute, 0, 188px);
                    width:190px;
                    .m_top(20px);
                    .padding(0, 0, 0, 21px);
                    line-height:1em;
                    box-sizing:border-box;
                    border-left:1px solid #dadada;
                    // &:before{
                    //   .clear;
                    //   .dp(block);
                    //   content:"";
                    //   .pos_tl(absolute, 20px, 0);
                    //   width:1px; height:calc(~'100% - 20px');
                    //   .bg_color(#dadada);
                    //   opacity:1;
                    // }
                    &>li{
                      width:140px;
                      .height(30px);
                      .r_li;
                      &>a{
                        .dp(block);
                        .p_basic(5px, 0);
                        .font(13px, #000);
                        line-height:1.5em;
                        &:hover{
                          text-decoration:underline;
                          color:#12288b;
                          font-weight:bold;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .gu_store_util{
        .r_li;
        display:inline-block;
        font-size:0;
        >li{
          display:inline-block;
          .margin(0,38px,0,0);
          line-height:22px;
          &:hover{.br_bottom(2px,solid,#1b1b1b);}
          &.gu_on{.br_bottom(2px,solid,#1b1b1b);}
          &>a{
            .dp(block);
            .font(14px,#1b1b1b);
            font-weight:bold;
          }
        }
      }
    }
    aside {
      .r_mp;
      .float(left);
      width:400px;
      .height(50px);
      font-size:0;
      .gu_search_top{
        .dp(inline-block);
        width:276px;
        .height(45px);
        .br_bottom(1px,solid,#ababab);
        position:relative;
        vertical-align:top;
        form{font-size:0;}
        input[type="text"]{
          .dp(inline-block);
          width:245px;
          .height(40px);
          .br(0);
          letter-spacing:0.6px;
          .font(12px, #ababab);
          vertical-align:bottom;
        }
        .gu_btn_search{
          .dp(inline-block);
          width:30px;
          .height(43px);
          .align(left);
          vertical-align:top;
          svg{
            display: inline-block;
            width:22px;
            height:22px;
            fill:#1b1b1b;
            .margin(7px,0,0,5px);
            vertical-align:top;
          }
        }
        .gu_search_auto_complete{width:0;height:0;}
        .gu_search_word{
          display:none;
          .pos_tl(absolute,43px,0);
          z-index:1;
          width:276px;
          height:auto;
          .bg_color(#fff);
          border:1px solid #5a5a5a;
          box-sizing:border-box;
          -webkit-box-sizing:border-box;
          ul,ol{.r_mp;}
          .gu_search_word_type{
            font-size:0;
            .height(46px);
            line-height:46px;
            .br_bottom(1px,solid,#dadada);
            li{
              .dp(inline-block);
              width:50%;
              .align;
              a{
                .dp(inline-block);
                .font(13px,#acacac);
                position:relative;
              }
            }
            li.gu_on{
              a{
                color:#000;
                &:after{
                  content:'';
                  .dp(inline-block);
                  width:100%;
                  height:2px;
                  .bg_color(#1b1b1b);
                  .pos_bl(absolute,0,0);
                }
              }
            }
          }
          .gu_search_word_popul{
            strong{
              text-indent:100%;
              white-space:nowrap;
              overflow:hidden;
              font-size:0;
            }
            ol{
              max-height:320px;
              overflow-y:auto;
              .padding(10px,20px,10px,20px);
              li{
                padding:5px 0 0 0;
                min-height:25px;
                line-height:22px;
                >em{
                  .dp(inline-block);
                  .font(13px,#122987);
                  font-style:normal;
                  width:20px;
                  vertical-align:top;
                }
                .gu_in_word{
                  .dp(inline-block);
                  .font(13px,#5b5b5b);
                  width:195px;
                }
              }
            }
            .gu_store_word_bot{
              .height(33px);
              .p_basic(0,20px);
              .bg_color(#f4f4f4);
              .br_top(1px,solid,#dadada);
              line-height:32px;
              vertical-align:top;
              &:after{.clear;}
              p{color:#ababab;font-size:12px;.dp(inline-block);.r_mp;}
              a{color:#5a5a5a;font-size:12px;.dp(inline-block);.float(right);}
            }
          }
          .gu_search_word_lately{
            strong{
              text-indent:100%;
              white-space:nowrap;
              overflow:hidden;
              font-size:0;
            }
            ul{
              .padding(10px,20px,10px,20px);
              li{
                height:30px;
                line-height:30px;
                &:after{.clear;}
                span{
                  .dp(inline-block);
                  .font(13px,#aaa);
                  .gu_in_word{
                    .dp(inline-block);
                    .font(13px,#5b5b5b);
                    height:30px;
                    max-width:180px;
                    overflow:hidden;
                  }
                }
                span:last-child{
                  .float(right);
                  em{font-style:normal;.dp(inline-block);.m_right(8px);}
                  .gu_word_x{
                    .dp(inline-block);
                    text-indent:100%;
                    white-space:nowrap;
                    overflow:hidden;
                    font-size:0;
                    width:11px;
                    height:11px;
                    position:relative;
                    &:after{
                      content:"\2715";
                			.font(11px,#5b5b5b);
                      text-indent:0;
                      white-space:normal;
                			.align;
                      .dp(inline-block);
                      .pos_tl(absolute,0,0);
                      line-height:11px;
                    }
                  }
                }
              }
            }
            .gu_store_word_bot{
              .height(33px);
              .p_basic(0,20px);
              line-height:32px;
              .bg_color(#f4f4f4);
              .br_top(1px,solid,#dadada);
              vertical-align:top;
              text-align:right;
              a{
                .dp(inline-block);
                .font(12px,#5a5a5a);
                &:last-child{
                  .m_left(5px);
                  .p_left(7px);
                  position:relative;
                  &:before{
                    content:'|';
                    display:inline-block;
                    .pos_tl(absolute,0,0);
                    font-size:11px;
                  }
                }
              }
            }
            >p{
              .align;
              .font(13px,#ababab);
              .m_basic(25px,0);
            }
          }
        }
      }
      .gu_like_list{
        .dp(inline-block);
        width:43px;
        .margin(0,17px,0,23px);
        .align();
        svg{
          display:inline-block;
          width:23px;
          height:23px;
          margin:6px 4px 2px;
        }
        span.gu_text{
          .dp(block);
          .p_left(2px);
          .font(11px,#000);
          letter-spacing:0;
          line-height:19px;
        }
      }
      .gu_basket{
        .dp(inline-block);
        width:41px;
        position:relative;
        .align;
        vertical-align:top;
        margin:2px 0 0 0;
        svg{
          display: inline-block;
          width:25px;
          height:25px;
          fill:#1b1b1b;
          margin:4px 4px 0px 3px;
        }
        span.gu_text{
          .dp(block);
          .font(11px,#000);
          letter-spacing:-1px;
          line-height:19px;
        }
        span.gu_badge{
          .i_block;
          .height(16px);
          .padding(7px,6.5px,0,6.5px);
          .pos_tl(absolute,-2px,20px);
          .radius(50px);
          .bg_color(#ff5050);
          .font(11px, #fff);
          .align();
          line-height:1px;
          white-space:nowrap;
        }
      }
    }
  }
}
.gu_store_bar{
  width:100%;
  min-width:1160px;
  height:30px;
  .m_basic(0,auto);
  .bg_color(#e8e8e8);
  .align;
  .gu_store_bar_txt{
    .height(100%);
    .p_top(6px);
    line-height:1.2;
    p{
      .r_mp;
      .dp(inline-block);
      .font(13px,#1B1B1B);
      vertical-align:top;
      letter-spacing:-0.3px;
    }
    a{
      .dp(inline-block);
      .font(12px,#12288b);
      font-weight:bold;
      .margin(1px,0,0,20px);
      vertical-align:top;
      // height:30px;
      // line-height:30px;
      &:after{
        content:'';
        .dp(inline-block);
        width:5px;
        height:5px;
        border-right:1px solid #12288b;
        border-bottom:1px solid #12288b;
        -ms-transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        transform:rotate(-45deg);
        vertical-align:middle;
        .margin(-2px,0,0,6px);
      }
    }
  }
}
// 자동완성
.ui-menu {
  display:none;
  .pos_tl(absolute,43px,0);
  z-index:15;
  width:276px;
  height:auto;
  .bg_color(#fff);
  border:1px solid #5a5a5a;
  .r_li;
  .p_basic(10px,0)
}
.ui-menu .ui-menu-item a {
  .dp(inline-block);
  .font(13px,#ababab);
  .height(30px);
  line-height:30px;
  .p_basic(0,20px);
  strong{font-weight:normal;color:#000;}
}
article {
  .p_top(70px);
}
footer.gu_footer{
  width:100%;
  .height(493px);
  .padding(100px,0,0,0);
  .gu_footer_box{
    width:1160px;
    height:110px;
    .m_basic(0,auto);
    &:after{.clear;}
    h1 {
      .float(left);
      width:70px;
      .height(70px);
      .margin(0,30px,0,0);
      fill:#fff000;
      background:#12288b;
      a{.dp(block);font-size:0;}
    }
    .gu_footer_menu{
      .float(left);
      ul{
        .r_mp;
        &:after{.clear};
        font-size:0;
        .margin(-2px,0,5px,0);
        li{
          .dp(inline-block);
          .m_left(15px);
          .p_left(15px);
          font-weight:bold;
          position:relative;
          &:first-child {.m_left(0);.p_left(0);}
          &:before {
            .dp(ilnie-block);
            content:"";
            .pos_tl(absolute, 3px, 0);
            width:1px; .height(12px);
            .bg_color(#919191);
          }
          &:first-child:before{.dp(none);}
          a{
            .dp(block);
            .font(13px,#5a5a5a);
            &:hover{text-decoration:underline;}
          }
        }
      }
      .gu_world_links{
        >strong{.dp(inline-block);.font(13px,#12288b);}
        >ul{.dp(inline-block);}
        li{.m_left(11px);.p_left(11px);}
      }
      .gu_copyright{
        .font(12px,#5a5a5a);
        .m_top(10px);
      }
    }
    .gu_footer_sns{
      .float(right);
      font-size:0;
      >div{
        .dp(inline-block);
        .font(12px,#1b1b1b);
        font-weight:bold;
        vertical-align:top;
        .m_top(-2px);
        span{letter-spacing:1px;}
        a{
          .dp(block);
          .m_top(11px);
          text-indent:100%;
          white-space:nowrap;
          overflow:hidden;
          font-size:0;
        }
      }
      .gu_store_family{
        a{
          width:118px;
          height:28px;
          .m_top(14px);
          background:url('../image/sprite/gu_sprite_logo.png') 0 -45px no-repeat;
        }
      }
      .gu_store_offical{
        .m_left(55px);
        ul{
          .r_mp;
          font-size:0;
          li{
            .dp(inline-block);
            .m_left(20px);
            a{
              width:30px;
              height:30px;
              background:url('../image/sprite/gu_sprite_logo.png') 0 -79px no-repeat;
            }
            &:first-child{.m_left(0);}
          }
            .gu_sns_fb>a{
              background:url('../image/sprite/gu_sprite_logo.png') 0 -114px no-repeat;
            }
            .gu_sns_tw>a{
              background:url('../image/sprite/gu_sprite_logo.png') 0 -149px no-repeat;
            }
          }
        }
      }
    }
    .gu_lotte_footer{
      width:1160px;
      .br_top(1px,solid,#dadada);
      padding:35px 0 0 0;
      margin:0 auto;
      line-height:1.2;
      &:after{.clear;}
      .gu_lotte_copy{
        .float(left);
        width:763px;
        .font(12px,#5a5a5a);
        vertical-align:top;
        a{font-weight:bold;color:#1b1b1b;}
        ul{
          .r_li;
          .m_top(10px);
          font-size:0;
          li{
            .dp(inline-block);
            .font(12px,#5a5a5a);
            line-height:20px;
            position:relative;
            padding:0 12px 0 0;
            &:after{
              content:'';
              display:inline-block;
              position:absolute;
              top:6px;
              right:6px;
              width:1px;
              height:10px;
              background:#5a5a5a;
            }
            &:last-child{display:block;}
            &:nth-child(3):after,
            &:nth-child(5):after,
            &:last-child:after{display:none;}
            .gu_cs_info+div{
              display:none;
              position:absolute;
              top:-99px;
              left:0;
              z-index:1;
              width:193px;
              .height(94px);
              padding:14px 0 0 20px;
              .font(12px,#5a5a5a);
              background:#fff;
              border:1px solid #1b1b1b;
              strong{color:#1b1b1b;}
              p{.r_mp;.m_top(4px);line-height:1.5;width:136px}
            }
            .gu_cs_info:hover+div{display:block;}
          }
        }
        ul+ul{.m_top(20px);}
        p{
          .r_mp;
          line-height:20px;
          &:last-child{.m_top(20px);}
          &>span{display:block;}
        }
      }
      .gu_lotte_safe{
        .float(left);
        width:397px;
        .font(12px,#5a5a5a);
        vertical-align:top;
        line-height:1.2;
        position:relative;
        a, strong{font-weight:bold;color:#1b1b1b;}
        p{.r_mp;line-height:20px;}
        .gu_safe_con{
          .m_top(23px);
          a{
            display:inline-block;
            margin:0 0 0 5px;
            &:hover+div{display:block;}
          }
        }
        .gu_safe_info{
          display:none;
          position:absolute;
          bottom:22px;
          right:0;
          z-index:1;
          background:#fff;
          width:508px;
          .height(152px);
          padding:17px 0 0 20px;
          .font(12px,#5a5a5a);
          background:#fff;
          border:1px solid #1b1b1b;
          ul{.r_li;margin:3px 0 0 10px;
            li{
              text-indent:-8px;
              .m_top(6px);
              &:first-child{.m_top(9px);}
              &:nth-child(3){.m_top(5px);line-height:16px;}
              &:before{
                display: inline-block;
                content: '';
                width:2px;
                height:2px;
                margin:7px 6px 0 -2px;
                background:#5a5a5a;
                vertical-align:top;
              }
            }
          }
        }
      }
  }
}
.gu_page_top{
  .dp(none);
  .pos_br(fixed, 50px, 30px);
  z-index:10;
  a{
    .dp(block);
    width:50px; .height(50px);
    .bg_color(#fff);
    border-radius:50%;
  }
}
.gu_none{
  display:none;
}
// popup_채무지급보증서비스 이용안내 s
body div.guarantee_pop *{.dotum}
div.guarantee_pop{
	width:640px;
	border:1px solid #ccc;
	.layer_tit{
  	height: 42px;
  	line-height:1;
  	background: #fff;
  	border-bottom: 1px solid #b2b2b2;
  	box-sizing: border-box;
  	padding: 14px 0 0 14px;
    margin-bottom: 15px;
    display: block;
    margin-top: 0;
  	a{
  		text-decoration: none;
  		font-size: 14px;color: #333;}
  	}
	.cont{
		padding-left:25px;
		p.pop_tit{
			margin:23px 0 0 0;
			padding-left:7px;
			background:url('http://image.lotte.com/lotte/images/service/bu01.gif') no-repeat 0 5px;
			color:#656565;
			font-size:11px;
			font-weight:bold;
			line-height:16px;
			span{
				display:block;
				color:#12288b;
			}
		}
		table{
			width:596px;
			margin-top:21px;
			border:1px solid #dadada;
			font-size:11px;
			line-height:16px;
			border-collapse: collapse;
	    border-spacing: 0;
	    text-align: left;
			caption{
		    width: 0;
		    height: 0;
				text-indent:100%;
				white-space:nowrap;
				overflow:hidden;
				font-size:0;
			}
			th{
				width:116px;
				padding:9px 8px 7px 8px;
				background-color:#f5f5f5;
				border-bottom:1px solid #dadada;
				border-right:1px solid #dadada;
				color:#000000;
				font-weight:normal;
				text-align:center;
			}
			td{
				width:477px;
				border-bottom:1px solid #dadada;
				padding:9px 8px 7px 8px;
				color:#69696B;
				p{.r_mp;}
				ul{.r_li;letter-spacing:-0.5px;
					li{
						span{	display:block;margin-left:12px;}
					}
				}
			}
		}
		span.date{
			display:block;
			width:578px;
			padding:10px 8px 9px 8px;
			border:1px solid #dadada;
			border-top:0 none;
			text-align:right;
			.font(11px,#69696B);
		}
		.company{
			width:578px;
			margin-bottom:13px;
			padding:9px 8px 6px 8px;
			border:1px solid #dadada;
			border-top:0 none;
			.font(11px,#69696B);
			p{
				.r_mp;
				font-weight:bold;
				color:#000;
				line-height:30px;
			}
			ul{
				.r_li;
				margin-top:1px;
				li{
					margin-bottom:3px;
					span{
						display:block;
						float:left;
						width:90px;
					}
				}
			}
		}
	}
	span.pop_close_btn{
		display:block;
		height:24px;
		padding-top:4px;
		background:url('http://image.lotte.com/lotte/images/service/bg_popup_footer.gif') repeat-x 0 0;
		text-align:center;
	}
}
// popup_채무지급보증서비스 이용안내 e
