//out: ../../../codingFiles/css/store.css

@charset "UTF-8";
@import "basic.less";

// store 공통 s
// select box
.gu_select_box{
	position:relative;
	vertical-align:top;
	>a{
		.bg_color(#fff);
		.br(1px,solid,#ccc);
		.dp(inline-block);
		.font(12px,#333);
		border-radius:2px;
		min-width:140px;
		width:100%;
		.height(34px);
		text-align:left;
		.padding(6px,9px,6px,14px);
		&:after{
			.dp(block);
			border-color:#1b1b1b transparent transparent;
			border-style:solid;
			border-width:5px 5px 0;
			content:"";
			width:0;
			height:0;
			position:absolute;
			right:15px;
			top:14px;
			z-index:1;
		}
	}
	>ul{
		display:none;
		.r_li;
		.bg_color(#fff);
		.br(1px,solid,#e0e0e0);
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    margin-top:-1px;
		width:100%;
    max-height:200px;
    overflow-y:auto;
    position:absolute;
    top:100%;
    width:100%;
    z-index:6;
		.align(left);
		li>a{
			.dp(block);
			.p_basic(8px,14px);
			.font(12px,#666);
		}
		li.gu_on{.bg_color(#dadada);color:#333;}
		li:hover{.bg_color(#dadada);color:#333;}
	}
	//클릭했을때 on클래스 추가
	>a.gu_on{
		&:after{
			border-color: transparent transparent #999;
    		border-width: 0 5px 5px;
		}
	}
	>a.gu_on+ul{.dp(block);}
}
.gu_select_box.gu_off{
	>a{
		.bg_color(#e8e8e8);
		color:transparent;
	}
}
// input - radiio
.gu_inp_radio{
	vertical-align:top;
	>span{
		height:18px;
		display:inline-block;
		position:relative;
		vertical-align:top;
		margin:0 20px 0 0;
		font-size:13px;
		input[type=radio]{
			width:18px;
			height:18px;
			position:absolute;
			left:0;
			top:0;
			z-index:1;
			.r_mp;
		}
		input[type=radio]+label{
			display:inline-block;
			cursor:pointer;
			position:relative;
			z-index:5;
			color:#1b1b1b;
			vertical-align:top;
			padding:0 0 0 25px;
		}
		input[type=radio]+label:before{
			content:"";
			display:inline-block;
			width:18px;
			.height(18px);
			position:absolute;
			left:0;
			top:0;
			z-index:5;
			background-color:#fff;
			border-radius:50px;
			border:1px solid #dbdbdb;
			vertical-align:top;
		}
		input[type=radio]:checked{z-index:0;}
		input[type=radio]:checked+label:before{
			content:"\2022";
			font-size:32px;
			color:#000;
			text-align:center;
			line-height:9px;
		}
	}
}
// table
// 가로형 table
.gu_table_row{
	border-spacing:0;
  border-collapse:collapse;
	width:100%;
    .font(12px,#5a5a5a);
    .align;
	>caption{
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
	}
	thead th{
		.p_basic(10px,10px);
		.bg_color(#f4f4f4);
		.br(1px,solid,#dadada);
	}
	tbody th, tbody td{
		.p_basic(10px,10px);
		.br(1px,solid,#dadada);
		line-height: 1.5;
		>a{.font(12px,#1b1b1b);border-bottom:1px solid #1b1b1b;}
	}
}
// 세로형 table
.gu_table_col{
	border-spacing:0;
  border-collapse:collapse;
	width:100%;
    .font(12px,#5a5a5a);
	>caption{
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
	}
	tbody tr:first-child th:first-child{
		.bg_color(#f4f4f4);
	}
	tbody th{
		.p_basic(15px,10px);
		.br(1px,solid,#dadada);
		.align;
	}
	tbody td{
		.p_basic(15px,15px);
		.br(1px,solid,#dadada);
		.align(left);
		line-height:20px;
		letter-spacing:-1px;
		>p{.r_mp;}
		>ul{.r_li;text-indent:-10px;padding:0 0 0 12px;}
		ul+p{margin-top:15px}
		>a{.font(12px,#1b1b1b);border-bottom:1px solid #1b1b1b;}
	}
}
.gu_table_col+.gu_table_col{.m_top(20px);}
// LOCATION
.gu_location{
	width:1160px;
	.height(55px);
	.p_top(17px);
	.m_basic(0,auto);
	ul{.r_li;font-size:0;
		li{.dp(inline-block);
			.font(14px,#666);
			.height(15px);
			a{
				.font(13px,#666);
				line-height:1;
			  span{text-decoration:underline;}
				&:after{
					content: "\003E";
			    .dp(inline-block);
			    .p_basic(0,5px);
					text-decoration:none;
				}
			}
			&:last-child{color:#ababab;}
		}
	}
}
// 좋아요 버튼
.gu_btn_like{
	.dp(block);
	width:28px;
	height:28px;
	font-size:0;
	background:url('../image/sprite/@default.png');
	&.gu_off{fill:#1b1b1b;}
	&.gu_on{fill:#ff5050;}
}
// popup_whislist.
.gu_popup_wishlist{
	.gu_wishlist_tl{
		.height(44px);
    padding:10px 20px 12px 20px;
    text-align:left;
    border-bottom:1px solid #b2b2b2;
		strong{
			display:inline-block;
			vertical-align:top;
			font-size:16px;
			width:420px;
		}
		&:after{
			content:'';
			display:inline-block;
			width:24px;
			height:24px;
			vertical-align:top;
			background:url('../image/sprite/gu_sprite_logo.png') 0 -317px no-repeat;
		}
	}
	.gu_wishlist_txt{
		text-align: center;
		font-size: 15px;
		line-height: 26px;
		padding-top: 30px;
	}
	.gu_btn_area{
		font-size:0;
		margin:30px 68px;
		text-align:center;
		>a{
			display: inline-block;
			width:108px;
			.height(32px);
			line-height:30px;
	    min-width: 108px;
	    color:#fff;
	    font-size: 12px;
	    text-align: center;
	    vertical-align: middle;
	    font-weight: bold;
			padding:0;
			&:first-child{margin-right:5px;}
		}
	}
}
// 평점(별)
.gu_product_grade{
	font-size:0;
}
.gu_product_star{
	.dp(inline-block);
	width:100px;
	.height(16px);
	.m_top(10px);
	background:url('../image/sprite/gu_sprite_bg.png') 0 -65px no-repeat;
	position:relative;
	vertical-align:top;
	span{
		.dp(inline-block);
		.height(16px);
		background:url('../image/sprite/gu_sprite_bg.png') 0 -86px no-repeat;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
		position:absolute;
		top:0;
		left:0;
		z-index:1;
		vertical-align:top;
	}
}
.gu_product_star_num{
	.dp(inline-block);
	font-size:16px;
	font-weight:bold;
	.margin(18px,0,0,8px);
	vertical-align:top;
}
// flag
.gu_product_flag{
	.margin(13px,0,0,0);
	//min-height:24px;
	position:relative;
	>span{
		min-width:10px;
		white-space:nowrap;
		.dp(inline-block);
		vertical-align:top;
		line-height:1.2;
		.padding(2px,5px,3px,5px);
		min-height:20px;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		.margin(0,5px,5px,0);
		em{font-style:normal;}
	}
	.gu_flag_red{
		.br(1px,solid,#ff5050);
		.font(11px,#ff5050);
	}
	.gu_flag_blue{
		.br(1px,solid,#12288b);
		.font(11px,#12288b);
	}
	.gu_flag_gray{
		.br(1px,solid,#5a5a5a);
		.font(11px,#5a5a5a);
	}
}
// 탭
.gu_tab_area{
	.gu_tab_list{
		.r_li;
		font-size:0;
		.br_bottom(1px,solid,#cacaca);
		li{
			.dp(inline-block);
			.align();
			.m_right(50px);
			a{
				.dp(block);
				.font(18px,#666);
				.padding(20px,0,15px,0);
			}
		}
		.gu_on{
			.br_bottom(2px,solid,#12288b);
			.m_bottom(-1px);
			a{font-weight:bold;color:#12288b;}
		}
	}
	.gu_tab_con{
		strong{
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
			font-size:0;
		}
		ul{.r_li;
			&:after{.clear;}
			li{
				.float(left);
			    margin-right:20px;
			    display:block;
			    padding:13px 0 13px 0;
			    width:200px;
				.height(42px);
				a{
					color: #666666;
				    font-size: 14px;
					line-height: 1.2;
				}
			}
		}
	}
}
// button
.gu_btn_area{
	>a{
		.dp(block);
		.height(60px);
		.align;
		font-size:16px;
		line-height:1;
		padding-top:20px;
		font-weight:bold;
		vertical-align:top;
	}
	.gu_btn_white_g{
		width:290px;
		border:1px solid #000;
		color:#1b1b1b;
		background:#fff;
	}
	.gu_btn_white_b{
		width:290px;
		border:1px solid #12288b;
		color:#12288b;
		background:#fff;
	}
	.gu_btn_blue{
		width:290px;
		.bg_color(#12288b);
		color:#fff;
	}
	.gu_btn_gray{
		width:290px;
		.bg_color(#dadada);
		color:#fff;
	}
	.gu_btn_dgray{
		width:290px;
		.bg_color(#5a5a5a);
		color:#fff;
	}
	.gu_btn_black{
		width:290px;
		.bg_color(#1b1b1b);
		color:#fff;
	}
}
// 안내문구아이콘
.gu_info_box{
	.dp(inline-block);
	.m_top(8px);
	position:relative;
	vertical-align:top;
	.gu_icon_info{
		.dp(inline-block);
		width:19px;
		height:19px;
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
		.align;
		&:after{
			content:'?';
			.dp(inline-block);
			position:absolute;
			top:0;
			left:0;
			width:19px;
			height:19px;
			line-height:19px;
			text-indent:0;
			white-space:normal;
			.font(12px,#fff);
			font-weight:bold;
			z-index:1;
			.bg_color(#000);
			border-radius:100px;
		}
		&.gu_off{
			&:after{.bg_color(#dadada);}
		}
	}

	.gu_txt_info_box{
		display:none;
		position:absolute;
		top:25px;
		left:0;
		z-index:6;
		padding:15px;
		width:200px;
		.align(left);
		.bg_color(#fff);
		.br(1px,solid,#b2b2b2);
		.font(12px,#1b1b1b);
		strong{.dp(block);font-weight:normal;.m_bottom(10px);}
		p{.r_mp;}
	}
	.gu_icon_info:hover+.gu_txt_info_box{display:block;}
}
.gu_info_box+.gu_select_box{margin-left:10px;}
// popup
.gu_body_disabled{
	height:100%;
	overflow:hidden;
}
.gu_popup_layer{
	display:none;
	&:before{
		content:'';
		display:block;
		position:fixed;
		top:0;
		left:0;
		z-index:20;
		width:100%;
		height:100%;
		background:#000;
		opacity:.5;
		filter:alpha(opacity=50);
	}
}
.gu_popup_con{
	position:fixed;
	top:50%;
	left:50%;
	z-index:25;
	.bg_color(#fff);
	.br(1px,solid,#dadada);
}
.gu_popup_485{
	width:485px;
	margin-left:-242px;
}
.gu_popup_580{
	width:580px;
	margin-left:-290px;
}
.gu_popup_800{
	width:800px;
	margin-left:-400px;
}
.gu_popup_930{
	width:930px;
	margin-left:-465px;
}
.gu_popup_970{
	width:970px;
	margin-left:-485px;
}
.gu_popup_1020{
	width:1020px;
	margin-left:-510px;
}
.gu_popup_btn_close{
	.dp(block);
	position:absolute;
	top:25px;
	right:25px;
	z-index:1;
	width:20px;
	height:20px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
	font-size:0;
	background:url('../image/sprite/gu_sprite_icon.png') -19px -50px no-repeat;
}
// 이미지효과 flashover
@-webkit-keyframes flash{0%{opacity:.7}to{opacity:1}}
@keyframes flash{0%{opacity:.7}to{opacity:1}}
.flash{-webkit-animation:flash .5s;animation:flash .5s;}
// 배너 슬라이드
.gu_slide_con{
	position:relative;
}
.gu_slide_banner{
	width:1160px;
	overflow:hidden;
	>ul{
		.r_li;
		&:after{.clear;}
		>li{
			.float(left);
			width:1160px;
			overflow:hidden;
			a{
				.dp(block);
				font-size:0;
				height:490px;
				&:hover{.flash;}
			}
		}
	}
}
.gu_btn_slide_prev{
	width:35px;
	height:80px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
	font-size:0;
	.margin(-40px,0,0,0);
	z-index:1;
	background:url('../image/sprite/gu_sprite_icon.png') 0 -119px no-repeat;
	.pos_tl(absolute,50%,0);
}
.gu_btn_slide_next{
	width:35px;
	height:80px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
	font-size:0;
	.margin(-40px,0,0,0);
	z-index:1;
	background:url('../image/sprite/gu_sprite_icon.png') 0 -204px no-repeat;
	.pos_tr(absolute,50%,0);
}
.gu_btn_indicator{
	width:175px;
	position:absolute;
	bottom:60px;
	left:50%;
	margin-left:-77px;
	.height(10px);
	.align;
	font-size:0;
	ul{
		.r_mp;
		font-size:0;
		.dp(inline-block);
		.align;
		li{
			.dp(inline-block);
			.m_basic(0,8px);
			background:#cacaca;
			border-radius:50px;
			vertical-align:top;
			>a{
				.dp(block);
				width:10px;
				height:10px;
				text-indent:100%;
				white-space:nowrap;
				overflow:hidden;
				font-size:0;
			}
			&.gu_on{background:#12298c;}
		}
	}
	>a{
		.dp(inline-block);
		width:10px;
		.m_left(9px);
		vertical-align:top;
	}
	.gu_btn_stop{
		height:10px;
		background:url('../image/sprite/gu_sprite_icon.png') -25px -88px no-repeat;
	}
	.gu_btn_play{
		height:13px;
		background:url('../image/sprite/gu_sprite_icon.png') -40px -86px no-repeat;
		margin-top:-2px;
	}
}
.gu_slide_page_text{
	.align;
	.font(12px,#5a5a5a);
	font-weight:bold;
	em{font-style:normal;.dp(inline-block);.m_basic(0,3px);}
}
// 상품리스트 - default
.gu_product_img{
	position:relative;
	width:224px;
	height:224px;
	overflow:hidden;
	&:before{
		content:'GU';
		display:block;
		.align;
		width:100%;
		height:auto;
		.font(40px,gray);
		.bg_color(#fff);
		position:absolute;
		top:50%;
		margin-top:-20px;
		left:0;
		z-index:0;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
	}
	>img{
		position:relative;
		z-index:0;
		width:100%;
		font-size:0;
		color:#fff;
		overflow:hidden;
	}
}
.gu_product_info{
	position:relative;
	.padding(15px,20px,18px,20px);
	.gu_product_color{
		.r_li;
		font-size:0;
		line-height:15px;
		>li{
			.dp(inline-block);
			.margin(0,10px,10px,0);
			height:20px;
			position:relative;
			img{
				height:20px;
				width:20px;
				border-radius:50%;
			}
			&:nth-child(8n){margin-right:0;}
		}
	}
	.gu_product_name{
		.font(13px,#1b1b1b);
		.margin(3px,0,0,0);
		line-height:20px;
	}
	.gu_product_price{
		font-weight:bold;
		line-height:1.2;
		.font(24px,#222b35);
		.margin(10px,0,0,0);
		em{
			.dp(inline-block);
			font-style:normal;
			font-size:16px;
			.m_top(6px);
			vertical-align:top;
		}
	}
	.gu_price_red{color:#ff5050;}
	.gu_product_gender{
		.dp(inline-block);
		.margin(0,5px,5px,0);
		.br(1px,solid,#5a5a5a);
		.font(12px,#fff);
		background:#5a5a5a;
		.p_basic(2px,5px);
		.height(20px);
		line-height:12px;
		vertical-align:top;
	}
}
.gu_like{
	position:absolute;
	top:22px;
	right:21px;
	z-index:5;
	width:26px;
	height:24px;
	background:transparent;
}
// 상품리스트 - 검색결과개수,sort
.gu_product_list_number{
	width:1160px;
	.height(55px);
	.m_basic(0,auto);
	.p_top(20px);
	&:after{.clear;}
	>p{
		.r_mp;
		.m_top(10px);
		float:left;
		.font(13px,#1b1b1b);
	}
	.gu_select_box{
			float:right;
	 }
}
// 상품리스트 - 전시,검색결과
.gu_product_list{
	width:1160px;
	margin:20px auto 0;
	>ul{
		.r_li;
		position:relative;
		>li{
			width:278px;
			height:auto;
			box-sizing:border-box;
			-webkit-box-sizing: border-box;
			position:absolute;
			.bg_color(#fff);
			.br(1px,solid,#dadada);
			.gu_product_list_box{
				position:relative;
				>a{
					.dp(block);
					.gu_product_img{width:276px;height:278px;}
				}
			}
			&:nth-child(4n){.m_right(0);}
		}
	}
	>ul+.gu_btn_more_down{
		.r_mp;
		.margin(90px,auto,100px,auto);
	}
}
// 최근 본 상품리스트
.gu_check_product_list{
	width:1160px;
	min-width:1160px;
	.margin(0,auto,60px,auto);
	position:relative;
	>strong{
		.dp(block);
		.margin(0,auto,20px,auto);
		.align(left);
		.font(24px,#1b1b1b);
		font-weight:600;
		line-height:1;
	}
	.gu_slide_thumb{
		width:1160px;
		.m_basic(0,auto);
		overflow:hidden;
		position:relative;
		>ul{
			.r_li;
			&:after{.clear;}
			li{
				.float(left);
				width:224px;
				.height(100%);
				.m_right(10px);
				min-height:1px;
				vertical-align:top;
				a{
					.dp(block);
					>img{width:100%;height:100%}
					.gu_product_info{.p_basic(5px,10px)}
					.gu_product_name{margin:0 0 6px 0;}
					.gu_product_price{.r_mp;font-size:18px;em{font-size:12px;margin-top:4px;}}
				}
			}
		}
	}
	.gu_btn_slide{
		>a{margin-top:-60px;}
		.gu_btn_slide_prev{left:-50px;}
		.gu_btn_slide_next{right:-50px;}
	}
}
// 랭킹리스트
.gu_ranking_list{
	.gu_ranking_list_type{
		.dp(block);
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
		width:0;
		height:0;
	}
	ol{
		.r_li;
		font-size:0;
		.br_bottom(1px,solid,#dadada);
		li{
			display:inline-block;
			width:224px;
			.padding(20px,10px,50px,0);
			vertical-align:top;
			position:relative;
			.br_top(1px,solid,#dadada);
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5){border-top:none;}
			&:before{
				.dp(block);
				position:absolute;
				top:30px;
				left:10px;
				z-index:1;
				text-indent:100%;
				white-space:nowrap;
				overflow:hidden;
				font-size:0;
				.bg_img('sprite/gu_sprite_icon_ranking.png');
				width:60px;
				height:45px;
			}
			.gu_product_info{
				.p_basic(5px,5px);
				.gu_product_name{
					margin:0px;
					line-height:20px;
					max-height:60px;
					overflow:hidden;
				}
				.gu_product_price{
					font-size:18px;
					.margin(7px,0,8px,0);
					>span{display:inline-block;font-size:12px;font-weight:normal;}
					em{margin-top:1px;}

				}
				.gu_product_flag{margin:0;}
			}
			&:nth-child(5n){.p_right(0);}
			>a:hover .gu_product_name{text-decoration:underline;color:#1b1b1b;}
		}
		li.gu_rank1:before{content:'랭킹1위';background-position:0 0;}
		li.gu_rank2:before{content:'랭킹2위';background-position:0 -50px;}
		li.gu_rank3:before{content:'랭킹3위';background-position:0 -100px;}
		li.gu_rank4:before{content:'랭킹4위';background-position:0 -150px;}
		li.gu_rank5:before{content:'랭킹5위';background-position:0 -200px;}
		li.gu_rank6:before{content:'랭킹6위';background-position:0 -250px;}
		li.gu_rank7:before{content:'랭킹7위';background-position:0 -300px;}
		li.gu_rank8:before{content:'랭킹8위';background-position:0 -350px;}
		li.gu_rank9:before{content:'랭킹9위';background-position:0 -400px;}
		li.gu_rank10:before{content:'랭킹10위';background-position:0 -450px;}
		li.gu_rank11:before{content:'랭킹11위';background-position:-64px 0;}
		li.gu_rank12:before{content:'랭킹12위';background-position:-64px -50px;}
		li.gu_rank13:before{content:'랭킹13위';background-position:-64px -100px;}
		li.gu_rank14:before{content:'랭킹14위';background-position:-64px -150px;}
		li.gu_rank15:before{content:'랭킹15위';background-position:-64px -200px;}
		li.gu_rank16:before{content:'랭킹16위';background-position:-64px -250px;}
		li.gu_rank17:before{content:'랭킹17위';background-position:-64px -300px;}
		li.gu_rank18:before{content:'랭킹18위';background-position:-64px -350px;}
		li.gu_rank19:before{content:'랭킹19위';background-position:-64px -400px;}
		li.gu_rank20:before{content:'랭킹20위';background-position:-64px -450px;}
		li.gu_rank21:before{content:'랭킹21위';background-position:-134px -0;}
		li.gu_rank22:before{content:'랭킹22위';background-position:-134px -50px;}
		li.gu_rank23:before{content:'랭킹23위';background-position:-134px -100px;}
		li.gu_rank24:before{content:'랭킹24위';background-position:-134px -150px;}
		li.gu_rank25:before{content:'랭킹25위';background-position:-134px -200px;}
		li.gu_rank26:before{content:'랭킹26위';background-position:-134px -250px;}
		li.gu_rank27:before{content:'랭킹27위';background-position:-134px -300px;}
		li.gu_rank28:before{content:'랭킹28위';background-position:-134px -350px;}
		li.gu_rank29:before{content:'랭킹29위';background-position:-134px -400px;}
		li.gu_rank30:before{content:'랭킹30위';background-position:-134px -450px;}
	}
}
// 함께 볼 수 있는 상품
.gu_related_product_list{
	width:1160px;
	.margin(60px,auto,0,auto);
	>strong{
		.align(left);
		.font(21px,#1b1b1b);
		.m_bottom(15px);
		.dp(block);
		font-weight:600;
	}
	>ul{
		.r_li;
		&:after{.clear;}
		li{
			.float(left);
			width:232px;
			height:100%;
			min-height:1px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			vertical-align:top;
			a{
				.dp(block);
				.font(13px,#1b1b1b);
			}
			span.gu_list_img{
				.dp(block);
				font-size:0;
				img{width:100%;}
			}
			.gu_list_detail{
				.padding(5px,10px,0,10px);
				.gu_list_name{.margin(0,0,5px,0);}
				.gu_list_price{
					.margin(10px,0,15px,0);
					.font(18px,#222b35);
					font-weight:bold;
					em{font-style:normal;font-size:14px;.dp(inline-block);.m_top(3px);vertical-align:top;}
				}
				.gu_list_price.red{color:#ff5050;}
			}
		}
	}
}
// ITEM SEARCH s
.gu_item_search{
	.m_basic(0,auto);
	.gu_item_search_top{
		width:1160px;
		.m_basic(0,auto);
		.padding(30px,0,60px,0);
		.align;
		h2{
			.r_mp;
			font-size:44px;
			line-height:44px;
			vertical-align:top;
			letter-spacing:4px;
		}
		.gu_search_result_number{
			font-size:18px;
			.m_top(12px);
			>span{font-weight:bold;}
		}
		.gu_search_keyword{
			.m_top(28px);
			.gu_inp_radio{
				display:inline-block;
				font-size:13px;
				margin:7px 0 0 0;
			}
			.gu_search_keyword_entry{
				display:inline-block;
				.m_left(10px);
				label{font-size:13px;}
				input[type='text']{
					width:240px;
					.height(34px);
					.br(1px,solid,#000);
					.bg_color(#fff);
					.p_basic(0,10px);
					vertical-align:top;
					line-height:34px;
				}
				a{
					.dp(inline-block);
					vertical-align:top;
					width:34px;
					.height(34px);
					position:relative;
					text-indent:100%;
					white-space:nowrap;
					overflow:hidden;
					font-size:0;
					&:after{
						content:'';
						.dp(inline-block);
						width:20px;
						.height(20px);
						.bg_img('sprite/gu_sprite_icon.png',0,-25px);
						position:absolute;
						top:6px;
						left:8px;
					}
				}
			}
		}
	}
}
.gu_item_search_content{
	.bg_color(#f4f4f4);
	.br_top(1px,solid,#d9d9d9);
	.br_bottom(1px,solid,#d9d9d9);
	width:100%;
	min-width:1160px;
	overflow:hidden;
	.gu_item_search_box{
		width:1160px;
		.m_basic(0,auto);
		&:after{.clear}
		// 검색조건
		.gu_search_condition{
			.float(left);
			width:278px;
			.margin(74px,16px,150px,0);
			.bg_color(#fff);
			.padding(44px,19px,265px,19px);
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			.br(1px,solid,#dadada);
			vertical-align:top;
			ul,ol{.r_li;}
			.gu_search_stl{
				font-size:18px;
				font-weight:bold;
				.padding(0,0,4px,0);
				.br_bottom(1px,solid,#000);
			}
			>div{
				.m_top(44px);
				&:first-child{.m_top(0);}
				>p{
					.r_mp;
					.m_top(6px);
					width:100%;
					height:75px;
					line-height:75px;
					.align;
					.bg_color(#f4f4f4);
					.font(13px,#5a5a5a);
				}
				>ul{
					.m_top(6px);
					>li{
						position:relative;
						input[type='checkbox']{
							width:0;
							height:0;
							-ms-transform: scale(0.1);
						  -moz-transform: scale(0.1);
						  -webkit-transform: scale(0.1);
						  -o-transform: scale(0.1);
							font-size:0;
							opacity:0;
							filter:alpha(opacity=0);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
							position:absolute;
							top:0;
							left:0;
						}
						input:focus+label{outline:1px solid #4d90fe;}
					}
				}
				>ol{
					>li{
						position:relative;
						input[type='checkbox']{
							width:0;
							height:0;
							font-size:0;
							opacity:0;
							filter:alpha(opacity=0);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
							position:absolute;
							top:0;
							left:0;
						}
						input:focus+label{outline:1px solid #4d90fe;}
					}
				}
			}
			// gender
			.gu_search_gender{
				input[type='checkbox']+label{
					.dp(block);
					background:#fff;
					color:#000;
					cursor:pointer;
					padding:7px 8px 7px 10px;
					font-size:13px;
					font-weight:bold;
				}
				input:checked+label{
					background:#000;
					color:#fff;
					position:relative;
					&:after{
						.dp(block);
						content:'\2715';
						position:absolute;
						top:3px;
						right:8px;
						font-size:18px;
						font-weight:normal;
					}
				}
			}
			// category
			.gu_search_category{
				ul{.dp(none);}
				ul li{
					.m_top(5px);
					>div{
						background:#fff;
						position:relative;
						.gu_txt_count{
							.dp(inline-block);
							.float(right);
							.padding(2px,25px,0,0);
							font-size:8px;
							em{font-style:normal;}
						}
						input[type='checkbox']+label{
							.dp(block);
							color:#000;
							cursor:pointer;
							padding:7px 8px 7px 10px;
							font-size:13px;
							font-weight:bold;
							&:before{
								content:'';
								display:block;
								width:16px;
								height:11px;
								text-indent:0;
								vertical-align:top;
								white-space:normal;
								.pos_tr(absolute,12px,7px);
								.bg_img('sprite/gu_sprite_icon.png',0,-88px);
							}
							&:after{.clear;}
						}
						input:checked+label{
							position:relative;
							background:#e8e8e8;
							&:before{
								-ms-transform: rotate(180deg);
							  -webkit-transform: rotate(180deg);
							  transform: rotate(180deg);
								top:10px;
							}
							&:after{
								.dp(block);
								content:'';
								position:absolute;
								top:4px;
								right:8px;
								font-size:16px;
								font-weight:normal;
								background:blue;
							}
						}
					}
					>ul{
						display:none;
						.p_left(10px);
						li{
							.m_top(5px);
							input[type='checkbox']{
								width:0;
								height:0;
								font-size:0;
								opacity:0;
								filter:alpha(opacity=0);
								text-indent:100%;
								white-space:nowrap;
								overflow:hidden;
							}
							input[type='checkbox']+label{
								.dp(block);
								background:#fff;
								cursor:pointer;
								.margin(0,0,0,10px);
								padding:7px 8px 7px 10px;
								font-size:13px;
								font-weight:bold;
								.gu_txt_count{
									.dp(inline-block);
									.float(right);
									.padding(2px,25px,0,0);
									font-size:8px;
									em{font-style:normal;}
								}
							}
							input:checked+label{
								background:#e8e8e8;
								position:relative;
								&:after{
									.dp(block);
									content:'\2715';
									position:absolute;
									top:3px;
									right:8px;
									font-size:18px;
									font-weight:normal;
								}
							}
						}
					}
				}
				ul li.gu_on{
					>div{
						background:#e8e8e8;
						a{
							&:after{
								-ms-transform:rotate(180deg);
								-webkit-transform:rotate(180deg);
								transform:rotate(180deg);
								.pos_tr(absolute,6px,0);
							}
						}
					}
					>ul{display:block;}
				}
			}
			// size
			.gu_search_size{
				>ol{
					font-size:0;
					margin-left:-6px;
					>li{
						.dp(inline-block);
						margin:6px 0 0 6px;
						.align;
						input[type='checkbox']+label{
							.dp(table-cell);
							word-break:break-all;
							background:#fff;
							color:#000;
							cursor:pointer;
							font-size:11px;
							line-height:12px;
							min-width:34px;
							//max-width:61px;
							.padding(0,5px,0,5px);
							.height(34px);
							.br(1px,solid,#dadada);
							overflow:hidden;
							vertical-align:middle;
							word-wrap: break-word;
						}
						input:checked+label{
							background:#000;
							color:#fff;
						}
					}
				}
			}
			// color
			.gu_search_color{
				.gu_search_stl{
					strong{.dp(inline-block);width:145px;}
					span{
						.dp(inline-block);
						.font(12px,#ababab);
						font-weight:normal;
						.m_top(4px);
						vertical-align:top;
						&:before{
							content:'※';
							display:inline-block;
							.m_right(3px);
						}

					}
				}
				.gu_search_color_select{
					>li{
						display:none;
						.bg_color(#e8e8e8);
						.m_top(1px);
						>a{.dp(block);
							.font(13px,#1b1b1b);
							vertical-align:top;
							position:relative;
							.height(31px);
							.p_basic(7px,8px);
							line-height:16px;
							&:before{
								content:'';
								display:inline-block;
								vertical-align:top;
								width:16px;
								.height(17px);
								.m_right(8px);
							}
							&:after{
								.dp(inline-block);
								content:'\2715';
								position:absolute;
								top:7px;
								right:8px;
								font-size:18px;
								font-weight:normal;
							}
						}
						&:last-child{.m_bottom(6px);}
					}
					li.gu_cl_white>a:before{border:1px solid #dadada;.bg_color(#fff);}
					li.gu_cl_gray>a:before{.bg_color(#a3a3a3);}
					li.gu_cl_black>a:before{.bg_color(#000);}
					li.gu_cl_pink>a:before{.bg_color(#f56fa4);}
					li.gu_cl_red>a:before{.bg_color(#cf0d16);}
					li.gu_cl_orange>a:before{.bg_color(#fd9728);}
					li.gu_cl_beige>a:before{.bg_color(#e1d0a5);}
					li.gu_cl_yellow>a:before{.bg_color(#fecc2f);}
					li.gu_cl_brown>a:before{.bg_color(#653f34);}
					li.gu_cl_green>a:before{.bg_color(#58b145);}
					li.gu_cl_blue>a:before{.bg_color(#4784dd);}
					li.gu_cl_purple>a:before{.bg_color(#ab58dc);}
					li.gu_cl_other>a:before{background:url('../image/sprite/gu_sprite_bg.png') 0 -30px no-repeat;}
				}
				.gu_search_color_list{
					font-size:0;
					padding:14px 4px 0 4px;
					>li{
						.dp(inline-block);
						margin:0 20px 20px 0;
						input[type='checkbox']+label{
							.dp(block);
							cursor:pointer;
							width:30px;
							.height(30px);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
						}
						&:after{
							content:'';
							display:none;
							width:50px;
							.align;
							.height(26px);
							line-height:17px;
							background:url('../image/sprite/gu_sprite_bg.png') 0 0 no-repeat;
							.pos_tl(absolute,-20px,-9px);
							.font(11px,#1b1b1b);
						}
					}
					li:nth-child(5n){margin-right:0;}
					li.gu_cl_white label{border:1px solid #dadada;.bg_color(#fff);}
					li.gu_cl_gray label{.bg_color(#a3a3a3);}
					li.gu_cl_black label{.bg_color(#000);}
					li.gu_cl_pink label{.bg_color(#f56fa4);}
					li.gu_cl_red label{.bg_color(#cf0d16);}
					li.gu_cl_orange label{.bg_color(#fd9728);}
					li.gu_cl_beige label{.bg_color(#e1d0a5);}
					li.gu_cl_yellow label{.bg_color(#fecc2f);}
					li.gu_cl_brown label{.bg_color(#653f34);}
					li.gu_cl_green label{.bg_color(#58b145);}
					li.gu_cl_blue label{.bg_color(#4784dd);}
					li.gu_cl_purple label{.bg_color(#ab58dc);}
					li.gu_cl_other label{background:url('../image/sprite/gu_sprite_bg.png') 0 -30px no-repeat;}
					li:hover{
						&:after{display:inline-block;}
					}
					li.gu_cl_white:hover{
						&:after{content:'화이트';}
					}
					li.gu_cl_gray:hover{
						&:after{content:'그레이';}
					}
					li.gu_cl_black:hover{
						&:after{content:'블랙';}
					}
					li.gu_cl_pink:hover{
						&:after{content:'핑크';}
					}
					li.gu_cl_red:hover{
						&:after{content:'레드';}
					}
					li.gu_cl_orange:hover{
						&:after{content:'오렌지';}
					}
					li.gu_cl_beige:hover{
						&:after{content:'베이지';}
					}
					li.gu_cl_yellow:hover{
						&:after{content:'옐로우';}
					}
					li.gu_cl_brown:hover{
						&:after{content:'브라운';}
					}
					li.gu_cl_green:hover{
						&:after{content:'그린';}
					}
					li.gu_cl_blue:hover{
						&:after{content:'블루';}
					}
					li.gu_cl_purple:hover{
						&:after{content:'퍼플';}
					}
					li.gu_cl_other:hover{
						&:after{content:'기타';}
					}
				}
				.gu_btn_search_reset{margin-top:0;}
			}
			// price
			.gu_search_price{
				>ol{
					font-size:0;

					>li{
						.dp(inline-block);
						.align;
						position:relative;
						.m_top(6px);
						input[type='checkbox']{
							width:0;
							height:0;
							font-size:0;
							opacity:0;
							filter:alpha(opacity=0);
							text-indent:100%;
							white-space:nowrap;
							overflow:hidden;
							position:absolute;
							top:0;
							left:0;
						}
						input[type='checkbox']+label{
							.dp(block);
							background:#fff;
							border:1px solid #dadada;
							width:115px;
							.height(34px);
							cursor:pointer;
							padding:6px;
							.font(12px,#1b1b1b);
						}
						input:checked+label{
							background:#000;
							color:#fff;
							position:relative;
						}
						input:focus+label{outline:1px solid #4d90fe;}
					}
					>li:nth-child(2n){.m_left(6px);}
				}
			}
			.gu_btn_search_reset{
				.m_top(15px);
				>a{
					.dp(block);
					.font(12px,#5a5a5a);
					.p_basic(8px,8px);
					.bg_color(#fff);
					.br(1px,solid,#dadada);
					.align;
				}
			}
		}
		// 검색결과(우측리스트)
		.gu_search_result{
			.float(left);
			width:866px;
			overflow:hidden;
			.gu_product_list_number{
				width:866px;
				text-align:right;
				vertical-align:top;
				position:relative;
				.gu_txt_info_box{left:inherit;right:0;}
			}
			.gu_product_list{
				width:866px;
				.m_top(19px);
				.gu_product_star{display:none;}
			}
		}
	}
}
// 검색결과 없을시
.gu_search_no_data{
	.dp(none);
	.align;
	.p_basic(75px,0);
	.m_top(20px);
	>strong{
		.dp(block);
		.font(21px,#5a5a5a);
		font-weight:normal;
	}
	.gu_search_no_data_box{
		width:610px;
		padding:25px 0 23px 65px;
		.margin(160px,auto,0,auto);
		.br_top(1px,solid,#dadada);
		.br_bottom(1px,solid,#dadada);
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		&:after{.clear;}
		>strong{
			.dp(block);
			.float(left);
			vertical-align:middle;
			.m_right(40px);
			.bg_color(#ababab);
			border-radius:100%;
			width:84px;
			.height(84px);
			line-height:82px;
			font-size:14px;
			color:#fff;
		}
		>ul{
			.r_li;
			.align(left);
			.dp(block);
			.float(left);
			vertical-align:top;
			.p_top(13px);
			li{
				.font(13px,#5a5a5a);
				.padding(1px,0,0,7px);
				height:20px;
				letter-spacing:-0.5px;
				position:relative;
				line-height:1;
				&:before{
					display:inline-block;
					content:'';
					width:2px;
					height:2px;
					background:#5a5a5a;
					.pos_tl(absolute,8px,0);
				}
			}
		}
	}
}
// popup_이미지상품평
.gu_popup_comment{
	//.height(605px);
	.padding(22px,40px,28px,40px);
	.gu_comment_tl{
		.font(20px,#1b1b1b);
		font-weight:bold;
		letter-spacing:-1.5px;
		.m_bottom(15px);
		span{.font(12px,#12288b);}
	}
	.gu_comment_con{
		width:720px;
		height:500px;
		overflow:hidden;
		&:after{.clear;}
		.gu_comment_img{
			.float(left);
			width:400px;
			.gu_comment_img_b{
				.flex;
				-webkit-box-pack:center;
				-ms-flex-pack:center;
				font-size:0;
				width:400px;
				height:400px;
				overflow:hidden;
				text-align:center;
				position:relative;
				border:1px solid #f4f4f4;
				ul{.r_li;}
				img{
					max-width:100%;
					max-height:100%;
					// position: absolute;
				 //  top:0;
				 //  left:50%;
				 //  height:100%;
				 //  transform: translateX(-50%);
				 // -ms-transform: translateX(-50%); /* IE 9 */
				 // -moz-transform: translateX(-50%);
				 // -o-transform: translateX(-50%);
				}
			}
			.gu_comment_img_s{
				.m_top(6px);
				ul{.r_li;font-size:0;margin-left:-2px;}
				li{
					display: inline-block;
					margin:0 3px;
					vertical-align:top;
					text-align:center;
					width:74px;
					.height(74px);
					overflow:hidden;
					position:relative;
					border:2px solid #fff;
					background:#f4f4f4;
					a{
						width:100%;
						height:100%;
						.flex;
						-webkit-box-pack:center;
						-ms-flex-pack:center;
						font-size:0;
						img{
							max-width:100%;
							max-height:100%;
						}
					}
					&.gu_on{
					  //margin: -2px 3px 0 3px;
					  border: 2px solid #dadada;
					}
					&:nth-child(5){margin-right:0;}
				}
			}
		}
		.gu_comment_box{
			.float(right);
			width:290px;
			padding-top:18px;
			.gu_product_name{
				font-weight:bold;
				.font(17px,#1b1b1b);
				.margin(0,0,40px,0);
			}
			.gu_comment_date{
				.dp(inline-block);
				.font(12px,#5a5a5a);
				vertical-align:top;
				.m_left(10px);
				&:before{
					content:'';
					display:inline-block;
					width:1px;
					height:11px;
					background:#ababab;
					.m_right(10px);
				}
			}
			.gu_comment_id{
				.m_top(7px);
				.font(12px,#12288b);
				letter-spacing:-1px;
				span{
					.dp(inline-block);
					.font(16px,#1b1b1b);
					font-weight:bold;
				}
			}
			.gu_comment_con{
				.font(13px,#5a5a5a);
				line-height:20px;
				.m_top(15px);
				p{
					.r_mp;
					width:290px;
					height:360px;
					overflow-y:auto;
					text-align:justify;
					letter-spacing:-1px;
				}
			}
		}
	}
	.gu_comment_page{
		.align;
		.m_top(3px);
		.font(12px,#5a5a5a);
		font-weight:bold;
		em{.dp(inline-block);.m_basic(0,3px);}
	}
	.gu_btn_comment{
		a{
			.dp(block);
			position:absolute;
			top:50%;
			margin-top:-22px;
			width:22px;
			height:44px;
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
			font-size:0;
			background:url('../image/sprite/gu_sprite_icon.png') no-repeat;
		}
		.gu_btn_prev_commet{left:-40px;background-position:0 -289px;}
		.gu_btn_next_commet{right:-40px;background-position:0 -338px;}
	}
}
// popup_상품평쓰기
.gu_popup_review_write{
	.r_mp;
	.gu_review_write_tl{
		.font(16px,#1b1b1b);
		font-weight:bold;
		.padding(10px,20px,12px,20px);
		border-bottom:1px solid #dcdcdc;
	}
	.gu_popup_list {
		.r_mp;
		.padding(27px,24px,13px,29px);
			li{
				.r_li;
				.font(11px,#1b1b1b);
				.m_bottom(5px);
				.p_left(11px);
				position:relative;
				a{
					color:#333;
					strong{
						text-decoration: underline;
					}
				}
				&:before{
					content:'';
					.i_block;
					width:3px;
					height:3px;
					background:#333;
					.pos_tl(absolute,50%,0);
				}
			}
	}
	.gu_inner_gap{
		.padding(12px,30px,5px,30px);
		.gu_pr_wrap {
			.padding(8px,0,8px,8px);
			.br(2px,solid,#dcdcdc);
			a {
				.height(80px);
				.i_block;
				img {
					width:80px;
					.height(80px);
				}
			}
			.name{
				.i_block;
				width:240px;
				.padding(0,100px,0,30px);
				 font-size:13px;;
			   font-family:'돋움',dotum;
				 font-weight:bold;
				 word-break: break-all;
			}
		}
		.gu_grade_wrap{
			.br_bottom(1px,solid,#dadada);
			.padding(4px,0,16px,0);
			dt{
				.i_block;
				.m_right(50px);
			}
			dd{
				.i_block;
				.r_mp;
				.m_top(10px);
				font-size:0;
			}
			.star_wrap{
				.i_block;
				font-size:0;
				.star{
					.pos_tl(relative,0,0);
					.i_block;
					.m_right(4px);
						input[type="checkbox"]{
							.r_mp;
							.pos_tl(absolute,0,0);
							width:16px;
							.height(16px);
							filter:alpha(opacity=0);
							opacity: 0;
						}
						label{
							.i_block;
							width:16px;
							.height(0);
							.p_top(16px);
							.bg_img('sprite/gu_sprite_bg.png',0,-65px);
							overflow:hidden;
							font-size:0;
							z-index:1;
						}
					input[type=checkbox]:checked+label{
						.bg_img('sprite/gu_sprite_bg.png',0,-86px);
					}
				}
			}
		}
		dl{
			.r_mp;
			dt{
				font-size: 13px;
				font-weight:bold;
				.padding(16px,5px,7px,0);
			}
			dd{
				.r_mp;
				.font(12px,#333);
			}
			.gu_box_line{
				overflow:hidden;
				width:100%;
				.height(110px);
				.p_all(14px);
				.br(1px,solid,#dadada);
				.font(12px,#333);
				vertical-align: top;
			}
		}
		.gu_upload_list{
			.r_li;
			.r_mp;
			overflow:hidden;
			.height(79px);
			.p_all(14px);
			.br(1px,solid,#dadada);
			li{
				.r_li;
				line-height:12px;
				.m_bottom(5px);
				a.close,a.modify{
					overflow:hidden;
					.i_block;
					width:11px;
					.height(0);
					.p_top(11px);
					.bg_img('sprite/gu_sprite_icon.png',0,-533px);
				}
			}
		}
		.btn_upload{
			text-align: right;
			.r_mp;
			.margin(10px,0,0,0);
			label{
				.pos_tl(relative,0,0);
				.i_block;
				width:67px;
				.height(20px);
				.bg(#5a5a5a);
				color:#fff;
				text-align: center;
				font-size:11px;
				line-height:18px;
				input{
					.pos_tl(absolute,0,0);
					width:67px;
					.height(20px);
					opacity: 0;
					line-height:20px;
					filter: alpha(opacity=0);
				}
				&:hover{
					cursor:pointer;
				}
			}
		}
		.gu_upload_note{
			.r_li;
			.m_top(-14px);
			.m_bottom(28px);
			li{
				margin-bottom:4px;
			}
		}
		.gu_btn_area{
			.padding(20px,24px,24px,24px);
			text-align: center;
			.br_top(1px,solid,#dadada);
			a{
				.i_block;
				.height(32px);
				width:108px;
				line-height:30px;
				font-size:12px;
				padding:0;
				&:first-child{
					.m_right(5px);
				}
			}
		}
	}
	.gu_popup_btn_close{
		width:15px;
		.height(15px);
		top:14px;
		background-position: 0 -418px;
		right:20px
	}
}
// popup_불량글신고하기
.gu_popup_report{
	.gu_report_tl{
		.font(16px,#1b1b1b);
		font-weight:bold;
		.padding(10px,20px,12px,20px);
		border-bottom:1px solid #dcdcdc;
	}
	.gu_report_box{
		padding:0 30px;
		>p{
			.r_mp;
			.font(11px,#666);
			font-family:'Dotum';
			margin:28px 0 10px 0;
		}
		>ul{
			.r_li;
			background:#f4f4f4;
			padding:20px 20px 15px;
			li{
				.font(12px,#333);
				margin-top:5px;
				&:first-child{margin-top:0;}
				input{
					.r_mp;
					vertical-align:top;
				}
				label{
					.dp(inline-block);
					vertical-align:top;
					font-family:'Dotum';
					margin-left:3px;
				}
			}
		}
		.gu_btn_area{
			font-size:0;
			text-align: center;
			margin:20px 0 30px;
			a{
				.i_block;
				.height(32px);
				width:108px;
				line-height:30px;
				font-size:12px;
				padding:0;
				&:first-child{
					.m_right(5px);
				}
			}
		}
	}
	.gu_popup_btn_close{
		width:15px;
		.height(15px);
		top:16px;
		background-position: 0 -418px;
	}
}
// popup_퀵뷰
.gu_popup_quickview{
	.padding(30px,40px,40px,40px);
	.gu_quickview_tl{
		position:relative;
		.height(48px);
		.p_top(2px);
		.font(19px,#1b1b1b);
		line-height:1;
		font-weight:bold;
		letter-spacing:-1.5px;
		.m_bottom(20px);
		&:after{
			display:block;
			content:'';
			width:1020px;
			height:1px;
			background:#dadada;
			position:absolute;
			bottom:0;
			left:-40px;
		}
	}
	.gu_quickview_top{
		&:after{.clear;}
		.gu_quickview_img{
			float:left;
			width:260px;
			>img{width:100%;}
		}
		.gu_quickview_con{
			float:right;
			width:640px;
			.gu_product_name{
				.font(19px,#1b1b1b);
				.margin(10px,0,25px,0);
				letter-spacing:-0.5px;
			}
			.gu_product_info{
				.r_li;
				.font(13px,#1b1b1b);
				font-weight:bold;
				span{font-weight:normal;}
				li{
					.m_bottom(10px);
					&:last-child{
						.m_top(-45px);
						font-size:28px;
						font-weight:bold;
						text-align:right;
						em{
							.dp(inline-block);
							font-style:normal;
							font-size:18px;
							vertical-align:top;
							.m_top(8px);
						}
					}
				}
			}
			.gu_btn_area{
				.br_top(1px,solid,#dadada);
				.p_top(40px);
				.m_top(25px);
				&:after{.clear;}
				>a{
					.float(left);
					width:310px;
					&:first-child{.m_right(20px);}
				}
			}
		}
	}
	.gu_display_check_list{
		overflow:hidden;
		margin:0;
		.gu_check_product_list{
			width:940px;
			.m_bottom(0);
			overflow:hidden;
			>strong{
				.margin(50px,0,25px,0);
				.font(19px,#1b1b1b);
				line-height:1;
			}
			.gu_slide_thumb{
				width:940px;
				height:255px;
				overflow:hidden;
				margin:0;
				ul{
					margin-left:-192px !important;
					li{
						width:172px;
						margin-right:20px;
						&:nth-child(5n){margin-right:0;}
					}
				}
				.gu_btn_slide{display:none;}
			}
			.gu_slide_check{
				>strong{
					.font(19px,#1b1b1b);
					.dp(block);
					.margin(10px,0,20px,0);
				}
				>ul li{width:172px;.m_right(20px);}
				>ul li:last-child{.m_right(0);}
				.gu_product_info{
					.p_basic(0,0);
					.gu_product_name{.m_bottom(10px);}
				}
			}
		}
	}
}
// 상품상세
.gu_product_detail{
	position:relative;
	width:1160px;
	.m_basic(0,auto);
	.p_bottom(100px);
	.br_bottom(1px,solid,#dadada);
	&:after{.clear;}
	.gu_product_detail_info{
		.float(left);
		width:600px;
		.p_right(80px);
		.gu_product_detail_stl{
			.dp(block);
			.align(left);
			.font(24px,#1b1b1b);
			.margin(60px,0,20px,0);
			font-weight:bold;
			em{font-style:normal};
		}
		.gu_product_detail_image{
			position:relative;
			.gu_product_detail_image_b{
				width:600px;
				overflow:hidden;
				position:relative;
				ul{
					.r_li;
					&:after{.clear;}
					li{
						.float(left);
						width:600px;
						height:600px;
						img{width:100%;height:100%;}
						&.gu_product_soldout{
							position:relative;
							&:before{
								content:'';
								display:block;
								width:100%;
								height:100%;
								background:#000;
								position:absolute;
								top:0;
								left:0;
								z-index:1;
								filter:alpha(opacity=60);
								opacity: 0.6;
							}
							&:after{
								content:'SOLD OUT';
								display:block;
								.pos_tl(absolute,50%,50%);
								width:200px;
								.height(80px);
								.p_top(27px);
								.margin(-40px,0,0,-100px);
								z-index:1;
								.font(24px,#fff);
								line-height:1;
								.align;
								.br_top(1px,solid,#fff);
								.br_bottom(1px,solid,#fff);
							}
						}
					}
				}
				.gu_btn_product_img>a{z-index:0;}
			}
			.gu_btn_slide_prev{top:300px;}
			.gu_btn_slide_next{top:300px;}
			.gu_slide_page_text{
				height:16px;
				.margin(8px,0,28px,0);
			}
			.gu_proruct_detail_image_s{
				ul{
					.r_li;
					font-size:0;
					width:608px;
					margin:0 0 0 -4px;
					li{
						.dp(inline-block);
						.align;
						.bg_color(#fff);
						.margin(0,15px,15px,0);
						width:74px;
						.height(74px);
						vertical-align:top;
						>a{
							.dp(block);
							.br(2px,solid,#fff);
							width:66px;
							height:66px;
							margin:2px auto 0;
							img{width:100%;}
						}
						&:nth-child(7n){.m_right(0);}
						&.gu_on{.bg_color(#dadada);}
					}
				}
			}
			.gu_list_like{
				position:absolute;
				top:30px;
				right:30px;
				z-index:5;
				width:60px;
				height:60px;
				.gu_btn_like{
					width:24px;
					.margin(20px,auto,0,auto);
					svg{width:24px;height:24px;}
					&:after{
						content:'';
						width:60px;
						height:60px;
						position:absolute;
						left:0;
						top:0;
						z-index:-1;
						background:#fff;
						filter:alpha(opacity=40);
						opacity:0.4;
					}
				}
			}
		}
		.gu_product_detail_coordi{
			.m_bottom(60px);
			ul{
				.r_li;
				width:600px;
				font-size:0;
				li{
					.dp(inline-block);
					.margin(0,6px,6px,0);
					a{
						.dp(block);
						width:196px;
				   		height:294px;
						img{width:100%;}
					}
					&:nth-child(3n){.m_right(0);}
				}
			}
		}
		.gu_product_detail_comment{
			.m_top(60px);
			.gu_product_detail_stl{.r_mp;}
			.gu_btn_area{
				.m_top(20px);
				&:after{.clear;}
				>a{
					.float(left);
					&:first-child{.m_right(20px);}
				}
			}
			.gu_select_box{
				text-align:right;
				.m_top(30px);
				>a{width:140px;}
				>ul{width:140px;right:0;}
			}
			.gu_comment_list{
				>ul{.r_li;
					li{
						.padding(30px,0,30px,0);
						.br_bottom(1px,solid,#dadada);
						.gu_comment_top{
							font-size:0;
							.gu_product_grade{
								.dp(inline-block);
								vertical-align:top;
								.gu_product_star{.m_top(0);}
							}
							.gu_comment_id{
								.dp(inline-block);
								.font(13px,#1b1b1b);
								.p_basic(0,10px);
								.m_basic(0,10px);
								line-height:18px;
								position:relative;
								&:before{
									content:'';
									display:inline-block;
									width:1px;
									height:11px;
									background:#ababab;
									.pos_tl(absolute,4px,0);
								}
								&:after{
									content:'';
									display:inline-block;
									width:1px;
									height:11px;
									background:#ababab;
									.pos_tr(absolute,4px,0);
								}
							}
							.gu_comment_date{
								.dp(inline-block);
								.font(12px,#5a5a5a);
								vertical-align:top;
							}
						}
						.gu_comment_con>p{
							.font(13px,#5a5a5a);
							.r_mp;
							.margin(13px,0,13px,0);
							line-height:20px;
						}
						.gu_comment_bot{
							display:table;
							.gu_comment_img{
								display:table-cell;
								width:490px;
								>span{
									.dp(inline-block);
									.m_right(5px);
									font-size:0;
									width:80px;
									height:80px;
									overflow:hidden;
									position:relative;
									background:#f4f4f4;
									a{
										.flex;
										-webkit-box-pack:center;
										-ms-flex-pack:center;
										font-size:0;
										width:100%;
										height:100%;
										img{
											max-width:100%;
											max-height:100%;
										}
									}
								}
							}
							.gu_comment_report{
								display:table-cell;
								width:90px;
								padding:0 20px 0 0;
								text-align:right;
								>a{display:inline-block;.font(11px,#1b1b1b);.p_bottom(1px);.br_bottom(1px,solid,#1b1b1b);.align();}
								.gu_btn_delete{
									margin-left:16px;
									position:relative;
									&:before{
										content:'';
										display:inline-block;
										position:absolute;
										top:3px;
										left:-8px;
										width:1px;
										height:13px;
										background:#dadada;
									}
								}
							}
						}
					}
				}
				.gu_btn_more_down{.m_top(25px);}
			}
			.gu_comment_no{
				text-align:center;
				margin:74px 0 160px 0;
				p{
					.r_mp;
					.font(21px,#5a5a5a);
				}
			}
			.gu_comment_info{
				>p{
					.r_mp;
					.p_basic(17px,15px);
					.bg_color(#f4f4f4);
					.font(13px,#5a5a5a);
					.m_top(70px);
					line-height:20px;
				}
				ul{
					.r_li;
					.m_top(20px);
					li{.font(12px,#5a5a5a);
						text-indent:-15px;
						padding-left:15px;
						&:before{
							content:'※';
							display:iniline-block;
							.m_right(5px);
						}
					}
				}
			}
		}
		.gu_product_detail_explain{
			.gu_product_detail_stl{
				>span{
					.dp(inline-block);
					.font(12px,#9e9e9e);
					.m_left(15px);
				}
			}
			>p{
				.font(13px,#5a5a5a);
				.margin(10px,0,30px,0);
				letter-spacing:0.7px;
				line-height:20px;
			}
			.gu_txt_explain{
				.dp(block);
				.br_bottom(1px,solid,#dadada);
				.p_bottom(10px);
				.m_bottom(20px);
				.font(13px,#1b1b1b);
			}
			>strong+ul{
				.r_li;
				font-size:0;
				li{
					.i_block;
					.font(13px,#1b1b1b);
					.m_top(15px);
					line-height:1.4;
					span{
						.dp(inline-block);
						width:160px;
						vertical-align:top;
						font-weight:bold;
						.font(13px,#1b1b1b);
						em{font-style:normal;}
					}
					p{
						.r_mp;
						.dp(inline-block);
						width:435px;
						vertical-align:top;
						line-height:19px;
					}
					&:first-child{.m_top(0);}
				}
			}
			.gu_kc_area{
				width:100%;
				.height(75px);
				.padding(0,20px,0,20px);
				.margin(17px,0,30px,0);
				position:relative;
				background:#f4f4f4;
				font-size:0;
				display:table;
				text-align:left;
				>span{
					.r_mp;
					display:table-cell;
					vertical-align:middle;
					img{height:33px;width:auto;}
				}
				>p{
					.r_mp;
					display:table-cell;
					.font(13px,#5a5a5a);
					vertical-align:middle;
					span{display:block;}
				}
				&.gu_standby_power{
					>span{
						width:35px;
						padding-right:10px;
						>img{width:35px;height:35px;}
					}
				}
			}
			.gu_product_detail_size_check{
				height:20px;
				.m_basic(15px,0);
				>svg{
					width:20px;
					height:20px;
					.dp(inline-block);
					fill:#5a5a5a;
					.m_right(8px);
					vertical-align:top;
				}
				>a{
					.dp(inline-block);
					.font(12px,#1b1b1b);
					text-decoration:underline;
					vertical-align:top;
				}
			}
			.gu_product_detail_note{
				.font(12px,#5a5a5a);
				strong{.dp(block);}
				ul{.r_li;.m_top(5px);
					li{
						text-indent:-15px;
						padding-left:15px;
						line-height:18px;
						&:before{
							content:'※';
							display:iniline-block;
							.m_right(5px);
						}
					}
				}
			}
		}
		.gu_product_detail_delivery{
			.gu_table_col{
				td>a{display:inline-block;.m_left(10px);}
			}
		}
	}
	.gu_product_detail_order{
		.float(left);
		position:-webkit-sticky;
		position:sticky;
		width:480px;
		top:130px;
		.gu_product_tl{
			font-size:19px;
			font-weight:bold;
			.m_bottom(14px);
		}
		.gu_product_flag{.m_bottom(5px);}
		.gu_product_noti{
			.font(12px,#5a5a5a);
		}
		.gu_product_price{
		  font-weight:bold;
			.font(28px,#1b1b1b);
			.m_top(20px);
			em{
				.dp(inline-block);
				font-style:normal;
				font-size:16px;
				.m_top(10px);
				vertical-align:top;
			}
		}
		.gu_price_red{color:#ff5050;}
		.gu_product_star{.m_top(20px);}
		.gu_product_color{
			.m_top(21px);
			.p_top(20px);
			.br_top(1px,solid,#dadada);
			>p{
				.r_mp;
				.font(12px,#1b1b1b);
				font-weight:bold;
				span{font-weight:normal;}
			}
			>ul{
				.r_li;
				font-size:0;
				.m_top(13px);
				li{
					.dp(inline-block);
					.margin(0,14px,10px,0);
					vertical-align:top;
					>a{
						display:block;
						img{
							height:30px;
							width:30px;
							border-radius:50%;
						}
					}
				}
				li.gu_on{
					.p_basic(3px,3px);
					.br(2px,solid,#1b1b1b);
					border-radius:50%;
					.margin(-5px,9px,5px,-5px);
				}
				li.gu_soldout{
					>a{
						position:relative;
						border-radius:50%;
						overflow:hidden;
						&:after{
							content:'';
							.dp(block);
							position:absolute;
							width:30px;
							height:30px;
							top: 0px;
							left: 0px;
							background:url('../image/sprite/gu_sprite_icon.png') 0 -491px no-repeat;
						}
					}
				}
			}
		}
		.gu_product_size{
			.m_top(20px);
			>p{
				.font(12px,#1b1b1b);
				font-weight:bold;
				span{color:#12288b;}
			}
			>ul{
				.r_li;
				font-size:0;
				.margin(-5px,0,0,-3px);
				li{
					.dp(inline-block);
					.align;
					padding:2px;
					.bg_color(#fff);
					.m_basic(5px,3px);
					vertical-align:top;
					>a{
						.dp(block);
						.font(13px,#1b1b1b);
						.bg_color(#fff);
						.br(1px,solid,#ababab);
						.height(34px);
						line-height:32px;
						min-width:34px;
						padding:0 8px;
					}
				}
				li.gu_on{
					.bg_color(#000);
					>a{
						.bg_color(#000);
						.br(2px,solid,#fff);
						color:#fff;
						line-height:30px;
						padding:0 7px;
					}
				}
				li.gu_soldout{
					>a{
						position:relative;
						color:#ababab;
						&:after{
							content:'';
							.dp(block);
							position:absolute;
							width:32px;
							height:32px;
							top: 0px;
							left: 0px;
							background:url('../image/sprite/gu_sprite_icon.png') 0 -491px no-repeat;
						}
					}
				}
			}
		}
		.gu_btn_area{
			.m_top(50px);
			>a{
				width:100%;
				svg{
					.dp(inline-block);
					.m_right(20px);
					width:30px;
					height:30px;
				    fill:#fff;
					line-height:60px;
					vertical-align:middle;
				}
			}
		}
		.gu_detail_guide{
			>p{
				.font(12px,#ababab);
				.m_basic(20px,0);
			}
			>ul{.r_li;font-size:0;
				li{
					.dp(block);
					.m_bottom(5px);
					>a{
						.dp(inline-block);
						.font(12px,#1b1b1b);
						line-height:18px;
						font-weight:bold;
						.br_bottom(1px,solid,#1b1b1b);
					}
				}
			}
		}
	}
}
.gu_sub_product_check{
	.m_top(95px);
}
// 더보기 버튼(아래로펼쳐지기)
.gu_btn_more_down{
	.align();
	>a{
		.dp(inline-block);
		width:70px;
		.font(16px,#5a5a5a);
		.align(left);
		font-weight:bold;
		// .height(34px);
		position:relative;
		&:after{
			content:'';
			.dp(block);
			width:12px;
			height:7px;
			vertical-align:top;
			.bg_img('sprite/gu_sprite_icon.png',-26px,-103px);
			position:absolute;
			top:9px;
			right:1px;
		}
	}
}
// 더보기 버튼(링크)
.gu_btn_more_link{
	.align();
	>a{
		.dp(inline-block);
		.font(14px,#666);
		position:relative;
		vertical-align:top;
		letter-spacing:1px;
		&:after{
			.dp(inline-block);
			content:'';
			width:6px;
			height:19px;
			vertical-align:top;
			.p_right(10px);
			.bg_img('sprite/gu_btn_more.png',right,top 5px);
		}
	}
}
// 하단배너 - 4개짜리
.gu_bot_banner_type1{
	width:1160px;
	.r_li;
	.m_basic(0,auto);
	&:after{.clear;}
	li{
		width:275px;
		.m_right(20px);
		.float(left);
		img{width:100%;}
		a{
			.dp(block);
			font-size:0;
			//&:hover{.flash;}
		}
	}
	li:nth-child(4n){.m_right(0);}
}
// 하단배너 - 8개짜리
.gu_bot_banner_type2{
	width:1160px;
	.r_li;
	.margin(0,auto,0,auto);
	&:after{.clear;}
	li{
		width:275px;
		font-size:0;
		.float(left);
    .margin(20px,20px,0,0);
		&:nth-child(1){.m_top(0);}
		&:nth-child(2){.m_top(0);}
		&:nth-child(3){.m_top(0);}
		&:nth-child(4){.m_top(0);}
		a{
			.dp(block);
			font-size:0;
			img{width:100%;}
			//&:hover{.flash;}
		}
	}
	li:nth-child(4n){.m_right(0);}
}
.gu_sub_product_bot{padding-top:100px;}
// 쿠폰배너
.gu_bot_banner_coupon{
	width:1160px;
	.height(80px);
	.margin(60px,auto,0,auto);
	.bg_color(#12288b);
	.align;
	a{
		.dp(block);
		.font(20px,#fff);
		font-weight:bold;
		vertical-align:top;
		.p_top(25px);
		strong{color:#fff000;}
		span{
			.dp(inline-block);
			height:18px;
			.m_left(30px);
			.m_top(5px);
			font-weight:normal;
			.font(13px,#fff000);
			.br_bottom(1px,solid,#fff000);
			vertical-align:top;
			&:after{
				content:'>';
				.dp(inline-block);
				.m_left(3px);
			}
		}
	}
}
// 로딩
.gu_loading{
	width:360px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-88px;
	margin-left:-180px;
	z-index:0;
	img{width:100%;}
}
.gu_loading_txt{
	width:360px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-88px;
	margin-left:-180px;
	z-index:0;
	img{width:100%;}
}
// store 공통 e
// 메인 e
.gu_main_notice{
	.p_top(20px);
	p{
		.r_mp;
		width:768px;
		.height(96px);
		.m_basic(0,auto);
		.p_top(15px);
		.br(2px,solid,#aaa);
		.align;
		.font(13px,#1b1b1b);
		strong{.dp(block);}
		letter-spacing:-0.5px;
		line-height:20px;
	}
}
.gu_main_banner{
	width:1160px;
	margin:0 auto;
	position:relative;
	.p_bottom(100px);
}
.gu_main_banner:first-child{
	.margin(20px,auto,0,auto);
}
.gu_main_category{
	display:table;
	table-layout:fixed;
	.margin(0,auto,0,auto);
	.padding(0);
	.align();
	width:1160px;
	li{
		.r_li;
		display:table-cell;
		width:24px;
		a{
			.dp(inline-block);
			.height(80px);
			.p_top(24px);
			.br(1px,solid,#cacaca);
			.br_right(0);
			.font(23px,#666);
			.align();
			width:100%;
			letter-spacing:2px;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
	}
	li:last-child a{.br_right(1px,solid,#cacaca);}
}
.gu_main_content{
	.margin(91px,auto,0,auto);
	width:1160px;
	letter-spacing:1.5px;
	line-height:1;
	h2{
		.dp(block);
		.r_mp;
		.font(44px,#5a5a5a);
		font-weight:normal;
		letter-spacing:5px;
	}
	>p{
		.r_mp;
		.m_top(13px);
		.font(22px,#5a5a5a);
		letter-spacing:-1px;
	}
	>div{
		.m_top(60px);
		>a{.dp(block);.font(0);}
	}
}
.gu_main_new_arrival_banner{
	position:relative;
	.p_bottom(92px);
	.gu_slide_banner>ul>li{
		height:340px;
		img{width:100%;}
	}
}
.gu_main_lifewear{
	.m_top(25px);
	width:1250px;
	margin:0 auto;
	h2{width:1160px;margin:0 auto;}
	p{
		width:1160px;
		margin:13px auto 0;
		font-size:0;
		>span{
			.dp(inline-block);
			width:1105px;
			font-size:22px;
		}
		.gu_life_wear_more{
			.dp(inline-block);
			.font(13px,#1b1b1b);
			.margin(4px,0,0,5px);
			.p_bottom(2px);
			.br_bottom(1px,solid,#1b1b1b);
			vertical-align:top;
			font-weight:bold;
			&:after{
				content:'';
				display:inline-block;
				width:6px;
				height:11px;
				vertical-align:middle;
				background:url('../image/sprite/gu_sprite_icon.png') 0 -470px no-repeat;
				.margin(-2px,0,0,4px);
			}
		}
	}
	.gu_main_lifewear_banner{
		position:relative;
	}
	.gu_slide_life{
		width:1160px;
		margin:0 auto;
		overflow:hidden;
		ul{
			.r_li;
			&:after{.clear;}
			li{
				.float(left);
				.m_left(20px);
				width:216px;
				height:216px;
				>a{
					display:block;
					font-size:0;
					img{width:216px;height:216px;}
					&:hover{.flash;}
				}
				&:first-child{.m_left(0);}
			}
		}
	}
}
.gu_main_new_topics{
	ul{
		.r_li;
		.br_top(1px,solid,#eee);
		a{
			.dp(block);
			.font(13px,#5a5a5a);
			.padding(18px,0,19px,10px);
			.br_bottom(1px,solid,#eee);
			line-height:13px;
			letter-spacing:0.5px;
			>span{
				font-weight:bold;
				.dp(inline-block);
				&:after{
					content:'';
					.dp(inline-block);
					width:1px;
					height:10px;
					.m_basic(0,8px);
					background:#5a5a5a;
				}
			}
			>p{
				.r_mp;
				.dp(inline-block);
				.m_left(-4px);
			}
		}
	}
}
.gu_main_info{
	ul{
		.r_li;
		font-size:0;
		letter-spacing:0;
		li{
			.dp(inline-block);
			margin:20px 20px 0 0;
			vertical-align:top;
			&:first-child{.m_top(0);}
			&:nth-child(2){.m_top(0);}
			a{
				.dp(block);
				width:570px;
				.height(70px);
				.padding(15px,0,0,20px);
			  .br(1px,solid,#cacaca);
				.font(13px,#5a5a5a);
				strong{.dp(block);letter-spacing:-0.5px;}
				span{.dp(block);letter-spacing:-0.5px;.m_top(8px);}
			}
		}
		li:nth-child(2n){.m_right(0);}
	}
	p{.r_mp;.align(right);line-height:12px;
		a{.font(12px,#000);}
	}
}
.gu_main_about{
	.bg_color(#F2F2F2);
	.margin(150px,auto,0,auto);
	height:250px;
	width:100%;
	min-width:1160px;
	overflow:hidden;
	line-height:1;
	.gu_main_about_con{
		width:1160px;
		.height(250px);
		.padding(40px,0,40px,0);
		.m_basic(0 auto);
		&:after{.clear;}
		.gu_main_online{
			.float(left);
			width:260px;
			.height(170px);
			.br_top(1px,solid,#666);
			.br_bottom(1px,solid,#666);
			.margin(0);
			.padding(35px,0,35px,38px);
			.font(18px,#5a5a5a);
			line-height:25px;
			p{
				font-size:13px;
				line-height:18px;
			}
		}
		.gu_main_freedom{
			.float(left);
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
    	width:900px;
			padding:0 0 0 60px;
			color:#5a5a5a;
			strong{
				.dp(block);
				font-size:24px;
				.margin(-2px,0,15px,0);
			}
			span{.m_bottom(12px);font-size:14px;font-weight:bold;}
			p{line-height:21px;font-size:12px;.r_mp;.m_top(20px);}
		}
	}
}
// popup_lifewear
.gu_popup_lifewear{
	.p_basic(30px,30px);
	height:540px;
	&:after{.clear;}
	.gu_lifewear_thum{
		.float(left);
		.m_right(30px);
		position:relative;
		overflow:hidden;
		height:540px;
		.gu_lifewear_img{
			width:540px;
			font-size:0;
			.align;
			vertical-align:middle;
			line-height:540px;
			img{
				.dp(inline-block);
				max-width:540px;
				max-height:540px;
				min-width:360px;
				min-height:360px;
				height:auto;
				margin:0 auto;
				vertical-align:middle;
			}
		}
		.gu_icon_report{
			display:none;
			position:absolute;
			bottom:10px;
			right:10px;
			z-index:1;
		}
		.gu_report_con{
			display:none;
			width:100%;
			.height(100%);
			padding:30px;
			position:absolute;
			top:540px;
			left:0;
			z-index:2;
			background:rgba(249,249,249,.9);
			color:#000000;
			font-size:13px;
			line-height:1.5;
			strong{font-weight:normal;}
			form input[type="text"]{
				width:100%;
				.height(40px);
		    padding:0 15px;
		    font-size:15px;
		    border:1px solid #e0e0e0;
		    background:#f9f9f9;
			}
			.gu_report_form1{
				.m_top(60px);
				p{.r_mp;.m_top(15px);}
			}
			.gu_report_form2{
				.m_top(30px);
			}
			.gu_btn_area{
				text-align:right;
				>a{
					display:inline-block;
					width:85px;
					.height(40px);
					.font(13px,#3a3939);
					font-weight:normal;
					line-height:40px;
					padding:0;
					.m_top(15px);
					&.gu_btn_report{
						.bg_color(#3fc3ff);
						color:#fff;
					}
				}
			}
		}
	}
	.gu_lifewear_box{
		.float(left);
		width:330px;
		.gu_lifewear_look{
			>strong{.font(18px,#1b1b1b);}
			ul{.r_li;font-size:0;.m_top(45px);
				li{
					.align(left);
					width:140px;
	 				display:inline-block;
					vertical-align:top;
					a{
						.dp(block);
						img{width:140px;height:140px;}
						strong{
							.dp(block);
							.font(13px,#12288b);
							.m_top(10px);
							font-weight:normal;
						}
					}
					&:first-child{.m_right(30px);}
	 			}
			}
		}
		.gu_lifewear_user{
			.m_top(27px);
			vertical-align:top;
			height:60px;
			a{
				display:inline-block;
				font-size:0;
				img{width:60px;height:60px;}
				strong{
					.dp(inline-block);
					.font(13px,#12288b);
					font-weight:normal;
					vertical-align:top;
					.m_top(20px);
					&:before{
						content:'';
						display:inline-block;
						vertical-align:middle;
						width:14px;
						height:14px;
						margin:0 20px 0 10px;
						background:url('../image/sprite/gu_sprite_bg.png') 0 -111px no-repeat;
					}
				}
			}
		}
		.gu_lifewear_con{
			.margin(25px,0,0,0);
			height:175px;
			overflow-y:auto;
			p{
				.r_mp;
				.font(13px,#1b1b1b);
				line-height:20px;
			}
		}
	}
	.gu_btn_lifewear{
		a{
			.dp(block);
			position:absolute;
			top:50%;
			margin-top:-22px;
			width:22px;
			height:44px;
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
			font-size:0;
			background:url('../image/sprite/gu_sprite_icon.png') no-repeat;
		}
		.gu_btn_prev_lifewear{left:-50px;background-position:0 -289px;}
		.gu_btn_next_lifewear{right:-50px;background-position:0 -338px;}
	}
}
.gu_icon_report{
	>a{
		display:block;
		width:23px;
		height:23px;
		background:#ff5050 url('../image/sprite/gu_sprite_icon.png') 8px -389px no-repeat;
		border-radius:50px;
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
	}
}
// popup_메인팝업
.gu_popup_main{
	width:450px;
	height:590px;
	background:#fff;
	.gu_pop_con>a{
		display:block;
		font-size:0;
		width:450px;
		height:560px;
		overflow:hidden;
	}
	.gu_btn_today{
		width:390px;
		.height(30px);
		vertical-align:top;
		display:inline-block;
		line-height:1.2;
		.font(12px,#1b1b1b);
		padding:7px 0 0 10px;
		input[type='checkbox']{.r_mp;margin:2px 3px 0 0;}
		label{vertical-align:top;cursor:pointer;}
	}
	>form{margin:0;}
	.gu_btn_pop_close{
		.height(30px);
		vertical-align:top;
		display:inline-block;
		line-height:1;
		.font(12px,#1b1b1b);
		padding:8px 10px 0 0;
		&:after{
			display:inline-block;
			content:'\2715';
			width:14px;
			height:14px;
			color:#5a5a5a;
			text-align:center;
			vertical-align:top;
			border:1px solid #5a5a5a;
			margin:-1px 0 0 9px;
		}
	}

}
// 메인 e
// GU popLifeWear s
.gu_life_wear.gu_sub_product_tl{
	margin:55px auto 63px;
	strong{font-size:44px;letter-spacing:5px;}
	p{
		.r_mp;
		.m_top(15px);
		.font(18px,#5a5a5a);
		letter-spacing:-1.5px;
	}
}
.gu_life_wear_list{
	width:1160px;
	.m_basic(0,auto);
	ul{
		.r_li;
		&:after{.clear;}
		li{
			.float(left);
			font-size:0;
			.margin(0,2px,2px,0);
			>a{
				display:block;
				width:288px;
				height:288px;
				img{width:100%;height:100%;}
				position:relative;
				// &:hover{
				// 	&:before{
				// 		content:'';
				// 		display:block;
				// 		width:100%;
				// 		height:100%;
				// 		background:#000;
				// 		position:absolute;
				// 		top:0;
				// 		left:0;
				// 		z-index:1;
				// 		filter:alpha(opacity=40);
				// 		opacity:0.4;
				// 	}
				// 	strong{
				// 		display:block;
				// 		.font(18px,#e8e8e8);
				// 		.align;
				// 		font-weight:normal;
				// 		color:#fff;
				// 		width:100%;
				// 		box-sizing:border-box;
				// 		-webkit-box-sizing:border-box;
				// 		position:absolute;
				// 		top:48%;
				// 		z-index:1;
				// 		padding:0 40px;
				// 	}
				// }
				&:nth-child(4n){.m_right(0);}
			}
		}
	}
}
// GU popLifeWear e
// 성별 탑페이지 s
.gu_sub_main_banner{
	width:1160px;
  .m_basic(0,auto);
	font-size:0;
	>a:hover{.flash;}
}
.gu_sub_main_search{
	width:1160px;
	.padding(49px,20px,36px,20px);
	.margin(100px,auto,0,auto);
    .br(1px,solid,#ababab);
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	.gu_sub_main_search_area{
		.margin(0,auto,0,auto);
		.align;
		width:960px;
		letter-spacing:0.1em;
		line-height:1.6;
		.gu_ip_search_entry{
			width:500px;
			vertical-align:top;
			.font(12px,#5a5a5a);
	    .br(1px,solid,#ababab);
	    .p_left(9px);
			.height(34px);
			line-height:26px;
		}
		.gu_btn_search_entry{
			.dp(inline-block);
			.bg_img('sprite/gu_sprite_icon.png');
			background-position:9px 7px;
			width:30px;
			height:30px;
			vertical-align:top;
			text-indent:100%;
			white-space:nowrap;
			overflow:hidden;
		}
	}
	.gu_sub_keyword{
		.align;
		.r_li;
		.m_top(15px);
		font-size:0;
		li{
			.dp(inline-block);
			.m_right(15px);
			letter-spacing:1px;
		    font-weight:bold;
			a{
				.dp(block);
				.p_basic(12px,12px);
				.font(13px,#5a5a5a);
			}
		}
	}
}
.gu_sub_main_content{
	width:1160px;
	.margin(90px,auto,0,auto);
	h2{
		.font(36px,#5a5a5a);
		font-weight:normal;
		.margin(0,auto,25px,auto);
		line-height:1.4;
		letter-spacing:3px;
	}
}
.gu_sub_middle_banner{
	a{
		.dp(block);
		font-size:0;
		.m_bottom(28px);
		&:last-child{.m_bottom(0);}
		&:hover{.flash;}
	}
}
.gu_sub_main_special_big{
	.m_bottom(45px);
	a{
		.dp(block);
		.font(0,#666);
		.gu_special_img{
			.dp(block);
			img{width:100%;}
			&:hover{.flash;}
		}
		.gu_special_date{
			font-size:13px;
			letter-spacing:1.1px;
			font-weight:bold;
			.margin(12px,0,8px,0);
			.gu_txt_info{
				&:after{
					.dp(inline-block);
					content:'|';
					font-weight:normal;
					font-size:10px;
					.padding(2px,5px,0,5px);
					vertical-align:top;
				}
			}
		}
		.gu_special_tl{
			.dp(inline-block);
			font-size:18px;
			line-height:1.3;
			font-weight:normal;
		}
		.gu_special_exp{
			.r_mp;
			.dp(inline-block);
			font-size:13px;
		    margin-left:20px;
		    line-height:1.3;
		}
	}
	a:hover{
		.gu_list_tl, .gu_list_exp{text-decoration:underline;}
	 }
}
.gu_special_list{
	ul{
		.r_li;
		//&:after{.clear;}
		font-size:0;
		li{
			//.float(left);
			display:inline-block;
			width:275px;
			vertical-align:top;
			margin:0 20px 0 0;
			padding:0 0 50px 0;
			a{
				.dp(block);
				.font(0,#666);
				.gu_special_img{
					.dp(block);
					img{width:100%;}
				}
				.gu_special_date{
					font-size:13px;
					letter-spacing:1.1px;
					font-weight:bold;
    				.margin(10px,0,5px,0);
					.gu_txt_info{
						&:after{
							.dp(inline-block);
							content:'|';
							font-weight:normal;
							font-size:10px;
							.padding(2px,3px,0,8px);
							vertical-align:top;
						}
					}
				}
				.gu_special_tl{
					.dp(block);
					.m_bottom(5px);
					font-size:18px;
					line-height:1.3;
					font-weight:normal;
				}
				.gu_special_exp{
					.r_mp;
					font-size:13px;
					line-height:1.3;
				}
				&:hover{
					.flash;
					.gu_special_tl, .gu_special_exp{text-decoration:underline;}
				}
			}
		}
		li:nth-child(4n){.m_right(0);}
	}
}
.gu_sub_main_ranking{
	position:relative;
	.m_top(85px);
	h2{
		.m_bottom(17px);
		.dp(inline-block);
		letter-spacing:-1px;
		vertical-align:top;
	}
	.gu_info_box{
		.m_top(18px);
	}
}
.gu_sub_main_gender_link{
	.r_li;
	.align;
	width:1160px;
	.m_basic(100px,auto);
	&:after{.clear;}
	li{
		.float(left);
		.m_right(30px);
		line-height:1;
		width:565px;
		.height(80px);
		letter-spacing:2px;
		a{
			.dp(block);
	    .br(1px,solid,#cacaca);
	    .p_basic(28px,0);
			.font(24px,#666);
		}
		a:hover{
			filter:alpha(opacity=70);
			opacity: 0.7;
		}
	}
	li:last-child{.m_right(0);}
}
// 성별 탑페이지 e
// 상품리스트 s
.gu_sub_product_tl{
	width:518px;
	margin:30px auto 60px;
	.align;
	>strong{
		.dp(block);
		.font(44px,#1b1b1b);
		line-height:48px;
		letter-spacing: -0.5px;
	}
	>p{
		.r_mp;
		.font(18px,#5a5a5a);
		font-weight:normal;
		line-height:1;
		.m_top(7px);
	}
}
.gu_sub_product_sort{
	width:1160px;
	.height(39px);
	.margin(0,auto,0,auto);
	a{
		.dp(inline-block);
		.m_right(35px);
		.font(14px,#1b1b1b);
	}
	.gu_on{font-weight:bold;}
}
.gu_sub_product_list{
	.bg_color(#f4f4f4);
	.br_top(1px,solid,#dadada);
	.br_bottom(1px,solid,#dadada);
	min-width:1160px;
	overflow:hidden;
	.gu_product_flag .gu_product_gender{display:none;}
}
// 성별 탑페이지 e
.gu_limited_product_list{
	.bg_color(#f4f4f4);
	.br_top(1px,solid,#dadada);
	.br_bottom(1px,solid,#dadada);
}
// 기간한정,출시예정,PriceDown,NewArrival
.gu_sub_flag_tl{
	width:518px;
	margin:30px auto 60px;
	.align;
	>strong{
		.dp(block);
		.font(32px,#1b1b1b);
		letter-spacing:-0.5px;
		line-height:1;
	}
}
// .gu_modal_size_chart {
//   .m_auto(900px);
//   .gu_btn_modal_close {
//     .pos_tr(fixed, 0, 0); z-index:31;
//     width:50px; .height(50px);
//     .p_all(12px);
//     .bg_color(#f4f4f4);
//   }
//   h2 {
//     .r_mp;
//     .margin(0, 40px, 30px, 40px);
//     .font(42px, #5a5a5a);
// 		font-weight:bold;
//     .align(center);
//     &.gu_tit_line {
//       .p_top(100px);
//       .p_bottom(24px);
//       .br_bottom(2px, solid, #dadada);
//     }
//   }
//   h3 {
//     .r_mp;
//     .margin(0, 40px, 20px, 40px);
//     .font(30px, #5a5a5a);
// 		font-weight:bold;
//     &.gu_tit_line {
//       .padding(150px, 0, 20px, 0);
//       .br_bottom(2px, solid, #dadada);
//       .font(32px, #5a5a5a);
// 			font-weight:bold;
//       .align(center);
//     }
//   }
//   h4 {
//     .i_block;
//     .margin(0, 40px, 20px, 40px);
//     .padding(9px, 14px, 13px, 14px);
//     .bg_color(#5a5a5a);
//     .font(24px, #fff);
// 		font-weight:bold;
// 		line-height:1;
//   }
//   .gu_size_anchor_list {
//     .margin(0, 40px, 20px, 40px);
//     &.col3 {
//       ul {
//         flex-wrap:nowrap;
//         li {
//           width:210px;
//         }
//       }
//     }
//     ul {
//       .flex;
//       .r_mp;
//       flex-wrap:wrap;
//       justify-content:space-between;
//       li {
//         .r_li;
//         .m_bottom(20px);
//         width:200px; .height(150px);
//         a {
//           .flex;
//           .pos_tl(relative);
//           .full;
//           .p_bottom(20px);
//           .br(2px, solid, #dadada);
//           .font(19px, #5a5a5a);
// 					font-weight:bold;
//           .align(center);
//           &:after {
//             .dp(block);
// 						content:"";
//             .pos_bl(absolute, 20px, 50%);
// 						overflow:hidden;
// 						width:32px;
// 						.height(18px);
// 						.bg_size('sprite/gu_sprite_icon.png', 0, -442px,auto,auto);
// 						.m_left(-16px);
//             // .arrow2(0.8rem, #5a5a5a);
//             // .trans(140deg);
//           }
//         }
//       }
//     }
//   }
//   .gu_size_table {
//     .margin(0, 40px, 30px, 40px);
//     &.gu_scroll_box {
//       overflow-x:auto;
//       table {
//         .table;
//         table-layout:fixed;
//         .br_top(2px, solid, #dadada);
//         .br_left(2px, solid, #dadada);
//         thead {
//           th {
//             .height(58px);
//             .br_right(2px, solid, #dadada);
//             .br_bottom(2px, solid, #dadada);
//             .bg_color(#f4f4f4);
//             .font(16px, #5a5a5a);
//             .align(center);
// 						font-weight:bold;
//           }
//         }
//         tbody {
//           th {
//             .height(58px);
//             .br_right(2px, solid, #dadada);
//             .br_bottom(2px, solid, #dadada);
//             .bg_color(#f4f4f4);
//             .font(16px, #5a5a5a);
//             .align(center);
// 						font-weight:bold;
//           }
//           td {
//             .height(58px);
//             .br_right(2px, solid, #dadada);
//             .br_bottom(2px, solid, #dadada);
//             .font(16px, #5a5a5a);
//             .align(center);
// 						font-weight:normal;
//           }
//         }
//       }
//     }
//   }
//   .gu_image_area {
//     .r_mp;
//     .m_bottom(60px);
//     .p_basic(30px, 0);
//     .align(center);
//   }
//   .gu_text {
//     .r_mp;
//     .margin(0, 40px, 20px, 40px);
//     .font(28px, #5a5a5a);
//     line-height:38px;
//   }
//   .copyright {
//     .margin(0, 40px, 20px, 40px);
//     .font(12px, #040000);
//   }
//   .gu_modal_page_top {
//     .dp(none);
//     .pos_br(fixed, 48px, 48px); z-index:11;
//     a {
//       .dp(block);
//       width:100px; .height(100px);
//       .bg_img('sprite/gu_btn_pagetop.png');
//       background-size:contain;
//       text-indent:-9999px;
//     }
//   }
// }
// 사이즈 조견표 modal s
.gu_modal_size_chart {
	.m_auto(900px);
  .gu_btn_modal_close {
    .pos_tr(fixed, 0, 0); z-index:31;
    width:3.125rem; .height(3.125rem);
    .p_all(0.85rem);
    .bg_color(#f4f4f4);
  }
  h2 {
    .r_mp;
    .margin(0, 1.66rem, 1.25rem, 1.66rem);
    .p_top(6.25rem);
    .font(2.75rem, #5a5a5a);
		font-weight:bold;
    .align(center);
    &.gu_tit_line {
      .p_bottom(1rem);
      .br_bottom(0.083rem, solid, #dadada);
    	.font(2.25rem, #5a5a5a);
    }
  }
  h3 {
    .r_mp;
    .margin(0, 1.66rem, 0.83rem, 1.66rem);
    .font(1.25rem, #5a5a5a);
		font-weight:bold;
    &.gu_tit_line {
      .padding(6.25rem, 0, 0.83rem, 0);
      .br_bottom(0.083rem, solid, #dadada);
      .font(2.00rem, #5a5a5a);
			font-weight:bold;
      .align(center);
    }
  }
  h4 {
    .i_block;
    .margin(0, 1.66rem, 0.83rem, 1.66rem);
    .padding(0.541rem, 0.582rem, 0.541rem, 0.582rem);
    .bg_color(#5a5a5a);
    .font(1rem, #fff);
		font-weight:bold;
  }
  .gu_size_anchor_list {
    .margin(0, 1.66rem, 0.83rem, 1.66rem);
    &.col3 {
      ul {
        li {
          width:32%;
        }
      }
    }
    ul {
			overflow:hidden;
      .r_mp;

      justify-content:space-between;
      li {
        .r_li;
        .m_bottom(0.83rem);
        width:24%;
				.height(6.25rem);
				float:left;
				.m_right(1.3%);
        a {
					.dp(block);
          position:relative;
					.p_top(30px);
          .full;
          .p_bottom(0.83rem);
          .br(0.083rem, solid, #dadada);
          .font(1.16rem, #5a5a5a);
					font-weight:bold;
          .align(center);
          &:after {
            .dp(block);
						 overflow: hidden;
						content:"";
            .pos_bl(absolute, 0.83rem, 50%);
						width:1.333rem; .height(0.75rem);
						.bg_size('sprite/gu_sprite_icon.png', 0, -18.416rem,2.08rem,auto);
						.m_left(-0.6665rem);
          }
        }
				&:last-child{
					.m_right(0);
				}
      }
    }
  }
  .gu_size_table {
    .margin(0, 1.66rem, 1.25rem, 1.66rem);
    &.gu_scroll_box {
      overflow-x:auto;
      table {
        .table;
        table-layout:fixed;
        .br_top(0.083rem, solid, #dadada);
        .br_left(0.083rem, solid, #dadada);
        thead {
          th {
            .height(2.416rem);
            .br_right(0.083rem, solid, #dadada);
            .br_bottom(0.083rem, solid, #dadada);
            .bg_color(#f4f4f4);
            .font(0.91rem, #5a5a5a);
            .align(center);
          }
        }
        tbody {
          th {
            .height(2.416rem);
            .br_right(0.083rem, solid, #dadada);
            .br_bottom(0.083rem, solid, #dadada);
            .bg_color(#f4f4f4);
            .font(0.91rem, #5a5a5a);
            .align(center);
          }
          td {
            .height(2.416rem);
            .br_right(0.083rem, solid, #dadada);
            .br_bottom(0.083rem, solid, #dadada);
            .font(0.91rem, #5a5a5a);
            .align(center);
          }
        }
      }
    }
  }
  .gu_image_area {
    .r_mp;
    .m_bottom(2.5rem);
    .p_basic(1.25rem, 0);
    .align(center);
  }
  .gu_text {
    .r_mp;
    .margin(0, 1.66rem, 0.83rem, 1.66rem);
    .font(1.16rem, #5a5a5a);
		line-height:1.583rem;
  }
  .copyright {
    .margin(0, 1.66rem, 0.83rem, 1.66rem);
    .font(1rem, #040000);
  }
  .gu_modal_page_top {
    .dp(none);
    .pos_br(fixed, 2rem, 2rem); z-index:11;
    a {
      .dp(block);
      width:4.25rem; .height(4.25rem);
      .bg_size('gu_sprite_pannel.png', 0, -13.083rem, 25rem, 25rem);
			text-indent:-999rem;
    }
  }
}
// 사이즈 조견표 modal e
// 에러페이지 s
.gu_error_center{
	width:100%;
	height:100%;
	.flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	article{.p_top(0)}
}
.gu_error_page{
	width:960px;
	margin:0 auto;
	padding:80px 0 37px 0;
	border:1px solid #e8e8e8;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background:#f4f4f4;
	.align;
	.gu_logo{
		display:block;
		width:90px;
		height:90px;
		margin:0 auto 54px;
		text-indent:100%;
		white-space:nowrap;
		overflow:hidden;
		font-size:0;
		.bg_img('sprite/gu_sprite_logo.png', 0, -222px);
	}
	.gu_error_tl{
		.dp(block);
		.font(40px,#1b1b1b);
		line-height:1;
		.align;
	}
	.gu_error_txt{
		.r_mp;
		.font(16px,#5a5a5a);
		line-height:28px;
		.m_top(37px);
	}
	.gu_error_txt_system{
		.r_mp;
		.m_top(40px);
		.font(16px,#ff5050);
		font-weight:bold;
	}
	.gu_cs_info{
		.m_top(53px);
		>strong{
			.dp(inline-block);
			.font(20px,#1b1b1b);
			line-height:34px;
			vertical-align:top;
			letter-spacing:-0.5px;
			&:after{
				content:':';
				margin:0 5px;
			}
		}
		>span{
			.dp(inline-block);
			.m_left(5px);
			font-size:24px;
			line-height:34px;
			vertical-align:top;
			font-weight: bold;
		}
		>p{
			.dp(inline-block);
			.r_mp;
			.margin(9px,0,0,2px);
			.font(12px,#5a5a5a);
			>span{font-size:14px;vertical-align:top;font-weight:bold;}
		}
	}
	.gu_btn_area{
		width:760px;
		margin:48px auto 0;
		padding:32px 0 0 0;
		.align;
		border-top:1px solid #5a5a5a;
		font-size:0;
		>a{
			.dp(inline-block);
			&.gu_btn_white_g{.m_right(10px);background:#f4f4f4;}
			&.gu_btn_black{.m_left(10px);}
		}
	}
	.gu_error_copyright{
		color:#ababab;
		font-size:12px;
		text-align:center;
		.margin(46px,0,0,0);
	}
	.gu_error_bottom{
		width:760px;
		margin:48px auto 0;
		padding:32px 0 0 0;
		.align;
		border-top:1px solid #5a5a5a;
		.gu_cs_info{
			.m_top(0);
			strong{>span{vertical-align:bottom};}
		}
		.gu_error_copyright{.m_top(71px);}
	}
}
// 에러페이지 e
