//out: ../../../codingFiles/mobile/css/mo-share.css

@charset "UTF-8";
@import "basic.less";

body { .r_mp; font-family: 'Noto Sans','Nanumgothic', 'Nanum gothic', 'Droid Sans', 'Apple SD Gothic Neo', '애플 SD 산돌고딕 Neo', 'AppleGothic', Verdana,Arial,Helvetica,sans-serif; -webkit-overflow-scrolling:touch;}
body * { word-break: break-all; }
a { text-decoration: none; }
img, button { border: 0; }
img {max-width:100%;}
.gu_app_download {
	header {
		top:4.1666rem;
		nav.gu_aside {
			top:9.1666rem;
		}
	}
	article {.p_top(9.1666rem);}
}
.gu_app {
	.pos_tl(fixed); z-index:18;
	.flex;
	justify-content:flex-start;
	.fullWidth; .height(4.1666rem);
	.padding(0, 1.25rem, 0, 0);
	.br_top(0.0416rem, solid, @bdColor);
	.br_bottom(0.0416rem, solid, @bdColor);
	.bg_color(@bgColor);
	.gu_app_close {
		.relative;
		.dp(block);
		width:3.333rem; .height(3.333rem);
		.p_all(1.25rem);
		text-indent:-999rem;
		&:after {
			.dp(block);
			.hidden;
			width:0.8333rem; .height(0.8333rem);
			.pos_tl(absolute, 1.25rem, 1.25rem);
			content:"";
			.bg_size('gu_sprite_pannel.png', -11.25rem, 0, 25rem, 25rem);
		}
	}
	h1.gu_app_logo {
		width:2.91666rem; .height(2.91666rem);
		.r_mp;
		.bg_size('gu_sprite_pannel.png', -3.125rem, -9.5833rem, 25rem, 25rem);
		text-indent:-999rem;
	}
	.gu_app_text {
		.margin(0.125rem, 0, 0, 1.25rem);
		.font(1rem, @mColor, 600);
		span {
			.dp(block);
			.font(1rem, @sColor);
		}
	}
	.gu_app_link {
		.relative;
		.dp(block);
		.margin(0, 0, 0, auto);
		.p_right(1.0416rem);
		.font(1rem, #12288b, 600);
		&:after {
			.dp(block);
			content:"";
			.pos_tr(absolute, 50%, 0);
			width:0.416rem; .height(0.8333rem);
			.m_top(-0.4999rem);
			.bg_size('gu_sprite_pannel.png', -13.0833rem, 0, 25rem, 25rem);
		}
	}
}
header {
  .pos_tl(fixed); z-index:12;
  .fullWidth; min-width:320px; .height(5rem);
  .r_mp;
  .bg_color(#fff);
  .gu_store_header {
    .flex;
		.height(100%);
    .m_all(0);
    .p_basic(0, 1.25rem);
    .br_bottom(0.083rem, solid, #fff);
    h1 {
      .height(3.3rem);
      .r_mp;
      .m_right(1rem);
      a {
        .dp(block);
				.full;
        .r_mp;
      }
    }
    nav {
      flex-grow:6;
      .r_mp;
      & > ul {
        .flex;
        .r_mp;
        justify-content:space-between;
        & > li {
          min-width:4.2rem;
          .r_li;
          & > a {
            .dp(block);
            .relative;
            .r_mp;
            .align(center);
            span.gu_text {
              .dp(block);
              .font(0.91rem, @mColor);
            }
            &.gu_like.gu_on {
              span.gu_text {
                .font(0.91rem, rgb(255, 80, 80));
              }
            }
            span.gu_badge {
              .i_block;
              .padding(0.2916rem, 0.25rem, 0.1666rem, 0.25rem);
              .pos_tr(absolute, -0.5rem, 0.5rem);
              .radius(6rem);
              .bg_color(#ff3947);
              .font(0.75rem, #fff, 600);
              .align(center);
							.lh();
              white-space:nowrap;
            }
          }
        }
      }
    }
  }

  nav.gu_aside {
    .dp(none);
    .pos_tl(fixed, 5rem, 0); z-index:13;
    overflow-y:auto;
    .full;
    .p_bottom(6rem);
    .bg_color(#fff);
    ul.gu_store_menu {
      .r_mp;
      .m_basic(0, 0.625rem);
      .br_top(0.1666rem, solid, @mColor);
      & > li {
        .r_li;
        .br_top(0.1666rem, solid, @mColor);
        &:first-child {
          .br_top(0);
        }
        &:last-child {
          .br_bottom(0.1666rem, solid, @mColor);
        }
        & > a {
          .dp(block);
          .relative;
          .p_basic(0, 1rem);
          .font(1.166rem, @mColor, 600);
					.lh(3.666rem);
          &:after {
            .dp(block);
            content:"";
            .pos_tr(absolute, 50%,  1.25rem);
            width:0.875rem; .height(0.125rem);
            .m_top(-0.1rem);
            .bg_color(@mColor);
          }
          &:before {
            .dp(block);
            content:"";
            .pos_tr(absolute, 50%,  1.625rem);
            width:0.125rem; .height(0.875rem);
            .m_top(-0.4375rem);
            .bg_color(@mColor);
          }
          &.gu_on {
            .br_bottom(0.1666rem, solid, @mColor);
            &:before {
              .dp(none);
            }
            &:after {width:0.5rem;}
          }
        }
        & > ul {
          .r_mp;
          & > li {
            .r_li;
            .m_left(1.458rem);
            .br_bottom(0.1666rem, solid, @mColor);
            &:last-child {
              .br_bottom(0);
            }
            & > a {
              .dp(block);
              .relative;
              .p_left(1.25rem);
              .font(1rem, @mColor, 600);
							.lh(3.666rem);
              &:last-child {
                .br_bottom(0);
              }
              &:after {
                .dp(block);
                content:"";
                .pos_tr(absolute, 50%,  1.25rem);
                width:0.875rem; .height(0.125rem);
                .m_top(-0.1rem);
                .bg_color(@mColor);
              }
              &:before {
                .dp(block);
                content:"";
                .pos_tr(absolute, 50%,  1.625rem);
                width:0.125rem; .height(0.875rem);
                .m_top(-0.4375rem);
                .bg_color(@mColor);
              }
              &.gu_on {
                .br_bottom(0.1666rem, solid, @mColor);
                &:before {
                  .dp(none);
                }
                &:after {width:0.5rem;}
              }
              &.gu_arrow{
                &:before{.dp(none);}
                &:after {
                  .dp(block);
									width:0.5rem; .height(0.666rem);
									.m_top(-0.333rem);
									content:"";
                  .pos_tr(absolute, 50%,  1.25rem);
									.bg_size('gu_sprite_pannel.png', -14.125rem, 0, 25rem, 25rem);
                }
              }
            }
            & > ul {
              .r_mp;
              & > li {
                .r_li;
                &:last-child {
                  a {
                    .br_bottom(0);
                  }
                }
                & > a {
                  .dp(block);
                  .relative;
                  .p_left(1.25rem);
                  .br_bottom(0.083rem, solid, @mColor);
                  .font(1rem, @mColor);
									.lh(3.666rem);
                  &:after {
                    .dp(block);
										width:0.5rem; .height(0.666rem);
										.m_top(-0.333rem);
										content:"";
	                  .pos_tr(absolute, 50%,  1.25rem);
										.bg_size('gu_sprite_pannel.png', -14.125rem, 0, 25rem, 25rem);
                  }
                }
              }
            }
          }
        }
        & ul {.dp(none)}
      }
    }
  }
}


article {
  min-width:320px;
  .p_top(5rem);
  box-sizing:border-box;
  .gu_store_bar {
    .m_bottom(1.58rem);
    .bg_color(#e8e8e8);
    a{
      .flex;
      .p_basic(0.6rem, 0);
      .align(center);
      vertical-align:middle;
      strong {
        .font(1rem, @mColor, 600);
      }
      span {
        .i_block;
        .m_left(1.4rem);
        .font(1rem, @mColor);
        &:after {
			    .i_block;
					content:"";
					width:0.416rem; .height(0.833rem);
					.bg_size('gu_sprite_pannel.png', -2.7083rem, 0, 25rem, 25rem);
					.m_left(0.4166rem);
			  }
      }
      svg {
        width:0.8rem; .height(0.8rem);
      }
    }
  }
}

footer {
  min-width:320px;
  .margin(0, 0, 3.666rem, 0);
  .p_basic(0, 1.25rem);
  box-sizing:border-box;
  .gu_store_footer {
		.flex;
		justify-content:flex-start;
		.height(2.6rem);
    h1 {
      width:2.6rem; .height(2.6rem);
      .r_mp;
      a {
        .dp(block);
				.height(100%);
        .r_mp;
      }
			&.gu_logo_uniqlo {
				a {
					.full;
					.bg_size('gu_sprite_pannel.png', 0, -9.8333rem, 25rem, 25rem);
					text-indent:-999rem;
				}
			}
    }
    .gu_foot_menu {
			.height(100%);
			.m_left(1.666rem);
      ul {
        .flex;
				.full;
        justify-content:space-between;
        .r_mp;
        li {
					.relative;
					.r_li;
					.m_left(1.25rem);
					.p_left(1.25rem);
					&:first-child {
						.m_left(0);
						.p_left(0);
						&:before {
							.dp(none);
						}
					}
					&:before {
						.dp(block);
						content:"";
						.pos_tl(absolute, 0.1666rem, 0);
						width:0.0833rem; .height(0.625rem);
						.bg_color(#ababab);
					}
          a {
            .dp(block);
            .font(0.9166rem, @sColor);
            white-space:nowrap;
          }
        }
      }
    }
  }
  .gu_world_links {
    .flex;
    justify-content:space-between;
    .margin(1.0833rem, 0, 2.0833rem, 0);
    .p_all(0);
    span {
      .dp(block);
      .font(0.9166rem, #12288b);
      .align(left);
    }
    a {
      .dp(block);
      .font(0.9166rem, @sColor);
      .align(left);
    }
  }
  address.gu_copy_right {
    .font(0.9166rem, @sColor);
    font-style:normal;
		text-transform:uppercase;
  }
  //lotte footer
  .gu_lotte_footer {
    .m_top(2.1666rem); .p_top(2.5rem);
    .br_top(0.083rem, solid, @bdColor);
    .gu_lotte_footer_head {
      .r_mp;
      .font(0.75rem, @sColor);
      a {
        .font(0.75rem, @mColor, 600);
      }
    }
    .gu_lotte_footer_cont {
      .m_top(1rem);
      .font(0.75rem, @sColor);
      p {.r_mp; .lh(1.166rem);
        &.gu_lotte_customer {.font(0.75rem, @mColor, 600);}
				a[href^=tel] {
					color:inherit;
					text-decoration:none;
				}
      }
      .gu_lotte_address {font-style:normal;}
      span.gu_blank {
        .i_block;
        .relative;
        .m_left(0.916rem); .p_left(0.916rem);
        .font(0.75rem, @sColor);
        &:before {
          .dp(block);
          content:"";
          .pos_tl(absolute, 50%, 0);
          width:0.083rem; .height(0.541rem);
          .m_top(-0.270rem);
          .bg_color(#ababab);
        }
				.gu_btn_mail {
					.font(0.75rem, @mColor, 600);
				}
      }
      .gu_lotte_copyright {
        .m_top(1rem);
        .font(0.75rem, @sColor);
        font-style:normal;
      }
    }
    .gu_lotte_footer_menu {
      .m_top(1rem);
      ul {
        .r_mp;
				.flex;
				justify-content:flex-start;
				.fullWidth;
        li {
					.relative;
          .r_li;
					.m_left(0.916rem); .p_left(0.916rem);
          &:first-child {
            .m_left(0); .p_left(0);
						&:before {.dp(none);}
          }
					&:before {
						.dp(block);
						content:"";
						.pos_tl(absolute, 50%, 0);
						width:0.083rem; .height(0.541rem);
						.m_top(-0.270rem);
						.bg_color(#ababab);
					}
          a {
						.dp(block);
						.font(0.75rem, @sColor);
						strong {
							.font(0.75rem, @mColor, 600);
						}
					}
        }
      }
    }
  }
  .gu_page_top {
    .dp(none);
    .pos_br(fixed, 5rem, 2rem); z-index:11;
    a {
      .dp(block);
      width:4.28rem; .height(4.28rem);
      .bg_size('gu_sprite_pannel.png', 0, -13.083rem, 25rem, 25rem);
			text-indent:-999rem;
    }
  }
}

// display none
.gu_none {.dp(none);}

/* margin */
.gu_marB10 {.m_bottom(0.416rem) !important;}
.gu_marT50 {.m_top(1.9993rem) !important;}

// custom radio
span.gu_radio_area {
  .i_block;
  .relative;
  input[type=radio] {
    .pos_tl(absolute, 0, 0);
    width:0; .height(0);
    opacity:0;
  }
  label {
    .relative;
    .i_block;
    .p_left(2.166rem);
    .font(1.166rem, @mColor);
    &:before {
      .dp(block);
      content:"";
      .pos_tl(absolute, 0, 0.125rem); z-index:1;
      width:1.5rem; .height(1.5rem);
      .br(0.083rem, solid, @bdColor);
      .radius(50%);
      .bg_color(#fff);
    }
  }
  input[type=radio]:checked + label:before {
    .br(0.083rem, solid, @mColor);
  }
  input[type=radio]:checked + label:after {
    .dp(block);
    content:"";
    .pos_tl(absolute, 0.38rem, 0.505rem); z-index:2;
    width:0.75rem; .height(0.75rem);
    .bg_color(@mColor);
    .radius(50%);
  }
}
span.gu_radio_custom {
	.dp(table);
  .relative; min-height:2.1666rem;
	input[type=radio] {
    .pos_tl(absolute, 0, 0);
    width:0; .height(0);
    opacity:0;
  }
	label {
    .relative;
    .dp(table-cell); .height(100%);
		min-height:2.1666rem;
    .p_left(2.875rem);
    .font(1rem, @sColor);
		vertical-align:middle;
		span {
			.dp(block);
			.font(0.8333rem, @sColor);
		}
    &:before {
      .dp(block);
      content:"";
      .pos_tl(absolute, 0, 0); z-index:1;
      width:2.083rem; .height(2.083rem);
			.bg_size('gu_sprite_pannel.png', 0, -21.2083rem, 25rem, 25rem);
    }
  }
	input[type=radio]:checked + label:before {
		background-position:-2.333rem -21.2083rem;
	}
}

// custom input
span.gu_input_area {
  .i_block;
  .fullWidth; .height(3.333rem);
  .relative;
	.br(0.083rem, solid, @bdColor);
	box-sizing:border-box;
  svg {
    .pos_tl(absolute, 0.958rem, 0.958rem);
  }
  input[type='text'] {
    .full;
    .padding(0, 0, 0, 3.125rem);
    .bg_color(#fff);
    .font(1rem, @mColor);
		border:none;
  }
}

::placeholder {
    color:#ababab;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:#ababab;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:#ababab;
}
// 인기 검색어, 최근검색어 modal
.gu_modal_total_search {
  .dp(none);
  .pos_tl(absolute, 0 , 0); z-index:14;
  right:0; bottom:0;
  .full;
  .bg_color(#fff);
  .gu_search_top {
    //.pos_tl(absolute, 0, 0);
    .flex;
    justify-content:space-between;
    .fullWidth; .height(5rem);
    .p_basic(0, 1.25rem);
    .br_bottom(0.083rem, solid, @bdColor);
    .gu_row {
      .relative;
      .fullWidth;
      .p_right(2.5rem);
			box-sizing:border-box;
      .gu_icon_search {
        .dp(block);
        .pos_tl(absolute, 1rem, 1rem);
        width:1.7rem; .height(1.7rem);
      }
      .gu_btn_modal_close {
        .pos_tl(absolute, auto, auto);
        .pos_tr(absolute, 1rem, 0);
        width:1.25rem; .height(1.25rem);
      }
    }
  }
}

// item search modal
.gu_modal_item_search {
  .dp(none);
  .pos_tl(absolute, 5rem, 0); z-index:8;
  //overflow-y:auto;
  .fullWidth;
  .bg_color(#fff);
  box-sizing:border-box;
	.gu_item_search_wrap {
		.relative;
		.gu_item_filter_wrap {
			.dp(none);
			.pos_tl(absolute, 0, 0); z-index:4;
			width:100%;
			.gu_item_btn_box {
				.relative;
				.height(4.743rem);
				.bg_color(#fff);
				.gu_btn_modal_close {
					.dp(block);
					.pos_tr(absolute, 1.666rem, 1.25rem);
					width:1.66rem; .height(1.66rem);
					svg {
						vertical-align:top;
					}
				}
			}
		}
	}
  .gu_item_search_input {
    .relative;
    .flex;
    justify-content:space-between;
    .height(5.16rem);
    .br_bottom(0.1666rem, solid, @bdColor);
    .bg_color(#e8e8e8);
    .gu_input_custom {
      .dp(block);
      .fullWidth;
      .margin(0, 3.957rem, 0, 0.625rem);
      .p_left(2.541rem);
      .br_bottom(0.1666rem, solid, #fff);
      box-sizing:border-box;
      input[type="text"] {
        .fullWidth; .height(3.6rem);
        .p_left(0.625rem);
        .font(1.16rem, @mColor);
        .br(0);
        .bg_color(transparent);
      }
      svg {
        .dp(block);
        .pos_tl(absolute, 1.485rem, 1.25rem);

      }
    }
    .gu_modal_btn_search {
      .pos_tr(absolute, 0.83rem, 0.625rem); z-index:3;
      .flex;
      width:3.33rem; .height(3.33rem);
      .bg_color(@mColor);
      .radius(50%);
      .font(0.83rem, #fff, 600);
			.lh(0.9583rem);
    }
    &:before {
      .dp(block);
      content:"";
      .pos_tl(absolute, 0, 50%);
      width:0; .height(0);
      .m_left(-3.4rem);
      border:transparent 0.666rem solid;
      border-top:#fff 0.75rem solid;
    }
  }
  .gu_search_term {
		  &.gu_on {
				overflow-y:auto;
				padding-bottom:14.07rem;
				box-sizing:border-box;
		}
  }
  .gu_item_search_filter {
		overflow-y:auto;
		.p_bottom(6rem);
		.bg_color(#fff);
		box-sizing:border-box;
    h3 {
      .margin(0);
      .padding(0, 1.5rem, 3.333rem, 1.5rem);
      .font(2.25rem, @mColor, 600);
      .align(center);
			.lh();
      span {
        .dp(block);
        .font(1rem, @mColor);
      }
    }
    h4 {
      .relative;
      .r_mp;
      .margin(0, 1.25rem, 0.57rem, 1.25rem);
      .font(1.33rem, @mColor, 600);
      text-transform:uppercase;
      &.gu_line {
        .p_bottom(0.666rem);
        .br_bottom(0.083rem, solid, @mColor);
        span {
          .pos_tr(absolute, 0.4rem, 0);
          .font(1rem, @mColor, 600);
        }
      }
    }
    .gu_item_box {
      .margin(0, 1.25rem, 2.25rem, 1.25rem);
      .gu_select_area {
        .dp(block);
        .relative;
        .m_top(1.5rem);
        &:first-child {
          .m_top(0);
        }
      }
      &.gu_palette_list {
				.margin(0, 0, 0.7083rem, 0); .p_top(0.791rem);
				&:after {.clear;}
        span.gu_icon_color {
					.float(left);
					.m_left(5.2%);
					&:nth-child(5n+1) {
						.m_left(5.6%);
					}
				}
      }
      &.gu_size_list {
        .margin(0, 0, 1.25rem, -0.2083rem);
				&:after {.clear;}
        .gu_size_box {
          .relative;
          .dp(block);
					.float(left);
          width:3.5833rem; .height(3.5833rem);
					white-space:nowrap;
          .margin(0.83rem, 0, 0.83rem, 7.333%);
          box-sizing:border-box;
					// &:nth-child(5n+1){
					// 	.m_left(6.666%);
					// }
          label {
            .flex;
            flex-wrap:wrap;
            .relative;
            .full;
            .p_basic(0, 0.5rem);
            .br(0.083rem, solid, @bdColor);
            .font(0.83rem, @mColor, 600);
            .align(center);
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
          }
          input[type='checkbox'] {
            .dp(block);
            .pos_tl(absolute, 0, 0);
            width:0; .height(0);
            opacity:0;
            &:checked + label {
              .bg_color(@mColor);
              color:#fff;
            }
          }
					&.gu_col2 {
						width:9.458rem;
						letter-spacing:-0.025rem;
					}
					&.gu_col3 {
						width:15.333rem;
						letter-spacing:-0.025rem;
					}
        }
      }
    }
    .gu_item_search_box {
      .m_basic(0, 1.25rem);
      .gu_row {
        .m_top(1.666rem);
        .align(center);
				& + & {
					.m_top(1.124rem);
				}
        span.gu_radio_area + span.gu_radio_area {
          .m_left(2.3rem);
        }
      }
    }
    .gu_reset_box {
      .height(3.5rem);
      .margin(2.5rem, 1.25rem, 0, 1.25rem);
      a {
        .flex;
        .full;
        .font(1.33rem, @sColor, 600);
        .br(0.083rem, solid, @bdColor);
      }
    }
  }
  // 검색 조건 변경 버튼
  .gu_btn_search_filter {
    .pos_bl(fixed, 0, 0); z-index:10;
    .fullWidth; .height(4.66rem);
    .r_mp;
    a {
      .flex;
      .full;
      .bg_color(@mColor);
      .font(1.33rem, #fff, 600);
    }
  }
}

// 인기 검색어, 최근 검색어, 자동완성 공통
.gu_search_area {
  //.pos_tl(fixed, 5rem, 0); z-index:8;
  .full;
  .p_bottom(8.91rem);
  overflow-y:auto;
  .bg_color(#fff);
  .gu_auto_complete {
    .dp(none);
    &.gu_on {
      .dp(block);
    }
    ul {
      .r_mp;
      .p_basic(0, 1rem);
      li {
        .r_li;
        .height(4rem);
        .br_bottom(0.083rem, solid, #e8e8e8);
        a {
          .flex;
          .full;
          justify-content:flex-start;
          .font(1.16rem, #ababab);
          .gu_black {
            .font(1.16rem, @mColor);
          }
        }
      }
    }
  }
}

.gu_search_term {
  .dp(none);
  &.gu_on {
    .dp(block);
  }
  .gu_tab_navi {
    .br_bottom(0.083rem, solid, #e8e8e8);
    li {
      &.gu_on:after {
        .m_bottom(-0.08333rem);
        .br_bottom(0.1666rem, solid, @mColor);
      }
      a {
        .font(1.33rem, #ababab, 600);
      }
      &.gu_on a {
        color:@mColor;
      }
    }
  }
  .gu_popular_search {
    .r_mp;
    .p_basic(0, 1.25rem);
    ol {
      .r_mp;
      li {
        .r_li;
				.padding( 1.041rem, 0, 1.041rem, 0);
        .br_bottom(0.083rem, solid, #e8e8e8);
        a {
          .flex;
          justify-content:flex-start;
          .full;
					.p_bottom(0.1666rem);
          .font(1.16rem, @mColor);
          .gu_num {
						width:1.916rem;
            // .p_right(1rem);
						align-self:flex-start;
						-webkit-align-self:flex-start;
						flex:none;
          }
        }
        span {
          color:#12288b;
        }
      }
    }
  }
  .gu_recent_search {
    .r_mp;
    .p_basic(0, 1.25rem);
    ul {
      .r_mp;
      li {
        .r_li;
        .flex;
        .relative;
        .fullWidth;
				.height(4rem);
        .p_right(2.04rem);
        .br_bottom(0.083rem, solid, #e8e8e8);
        a.gu_title {
					.fullWidth;
					.hidden;
					.height(1.708rem);
					word-break:break-all;
					.p_bottom(0.125rem);
          .font(1.16rem, @mColor);
					.lh(1.708rem);
        }
        .gu_date {
          .margin(0, 0, 0, auto);
          .font(1.16rem, #ababab);
					flex:none;
      	  .p_left(0.416rem);
        }
        .gu_btn_delete {
          .pos_tr(absolute, 50%, 0); z-index:2;
          .dp(block);
          width:0.791rem; .height(0.791rem);
          .m_top(-0.395rem);
          vertical-align:middle;
        }
      }
    }
  }
  .gu_search_bottom {
    .flex;
    justify-content:flex-start;
    .pos_bl(fixed, 0, 0); z-index:3;
    .fullWidth; .height(3.91rem);
    .padding(0, 1.25rem, 0.1666rem, 1.25rem);
    .br_top(0.083rem, solid, @bdColor);
    .br_bottom(0.083rem, solid, @bdColor);
    .bg_color(@bgColor);
    .font(1.16rem, #ababab);
    .gu_btn_auto_save {
      .i_block;
      .font(1.16rem, #ababab);
    }
    .gu_btn_wrap {
      .margin(0, 0, 0, auto);
      a {
        .i_block;
        .relative;
        .font(1.16rem, #ababab);
      }
      .gu_btn_all_delete {
        .m_right(1.083rem);
        .p_right(1.25rem);
        &:after {
          .dp(block);
          content:"";
          .pos_tr(absolute, 0.1666rem, 0);
          width:0.083rem; .height(1rem);
          .bg_color(@bdColor);
        }
      }
    }
  }
  .gu_no_data {
    .flex;
    .full;
    .r_mp;
    .p_basic(8rem, 0);
    .font(1.33rem, #ababab);
  }
}

// palette color
.gu_icon_color {
  .relative;
  .dp(block);
  width:13.6%; .height(4.25rem);
	.m_bottom(1rem);
  box-sizing:border-box;
  label {
    .dp(block);
    .relative;
    .full;
    .p_all(0.166rem);
    .br(0.166rem, solid, #fff);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    span {
      .dp(block);
      .full;
      text-indent:-999rem;
      white-space:nowrap;
    }
  }
  input[type='checkbox'] {
    .dp(block);
    .pos_tl(absolute, 0, 0);
    width:0; .height(0);
    opacity:0;
    &:checked + label {
      .br(0.1666rem, solid, @mColor);
    }
  }
  &.gu_white label span {.bg_color(#fff); .br(0.083rem, solid, @bdColor);}
  &.gu_gray label span {.bg_color(#a3a3a3);}
  &.gu_black label span {.bg_color(#000);}
  &.gu_pink label span {.bg_color(#f56fa4);}
  &.gu_red label span {.bg_color(#cf0d16);}
  &.gu_orange label span {.bg_color(#fd9728);}
  &.gu_beige label span {.bg_color(#e1d0a5);}
  &.gu_yellow label span {.bg_color(#fecc2f);}
  &.gu_brown label span {.bg_color(#653f34);}
  &.gu_green label span {.bg_color(#58b145);}
  &.gu_blue label span {.bg_color(#4784dd);}
  &.gu_purple label span {.bg_color(#ab58dc);}
  &.gu_multi_color label span {.bg_rainbow();}
}

// common class
// 버튼 링크
.gu_btn_link {
  .i_block;
  .font(1rem, @sColor);
  &:after {
    .i_block;
		content:"";
		width:0.416rem; .height(0.833rem);
		.bg_size('gu_sprite_pannel.png', -2.7083rem, 0, 25rem, 25rem);
		.margin(-0.1666rem, 0, 0, 0.4166rem);
  }
}
// text align
.gu_align_right {
  .align(right);
}

// breadcrumb
.gu_store_location {
  .margin(1.58rem, 0, 1rem, 0);
  .p_basic(0, 1.25rem);
  ul {
    .r_mp;
    .flex;
    justify-content:flex-start;
    li {
      .r_li;
			.lh(1.5);
      .font(1rem, @sColor);
      a {
        .i_block;
        .font(1rem, @sColor);
        text-decoration:underline;
        &:after {
          .i_block;
          content:">";
          .p_basic(0, 0.5rem);
        }
      }
    }
  }
}
// 상품 별점
.gu_product_star_information {
  .m_bottom(0.5rem);
  .p_basic(0, 1rem);
  font-size:0;
  & > span {
    .relative;
    .i_block;
    .gu_star_position {
      .i_block; .hidden;
      .pos_tl(absolute, 0, 0);
      .full;
    }
  }
}

// Tab
.gu_tab_navi {
  .flex; .height(4.1666rem);
  .r_mp;
  .br_bottom(0.333rem, solid, @bdColor);
  justify-content:space-between;
  li {
    .relative;
    .full;
    .r_li;
    &.gu_on:after {
      .dp(block);
      content:"";
      .fullWidth;
      .pos_bl(absolute, 0, 0);
      .br_bottom(0.333rem, solid, #152c89);
      .m_bottom(-0.333rem);
    }
    a {
      .flex; .full;
      .align(center);
      .font(1rem, @sColor, 600);
			white-space:nowrap;
    }
  }
}
.gu_tab_content {
  .dp(none);
  &.gu_on {
    .dp(block);
  }
}

.gu_tab_ranking {
	.relative;
	overflow:hidden;
	&:after {
		.dp(block);
		content:"";
		.pos_bl(absolute, 0, 0);
		width:100%; .height(0.333rem);
		.bg_color(@bdColor);
	}
	ul {
		.relative; z-index:1;
		overflow-x:auto;
		.r_mp;
		.p_bottom(0.333rem);
    white-space:nowrap;
		font-size:0;
		li {
			.relative;
      .i_block; .height(3.5416rem);
			.r_li;
			a {
				.flex; .full;
        .p_basic(0, 1.25rem);
        .font(1.166rem, @mColor);
			}
			&.gu_on {
        &:after {
          .dp(block);
          content:"";
          .pos_bl(absolute, 0, 0); z-index:2;
          .fullWidth;
          .m_bottom(-0.333rem);
          .br_bottom(0.333rem, solid, #152c89);
        }
        a {font-weight:bold;}
			}
		}
	}
}

// swipe tab
.gu_swipe_tab_area {
	.relative;
	overflow:hidden;
	.m_bottom(1.25rem);
	&:after {
		.dp(block);
		content:"";
		.pos_bl(absolute, 0, 0);
		width:100%; .height(0.083rem);
		.bg_color(@bdColor);
	}
  ul {
		.relative; z-index:1;
		overflow-x:auto;
		.r_mp;
		.p_bottom(0.1666rem);
    white-space:nowrap;
		font-size:0;
    li {
			.relative;
      .i_block; .height(3.5416rem);
			.r_li;
      &.gu_on {
        &:after {
          .dp(block);
          content:"";
          .pos_bl(absolute, 0, 0); z-index:2;
          .fullWidth;
          .m_bottom(-0.1666rem);
          .br_bottom(0.1666rem, solid, @mColor);
        }
        a {font-weight:bold;}
      }
      a {
        .dp(block);
        .p_basic(0, 1.25rem);
        .font(1.166rem, @mColor);
				.lh(3.583rem);
      }
    }
  }
}


// accordion
.gu_accordion_wrap {
  .gu_btn_accordion_top {
    .dp(block);
    .relative;
    .p_basic(1.913rem, 0.8333rem);
    .m_basic(0, 1.25rem);
    .br_bottom(0.083rem, solid, @bdColor);
    .font(0);
    strong.gu_title {.i_block;
			.font(1.58rem, @mColor, 600); vertical-align:middle; .lh();}
    &:after {
			.dp(block);
			content:"";
      .pos_tr(absolute, 50%, 0.8333rem);
			width:1.333rem; .height(0.666rem);
			.bg_size('gu_sprite_pannel.png', -3.583rem, -0.5rem, 25rem, 25rem);
      .m_top(-0.333rem);
    }
    &.gu_on {
      &:after {
        background-position:-5.333rem -0.5rem
      }
    }
  }
  .gu_accordion_content {
    .dp(none);
    .m_basic(0, 1.25rem);
    .br_bottom(0.083rem, solid, @bdColor);
    &.gu_on {
      .dp(block);
    }
  }
}

// slide common
.slide_banner {
  .hidden;
  .relative;
  .fullWidth;
  ul {
    .r_mp;
    font-size:0;
    &:after {.clear;}
    li {
      .float(left);
      .r_li;
    }
  }
}

// text flag
.gu_icon_text_box {
  .i_block; .height(1.75rem);
  .margin(0, 0.41rem, 0.41rem, 0);
  .padding(0.4rem, 0.549rem, 0.45rem, 0.549rem);
  .bg_color(#fff);
  .br(0.083rem, solid, @mColor);
  .font(1rem, @mColor);
  white-space:nowrap;
	.lh();
  &.gu_flag_red{
		.br(0.083rem,solid,#ec5e57);
		.font(1rem,#ec5e57);
	}
	&.gu_flag_blue{
		.br(0.083rem,solid,#12288b);
		.font(1rem,#12288b);
	}
	&.gu_flag_gray{
		.br(0.083rem,solid,@sColor);
		.font(1rem,@sColor);
	}
}

// 상품 NEW 아이콘
.gu_icon_ranking_new {
    &:after {
    .dp(block);
    content:"";
    .pos_tr(absolute, 0.4rem, 0.3rem);
    width:3.3rem; .height(3.3rem);
    .bg_size('gu_icon_product_information.png', 0, 0, 9.9rem, auto);
  }
}

// 상품 기간 한정 아이콘
.gu_icon_limited {
  &:after {
    .dp(block);
    content:"";
    .pos_tr(absolute, 0.4rem, 0.3rem);
    width:3.3rem; .height(3.3rem);
    .bg_size('gu_icon_product_information.png', -3.3rem, 0, 9.9rem, auto);
    text-indent:-999rem;
  }
  .gu_date_limited,
  .gu_price {
    color:#ec5e57 !important;
    em {
      color:#ec5e57 !important;
    }
  }
}

// 상품 가격 인하 아이콘
.gu_icon_price_down {
  &:after {
    .dp(block);
    content:"";
    .pos_tr(absolute, 0.4rem, 0.3rem);
    width:3.3rem; .height(3.3rem);
    .bg_size('gu_icon_product_information.png', -6.6rem, 0, 9.9rem, auto);
    text-indent:-999rem;
  }
  .gu_text_price_down {
    .dp(block);
    .m_bottom(0.3rem);
    .font(0.91rem, #e60012);
  }
}

// 상품 랭킹 1 ~ 30 아이콘
.gu_icon_rank {
  &:before {
    .dp(block);
    .hidden;
    .pos_tl(absolute, 0.4rem, 0.3rem); z-index:2;
    content:"";
    width:4.2rem; .height(2.8rem);
    .bg_size('gu_icon_ranking_sprite.png', 0, 0, 147rem, 42.6rem);
  }
  &.gu_icon_rank01:before {background-position:0 -0.3rem}
  &.gu_icon_rank02:before {background-position:-14.5rem -0.3rem}
  &.gu_icon_rank03:before {background-position:-29.4rem -0.3rem}
  &.gu_icon_rank04:before {background-position:-44rem -0.3rem}
  &.gu_icon_rank05:before {background-position:-58.6rem -0.3rem}
  &.gu_icon_rank06:before {background-position:-73.3rem -0.3rem}
  &.gu_icon_rank07:before {background-position:-88rem -0.3rem}
  &.gu_icon_rank08:before {background-position:-102.6rem -0.3rem}
  &.gu_icon_rank09:before {background-position:-117.3rem -0.3rem}
  &.gu_icon_rank10:before {background-position:-132.2rem -0.3rem}

  &.gu_icon_rank11:before {background-position:0 -15rem}
  &.gu_icon_rank12:before {background-position:-14.6rem -15rem}
  &.gu_icon_rank13:before {background-position:-29.3rem -15rem}
  &.gu_icon_rank14:before {background-position:-44rem -15rem}
  &.gu_icon_rank15:before {background-position:-58.6rem -15rem}
  &.gu_icon_rank16:before {background-position:-73.3rem -15rem}
  &.gu_icon_rank17:before {background-position:-88rem -15rem}
  &.gu_icon_rank18:before {background-position:-102.6rem -15rem}
  &.gu_icon_rank19:before {background-position:-117.3rem -15rem}
  &.gu_icon_rank20:before {background-position:-132.2rem -15rem}

  &.gu_icon_rank21:before {background-position:0 -29.6rem}
  &.gu_icon_rank22:before {background-position:-14.6rem -29.6rem}
  &.gu_icon_rank23:before {background-position:-29.3rem -29.6rem}
  &.gu_icon_rank24:before {background-position:-44rem -29.6rem}
  &.gu_icon_rank25:before {background-position:-58.6rem -29.6rem}
  &.gu_icon_rank26:before {background-position:-73.3rem -29.6rem}
  &.gu_icon_rank27:before {background-position:-88rem -29.6rem}
  &.gu_icon_rank28:before {background-position:-102.6rem -29.6rem}
  &.gu_icon_rank29:before {background-position:-117.3rem -29.6rem}
  &.gu_icon_rank30:before {background-position:-132.2rem -29.6rem}
}

// 더 보기 사각형 gray 0424 텍스트로 변경
.gu_btn_mid_more {
  .r_mp;
  .font(0);
  .lh();
  a {
    .dp(block);
    .relative;
		.p_basic(1.8746rem, 0);
    .font(1.333rem, @sColor, 600);
    .align(center);
    .lh();
    &:after {
      .i_block;
			content:"";
			width:1rem; .height(0.5rem);
			.bg_size('gu_sprite_pannel.png', -1.25rem, -0.583rem, 25rem, 25rem);
			.m_left(0.666rem);
    }
  }
}
// no data {dis none}
.gu_no_data_area {
	.dp(none);
	.margin(0, 0.583rem, 2.5rem, 0.583rem)
}
// tooltip box
.gu_icon_tooltip {
  .i_block;
  .relative;
  &.gu_mark_question {
    width:1.75rem; .height(1.75rem);
		.m_right(0.625rem);
    a {
      .dp(block);
      width:1.75rem; .height(1.75rem);
      svg {
        vertical-align:top;
				.align(left);
      }
    }
    .gu_tootip_box {
      .dp(none);
      position:absolute; right:0; top:2.1666rem; z-index:9;
      min-width:13rem;
      .padding(1.3743rem, 1.166rem, 0.916rem, 1.166rem);
      .br(0.083rem, solid, @sColor);
      .bg_color(#fff);
      dl {
        .r_mp;
        dt {
          .r_mp;
          .m_bottom(0.416rem);
          .font(1rem, @mColor, 600);
        }
        dd {
          .r_mp;
          .font(1rem, @sColor);
					.lh(1.333rem);
        }
      }
      .gu_tootip_close {
        .dp(block);
        .pos_tr(absolute, 1.25rem, 1.25rem);
        width:1rem; .height(1rem);
      }
    }
    &.gu_on {
      .gu_tootip_box {
        .dp(block);
      }
    }
  }
}

// selct box custom
.gu_select_custom {
  .i_block;
  .relative;
  .fullWidth;
  .gu_select_text {
    .flex;
    justify-content:flex-start;
    .fullWidth; .height(3.33rem);
    .p_basic(0, 1.16rem);
    .br(0.083rem, solid, @bdColor);
    .font(1.16rem, @mColor);
    &:after {
      .dp(block);
			content:"";
      .pos_tr(absolute, 50%, 1.16rem);
			width:1.333rem; .height(0.666rem);
			.bg_size('gu_sprite_pannel.png', -3.583rem, -0.5rem, 25rem, 25rem);
      .m_top(-0.333rem);
    }
		&.gu_on:after {
			background-position:-5.333rem -0.5rem;
		}
  }
	&.gu_disabled {
		.bg_color(#e8e8e8);
		& .gu_select_text {
			color:#ababab;
		}
	}
  ul {
    .dp(none);
    .pos_tl(absolute, 3.33rem, 0); z-index:5;
    .fullWidth;
    .r_mp;
    .p_basic(1.25rem, 0);
    .br_left(0.083rem, solid, @bdColor);
    .br_bottom(0.083rem, solid, @bdColor);
    .br_right(0.083rem, solid, @bdColor);
    box-sizing:border-box;
    .bg_color(#fff);
    li {
      .r_li;
      .height(3.3rem);
      a {
        .flex;
        justify-content:flex-start;
        .full;
        .p_basic(0, 1.16rem);
        .font(1.16rem, #ababab);
      }
      &.gu_selected {
        a {
          .bg_color(#e8e8e8);
          .font(1.16rem, @mColor);
        }
      }
    }
  }
  // disabled
  &.disabled {
    .gu_select_text {
      .bg_color(#e8e8e8);
    }
  }
  & + & {
    .m_top(0.83rem);
  }
}

// bullet slide indecator
.gu_paging_bullet {
  .fullWidth;
  .margin(1rem, 0, 1.25rem, 0);
  .p_all(0);
  .align(center);
  .lh();
  li {
    .i_block;
    .r_li;
    .m_basic(0, 0.416rem);
    a {
      .dp(block);
      width:0.541rem; .height(0.541rem);
      .bg_color(@bdColor);
      .radius(50%);
      text-indent:-999rem;
    }
    &.gu_on {
      a {
        .bg_color(#12288b);
      }
    }
  }
}
// text slide indecator
.gu_paging_text {
  .dp(block);
  .fullWidth;
  .m_basic(0.79rem, 0);
  .align(center);
  .font(1rem, @mColor);
  strong {
    font-weight:normal;
  }
}

// modal overlay popup
.gu_modal_overlay {
  .pos_tl(fixed, 0, 0); z-index:19;
  .full;
  .bg_color(rgba(0, 0, 0, 0.2));
  .dp(none);
}
.gu_dimm_main {
  .pos_tl(fixed, 0, 0); z-index:19;
  .full;
	.gu_main_pop_wrap {
		.relative; z-index:10;
		.flex; .full;
		flex-wrap:wrap;
		.p_basic(0, 1.25rem);
		.gu_main_content {
			& > a {
				.dp(block);
				img {
					vertical-align:top;
				}
			}
			.gu_btn_wrap {
				.relative;
				.flex; .fullWidth; .height(3.5rem);
				.br_top(0.0833rem, solid, @bdColor);
				.bg_color(#fff);
				&:before {
					.dp(block);
					content:"";
					.pos_tl(absolute, 0, 50%);
					width:0.083rem; .height(100%);
					.bg_color(@bdColor);
				}
				& > span {
					.flex; .relative;
					width:50%; .height(100%);
					input {
						.pos_tl(absolute, 0, 0);
						width:0; .height(0);
						opacity:0;
					}
					label {
						.pos_tl(absolute, 0, 0);
						.flex;
						.full;
						.font(1rem, @sColor);
					}
				}
				a.gu_btn_close {
					.flex;
					width:50%; .height(100%);
					.font(1rem, @sColor);
				}
			}
		}
	}
	.gu_pop_dimm {
		.pos_tl(fixed, 0, 0); z-index:5;
	  .full;
		.bg_color(rgba(0, 0, 0, 0.2));
	}
}
.gu_dimm_modal_layer {
	.dp(none);
	position:fixed; left:50%; top:50%; z-index:20;
	.m_auto(92%); margin-left:-46%;
	.bg_color(#fff);
	.gu_modal_header {
		.relative;
		.flex; .height(3.125rem);
		.bg_color(@mColor);
		.gu_h2_text {
			.r_mp;
			.font(1.25rem, #fff, 600);
		}
		.gu_btn_modal_close {
			.pos_tr(absolute, 0, 0);
			.flex;
			width:3.8333rem; .height(100%);
			.bg_color(#575757);
		}
	}
	.gu_modal_content {
		.gu_dimm_text {
			.r_mp;
			.padding(3.333rem, 3.333rem, 1.666rem, 3.333rem, );
			.align(center);
			.font(1.041rem, #666);
			strong {
				.font(1.041rem, #333);
			}
		}
		.gu_btn_wrap {
			.padding(1.666rem, 0, 1.666rem, 0);
			.br_top(0.0416rem, solid, #dfdfdf);
			.flex;
			font-size:0;
			.align(center);
			.gu_btn_mid {
				.flex;
				width:6.8333rem; .height(2.4166rem);
				&.gu_gray {
					.font(1.0416rem, #fff);
					.bg_color(#303234);
				}
				&.gu_blue {
					.font(1.0416rem, #fff);
					.bg_color(#12288b);
				}
			}
			.gu_btn_mid + .gu_btn_mid {
				.m_left(0.5rem);
			}
		}
	}
	&.gu_dimm_basket {
		.gu_modal_content {
			.p_bottom(6.7916rem);
		}
	}
}
.gu_modal_layer {
  .dp(none);
  position:fixed;
  left:0; top:0; right:0; bottom:0; z-index:21;
  .full;
  .bg_color(#fff);
  .gu_modal_header {
    .pos_tl(fixed, 0, 0); z-index:12;
    .fullWidth; .height(5.083rem);
    .br_bottom(0.083rem, solid, @bdColor);
    h2 {
      .flex;
      .full;
      .r_mp;
      .bg_color(#fff);
      .font(1.33rem, @mColor, 600);
      .align(center);
    }
    .gu_btn_modal_close {
      .dp(block);
      width:1.66rem; .height(1.66rem);
      .pos_tr(absolute, 1.66rem, 1.25rem);
      svg {vertical-align:top;}
    }
    .gu_h2_text {
      .flex;
      .full;
      .r_mp;
      .bg_color(#fff);
      .font(1.33rem, @mColor, 600);
      .align(center);
      .gu_btn_modal_close {
        .dp(block);
        width:1.66rem; .height(1.66rem);
        .pos_tr(absolute, 1.66rem, 1.25rem);
        svg {vertical-align:top;}
      }
    }
  }
  .gu_modal_content {
    .pos_tl(absolute, 0, 0); z-index:11;
    .padding(5.083rem, 0, 0, 0);
    .full;
    overflow-y:auto;
    &.gu_btn_bottom {
      .padding(5.083rem, 0, 9.4rem, 0);
    }
  }
}

// 최근 본 상품 리스트 modal
.gu_modal_prod_checked {
	.m_top(2.707rem);
  h4 {
    .r_mp;
    .margin(0, 1.25rem, 1.666rem, 1.25rem);
    .font(1.333rem, @mColor, 600);
  }
}

// 색상 사이즈 선택 modal
.gu_modal_select_size {
  .gu_product_img_area {
    .flex;
    justify-content:flex-start;
    .fullWidth; .height(5.25rem);
    .bg_color(@bgColor);
    .br_bottom(0.083rem, solid, @bdColor);
    .gu_product_img {
			.hidden;
      width:5.25rem; .height(100%);
      vertical-align:middle;
    }
    .gu_product_title {
      .p_basic(0, 1.25rem);
      vertical-align:middle;
      .font(1.33rem, @mColor, 600);
			.lh(1.5rem);
      word-break:normal;
    }
    .gu_product_price {
      .margin(0, 1.25rem, 0, auto);
      vertical-align:middle;
      .font(1.66rem, @mColor, 600);
      word-break:normal;
      em {
        .font(1rem, @mColor);
        font-style:normal;
      }
    }
  }
  .gu_size_list {
    .r_mp;
    li {
      .flex;
      --flex-grid: 12;
      .height(6rem);
      .br_bottom(0.083rem, solid, @bdColor);
      .r_li;
      .p_all(1.25rem);
      .gu_size {
        .dp(block);
        .font(1.33rem, @mColor);
        em {
          .dp(block);
          .font(1rem, @sColor);
          font-style:normal;
        }
      }
      .gu_btn_mid {
        .flex;
        width:9.75rem; .height(3.5rem);
        .bg_color(@bdColor);
        .font(1rem, #aaa, 600);
        .m_left(auto);
        .m_right(0);
        &.gu_blue {
          .bg_color(#12288b);
          .font(1rem, #fff, 600);
        }
      }
    }
  }
}

// 장바구니 담기 완료 modal
.gu_modal_basket_complete {
	.gu_product_btn_area {
		.p_top(1.666rem);
	}
}
.gu_basket_product_info_top {
  .margin(1.66rem, 1.25rem, 0, 1.25rem);
  .gu_img {
		.hidden;
    .float(left);
    width:28.98%; .height(8.333rem);
    .m_right(1.25rem);
  }
  .gu_prod_info {
    .float(left);
    width:65%;
    .gu_title {
      .r_mp;
      .m_bottom(1rem);
      .font(1rem, @mColor, 600);
    }
    .gu_text_info {
      .dp(block);
      .font(1rem, @mColor);
    }
    strong {
      .dp(block);
      .m_top(1rem);
      .font(1.16rem, @mColor, 600);
      em {
        .font(1rem, @mColor);
        font-style:normal;
      }
    }
  }
  &:after {.clear;}
}
// 불량글 신고하기 팝업
.gu_report_wrap {
	.p_bottom(3.8333rem);
	.gu_modal_report_text {
		.margin(1.666rem, 1.25rem, 1.25rem, 1.25rem);
	}
	.gu_report_gray_box {
		.margin(0, 0.8333rem, 2.0833rem, 0.8333rem); .p_basic(1.666rem, 1rem);
		.bg_color(#eee);
	}
	.gu_report_list {
		.r_mp;
		li {
			.r_li;
			.m_top(1.583rem);
			&:first-child {.m_top(0);}
		}
	}
	.gu_btn_wrap {
		.pos_bl(fixed, 0, 0); z-index:1;
		.flex;
		.fullWidth;
		justify-content:space-between;
		.p_all(0.8333rem);
		.bg_color(#fff);
		box-sizing:border-box;
		.gu_btn_big {
			.relative;
	    .i_block;
	    width:49%; .height(3rem);
	    .font(1.0833rem, @sColor, 600);
			.align(center);
			line-height:3rem;
	    &.gu_blue {
	      .bg_color(#12288b);
	      color:#fff;
	    }
			&.gu_black {
	      .bg_color(#303234);
	      color:#fff;
	    }
		}
		.gu_btn_big + .gu_btn_big {
			.m_left(2%);
		}
	}
}
// 사이즈 조견표 modal
.gu_modal_size_chart {
	letter-spacing:-0.025rem;
  // overflow-y:auto;
  .gu_size_chart_wrap{
    .pos_tl(absolute, 0, 0); z-index:11;
    .padding(5.083rem, 0, 0, 0);
    width:100%;
    .height(100%);
    overflow-y:auto;
  }
  .gu_btn_modal_close {
    .pos_tr(fixed, 0, 0); z-index:31;
    width:4.16rem; .height(4.16rem);
    .p_all(1.041rem);
    .bg_color(@bgColor);
  }

  h2 {
    .r_mp;
    .margin(0, 1.66rem, 1.666rem, 1.66rem);
    .p_top(6.25rem);
    .font(1.75rem, @sColor, 600);
    .align(center);
    &.gu_tit_line {
      .p_bottom(1rem);
      .br_bottom(0.083rem, solid, @bdColor);
    }
  }
  h3 {
    .r_mp;
    .margin(0, 1.66rem, 0.455rem, 1.66rem);
    .font(1.25rem, @sColor, 600);
    &.gu_tit_line {
      .padding(6.25rem, 0, 0.455rem, 0);
      .br_bottom(0.083rem, solid, @bdColor);
      .font(1.33rem, @sColor, 600);
      .align(center);
    }
  }
  h4 {
    .i_block;
    .margin(0, 1.66rem, 0.5383rem, 1.66rem);
    .padding(0.375rem, 0.582rem, 0.541rem, 0.582rem);
    .bg_color(@sColor);
    .font(1rem, #fff, 600);
		.lh();
  }
  .gu_size_anchor_list {
    .margin(0, 1.66rem, 0.83rem, 1.66rem);
    &.col3 {
      ul {
        flex-wrap:nowrap;
        li {
          width:8.75rem;
        }
      }
    }
    ul {
      .flex;
      .r_mp;
      flex-wrap:wrap;
      justify-content:space-between;
      li {
        .r_li;
        .m_bottom(0.83rem);
        width:13.541rem; .height(6.25rem);
        a {
          .flex;
          .relative;
          .full;
          .p_bottom(0.83rem);
          .br(0.083rem, solid, @bdColor);
          .font(1.16rem, @sColor, 600);
          .align(center);
          &:after {
            .dp(block);
						.hidden;
						content:"";
            .pos_bl(absolute, 0.83rem, 50%);
						width:1.333rem; .height(0.75rem);
						.bg_size('gu_sprite_pannel.png', -3.583rem, -0.5rem, 25rem, 25rem);
						.m_left(-0.6665rem);
          }
        }
      }
    }
  }
  .gu_size_table {
    .margin(0, 1.66rem, 1.666rem, 1.66rem);
    &.gu_scroll_box {
      overflow-x:auto;
      table {
        .table;
        table-layout:fixed;
        .br_top(0.083rem, solid, @bdColor);
        .br_left(0.083rem, solid, @bdColor);
        thead {
          th {
            .height(2.416rem);
            .br_right(0.083rem, solid, @bdColor);
            .br_bottom(0.083rem, solid, @bdColor);
            .bg_color(@bgColor);
            .font(0.91rem, @sColor);
            .align(center);
          }
        }
        tbody {
          th {
            .height(2.416rem);
            .br_right(0.083rem, solid, @bdColor);
            .br_bottom(0.083rem, solid, @bdColor);
            .bg_color(@bgColor);
            .font(0.91rem, @sColor);
            .align(center);
          }
          td {
            .height(2.416rem);
            .br_right(0.083rem, solid, @bdColor);
            .br_bottom(0.083rem, solid, @bdColor);
            .font(0.91rem, @sColor);
            .align(center);
          }
        }
      }
    }
  }
  .gu_image_area {
    .r_mp;
    .m_bottom(2.5rem);
    .p_basic(1.25rem, 0);
    .align(center);
  }
  .gu_text {
    .r_mp;
    .margin(0, 1.66rem, 1.1216rem, 1.66rem);
    .font(1.16rem, @sColor);
		.lh(1.583rem);
  }
	.gu_notice {
		.r_mp;
		.margin(0, 1.66rem, 1.1216rem, 1.66rem);
		.font(1rem, @sColor);
		.lh(1.583rem);
	}
  .copyright {
    .margin(0, 1.66rem, 0.83rem, 1.66rem);
    .font(1rem, #040000);
  }
  .gu_modal_page_top {
    .dp(none);
    .pos_br(fixed, 5rem, 2rem); z-index:11;
    a {
      .dp(block);
      width:4.28rem; .height(4.28rem);
      .bg_size('gu_sprite_pannel.png', 0, -13.083rem, 25rem, 25rem);
			text-indent:-999rem;
    }
  }
}

// gu life wear
.gu_modal_lifewear {
  .p_top(2.5rem);
  overflow-y:auto;
  .gu_btn_modal_close {
    .dp(block);
    .pos_tr(absolute, 1.25rem, 1.25rem);
  }
  .gu_image_slide {
    .relative;
    .margin(1.25rem, 1.25rem, 3.333rem, 1.25rem);
    .gu_image_list {
      .relative; .hidden;
      .fullWidth; .height(28.75rem);
      .align(center);
			& > ul {
				.r_mp;
				li {
					.float(left);
					.r_li;
				}
			}
      .gu_btn_report {
        .dp(none);
        .pos_br(absolute, 1rem, 1rem); z-index:4;
        width:2.1666rem; .height(2.1666rem);
				.bg_size('gu_sprite_pannel.png', -4.875rem, -21.2083rem, 25rem, 25rem);
        text-indent:-999rem;
      }
    }
    .gu_btn_left_angle {
      .dp(block);
      .pos_tl(absolute, 50%, 0); z-index:6;
      width:2.7083rem; .height(6.083rem);
      .m_top(-3.041rem);
			.bg_size('gu_sprite_pannel.png', 0, -3.041rem, 25rem, 25rem);
      text-indent:-999rem;
    }
    .gu_btn_right_angle {
      .dp(block);
      .pos_tr(absolute, 50%, 0); z-index:6;
      width:2.7083rem; .height(6.083rem);
      .m_top(-3.041rem);
			.bg_size('gu_sprite_pannel.png', -3.0833rem, -3.041rem, 25rem, 25rem);
      text-indent:-999rem;
    }
  }
  .gu_report_area {
    .dp(none);
    .pos_br(absolute, 0, 0); z-index:8;
    .full;
		.p_all(1.25rem);
    .bg_color(rgba(249,249,249,.9));
		.gu_text_box {
			.r_mp;
			.align(left);
			.gu_report_text {
				p {
					.r_mp;
					.font(1rem, @mColor);
					.lh(1.33rem);
					span {.p_left(1.16rem);}
				}
			}
		}
		.gu_report_input {
			.m_top(1rem);
			ul.gu_input_list {
				.r_mp;
				li {
					.r_li;
					.m_top(1rem);
					&:first-child {.m_top(0);}
					p.gu_text {
						.r_mp;
						.m_top(0.416rem);
						.align(left);
					}
					input {
						.fullWidth; .height(3.333rem);
						.p_basic(0, 1rem);
						.br(0.083rem, solid, @bdColor);
						.bg_color(#fff);
						.font(1rem, @mColor);
					}
				}
			}
		}
		.gu_btn_wrap {
			.m_top(1.75rem);
			.align(right);
			font-size:0;
			.gu_btn_sml {
				.i_block;
				width:6.75rem; .height(3.5rem);
				.m_left(0.8333rem);
				.align(center);
				.lh(3.5rem);
				&.gu_blue {
					.bg_color(#12288b);
					.font(1rem, #fff);
					.br(0.083rem, solid, #12288b);
				}
				&.gu_cancel {
					.bg_color(#fff);
					.br(0.083rem, solid, #12288b);
					.font(1rem, #12288b);
				}
			}
		}
    &.gu_on {
      .dp(block);
    }
  }
  .gu_look_shopping {
    .margin(0, 3.333rem, 3.333rem, 3.333rem);
    font-size:0; .lh();
    strong {
      .dp(block);
      .m_bottom(2.083rem);
      .align(center);
      .font(1.583rem, @mColor);
      .lh();
    }
    ul {
      .r_mp;
			.align(center);
			font-size:0;
      li {
				.dp(inline-block);
				vertical-align:top;
				width:47.457%;
        .r_li;
				.m_left(5.084%);
				&:first-child {.m_left(0);}
        a {
          .dp(block);
          .gu_img {
            .dp(block); .hidden;
            .height(11.66rem);
						.align(center);
          }
          .gu_prod_name {
            .dp(block);
            .m_top(1.25rem);
            .align(center);
            .font(1.1666rem, #172786);
						.lh(1.666rem);
          }
        }
      }
    }
  }
  .gu_author_wrap {
    .m_basic(3.333rem, 2.083rem);
    .gu_author_top {
      .flex;
      justify-content:flex-start;
      .gu_image_author {
				.hidden;
        width:5rem; .height(5rem);
      }
      .gu_name_author {
        .m_left(1.25rem);
        & > span {.dp(block); .font(1rem, #172786, bold)}
				.gu_icon_instagram {
					width:0.9166rem; .height(0.9166rem);
					.m_bottom(0.25rem);
					.bg_size('gu_sprite_pannel.png', 0, -24.083rem, 25rem, 25rem);
					text-indent:-999rem;
				}
      }
    }
    .gu_author_content {
      .m_top(1.833rem);
      .font(1.1666rem, @mColor);
			.lh(1.5rem);
    }
  }
}

// gu coordi
.gu_modal_coordi {
  .gu_modal_content {
    .gu_product_list_type03 {
      .m_top(2.5rem);
    }
  }
}
.gu_body_fixed {
	//position:fixed;
	//left:0; top:0; right:0; bottom:0;
	.hidden;
	.full;
}
.gu_body_fixed {
	&.iphone {
		position:fixed;
		left:0; top:0; right:0; bottom:0;
	}
}
.gu_search_item {
	.ui-autocomplete {
		top:10.16rem !important;
	}
}
.ui-autocomplete {
	.pos_tl(fixed, 5rem, 0) !important; z-index:20;
	.full;
  .bg_color(#fff);
	overflow-y:auto;
  	.r_mp;
 	.p_basic(0, 1.25rem);
 	li {
    .r_li;
    .height(4rem);
    .br_bottom(0.083rem, solid, #e8e8e8);
    a {
      .flex;
      .full;
      justify-content:flex-start;
      .font(1.16rem, #ababab);
      .gu_black {
        .font(1.16rem, @mColor);
      }
    }
  }
}

// 이미지 상품평
.gu_img_review_wrap {
	.gu_img_review_slide {
		.m_basic(1.25rem, 2.2916rem);
		ul {
			li {
				a {
					.flex; .hidden;
					.relative;
					.br(0.083rem, solid, @bgColor);
					.align(center);
					 box-sizing:border-box;
					&:before {
						.flex;
						.pos_tl(absolute, 0, 0); z-index:-1;
						content:"GU";
						.full;
						.font(1.666rem, @sColor);
						.bg_color(#fff);
					}
				}
			}
		}
	}
	.gu_review_list {
		.m_basic(0, 2.083rem);
		.p_all(0);
		.br_bottom(0);
		.gu_prod_title {
			.m_bottom(1.666rem);
			.font(1.166rem, @mColor, 600);
		}
		.gu_user_review {
			.relative;
			.flex;
			justify-content:flex-start;
			.gu_product_star_information {
				.i_block;
				.m_bottom(0); .p_all(0);
			}
			.gu_user_name {
				.i_block;
				.relative;
				.m_left(1rem); .p_left(1rem);
				vertical-align:text-bottom;
				.font(1.16rem, @mColor, 600);
				&:before {
					.dp(block);
					.pos_bl(absolute, 0, 0);
					content:"";
					width:0.083rem; .height(1.2rem);
					.bg_color(@bdColor);
				}
			}
			.gu_date {
				.margin(0, 0, 0, auto);
				.font(1rem, @sColor);
			}

		}
		.gu_review_text_area {
			.margin(1.4926rem, 0, 1.66rem, 0);
			.font(1.16rem, @mColor);
			.lh(1.58rem);
		}
	}
	.gu_img_review_indicator {
		.relative;
		.height(6.083rem);
		.margin(4.583rem, 0, 1.666rem, 0);
		.gu_paging_text {
			.flex;
			.full;
			.m_all(0);
			.font(1.333rem, @mColor);
		}
		.gu_btn_review {
			.hidden;
	    position:absolute; bottom:0; z-index:5;
	    width:2.708rem; .height(6.083rem);
	    .m_top(-5.957rem);
			.bg_size('gu_sprite_pannel.png', 0, 0, 25rem, 25rem);
			text-indent:-999rem;
			&.gu_btn_prev {
				left:0;
				background-position:0 -3.041rem;
			}
			&.gu_btn_next {
				right:0;
				background-position:-3.125rem -3.041rem;
			}
		}
	}
}
// 상품평 쓰기
.gu_write_review_wrap {
	.gu_bullet_list {
		.m_basic(0, 1.25rem);
		.p_basic(1rem, 0);
	}
	.gu_dash_list {
		.p_basic(1.25rem, 1rem);
		.br_top(0.083rem, solid, @bdColor);
	}
	.gu_prod_item {
		.height(9.416rem);
		.m_basic(0, 1rem);
		.p_basic(1.25rem, 0);
		.br_top(0.083rem, solid, @bdColor);
		.br_bottom(0.083rem, solid, @bdColor);
		&:after {.clear;}
		.gu_img {
			.hidden;
			.float(left);
			width:23.153%;
			.height(100%);
		}
		.gu_prod_info {
			.float(left);
			.flex;
			justify-content:flex-start;
			width:76.84%; .height(100%);
			.p_left(2.0833rem);
			.font(1.166rem, @mColor, 600);
			.lh(1.416rem);
		}
	}
	.gu_write_box {
		.m_basic(0, 1rem);
		.p_basic(1.25rem, 0);
		.br_bottom(0.083rem, solid, @bdColor);
		strong {
			.relative;
			.i_block;
			.m_top(0.4166rem);
			.font(1.166rem, @mColor, 600);
			.lh();
		}
		.gu_star_checkbox {
			.i_block;
			.p_left(1.666rem);
			.m_bottom(0.4166rem);
			.gu_checkbox_custom {
				.relative;
				.i_block;
				.m_right(0.416rem);
				label {
					.i_block; .hidden;
					width:1.666rem; .height(1.666rem);
					.bg_size('gu_icon_star.png', 0, 0, 1.666rem, 3.33rem);
					text-indent:-999rem;
				}
				input[type='checkbox'] {
					.pos_tl(absolute, 0, 0);
					width:0; .height(0);
					opacity:0;
					&:checked + label {
						background-position:0 -1.666rem;
					}
				}
			}
		}
		.gu_text_area {
			.m_top(0.8333rem);
			.br(0.083rem, solid, @bdColor);
			textarea {
				.fullWidth; .height(12.5rem);
				.p_basic(0.5rem, 0.8333rem);
				.br(0, solid, @bdColor);
				.font(1rem, @mColor);
				.lh(1.4166rem);
			}
		}
		.gu_photo_list {
			min-height:6.583rem;
			.m_top(0.8333rem);
			.br(0.083rem, solid, @bdColor);
			ul {
				.r_mp;
				li {
					.relative;
					.height(2.2083rem);
					.r_li;
					.p_left(1.166rem);
					.font(1rem, @sColor);
					.lh(2.2083rem);
					&:nth-child(1) {
						.bg_color(#e8e8e8);
					}
					&:nth-child(2) {
						.bg_color(@bdColor);
					}
					&:nth-child(3) {
						.bg_color(#e8e8e8);
					}
					.gu_btn_delete,.gu_btn_modify  {
						.dp(block);
						.pos_tr(absolute, 50%, 1.166rem);
						width:0.66rem; .height(0.66rem);
						.m_top(-0.33rem);
						svg {
							vertical-align:top;
						}
					}
				}
			}
		}
		&.gu_photo_box {
			.br_bottom(0);
			.gu_btn_wrap {
				.relative;
				.margin(0.8333rem, 0, 0, 0);
				.align(right);
				input[type='file'] {
					.pos_tl(absolute, 0, 0);
					width:0; .height(0);
					opacity:0;
					.font(0);
				}
				.gu_btn_darkgray {
					.i_block;
					.p_basic(0.5rem, 0.833rem);
					.bg_color(#888);
					.font(1rem, #fff);
					.lh();
				}
				.gu_btn_gray {
					.i_block;
					.p_basic(0.5rem, 0.833rem);
					.bg_color(#ddd);
					.font(1rem, @sColor);
					.lh();
				}
				& a + a {
					.m_left(0.416rem);
				}
			}
		}
	}
	.gu_btn_wrap {
		.margin(1.041rem, 0.833rem, 2.25rem, 0.833rem);
		.font(0);
		.gu_btn_black {
			.i_block;
			width:49%; .height(3rem);
			.bg_color(#303234);
			.font(1.083rem, #fff, 600);
			.align(center);
			.lh(3rem);
		}
		.gu_btn_blue {
			.i_block;
			width:49%; .height(3rem);
			.bg_color(#12288b);
			.font(1.083rem, #fff, 600);
			.align(center);
			.lh(3rem);
		}
		& a + a {
			.m_left(2%);
		}
	}
}

// bullet list
ul.gu_bullet_list {
	.r_mp;
	li {
		.relative;
		.r_li;
		.m_top(1rem);
		.p_left(0.666rem);
		.font(1rem, @sColor);
		.lh(1.333rem);
		a {
			.font(1rem, @mColor);
			text-decoration:underline;
		}
		.gu_text_blue {
			color:#12288b;
		}
		&:first-child {
			.m_top(0);
		}
		&:before {
			.dp(block);
			content:"";
			.pos_tl(absolute, 0.708rem, 0);
			width:0.125rem; .height(0.125rem);
			.bg_color(@sColor);
		}
	}
}
// dash list
.gu_dash_list {
	.r_mp;
	li {
		.relative;
		.r_li;
		.p_left(0.666rem);
		.font(1rem, @sColor);
		.lh(1.541rem);
		.gu_text_blue {
			color:#12288b;
		}
		&:before {
			.dp(block);
			content:"";
			.pos_tl(absolute, 0.708rem, 0);
			width:0.291rem; .height(0.083rem);
			.bg_color(@sColor);
		}
	}
}
.gu_dot_list {
	.r_mp;
	li {
		.relative;
		.r_li;
		.p_left(0.666rem);
		.font(1rem, @sColor);
		.lh(1.541rem);
		.gu_text_blue {
			color:#12288b;
		}
		&:before {
			.dp(block);
			content:"";
			.pos_tl(absolute, 0.708rem, 0);
			width:0.125rem; .height(0.125rem);
			.bg_color(@sColor);
		}
	}
}
p.gu_dot_list {
	.relative;
	.r_mp;
	.p_left(0.666rem);
	.font(1rem, @sColor);
	.lh(1.541rem);
	.gu_text_blue {
		color:#12288b;
	}
	&:before {
		.dp(block);
		content:"";
		.pos_tl(absolute, 0.708rem, 0);
		width:0.125rem; .height(0.125rem);
		.bg_color(@sColor);
	}
}
// 필수 라벨
strong.gu_essential {
	.relative;
	.i_block;
	.p_left(0.833rem);
	.font(1.166rem, @mColor, 600);
	.lh();
	&:before {
		.dp(block);
		content:"";
		.pos_tl(absolute, 0.3rem, 0);
		width:0.458rem; .height(0.458rem);
		.bg_size('gu_sprite_pannel.png', 0, -17.833rem, 25rem, 25rem);
	}
}

.gu_liability_wrap {
	.padding(2.5rem, 0, 3.333rem, 0);
	.gu_text_top {
		.m_bottom(1.9166rem);
		.p_basic(0, 1.25rem);
		.font(1.1666rem, @mColor, 600);
		.lh(1.5rem);
		span {
			.dp(block);
			.font(1.1666rem, #12288b, 600);
		}
	}
	.gu_liability_info_wrap {
		.m_basic(0, 1.25rem);
		.p_basic(0, 0.833rem);
		.br_top(0.0833rem, solid, @bdColor);
		.br_bottom(0.0833rem, solid, @bdColor);
		dt {
			.r_mp;
			.m_bottom(0.5416rem);
			.p_top(1.1659rem);
			.br_top(0.0833rem, solid, @bdColor);
			.font(1.1666rem, @mColor, 600);
			&:first-child {
				border:none;
			}
		}
		dd {
			.r_mp;
			.p_bottom(0.9993rem);
			letter-spacing:-0.025rem;
			.gu_text {
				.r_mp;
				.font(1rem, @sColor);
				.lh(1.333rem);
				&.gu_caution {
					.p_basic(0.8333rem, 0);
				}
			}
			ol {
				.r_mp;
				li {
					.r_li;
					.p_left(1.125rem);
					.font(1rem, @sColor);
					.lh(1.333rem);
					span {
						.i_block; vertical-align:top;
						.m_left(-1.125rem);
					}
				}
			}
		}
	}
	.gu_date {
		.m_basic(0, 1.25rem);
		.p_basic(1.1659rem, 0.833rem);
		.align(right);
		.font(1rem, @sColor);
	}
}
