//out: ../../../codingFiles/mobile/css/mo-store.css

@charset "UTF-8";
@import "basic.less";

// 상단 알림
.gu_notice_main {
  .br(0.208rem, solid, #ababab);
  .m_basic(1.25rem, 1.25rem);
  .p_basic(0.625rem, 1.041rem);
  .font(0.833rem, @mColor);
	.lh(1.166rem);
  p {
    .r_mp;
  }
}

// Main
// 상단 메인 배너
.gu_banner_main {
  .relative;
  .m_bottom(3.75rem);
}

.gu_main_section {
  .margin(0, 1.25rem, 3.75rem, 1.25rem);
  .gu_title_area {
    .m_bottom(1.791rem);
    h2 {
      .r_mp;
      .font(2.5rem, @sColor, 600);
      .lh();
    }
    .gu_descprion {
			.r_mp;
			.m_top(0.416rem);
      .font(1.166rem, @sColor);
			.lh();
    }
  }
	&.gu_new_topics {
		.m_bottom(4.583rem);
	}
	&.gu_banner_lifewear {
		.margin(0, 0, 4.5rem, 1.25rem);
		.gu_btn_wrap {
			.m_right(1.25rem);
		}
	}
}
// 메인 카테고리
.gu_category_main {
  .margin(0, 1.25rem, 5rem, 1.25rem);
  .p_basic(0, 0);
  li {
    .relative;
    .height(5rem);
    .r_li;
    .m_top(1.25rem);
    .br(0.083rem, solid, @bdColor);
    &:first-child{
      .m_top(0);
    }
    a {
      .flex;
      justify-content:flex-start;
      .full;
      .p_basic(0, 2.5rem);
      .font(1.583rem, @sColor, 600);
      &:after {
        .dp(block);
				content:"";
        .pos_tr(absolute, 50%, 2.5rem);
				width:0.8333rem; .height(1.666rem);
				.bg_size('gu_sprite_pannel.png', 0, 0, 25rem, 25rem);
        .m_top(-0.8333rem);
      }
    }
  }
}
// life wear
.gu_lifewear_slide {
	.fullWidth; .hidden;
	.m_bottom(1.25rem);
  ul {
    .r_mp;
    &:after {.clear;}
    li {
			.float(left);
      width:11.166rem; .height(11.166rem);
      .r_li;
      .m_left(0.833rem);
      &:first-child {.m_left(0);}
      a {
        .dp(block); .hidden;
        .relative; .full;
        .align(center);
        &:before {
          .dp(block);
          content:"";
          .pos_tl(absolute, 0, 0); z-index:-1;
          .full;
          min-height:11.166%;
        }
        img {
          vertical-align:top;
        }
      }
    }
  }
}
// new topics
.gu_new_topics {
  ul {
    .r_mp;
    li {
      .r_li;
      .br_bottom(0.083rem, solid, #e8e8e8);
      &:first-child {
        .br_top(0.083rem, solid, #e8e8e8);
      }
      a {
        .dp(block);
        .m_all(0);
        .padding(1.1886rem, 0, 0.998rem, 0);
        .font(1rem, @sColor, 600);
				.lh(1.25rem);
        .gu_date_area {
          .m_bottom(0.4999rem);
          font-size:0;
          .lh();
          span.gu_text_new {
            .i_block;
						.relative;
            .m_right(0.458rem);
            .p_right(0.458rem);
            .font(0.833rem, @sColor);
            .lh();
						&:before {
              .dp(block);
              content:"";
              .pos_tr(absolute, 0, 0);
              width:0.0833rem; .height(0.666rem);
              .bg_color(#868686);
            }
          }
          span.gu_date {
            .i_block;
            .font(0.833rem, @sColor);
            .lh();
          }
        }
      }
    }
  }
  .gu_btn_main_more {
    .r_mp;
    .m_top(2.5rem);
    a {
      .dp(block);
      .align(center);
      .font(1.3rem, #666, 600);
    }
  }
}
// information
.gu_main_information {
  .m_bottom(0);
  ul {
    .r_mp;
    li {
      .r_li;
      .m_top(1.25rem);
      .br(0.083rem, solid, @bdColor);
      &:first-child {
        .m_top(0);
      }
      a {
        .dp(block);
				.padding(1.208rem, 1.125rem, 1.0043rem, 1.125rem);
        .font(0);
        .lh();
        strong {
          .dp(block);
          .font(1.083rem, @sColor, 600);
          .lh();
        }
        span {
          .dp(block);
          .m_top(0.6rem);
          .font(1rem, @sColor);
					.lh(1.333rem);
        }
      }
    }
  }
}
// sns
.gu_store_main_sns {
  .flex;
  .m_basic(0, 1.25rem);
  .p_basic(5rem, 0);
  & > a {
    .dp(block);
    width:3.333rem; .height(3.333rem);
    .m_basic(0, 1.25rem);
    text-indent:-999rem;
    &.gu_icon_instagram {.bg_size('gu_ico_sns_sprite.png', 0, 0, 10rem, auto);}
    &.gu_icon_facebook {.bg_size('gu_ico_sns_sprite.png', -3.33rem, 0, 10rem, auto);}
    &.gu_icon_twitter {.bg_size('gu_ico_sns_sprite.png', -6.66rem, 0, 10rem, auto);}

  }
}
// about
.gu_main_about {
  .margin(0, 0, 5rem, 0);
  .p_basic(2.916rem, 2.083rem);
  .bg_color(@bgColor);
  & > div {
    .r_mp;
    .font(0);
    .lh();
    & > strong {
      .dp(block);
      .font(1.166rem, @sColor, 600);
      .lh();
    }
    & > span {
      .dp(block);
      .r_mp;
      .m_top(0.416rem);
			.lh(1rem);
      .font(0.8333rem, @sColor, 600);
    }
    &.gu_main_freedom {
      .m_top(1.624rem);
      & > span {
        .m_top(1rem);
      }
      p {
        .r_mp;
        .m_top(1.25rem);
        .font(0.8333rem, @sColor);
				.lh(1.25rem);
      }
    }
  }
}
// gu life gallery
.gu_life_wrap {
  .m_basic(0, 1.25rem);
  .p_bottom(3.75rem);
  .gu_life_list {
    .r_mp;
    &:after{.clear;}
    li {
      .float(left);
      width:49.275%;
      .r_li;
      .margin(0, 1.449%, 1.449%, 0);
      &:nth-child(even) {
        .m_right(0);
      }
      a {
        .dp(block); .relative; .hidden;
        .fullWidth; .height(14.1666rem); .align(center);
        &:before {
          .dp(block);
          content:"";
          .pos_tl(absolute, 0, 0); z-index:-1;
          .full;
          min-height:14.1666rem;
          .bg_color(#fff);
        }
        img {
          vertical-align:top;
        }
      }
    }
  }
}

//storeSubMain.html [template 2] 에서 사용
// sub main banner
.gu_banner_sub_main {
  .m_bottom(2.083rem);
  a {
    .dp(block);
    img {vertical-align:top;}
  }
}
.gu_search_sub_main_area {
  .margin(0, 1.25rem, 5rem, 1.25rem);
  .padding(2.0833rem, 0, 0, 2.0833rem);
  .br(0.083rem, solid, @bdColor);
  .gu_ip_search_entry {
    .relative;
    .p_right(18.495%);
		.gu_input_area {
			.height(2.5rem);
			border:none;
			.br_bottom(0.125rem, solid, #ababab);
			input {
	      .full;
				.p_left(0);
				border:none;
	      .font(1.166rem, @mColor);
	    }
		}
    a.gu_btn_search {
      .dp(block);
      .pos_tr(absolute, 0, 2rem);
      width:2.5rem; .height(2.5rem);
    }
  }
  .gu_sub_keyword {
    .r_mp;
    .padding(2rem, 0, 0.4166rem, 0);
    &:after {.clear;}
    li {
      .float(left);
      .r_li;
      a {
        .dp(block);
        .margin(0, 0, 1.166rem, 0);
        .padding(0, 2.0833rem, 0, 0);
        .font(1.166rem, @sColor);
      }
    }
  }
}

.gu_sub_main_section {
  .margin(0, 1.25rem, 5rem, 1.25rem);
  &.gu_sub_special {
    .m_bottom(4.05497rem);
		.gu_btn_mid_more {
			a {
				.padding(1.249rem, 0, 0.70793rem, 0);
			}
		}
  }
  h2 {
    .r_mp;
    .m_bottom(0.875rem);
    .font(1.583rem, @sColor, 600);
    .lh();
  }
  &.gu_sub_ranking {
    .margin(0, 0, 5rem, 0);
    & > h2 {
      .margin(0, 1.25rem, 1.0416rem, 1.25rem);
      .p_all(0);
      .font(2.25rem, @sColor, 600);
      vertical-align:middle;
			.gu_icon_tooltip {
				.m_left(-0.20833rem);
				.gu_tootip_box {
	        right:auto;
	        left:0;
	      }
			}
    }
  }
}
.gu_sub_banner_area {
  & > div {
    a {
      .dp(block);
      img {
        vertical-align:top;
      }
    }
  }
  .gu_sub_banner_big {
    .m_bottom(1.25rem);
  }
}
//특집
.gu_sub_special,
.gu_sub_ranking {
  h2 {
		.m_bottom(2.0833rem);
    .font(2.25rem, @sColor, 600);
  }
}
.gu_sub_ranking {
  .margin(0, 0, 5rem, 0);
  & > strong {
    .dp(block);
    .margin(0, 1.2rem, 1.2rem, 1.2rem);
    .font(2.1rem, #666);
  }
}

// 상품 리스트 type 01 첫 번째 리스트 width 100% [template 2] 에서 사용
ul.gu_product_list_type01 {
    .r_mp;
    .flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:flex-start;
    li {
			width:13.75rem;
      .r_li;
      .m_bottom(1.7913rem);
      &:first-of-type {
        .fullWidth;
      }
      a {
        .dp(block);
        span.gu_img {
          .dp(block); .hidden; .relative;
          .fullWidth;
          min-height:13.75rem;
          .m_bottom(0.8083rem);
          .align(center);
          img {
            vertical-align:top;
          }
          &:before {
            .flex;
            content:"GU";
            .pos_tl(absolute, 0, 0); z-index:-1;
            .full;
						.font(1.666rem, @sColor);
            .bg_color(#fff);
          }
        }
        .gu_date_area {
          .m_bottom(0.4999rem);
          font-size:0;
          .lh();
          span.gu_text_new {
						.relative;
            .i_block;
						.m_right(0.458rem); .p_right(0.458rem);
            .font(0.833rem, @sColor);
            .lh();
						&:after {
              .dp(block);
              content:"";
              .pos_tr(absolute, 50%, 0);
              width:0.0833rem; .height(0.666rem);
              .m_top(-0.4163rem);
              .bg_color(#868686);
            }
          }
          span.gu_date {
            .i_block;
            .font(0.833rem, @sColor);
            .lh();
          }
        }
        strong.gu_title {
          .dp(block);
          .m_bottom(0.283rem);
          .font(1.166rem, #666);
        }
        span.gu_descprion {
          .dp(block);
          .font(1rem, @sColor);
        }
      }
    }
  }
// 상품 리스트 type 02 일반 상품 리스트 [template 3] 에서 사용
ul.gu_product_list_type02 {
    .flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:flex-start;
    .r_mp;
    li {
      .r_li;
      .m_bottom(2.083rem);
      .float(left);
      width:48%;
      a {
        .dp(block);
        span.gu_img {
          .dp(block); .hidden;
					.relative;
          .fullWidth;
          min-height:10.4rem;
          .m_bottom(0.6rem);
          .align(center);
          img {
            vertical-align:top;
          }
          &:before {
            .flex;
            content:"GU";
            .pos_tl(absolute, 0, 0); z-index:-1;
            .full;
						.font(1.666rem, @sColor);
            .bg_color(#fff);
          }
        }
        span.gu_date {
          .dp(block);
          .m_bottom(0.3rem);
          .font(1rem, @sColor);
        }
        strong.gu_title {
          .dp(block);
          .font(1rem, @sColor);
        }
        span.gu_descprion {
          .dp(block);
          .font(1rem, @sColor);
        }
      }
    }
  }
// 상품 리스트 type 03 portlet 리스트 [template 7] 에서 사용
ul.gu_product_list_type03 {
  .relative;
  .r_mp;
  .br_bottom(0.0833rem, solid, @bdColor);
  &:before {
    .dp(block);
    content:"";
    .pos_tl(absolute, 0, 50%);
    width:0.083rem; .height(100%);
    .bg_color(@bdColor);
  }
	&:after {
    .dp(block);
    content:"";
    .pos_bl(absolute, 0, 50%); z-index:2;
    width:0.083rem; .height(1.25rem);
    .bg_color(#fff);
  }
  li {
    .pos_tl(absolute);
    width:50%;
    .r_li;
		.p_bottom(1.25rem);
    a {
      .dp(block);
      .relative;
      .margin(0, 0.625rem, 0, 0.625rem);
      .br_bottom(0.083rem, solid, @bdColor);
			&.gu_no_line {border:none;}
      span.gu_img {
        .dp(block); .hidden;
        .fullWidth;
        .height(13.79rem);
        .relative;
        .m_bottom(0.6rem);
        .align(center);
        img {
          vertical-align:top;
        }
        &:before {
          .flex;
          content:"GU";
          .pos_tl(absolute, 0, 0); z-index:-1;
          .full;
					.font(1.666rem, @sColor);
          .bg_color(#fff);
        }
      }
      .gu_prod_category {
        .i_block; .height(1.75rem);
        .margin(0, 0.41rem, 0.41rem, 0);
        .padding(0.4rem, 0.549rem, 0.45rem, 0.549rem);
        .bg_color(@sColor);
        .br(0.083rem, solid, @sColor);
        .font(1rem, #fff);
        white-space:nowrap;
				.lh();
      }
      .gu_color_information {
        .margin(0.7915rem, 0, 0.75rem, 0);
        .p_basic(0, 0.58rem);
        span {
          .i_block;
          width:1rem; .height(1rem);
          .m_basic(0.21rem, 0.21rem);
          img {
            .full;
            .radius(50%);
          }
        }
      }
      .gu_title {
        .dp(block);
        .m_bottom(1rem);
        .p_basic(0, 0.83rem);
        .font(1.1666rem, @mColor);
      }
      .gu_flag_box {
        .m_bottom(0.166rem);
        .p_basic(0, 0.83rem);
      }
			.gu_product_star_information {
				.margin(0.791rem, 0, 0.9583rem, 0);
			}
      .gu_product_price_information {
        .m_bottom(2.2583rem);
        .p_basic(0, 1rem);
        .font(1.83rem, @mColor, 700);
				.lh();
        em {
					.i_block;
					.m_top(0.0833rem);
          .font(1rem, @mColor);
          font-style:normal;
        }
        &.gu_price_red {
          color:#ec5e57;
          em {
            color:#ec5e57;
          }
        }
      }
    }
    .gu_like {
      .dp(block);
      left:auto;
      .pos_tr(absolute, 0.67rem, 1.25rem); z-index:3;
      .m_all(0);
      .br_bottom(0);
    }
  }
}

// 상품 코디보기에서 사용
ul.gu_coodi_list {
  .relative;
	.flex;
	justify-content:space-between;
	flex-wrap:wrap;
  .r_mp;
	.margin(2.5rem, 0.6rem, 1.25rem, 0.6rem);
  .br_bottom(0.0833rem, solid, @bdColor);
  &:before {
    .dp(block);
    content:"";
    .pos_tl(absolute, 0, 50%);
    width:0.083rem; .height(100%);
    .bg_color(@bdColor);
  }
	&:after {
    .dp(block);
    content:"";
    .pos_bl(absolute, 0, 50%); z-index:2;
    width:0.083rem; .height(1.25rem);
    .bg_color(#fff);
  }
  li {
		.relative;
    width:50%;
    .r_li;
    a {
      .dp(block);
      .relative;
      .margin(0, 0.625rem, 1.958rem, 0.625rem);
      .br_bottom(0.083rem, solid, @bdColor);
			&.gu_no_line {border:none;}
      span.gu_img {
        .dp(block); .hidden;
        .fullWidth;
        min-height:13.79rem;
        .relative;
        .m_bottom(0.6rem);
        .align(center);
        img {
          vertical-align:top;
        }
        &:before {
          .flex;
          content:"GU";
          .pos_tl(absolute, 0, 0); z-index:-1;
          .full;
					.font(1.666rem, @sColor);
          .bg_color(#fff);
        }
      }
      .gu_prod_category {
        .i_block; .height(1.75rem);
        .margin(0, 0.41rem, 0.41rem, 0);
        .padding(0.4rem, 0.549rem, 0.45rem, 0.549rem);
        .bg_color(@sColor);
        .br(0.083rem, solid, @sColor);
        .font(1rem, #fff);
        white-space:nowrap;
				.lh();
      }
      .gu_color_information {
        .margin(1.41666rem, 0, 0.75rem, 0);
        .p_basic(0, 0.58rem);
        span {
          .i_block;
          width:1rem; .height(1rem);
          .m_basic(0.21rem, 0.21rem);
          img {
            .full;
            .radius(50%);
          }
        }
      }
      .gu_title {
        .dp(block);
        .m_bottom(1rem);
        .p_basic(0, 0.83rem);
        .font(1rem, @mColor);
      }
      .gu_flag_box {
        .m_bottom(0.833rem);
        .p_basic(0, 0.83rem);
      }
			.gu_product_star_information {
				.height(1.333rem);
				.margin(0.791rem, 0, 0.625rem, 0);
			}
      .gu_product_price_information {
				.height(2.75rem);
        .m_bottom(1.08rem);
        .p_basic(0, 1rem);
        .font(1.83rem, @mColor, 700);
				.lh(2.5rem);
        em {
          .font(1rem, @mColor);
          font-style:normal;
        }
        &.gu_price_red {
          color:#ec5e57;
          em {
            color:#ec5e57;
          }
        }
      }
    }
    .gu_like {
      .dp(block);
      left:auto;
      .pos_tr(absolute, 0.67rem, 1.25rem); z-index:3;
      .m_all(0);
      .br_bottom(0);
    }
  }
}

// sub Main [template 2] 에서 사용
.gu_ranking_list_type01 {
	.relative;
  .r_mp;
  .margin(2.5rem, 1.25rem, 0, 1.25rem);
  .flex;
  justify-content:space-between;
  flex-wrap:wrap;
  align-items:flex-start;
	.br_bottom(0.0833rem, solid, @bdColor);
	&:before {
    .dp(block);
    content:"";
    .pos_tl(absolute, 0, 50%);
    width:0.083rem; .height(100%);
    .bg_color(@bdColor);
  }
	&:after {
    .dp(block);
    content:"";
    .pos_bl(absolute, 0, 50%); z-index:2;
    width:0.083rem; .height(1.25rem);
    .bg_color(#fff);
  }
  li {
    .relative;
    width:13.75rem;
    .r_li;
    .m_bottom(1.25rem);
		.br_bottom(0.083rem, solid, @bdColor);
		&:nth-child(29) {border:none;}
		&:nth-child(30) {border:none;}
    &.gu_price_down {
      .gu_price {
        .font(1.833rem, #ec5e57, 600);
        em {
          .font(1rem, #ec5e57);
        }
      }
    }
    a {
      .dp(block);
			.p_bottom(1.666rem);
      span.gu_img {
        .dp(block); .hidden;
				.relative;
        .fullWidth;
        min-height:13.75rem;
        .m_bottom(1.0416rem);
        .align(center);
        img {
          vertical-align:top;
        }
        &:before {
          .flex;
          content:"GU";
          .pos_tl(absolute, 0, 0); z-index:-1;
          .full;
					.font(1.666rem, @sColor);
          .bg_color(#fff);
        }
      }
      strong.gu_title {
        .dp(block);
        .m_bottom(0.75rem);
        .p_basic(0, 0.83rem);
        .font(1.1666rem, @mColor);
      }
      .gu_date_limited {
        .dp(block);
        .m_top(0.416rem);
        .p_basic(0, 0.83rem);
      }
      strong.gu_price {
        .dp(block);
        .p_basic(0, 0.83rem);
        .font(1.833rem, @mColor, 700);
        .lh();
        em {
					.i_block;
					.m_top(0.0833rem);
          .font(1rem, @mColor);
          font-style:normal;
        }
      }
      .gu_flag_box {
        .m_top(0.833rem);
        .p_basic(0, 0.83rem);
      }
    }
		&.gu_icon_rank29 {
			a {.p_bottom(0.8333rem);}
		}
		&.gu_icon_rank30 {
			a {.p_bottom(0.8333rem);}
		}
  }
}

//상품 중간카테고리 sub Main [template 2] 에서 사용
.gu_sub_category {
  .margin(0, 1.25rem, 5rem, 1.25rem);
  .p_all(0);
  ul.gu_category_main {
    .fullWidth;
		.r_mp;
  }
}

//하단 배너 4개
.gu_banner_bottom.col4 {
  .margin(0, 1.25rem, 3.75rem, 1.25rem);
  & > ul {
    .flex;
	  justify-content:space-between;
	  flex-wrap:wrap;
	  align-items:flex-start;
		.r_mp;
    & > li {
			width:13.75rem;
      .r_li;
      .m_bottom(1.25rem);
      a {
        .dp(block);
        .align(center);
        img {
          vertical-align:top;
        }
      }
    }
  }
}

//하단 배너 8개
.gu_banner_bottom.col8 {
  .m_bottom(5rem);
  ul {
    .r_mp;
    &:after {.clear}
    li {
      .float(left);
      width:50%;
      .r_li;
      a {
        .dp(block);
        .align(center);
        img {
          vertical-align:top;
        }
      }
    }
  }
}
//하단 배너 1개
.gu_banner_bottom.col1 {
  .m_bottom(3.333rem);
  a.gu_bg_blue {
    .dp(block);
    .relative;
    .p_basic(1rem, 1.25rem);
    .bg_color(#12288b);
    .font(1rem, #fff, 600);
		strong {
			.font(1rem, #fff000, 600);
		}
		.lh(1.375rem);
    .gu_btn_link {
      .pos_br(absolute, 1rem, 1.25rem);
      .font(0.8333rem, #fff000, 600);
      &:after {
        .dp(block);
				content:"";
				.pos_bl(absolute, 0, 0);
				.fullWidth; .height(0.0416rem);
				.bg_color(#fff000);
				.m_all(0);
      }
    }
  }
}

// 전시 특집 목록 [template 3] 에서 사용
article > h2 {
  .m_basic(0, 1.25rem);
  .padding(4.583rem, 0, 2.291rem, 0);
  .font(2.25rem, @mColor, 600);
  .align(center);
  .lh();
}
.gu_anchor {
  .r_mp;
  .margin(0, 1.2rem, 5rem, 1.2rem);
  .flex;
  li {
    .r_li;
    -webkit-box-flex: 1.0;
  	box-flex: 1.0;
  	.fullWidth;
    a {
      .dp(block);
      .p_basic(2rem, 0);
			.br(0.083rem, solid, @bdColor);
			.br_left(0, solid, @bdColor);
      .font(1.28rem, #666);
      .align(center);
    }
    &:first-child a {
      .br_left(0.083rem, solid, @bdColor);
    }
  }
}

.gu_sub_special_women,
.gu_sub_special_men,
.gu_sub_special_kids {
  .margin(0, 1.2rem, 5rem, 1.2rem);
  & > strong {
    .dp(block);
    .m_bottom(2.5rem);
    .font(2.2rem, @mColor);
    .lh();
  }
}

.gu_title_box {
  .margin(3.083rem, 2.0833rem, 3.083rem, 2.0833rem);
  h2 {
    .r_mp;
    .font(2.25rem, @mColor, 600);
    .align(center);
		.lh(2.25rem);
		span {
	    .dp(block);
	    .font(1rem, @mColor);
			.lh(1.95833rem);
	  }
  }
  &.gu_title_line {
    .m_basic(0, 0);
    .p_basic(1.5rem, 1.5rem);
    .br_top(0.083rem, solid, @bdColor);
    .br_bottom(0.083rem, solid, @bdColor);
    .align(left);
    .font(1.9rem, @mColor, 600);
  }
}

// 검색 필터 storeSubProductList.html [template 3] 에서 사용
.gu_search_filter {
  .flex;
  justify-content:flex-start;
  .height(6.5rem);
  .m_basic(1.5rem, 1.5rem);
  .br_top(0.083rem, solid, @bdColor);
  .br_bottom(0.083rem, solid, @bdColor);
  &:after {.clear;}
  .gu_search_result {
    .flex;
    justify-content:flex-start;
    flex-grow:3;
    .height(100%);
    .br_right(0.083rem, solid, @bdColor);
    .font(1rem, @sColor);
    span {
      .i_block;
      .m_basic(0, 0.3rem);
      .font(1rem, @sColor, 600);
    }
  }
  .gu_store_search_fliter {
    width:6.5rem; .height(100%);
    a {
      .dp(block);
      .flex;
      flex-direction: column;
      .full;
      span {
        .dp(block);
        .align(center);
        .font(1rem, @mColor);
      }
    }
  }
}
// 검색 리스트 storeSubProductList.html [template 3] 에서 사용
.gu_search_result_list {
  .relative;
  .margin(0, 0.6rem, 1.5rem, 0.6rem);
	&.gu_flag_list {
		.m_bottom(3.2083rem);
	}
}


// 상품 상세 storeSubProductDetail.html [template 4] 에서 사용
// 상품 슬라이드
.gu_product_detail {
  .relative;
  .slide_banner {
    .m_bottom(2.08rem);
  }
  a.gu_btn_product_like {
    .dp(block);
    .pos_tr(absolute, 0.625rem, 1.25rem);
    width:3.666rem; .height(3.8333rem);
		.p_top(0.8083rem);
    .bg_color(rgba(255, 255, 255, 0.6));
		.align(center);
  }
  .gu_btn_slide {
    .hidden;
    position:absolute; top:50%; z-index:9;
    width:2.708rem; .height(6.083rem);
    .m_top(-5.957rem);
		.bg_size('gu_sprite_pannel.png', 0, 0, 25rem, 25rem);
		text-indent:-999rem;
		&.gu_btn_left {
			left:0;
			background-position:0 -3.041rem;
		}
		&.gu_btn_right {
			right:0;
			background-position:-3.125rem -3.041rem;
		}
  }
}
// 상품 제목, 상세 설명 글 영역
.gu_product_text_detail {
  .m_basic(0, 1.25rem);
  .gu_product_title {
    .r_mp;
    .font(1.16rem, @mColor, 600);
		.lh(1.5rem);
  }
  .gu_flag_box {
    .margin(2.08rem, 0, 0, 0);
  }
  .gu_text_description {
		.margin(1.66rem, 0, 1.25rem, 0);
    .font(1.16rem, @mColor);
		.lh(1.5rem);
  }
}
// 상품 버튼 영역
.gu_product_btn_area {
  .p_basic(2.083rem, 1.25rem);
  a + a {
    .m_top(0.833rem);
  }
  .gu_btn_big {
    .relative;
    .flex;
    .fullWidth; .height(4.66rem);
    .font(1.33rem, @sColor, 600);
    &.gu_blue {
      .bg_color(#12288b);
      color:#fff;
    }
		&.gu_black {
      .bg_color(@mColor);
      color:#fff;
    }
    &.gu_line_blue {
      .bg_color(#fff);
      color:#12288b;
      .br(0.083rem, solid, #12288b);
    }
    &.gu_white {
      .br(0.083rem, solid, @mColor);
      color:@mColor;
    }
    &.gu_gray {
      .br(0.083rem, solid, @bdColor);
      .font(1.33rem, @sColor, 600);
    }
    &.gu_btn_basket {
      .fullWidth; .height(5.33rem);
      span {.padding(0, 1rem, 0, 0.5rem); .font(1rem, #fff, 600);}
      strong {.font(1.66rem, @mColor, 600);
        &.gu_yellow {.font(1.66rem, #fff000, 600);
          em {
            .font(1rem, #fff000);
          }
        }
      }
      em {.font(1rem, @mColor); font-style:normal;}
    }
  }
}
// 상품 설명 영역
.gu_product_box {
  h4 {
    .margin(0, 1.25rem, 1.8332rem, 1.25rem);
    .font(1.58rem, @mColor, 600);
		.lh();
  }
  &.gu_product_coordi {
    .p_top(4.249rem);
    .m_bottom(2.083rem);
    .br_top(0.083rem, solid, @bdColor);
    .slide_banner {
      .p_left(1.25rem);
      box-sizing:border-box;
      ul {
        li {
					width:12.41rem; .height(18.583rem);
          .m_right(0.416rem);
        }
      }
    }
  }
}
// 상품 사용자 리뷰
.gu_product_review {
  .gu_no_review {
    .margin(0, 1.5rem, 1.5rem, 1.5rem);
    .font(1.4rem, @mColor);
  }
  .gu_review_box {
    & > a {
      .br_top(0.083rem, solid, @bdColor);
      .gu_number {
        .i_block;
        .font(1.16rem, @mColor);
        vertical-align:middle;
      }
      .gu_product_star_information {
        .i_block;
        .m_bottom(0.2916rem);
				.p_right(0.625rem);
        font-size:0;
      }
    }
  }
	.gu_review_no_data {
		.flex;
		.height(9.4166rem);
		.m_basic(0, 0.833rem);
		.br_bottom(0.0833rem, solid, @bdColor);
		.font(1.166rem, @mColor);
	}
  .gu_review_list {
    .r_mp;
		.br_bottom(0.083rem, solid, @bdColor);
		li {
			.relative;
			.r_li;
	    .m_basic(0, 0.833rem);
			.padding(1.916rem, 0, 2rem, 0);
	    .br_top(0.083rem, solid, @bdColor);
			&:first-child {border:none;}
	    .gu_user_review {
				.flex;
				justify-content:flex-start;
	      .relative;
	      .gu_product_star_information {
	        .i_block;
	        .m_bottom(0); .p_all(0);
					font-size:0;
	      }
	      .gu_user_name {
	        .i_block;
	        .relative;
					.margin(0, 0, 0, 1rem); .p_left(1rem);
	        vertical-align:text-bottom;
	        .font(1.16rem, @mColor, 600);
	        &:before {
	          .dp(block);
	          .pos_bl(absolute, 0.1666rem, 0);
	          content:"";
	          width:0.083rem; .height(1.2rem);
	          .bg_color(@bdColor);
	        }
	      }
	      .gu_date {
					.margin(0, 0, 0, auto);
	        .font(1rem, @sColor);
	      }
	    }
	    .gu_review_text_area {
	      .margin(1.076rem, 0, 1.9516rem, 0);
	      .font(1.16rem, @mColor);
				.lh(1.58rem);
	    }
	    .gu_review_img_area {
				.flex;
				justify-content:flex-start;
	      .m_top(1.9516rem);
	      & > a {
	        .flex; .hidden;
	        width:5.083rem; .height(5.083rem);
	        .m_right(0.41rem);
					.bg_color(@bgColor);
          & > img{
            max-height:100%;
          }
	      }
	    }
	    .gu_btn_report_area {
	      .i_block;
	      .pos_br(absolute, 2rem, 0);
	      .align(right);
	      a {
	        .i_block;
	        .p_bottom(0.1rem);
	        .font(0.916rem, @mColor);
					text-decoration:underline;
	      }
	    }
		}
  }
  // 상품평 더 보기 버튼
	.gu_product_btn_area {
		.padding(0, 0.833rem, 2.0833rem, 0.8333rem);
	}
}

// 상품 상세 설명
.gu_product_info_detail {
  .m_all(0);
  p.gu_gray_box {
    .margin(1.25rem, 0, 0, 0);
    .p_basic(1.2rem, 1.2rem);
    .bg_color(@bgColor);
    .font(1rem, @sColor);
		.lh(1.33rem);
  }
  p.gu_white_box {
    .m_basic(0, 0.833rem); .p_basic(1.2rem, 1.2rem);
    .bg_color(#fff);
    .font(1rem, @sColor);
		.lh(1.33rem);
  }
  dl.gu_prod_info_type01 {
    .margin(2.083rem, 0.833rem, 0, 0.833rem); .p_bottom(1.6249rem);
    .br_bottom(0.083rem, solid, @bdColor);
    dt {
      .r_mp;
      .m_bottom(0.5rem);
      .font(1.16rem, @mColor, 600);
      span {
        .p_left(0.5rem);
        .font(1rem, @sColor);
      }
    }
    dd {
      .r_mp;
      .font(1rem, @sColor);
			.lh(1.375rem);
    }
  }
  h4 {
    .m_basic(0, 0.833rem); .padding(1.9993rem, 0, 1.375rem, 0);
    .br_bottom(0.083rem, solid, @bdColor);
		.font(1.16rem, @mColor, 600);
    .lh();
		&.gu_line {
			.br_top(0.083rem, solid, @bdColor);
		}
  }
  .gu_prod_info_box {
		.p_bottom(0.8333rem);
    dl.gu_prod_info_type02 {
      .margin(1.1659rem, 1.875rem, 0, 1.875rem);
      .p_bottom(0.9993rem);
      .br_bottom(0.083rem, solid, @bdColor);
      dt {
        .r_mp;
        .m_bottom(0.5416rem);
        .font(1.16rem, @mColor, 600);
        .lh();
      }
      dd {
        .r_mp;
        .font(1rem, @sColor);
				.lh(1.375rem);
				.gu_dash_list li {
					.lh(1.375rem);
				}
				.gu_text_block {
					.dp(block);
					.m_top(0.3746rem);
					strong {
						.font(1rem, @sColor, 600);
					}
				}
        a {
          .p_left(1rem);
          .font(1rem, @mColor);
          text-decoration:underline;
					&.gu_no_pad {
						.p_left(0);
					}
        }
      }
      &:last-child {
        .br_bottom(0);
      }
    }
  }
  .gu_prod_info_size {
    .m_basic(0, 0.8333rem);
    .p_basic(1.7499rem, 0);
    strong.gu_title {
      .dp(block);
      .r_mp;
      .m_bottom(0.8749rem);
      .font(1.166rem, @mColor, 600);
    }
    .gu_scoll_box {
      .fullWidth;
      .m_bottom(0.2082rem);
      overflow-x:auto;
      table.gu_table_row {
        .table;
        min-width:32.5rem;
        table-layout:fixed;
        .br_top(0.083rem, solid, @bdColor);
        .br_left(0.083rem, solid, @bdColor);
        thead {
          th {
            .p_all(0.416rem);
            .br(0.083rem, solid, @bdColor);
            .font(1rem, @sColor, 600);
            .align(center);
          }
        }
        tbody {
          th {
            .br(0.083rem, solid, @bdColor);
            .p_all(0.416rem);
            .font(1rem, @sColor);
            .align(center);
          }
          td {
            .br(0.083rem, solid, @bdColor);
            .p_all(0.416rem);
            .font(1rem, @sColor);
            .align(center);
          }
        }
      }
    }
    .gu_text_caution {
      .r_mp; .m_top(2.0833rem); .font(0); .lh();
      dt {
        .r_mp;
        .m_bottom(0.576rem);
        .font(1rem, @sColor, 600);
      }
      dd {
        .r_mp;
        ul {
          .r_mp;
          li {
            .relative;
            .r_li;
            .p_left(0.791rem);
            .font(1rem, @sColor);
						.lh(1.583rem);
            &:before {
              .dp(block);
              .pos_tl(absolute, 0.75rem, 0);
              content:"";
              width:0.291rem; .height(0.083rem);
              .bg_color(@sColor);
            }
          }
        }
      }
    }
    .gu_product_btn_area {
      .padding(1.875rem, 0, 0, 0);
    }
  }
}
.gu_prod_info_text {
	.m_basic(0, 0.833rem);
	.p_bottom(2.0833rem);
	.br_bottom(0.0833rem, solid, @bdColor);
}
// 인증마크 텍스트
.gu_kc_area {
	.relative;
	.flex;
	justify-content:flex-start;
  .r_mp;
	.padding(1.25rem, 1.041rem, 1.25rem, 1.041rem);
	.bg_color(@bgColor);
	.gu_kc_img {
		.pos_tl(absolute, 50%, 1rem);
		.dp(block);
		width:1.5rem;
		.height(2.333rem);
		.m_top(-1.1666rem);
	}
	p {
		.relative;
		.flex;
		flex-wrap:wrap;
		.r_mp;
		.p_left(2.084rem);
	  .font(1rem, @sColor);
		.lh(1.333rem);
		span {
			.dp(block);
			.fullWidth;
			.font(1rem, @sColor);
		}
	}
	&.gu_no_mark {
		p {
			.p_left(0);
		}
	}
	&.gu_standby_power {
		.gu_kc_img {
			width:2.275rem;
		}
		p {
			.p_left(2.9rem);
		}
	}
}
//함께 본 상품
.gu_product_checked {
  .margin(2.999rem, 0, 2.832rem, 0);
}
//함께 본 상품 팝업과 같이 사용하기 위함 밖으로 옮김
.gu_detail_info {
  .m_basic(0, 1.25rem);
  ul {
    .flex;
    justify-content:space-between;
    align-items:flex-start;
    flex-wrap:wrap;
    .r_mp;
    &:after {.clear;}
    li {
      .r_li;
      width:13.75rem;
      .m_bottom(1.9163rem);
      a {
        .dp(block);
        & > span {.dp(block);}
        span.gu_img {
          .dp(block); .hidden;
					.relative; .fullWidth; min-height:13.5rem;
          .m_bottom(1rem);
          .align(center);
          &:before {
            .flex;
            content:"GU";
            .pos_tl(absolute, 0, 0); z-index:-1;
            .full;
						.font(1.666rem, @sColor);
            .bg_color(#fff);
          }
          img {vertical-align:top;}
        }
        .gu_title {
          .m_bottom(0.5rem);
          .p_basic(0, 0.833rem);
          .font(1rem, @mColor);
					.lh(1.333rem);
          .align(left);
        }
        .gu_price {
					.dp(block);
          .p_basic(0, 0.833rem);
          .font(1.5rem, @mColor, 600);
          .align(left);
          .lh();
          em {
						.i_block;
						.m_top(0.0833rem);
            .font(1rem, @mColor);
            font-style:normal;
          }
        }
      }
      &.gu_price_down {
        a {
          .gu_price {
            .font(1.5rem, #ec5e57, 600);
            em {
              .font(1rem, #ec5e57);
              font-style:normal;
            }
          }
        }
      }
    }
  }
}

// 상품 클릭시 확대 보기
.gu_modal_zoom_img {
  .gu_zoom_img {
    .full;
    overflow:auto;
    img {
      max-width:none;
    }
  }
  // 닫기 영역
  .gu_btn_modal_close {
    .pos_tr(fixed, 0, 0); z-index:13;
    width:4.16rem; .height(4.16rem);
    .p_all(1.041rem);
    .bg_color(@bgColor);
  }
}

// 기획전 시즌 아이템
.gu_banner_season_top {
  .m_bottom(2rem);
}
.gu_gender_link {
  .m_bottom(3rem);
  ul {
    .flex;
    .r_mp;
    .p_basic(0, 1.5rem);
    li {
      .r_li;
      .fullWidth;
      .m_left(0.6rem);
      &:first-child {.m_left(0);}
      a {
        .dp(block);
        .br(0.083rem, solid, @bdColor);
        .align(center);
        .font(1rem, @mColor, 600);
				.lh(3.8rem);
      }
    }
  }
}
.gu_category_anchor {
  .m_bottom(3rem);
  ul {
    .flex;
    justify-content:space-between;
    .r_mp;
    .p_basic(0, 1.5rem);
    flex-wrap:wrap;
    li {
      .r_li;
      width:49%;
      .m_bottom(1.2rem);
      a {
        .relative;
        .flex;
        .height(4.1rem);
        .p_left(3.8rem);
        .br(0.083rem, solid, @mColor);
        .font(1rem, @mColor);
        .align(center);
        &:before {
          .dp(block);
          content:"";
          .pos_tl(absolute, 0, 3.8rem);
          width:0.083rem; .height(100%);
          .bg_color(@mColor);
        }
        &:after {
          .dp(block);
          content:"";
        }
      }
    }
  }
}
.gu_season_product {
  .relative;
  .m_bottom(1.5rem);
  strong {
    .dp(block);
    .m_bottom(1.5rem);
    .p_basic(1.5rem, 0);
    .br_top(0.083rem, solid, @bdColor);
    .br_bottom(0.083rem, solid, @bdColor);
    .font(1.4rem, @mColor);
    .align(center);
  }
}
// 검색 searchResult.html [template 7] 에서 사용
// 검색 결과 텍스트
.gu_text_search_result {
  .padding(1.916rem, 0, 2.624rem, 0);
  .font(1.583rem, @mColor);
  .align(center);
  strong {
    .font(1.583rem, @mColor, 600);
  }
}
// 검색 결과 select
.gu_search_sorting {
  .flex;
  justify-content:space-between;
  .margin(0, 1.25rem, 2.5rem, 1.25rem);
  .p_basic(0.8333rem, 0);
  .br_bottom(0.083rem, solid, @bdColor);
  .gu_search_result {
    .font(1rem, @mColor);
    strong {
      .p_basic(0, 0.5rem);
      .font(1.66rem, @mColor, 600);
    }
  }
  .gu_sorting_area {
    .dp(block);
    .relative;
    .font(0rem, @mColor);
    .gu_select_custom {
      width:11.25rem;
    }
  }
	&.gu_sort_custom {
		.height(5.333rem);
		.p_all(0);
		.br(0.083rem, solid, @bdColor);
		.gu_search_result {
			.p_left(1.25rem);
			.font(1.1666rem, @mColor);
			strong {
				.p_all(0);
				.font(1.1666rem, @mColor, 600);
			}
		}
		.gu_sorting_area {
			.height(100%);
			.gu_select_custom {
				width:5.25rem; .height(100%);
				.gu_select_text {
					.dp(block); .height(100%); .padding(3.374rem, 0, 0, 0);
					border:none;
					.br_left(0.083rem, solid, @bdColor);
					.font(0.83rem, @mColor);
					.align(center);
					&:after {
						.hidden;
						top:1.1666rem; right:1.4583rem;
						background-position:-8.333rem 0;
						width:2.25rem; .height(1.7083rem);
						margin:0 auto;
					}
				}
				& > ul {
					top:5.2499rem;
					width:5.333rem;
					.p_basic(0.8333rem, 0);
					li {
						.height(3rem);
						&.gu_selected {
							a {
								.font(0.83rem, @mColor);
							}
						}
						a {
							.padding(0, 0, 0, 0.375rem);
							.font(0.83rem, #ababab);
						}
					}
				}
			}
		}
	}
}
// 하단 검색버튼 영역
.gu_btn_item_search_filter {
  .pos_bl(fixed, 0, 0); z-index:4;
  .fullWidth; .height(4.66rem);
  .r_mp;
  a {
    .flex;
    .full;
    .bg_color(@mColor);
    .font(1.33rem, #fff, 600);
  }
}

// 데이타 없음 텍스트영역
p.gu_search_no_data {
  .r_mp;
  .m_bottom(0.958rem);
  .padding(5.5rem, 0, 7rem, 0);
  .font(1.16rem, #ababab);
  .align(center);
  .br_bottom(0.083rem, solid, @bdColor);
  strong {
    .p_right(1rem);
    .font(1.6rem, @mColor, 600);
  }
}
// 데이타 없을 시 노출되는 검색 tip 영역
.gu_search_tips {
  .m_basic(0, 0.833rem);
	.p_bottom(0.583rem);
  strong {
    .dp(block);
    .m_bottom(0.333rem);
    .font(1rem, @sColor, 600);
  }
  ul {
    .r_mp;
    li {
      .relative;
      .r_li;
      .p_left(0.75rem);
      .font(1rem, @sColor);
			.lh(1.6rem);
      &:before {
        .dp(block);
        content:"";
        .pos_tl(absolute, 0.8rem, 0);
        width:0.291rem; .height(0.083rem);
        .bg_color(@sColor);
      }
    }
  }
}
// error page
.gu_error_wrap {
	.flex; .full; .r_mp;
	.gu_error_content {
		width:100%;
		.p_basic(0, 1.25rem);
		box-sizing:border-box;
		h1.gu_error_logo {
			width:4.1666rem; .height(4.1666rem);
			margin:0 auto;
			.m_bottom(3.333rem);
			.align(center);
			a {
				.i_block; .height(100%);
			}
		}
		.gu_error_top {
			.dp(block);
			.r_mp;
			.m_bottom(1.083rem);
			.font(1.5833rem, @mColor, 600);
			.align(center);
			.lh();
		}
		.gu_error_desc {
			.r_mp;
			.font(1rem, #ababab);
			.align(center);
			.lh(1.333rem);
		}
		.gu_error_center {
			.margin(2.874rem, 0, 2.2079rem, 0);
			.gu_center_top {
				.r_mp;
				.m_bottom(0.2493rem);
				.font(1rem, @mColor, 600);
				.align(center);
				strong {
					.font(1.0833rem, @mColor, 600);
				}
			}
			.gu_center_desc {
				.r_mp;
				.font(0.9166rem, @sColor);
				.align(center);
				strong {
					.font(1rem, @sColor, 600);
				}
			}
		}
		.gu_system_error {
			.m_top(2.5rem);
			.p_top(2.5rem);
			.br_top(0.0833rem, solid, @bdColor);
			.gu_center_top {
				.r_mp;
				.m_bottom(0.2493rem);
				.font(1rem, @mColor, 600);
				.align(center);
				strong {
					.font(1.0833rem, @mColor, 600);
				}
				&.gu_text_red {
					color:#ff5050;
				}
			}
			.gu_center_desc {
				.r_mp;
				.font(0.9166rem, @sColor);
				.align(center);
				strong {
					.font(1rem, @sColor, 600);
				}
			}
		}
		.gu_btn_wrap {
			.flex;
			justify-content:space-between;
			.padding(2.5rem, 0.833rem, 0, 0.8333rem);
			.br_top(0.0833rem, solid, @bdColor);
			.gu_btn_big {
				.flex;
				width:48.4615%; .height(3.5rem);
				&.gu_white {
					.br(0.0833rem, solid, @mColor);
					.font(1rem, @mColor, 600);
				}
				&.gu_black {
					.bg_color(@mColor);
					.font(1rem, #fff, 600);
				}
			}
		}
		.gu_error_copyright {
			.m_top(5rem);
			.font(0.9166rem, @sColor);
			.align(center);
			text-transform:uppercase;
		}
	}
}
// 상품상세 기간 한정 텍스트 노출 영역
.gu_text_limited {
	.m_top(1rem);
	.font(1rem, #ababab);
	.lh(1.333rem);
}
// loading

.gu_loading,.gu_loading_txt {
  width:100%;
  position:fixed; top:50%;left:0;right:0; z-index:9;
  text-align: center;
  margin-top:-8.541rem;
}
.gu_loading_txt img {

}
