@charset "UTF-8";
/* variable */
/* background */
/* reset */
.r_mp {
  margin: 0;
  padding: 0;
}
.r_li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* font */
.dotum {
  font-family: Dotum, '돋움', "AppleGothic,Lucida Grande", "Verdana,Arial", "Tahoma", "sans-serif";
}
/* size */
.full {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
/* margin */
/* padding */
/* border */
/* align */
.flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
}
/* display */
.i_block {
  display: inline-block;
  vertical-align: middle;
}
/* table */
/* design */
/* position */
/* float */
.clear {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
body {
  margin: 0;
  padding: 0;
}
body * {
  word-break: break-all;
  font-family: 'Malgun Gothic', '맑은 고딕', 'apple sd gothic neo';
}
a {
  text-decoration: none;
}
img,
button {
  border: 0;
}
.gu_skip_navigation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 40px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.gu_skip_navigation.gu_skip_navigation_hide {
  margin-top: -41px;
}
.gu_skip_navigation.gu_skip_navigation_show {
  margin-top: 0px;
}
.gu_skip_navigation li {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  line-height: 40px;
}
.gu_skip_navigation a {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
  color: #333;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1160px;
  height: 70px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #fff;
  padding-top: 10px;
  -webkit-box-shadow: 0px 0px 4px #dadada;
  -ms-box-shadow: 0px 0px 4px #dadada;
  -moz-box-shadow: 0px 0px 4px #dadada;
  -o-box-shadow: 0px 0px 4px #dadada;
  box-shadow: 0px 0px 4px #dadada;
  z-index: 10;
  vertical-align: top;
}
header .gu_store_header {
  width: 1160px;
  height: 50px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
}
header .gu_store_header:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
header .gu_store_header h1 {
  margin: 0;
  padding: 0;
  float: left;
  vertical-align: top;
  width: 50px;
  height: 50px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0;
}
header .gu_store_header h1 a {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
header .gu_store_header nav {
  margin: 0;
  padding: 0;
  float: left;
  vertical-align: top;
  width: 709px;
  height: 50px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 13px;
  font-size: 0;
}
header .gu_store_header nav .gu_store_menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-left: 60px;
  display: inline-block;
  font-size: 0;
}
header .gu_store_header nav .gu_store_menu li.gu_menu_on > a {
  font-weight: bold;
  color: #1b1b1b;
  text-decoration: underline;
}
header .gu_store_header nav .gu_store_menu > li {
  display: inline-block;
  margin: 0 38px 0 0;
  line-height: 20px;
}
header .gu_store_header nav .gu_store_menu > li:hover {
  border-bottom: 2px solid #1b1b1b;
}
header .gu_store_header nav .gu_store_menu > li.gu_on {
  border-bottom: 2px solid #1b1b1b;
}
header .gu_store_header nav .gu_store_menu > li > a {
  display: block;
  font-size: 14px;
  color: #1b1b1b;
  font-weight: bold;
  letter-spacing: 1px;
}
header .gu_store_header nav .gu_store_menu > li > ul {
  display: none;
  position: absolute;
  top: 59px;
  left: 0;
  width: 640px;
  margin: 0 0 0 0;
  padding: 20px 30px;
  border: 1px solid #dadada;
  border-top: none;
  background: #fff;
}
header .gu_store_header nav .gu_store_menu > li > ul:after {
  display: block;
  content: "";
  position: absolute;
  top: 20px;
  left: 188px;
  width: 1px;
  height: calc(100% - 40px);
  background: #dadada;
}
header .gu_store_header nav .gu_store_menu > li > ul > li {
  width: 140px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 5px 0;
  height: 30px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > a {
  display: block;
  line-height: 1.5em;
  font-weight: 300;
  font-size: 13px;
  color: #000;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > a:hover {
  text-decoration: underline;
  color: #12288b;
  font-weight: bold;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul {
  display: none;
  position: absolute;
  top: 0;
  left: 190px;
  width: 190px;
  padding: 20px 0 0 20px;
  line-height: 1em;
  box-sizing: border-box;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul:after {
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
  display: block;
  content: "";
  position: absolute;
  top: 20px;
  left: 190px;
  width: 1px;
  height: calc(100% - 40px);
  background: #dadada;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul > li {
  width: 140px;
  height: 30px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul > li > a {
  display: block;
  padding: 5px 0;
  font-size: 13px;
  color: #000;
  line-height: 1.5em;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul > li > a:hover {
  text-decoration: underline;
  color: #12288b;
  font-weight: bold;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul > li > ul {
  display: none;
  position: absolute;
  top: 0;
  left: 188px;
  width: 190px;
  margin-top: 20px;
  padding: 0 0 0 21px;
  line-height: 1em;
  box-sizing: border-box;
  border-left: 1px solid #dadada;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul > li > ul > li {
  width: 140px;
  height: 30px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul > li > ul > li > a {
  display: block;
  padding: 5px 0;
  font-size: 13px;
  color: #000;
  line-height: 1.5em;
}
header .gu_store_header nav .gu_store_menu > li > ul > li > ul > li > ul > li > a:hover {
  text-decoration: underline;
  color: #12288b;
  font-weight: bold;
}
header .gu_store_header nav .gu_store_util {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  font-size: 0;
}
header .gu_store_header nav .gu_store_util > li {
  display: inline-block;
  margin: 0 38px 0 0;
  line-height: 22px;
}
header .gu_store_header nav .gu_store_util > li:hover {
  border-bottom: 2px solid #1b1b1b;
}
header .gu_store_header nav .gu_store_util > li.gu_on {
  border-bottom: 2px solid #1b1b1b;
}
header .gu_store_header nav .gu_store_util > li > a {
  display: block;
  font-size: 14px;
  color: #1b1b1b;
  font-weight: bold;
}
header .gu_store_header aside {
  margin: 0;
  padding: 0;
  float: left;
  vertical-align: top;
  width: 400px;
  height: 50px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0;
}
header .gu_store_header aside .gu_search_top {
  display: inline-block;
  width: 276px;
  height: 45px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #ababab;
  position: relative;
  vertical-align: top;
}
header .gu_store_header aside .gu_search_top form {
  font-size: 0;
}
header .gu_store_header aside .gu_search_top input[type="text"] {
  display: inline-block;
  width: 245px;
  height: 40px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border: 0 solid #ccc;
  letter-spacing: 0.6px;
  font-size: 12px;
  color: #ababab;
  vertical-align: bottom;
}
header .gu_store_header aside .gu_search_top .gu_btn_search {
  display: inline-block;
  width: 30px;
  height: 43px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  vertical-align: top;
}
header .gu_store_header aside .gu_search_top .gu_btn_search svg {
  display: inline-block;
  width: 22px;
  height: 22px;
  fill: #1b1b1b;
  margin: 7px 0 0 5px;
  vertical-align: top;
}
header .gu_store_header aside .gu_search_top .gu_search_auto_complete {
  width: 0;
  height: 0;
}
header .gu_store_header aside .gu_search_top .gu_search_word {
  display: none;
  position: absolute;
  top: 43px;
  left: 0;
  z-index: 1;
  width: 276px;
  height: auto;
  background: #fff;
  border: 1px solid #5a5a5a;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
header .gu_store_header aside .gu_search_top .gu_search_word ul,
header .gu_store_header aside .gu_search_top .gu_search_word ol {
  margin: 0;
  padding: 0;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_type {
  font-size: 0;
  height: 46px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 46px;
  border-bottom: 1px solid #dadada;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_type li {
  display: inline-block;
  width: 50%;
  text-align: center;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_type li a {
  display: inline-block;
  font-size: 13px;
  color: #acacac;
  position: relative;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_type li.gu_on a {
  color: #000;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_type li.gu_on a:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 2px;
  background: #1b1b1b;
  position: absolute;
  bottom: 0;
  left: 0;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul strong {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul ol {
  max-height: 320px;
  overflow-y: auto;
  padding: 10px 20px 10px 20px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul ol li {
  padding: 5px 0 0 0;
  min-height: 25px;
  line-height: 22px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul ol li > em {
  display: inline-block;
  font-size: 13px;
  color: #122987;
  font-style: normal;
  width: 20px;
  vertical-align: top;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul ol li .gu_in_word {
  display: inline-block;
  font-size: 13px;
  color: #5b5b5b;
  width: 195px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul .gu_store_word_bot {
  height: 33px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
  background: #f4f4f4;
  border-top: 1px solid #dadada;
  line-height: 32px;
  vertical-align: top;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul .gu_store_word_bot:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul .gu_store_word_bot p {
  color: #ababab;
  font-size: 12px;
  display: inline-block;
  margin: 0;
  padding: 0;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_popul .gu_store_word_bot a {
  color: #5a5a5a;
  font-size: 12px;
  display: inline-block;
  float: right;
  vertical-align: top;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately strong {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul {
  padding: 10px 20px 10px 20px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li {
  height: 30px;
  line-height: 30px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li span {
  display: inline-block;
  font-size: 13px;
  color: #aaa;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li span .gu_in_word {
  display: inline-block;
  font-size: 13px;
  color: #5b5b5b;
  height: 30px;
  max-width: 180px;
  overflow: hidden;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li span:last-child {
  float: right;
  vertical-align: top;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li span:last-child em {
  font-style: normal;
  display: inline-block;
  margin-right: 8px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li span:last-child .gu_word_x {
  display: inline-block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  width: 11px;
  height: 11px;
  position: relative;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately ul li span:last-child .gu_word_x:after {
  content: "\2715";
  font-size: 11px;
  color: #5b5b5b;
  text-indent: 0;
  white-space: normal;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 11px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately .gu_store_word_bot {
  height: 33px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
  line-height: 32px;
  background: #f4f4f4;
  border-top: 1px solid #dadada;
  vertical-align: top;
  text-align: right;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately .gu_store_word_bot a {
  display: inline-block;
  font-size: 12px;
  color: #5a5a5a;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately .gu_store_word_bot a:last-child {
  margin-left: 5px;
  padding-left: 7px;
  position: relative;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately .gu_store_word_bot a:last-child:before {
  content: '|';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 11px;
}
header .gu_store_header aside .gu_search_top .gu_search_word .gu_search_word_lately > p {
  text-align: center;
  font-size: 13px;
  color: #ababab;
  margin: 25px 0;
}
header .gu_store_header aside .gu_like_list {
  display: inline-block;
  width: 43px;
  margin: 0 17px 0 23px;
  text-align: center;
}
header .gu_store_header aside .gu_like_list svg {
  display: inline-block;
  width: 23px;
  height: 23px;
  margin: 6px 4px 2px;
}
header .gu_store_header aside .gu_like_list span.gu_text {
  display: block;
  padding-left: 2px;
  font-size: 11px;
  color: #000;
  letter-spacing: 0;
  line-height: 19px;
}
header .gu_store_header aside .gu_basket {
  display: inline-block;
  width: 41px;
  position: relative;
  text-align: center;
  vertical-align: top;
  margin: 2px 0 0 0;
}
header .gu_store_header aside .gu_basket svg {
  display: inline-block;
  width: 25px;
  height: 25px;
  fill: #1b1b1b;
  margin: 4px 4px 0px 3px;
}
header .gu_store_header aside .gu_basket span.gu_text {
  display: block;
  font-size: 11px;
  color: #000;
  letter-spacing: -1px;
  line-height: 19px;
}
header .gu_store_header aside .gu_basket span.gu_badge {
  display: inline-block;
  vertical-align: middle;
  height: 16px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 7px 6.5px 0 6.5px;
  position: absolute;
  top: -2px;
  left: 20px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  -moz-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  background: #ff5050;
  font-size: 11px;
  color: #fff;
  text-align: center;
  line-height: 1px;
  white-space: nowrap;
}
.gu_store_bar {
  width: 100%;
  min-width: 1160px;
  height: 30px;
  margin: 0 auto;
  background: #e8e8e8;
  text-align: center;
}
.gu_store_bar .gu_store_bar_txt {
  height: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 6px;
  line-height: 1.2;
}
.gu_store_bar .gu_store_bar_txt p {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 13px;
  color: #1B1B1B;
  vertical-align: top;
  letter-spacing: -0.3px;
}
.gu_store_bar .gu_store_bar_txt a {
  display: inline-block;
  font-size: 12px;
  color: #12288b;
  font-weight: bold;
  margin: 1px 0 0 20px;
  vertical-align: top;
}
.gu_store_bar .gu_store_bar_txt a:after {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  border-right: 1px solid #12288b;
  border-bottom: 1px solid #12288b;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  vertical-align: middle;
  margin: -2px 0 0 6px;
}
.ui-menu {
  display: none;
  position: absolute;
  top: 43px;
  left: 0;
  z-index: 15;
  width: 276px;
  height: auto;
  background: #fff;
  border: 1px solid #5a5a5a;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 10px 0;
}
.ui-menu .ui-menu-item a {
  display: inline-block;
  font-size: 13px;
  color: #ababab;
  height: 30px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 30px;
  padding: 0 20px;
}
.ui-menu .ui-menu-item a strong {
  font-weight: normal;
  color: #000;
}
article {
  padding-top: 70px;
}
footer.gu_footer {
  width: 100%;
  height: 493px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 100px 0 0 0;
}
footer.gu_footer .gu_footer_box {
  width: 1160px;
  height: 110px;
  margin: 0 auto;
}
footer.gu_footer .gu_footer_box:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
footer.gu_footer .gu_footer_box h1 {
  float: left;
  vertical-align: top;
  width: 70px;
  height: 70px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 30px 0 0;
  fill: #fff000;
  background: #12288b;
}
footer.gu_footer .gu_footer_box h1 a {
  display: block;
  font-size: 0;
}
footer.gu_footer .gu_footer_box .gu_footer_menu {
  float: left;
  vertical-align: top;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul {
  margin: 0;
  padding: 0;
  font-size: 0;
  margin: -2px 0 5px 0;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul li {
  display: inline-block;
  margin-left: 15px;
  padding-left: 15px;
  font-weight: bold;
  position: relative;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul li:first-child {
  margin-left: 0;
  padding-left: 0;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul li:before {
  display: ilnie-block;
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 1px;
  height: 12px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  background: #919191;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul li:first-child:before {
  display: none;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul li a {
  display: block;
  font-size: 13px;
  color: #5a5a5a;
}
footer.gu_footer .gu_footer_box .gu_footer_menu ul li a:hover {
  text-decoration: underline;
}
footer.gu_footer .gu_footer_box .gu_footer_menu .gu_world_links > strong {
  display: inline-block;
  font-size: 13px;
  color: #12288b;
}
footer.gu_footer .gu_footer_box .gu_footer_menu .gu_world_links > ul {
  display: inline-block;
}
footer.gu_footer .gu_footer_box .gu_footer_menu .gu_world_links li {
  margin-left: 11px;
  padding-left: 11px;
}
footer.gu_footer .gu_footer_box .gu_footer_menu .gu_copyright {
  font-size: 12px;
  color: #5a5a5a;
  margin-top: 10px;
}
footer.gu_footer .gu_footer_box .gu_footer_sns {
  float: right;
  vertical-align: top;
  font-size: 0;
}
footer.gu_footer .gu_footer_box .gu_footer_sns > div {
  display: inline-block;
  font-size: 12px;
  color: #1b1b1b;
  font-weight: bold;
  vertical-align: top;
  margin-top: -2px;
}
footer.gu_footer .gu_footer_box .gu_footer_sns > div span {
  letter-spacing: 1px;
}
footer.gu_footer .gu_footer_box .gu_footer_sns > div a {
  display: block;
  margin-top: 11px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_family a {
  width: 118px;
  height: 28px;
  margin-top: 14px;
  background: url('../image/sprite/gu_sprite_logo.png') 0 -45px no-repeat;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical {
  margin-left: 55px;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul {
  margin: 0;
  padding: 0;
  font-size: 0;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul li {
  display: inline-block;
  margin-left: 20px;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul li a {
  width: 30px;
  height: 30px;
  background: url('../image/sprite/gu_sprite_logo.png') 0 -79px no-repeat;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul li:first-child {
  margin-left: 0;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul .gu_sns_fb > a {
  background: url('../image/sprite/gu_sprite_logo.png') 0 -114px no-repeat;
}
footer.gu_footer .gu_footer_box .gu_footer_sns .gu_store_offical ul .gu_sns_tw > a {
  background: url('../image/sprite/gu_sprite_logo.png') 0 -149px no-repeat;
}
footer.gu_footer .gu_lotte_footer {
  width: 1160px;
  border-top: 1px solid #dadada;
  padding: 35px 0 0 0;
  margin: 0 auto;
  line-height: 1.2;
}
footer.gu_footer .gu_lotte_footer:after {
  display: block;
  content: '';
  height: 0;
  font-size: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  clear: both;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy {
  float: left;
  width: 763px;
  font-size: 12px;
  color: #5a5a5a;
  vertical-align: top;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy a {
  font-weight: bold;
  color: #1b1b1b;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 10px;
  font-size: 0;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li {
  display: inline-block;
  font-size: 12px;
  color: #5a5a5a;
  line-height: 20px;
  position: relative;
  padding: 0 12px 0 0;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 6px;
  right: 6px;
  width: 1px;
  height: 10px;
  background: #5a5a5a;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:last-child {
  display: block;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:nth-child(3):after,
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:nth-child(5):after,
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li:last-child:after {
  display: none;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info + div {
  display: none;
  position: absolute;
  top: -99px;
  left: 0;
  z-index: 1;
  width: 193px;
  height: 94px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 14px 0 0 20px;
  font-size: 12px;
  color: #5a5a5a;
  background: #fff;
  border: 1px solid #1b1b1b;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info + div strong {
  color: #1b1b1b;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info + div p {
  margin: 0;
  padding: 0;
  margin-top: 4px;
  line-height: 1.5;
  width: 136px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul li .gu_cs_info:hover + div {
  display: block;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy ul + ul {
  margin-top: 20px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy p {
  margin: 0;
  padding: 0;
  line-height: 20px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy p:last-child {
  margin-top: 20px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_copy p > span {
  display: block;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe {
  float: left;
  width: 397px;
  font-size: 12px;
  color: #5a5a5a;
  vertical-align: top;
  line-height: 1.2;
  position: relative;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe a,
footer.gu_footer .gu_lotte_footer .gu_lotte_safe strong {
  font-weight: bold;
  color: #1b1b1b;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe p {
  margin: 0;
  padding: 0;
  line-height: 20px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_con {
  margin-top: 23px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_con a {
  display: inline-block;
  margin: 0 0 0 5px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_con a:hover + div {
  display: block;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info {
  display: none;
  position: absolute;
  bottom: 22px;
  right: 0;
  z-index: 1;
  width: 508px;
  height: 152px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 17px 0 0 20px;
  font-size: 12px;
  color: #5a5a5a;
  background: #fff;
  border: 1px solid #1b1b1b;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 3px 0 0 10px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul li {
  text-indent: -8px;
  margin-top: 6px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul li:first-child {
  margin-top: 9px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul li:nth-child(3) {
  margin-top: 5px;
  line-height: 16px;
}
footer.gu_footer .gu_lotte_footer .gu_lotte_safe .gu_safe_info ul li:before {
  display: inline-block;
  content: '';
  width: 2px;
  height: 2px;
  margin: 7px 6px 0 -2px;
  background: #5a5a5a;
  vertical-align: top;
}
.gu_page_top {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 10;
}
.gu_page_top a {
  display: block;
  width: 50px;
  height: 50px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border-radius: 50%;
}
.gu_none {
  display: none;
}
body div.guarantee_pop * {
  font-family: Dotum, '돋움', "AppleGothic,Lucida Grande", "Verdana,Arial", "Tahoma", "sans-serif";
}
div.guarantee_pop {
  width: 640px;
  border: 1px solid #ccc;
}
div.guarantee_pop .layer_tit {
  height: 42px;
  line-height: 1;
  background: #fff;
  border-bottom: 1px solid #b2b2b2;
  box-sizing: border-box;
  padding: 14px 0 0 14px;
  margin-bottom: 15px;
  display: block;
  margin-top: 0;
}
div.guarantee_pop .layer_tit a {
  text-decoration: none;
  font-size: 14px;
  color: #333;
}
div.guarantee_pop .cont {
  padding-left: 25px;
}
div.guarantee_pop .cont p.pop_tit {
  margin: 23px 0 0 0;
  padding-left: 7px;
  background: url('http://image.lotte.com/lotte/images/service/bu01.gif') no-repeat 0 5px;
  color: #656565;
  font-size: 11px;
  font-weight: bold;
  line-height: 16px;
}
div.guarantee_pop .cont p.pop_tit span {
  display: block;
  color: #12288b;
}
div.guarantee_pop .cont table {
  width: 596px;
  margin-top: 21px;
  border: 1px solid #dadada;
  font-size: 11px;
  line-height: 16px;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
div.guarantee_pop .cont table caption {
  width: 0;
  height: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
div.guarantee_pop .cont table th {
  width: 116px;
  padding: 9px 8px 7px 8px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  color: #000000;
  font-weight: normal;
  text-align: center;
}
div.guarantee_pop .cont table td {
  width: 477px;
  border-bottom: 1px solid #dadada;
  padding: 9px 8px 7px 8px;
  color: #69696B;
}
div.guarantee_pop .cont table td p {
  margin: 0;
  padding: 0;
}
div.guarantee_pop .cont table td ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  letter-spacing: -0.5px;
}
div.guarantee_pop .cont table td ul li span {
  display: block;
  margin-left: 12px;
}
div.guarantee_pop .cont span.date {
  display: block;
  width: 578px;
  padding: 10px 8px 9px 8px;
  border: 1px solid #dadada;
  border-top: 0 none;
  text-align: right;
  font-size: 11px;
  color: #69696B;
}
div.guarantee_pop .cont .company {
  width: 578px;
  margin-bottom: 13px;
  padding: 9px 8px 6px 8px;
  border: 1px solid #dadada;
  border-top: 0 none;
  font-size: 11px;
  color: #69696B;
}
div.guarantee_pop .cont .company p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #000;
  line-height: 30px;
}
div.guarantee_pop .cont .company ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 1px;
}
div.guarantee_pop .cont .company ul li {
  margin-bottom: 3px;
}
div.guarantee_pop .cont .company ul li span {
  display: block;
  float: left;
  width: 90px;
}
div.guarantee_pop span.pop_close_btn {
  display: block;
  height: 24px;
  padding-top: 4px;
  background: url('http://image.lotte.com/lotte/images/service/bg_popup_footer.gif') repeat-x 0 0;
  text-align: center;
}
